---
openapi: 3.0.0
info:
  title: "Event Notification: Merchant Case Status Update"
  description: "This event works with Worldpay's Business Events Notification framework to notify whenever a case status gets updated. \n # Authentication \n<SecurityDefinitions />"
  contact:
    email: DL_MerchantAPIProductTeam@fisglobal.com
  version: 1.0.4
servers:
- url: https://apis.stage.worldpay.com/enterprise/eventnotifications/v2/notifications
  description: Non-Prod environment
security:
- api_key: []
paths:
  /{notificationId}:
    get:
      tags:
      - Case Status Update
      summary: Get case status update notification details.
      description: To notify the consumer when a case status is updated in Service Cloud by MDS or customer service reresentative
      operationId: getNotificationDetails
      parameters:
      - name: v-correlation-id
        in: header
        description: Correlation Id
        required: false
        style: simple
        explode: false
        schema:
          maxLength: 36
          minLength: 36
          pattern: "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]-[0-9a-fA-F]{12}"
          type: string
          format: uuid
        example: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
      - name: notificationId
        in: path
        description: Notification Identifier of the event posted.
        required: true
        style: simple
        explode: false
        schema:
          maximum: 10
          minimum: 1
          maxLength: 10
          type: integer
      responses:
        "200":
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetCaseStatusNotificationResponse'
              examples:
                merchant.servicingcase.status - example:
                  value:
                    eventType: merchant.servicingcase.status.updated
                    notificationId: 12345
                    eventCount: 1
                    version: "2.0"
                    createdAt: 2022-05-11T18:11:37.00Z
                    data:
                      business:
                        hierarchy:
                          salesOrganizationCode: FXXN
                          salesOrganizationName: Your Sales Organization Name
                          salesChannelCode: FCXXNEW
                          salesChannelName: Your Sales Channel Name
                          partnerGroupId: "2"
                          partnerGroupName: Star
                          nationalCode: "01"
                          nationalName: National Name
                          superChainCode: "1111"
                          superChainName: Super Chain Name
                          chainCode: OA1456
                          chainName: Chain Name
                          storeNumber: "000000001"
                          sotreName: Store Name
                          merchantId: "4445000000001"
                        partners:
                        - id: "88"
                          name: Vantiv
                      requestorInfo:
                        requestor: Rachel Green
                        email: Rachel.Green@fisglobal.com
                        phoneNumber: "6789923328"
                      caseInfo:
                        caseNumer: "98765432"
                        createdDateTime: 2022-05-11T18:11:37.00Z
                        oldStatus: New
                        newStatus: In Progress
                        updatedDate: 2022-05-11
                        subject: Update the Account
                        description: Add are related cases for the merchant
        default:
          description: Default errors
          content:
            applications/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
              examples:
                "400 Bad Request":
                  $ref: '#/components/examples/400BadRequest'
                "401 Unauthorized":
                  $ref: '#/components/examples/401Unauthorized'
                "403 Forbidden":
                  $ref: '#/components/examples/403Forbidden'
                "404 Not Found":
                  $ref: '#/components/examples/404NotFound'
                "410 Gone":
                  $ref: '#/components/examples/410Gone'
                "500 Server Error":
                  $ref: '#/components/examples/500ServerError'
  /{notificationId}/status:
    patch:
      tags:
      - Complete Notification
      summary: Update the notification with a success or failure after completion of business process activity
      description: Send update for notification id after the business process is fully complete either with a success with generated key values or failure with detailed error messages
      operationId: Acknowledge notification
      parameters:
      - name: v-correlation-id
        in: header
        description: Correlation Id
        required: false
        style: simple
        explode: false
        schema:
          maxLength: 36
          minLength: 36
          pattern: "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]-[0-9a-fA-F]{12}"
          type: string
          format: uuid
        example: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
      - name: notificationId
        in: path
        description: Notification Identifier of the event posted.
        required: true
        style: simple
        explode: false
        schema:
          maximum: 10
          minimum: 1
          maxLength: 10
          type: integer
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AcknowledgeRequest'
            examples:
              SuccessAcknowledgeRequest:
                value:
                  httpStatusCode: "200"
                  httpStatusMessage: Ok
              FailureAcknowledgeRequest:
                value:
                  httpStatusCode: "500"
                  httpStatusMessage: INTERNAL_SERVER_ERROR
                  errors:
                  - errorMessage: "Internal server error, please contact support referencing 'notificationId:' 1234434"
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AcknowledgeResponse'
        default:
          description: Default errors
          headers:
            v-correlation-id:
              description: Correlation ID.
              style: simple
              explode: false
              schema:
                maxLength: 36
                minLength: 36
                pattern: "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]-[0-9a-fA-F]{12}"
                type: string
                format: uuid
              example: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
          content:
            applications/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
              examples:
                "400 Bad Request":
                  $ref: '#/components/examples/400BadRequest'
                "401 Unauthorized":
                  $ref: '#/components/examples/401Unauthorized'
                "403 Forbidden":
                  $ref: '#/components/examples/403Forbidden'
                "404 Not Found":
                  $ref: '#/components/examples/404NotFound'
                "410 Gone":
                  $ref: '#/components/examples/410Gone'
                "500 Server Error":
                  $ref: '#/components/examples/500ServerError'
components:
  schemas:
    GetCaseStatusNotificationResponse:
      required:
      - createdAt
      - data
      - eventCount
      - eventType
      - notificationId
      - version
      type: object
      properties:
        eventType:
          maxLength: 25
          minLength: 25
          type: string
          description: Refers to the type of the event for which the notification is posted.
          example: merchant.servicingcase.status.updated
        notificationId:
          maximum: 10
          minimum: 1
          maxLength: 10
          type: integer
          description: Notification Identifier of the event posted.
          example: 12345
        eventCount:
          maximum: 4
          minimum: 1
          maxLength: 4
          type: integer
          description: Refers to number of event posted.
          example: 1
        version:
          type: string
          description: Refers to the version of the event.
          example: "2.0"
        createdAt:
          maxLength: 26
          pattern: "[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}-[0-9]{2}-[0-9]{2}Z"
          type: string
          description: Date and time when the event is created.
          format: Using ISO 8601 yyyy-MM-dd'T'HH:mm:ssZ
          example: 2023-02-01T10:05:16+10:00
        data:
          $ref: '#/components/schemas/Data'
      description: Provides the notification event information
    Data:
      type: object
      properties:
        business:
          $ref: '#/components/schemas/Data_business'
        requestorInfo:
          type: object
          description: Case requestor details
          allOf:
          - $ref: '#/components/schemas/RequestorInfo'
        caseInfo:
          type: object
          description: Case information details
          allOf:
          - $ref: '#/components/schemas/CaseDetails'
      description: Data objects with required details.
    Hierarchy:
      type: object
      properties:
        salesOrganizationCode:
          maxLength: 10
          type: string
          description: Sales Organization Code
          example: "55"
        salesOrganizationName:
          maxLength: 30
          type: string
          description: Sales organization name
          example: CORE
        salesChannelCode:
          maxLength: 10
          type: string
          description: Sales channel code
          example: "812"
        salesChannelName:
          maxLength: 30
          type: string
          description: Sales channel name
          example: ABC NORTH WEST
        partnerGroupId:
          maxLength: 16
          type: string
          description: The identifier associated with the partner group
          example: "81"
        partnerGroupName:
          maxLength: 50
          type: string
          description: The name of the partner's group
          example: VSoft
        nationalCode:
          maxLength: 7
          type: string
          description: National code
          example: ABC101
        nationalName:
          maxLength: 30
          type: string
          description: National name
          example: ABC Company
        superChainCode:
          maxLength: 10
          type: string
          description: Super chain code
          example: STEST7053
        superChainName:
          maxLength: 30
          type: string
          description: Super chain name
          example: SKrog
        chainCode:
          maxLength: 6
          type: string
          description: "The Chain Code is the level of the merchant hierarchy that groups merchant identifiers (MIDs) and any related roll-up values under a common identifier for settlement, billing and reporting. Chain Code is the primary identifier for merchants boarded in MDB (Merchant Database) system."
          example: 0T0081
        chainName:
          maxLength: 25
          minLength: 2
          type: string
          description: The name associated with a given merchant under a chain-level hierarchy
          example: "ABC, Inc"
        divisionCode:
          maxLength: 3
          minLength: 1
          type: string
          description: "he Division Number is a hierarchy level that enables merchants to roll-up child entities for Stores or Locations into different groups under a Chain. The Division Code is an optional hierarchy level but if created, is required for all child entities under the Division Number."
          example: "191"
        divisionName:
          maxLength: 30
          minLength: 1
          type: string
          description: The name associated with a given partner division
          example: DIVISION 191
        storeNumber:
          maxLength: 9
          minLength: 1
          type: string
          description: The identifier code of a store under a given partner chain. Can store alphanumber value when creating the store
          example: "000000011"
        storeName:
          maxLength: 40
          minLength: 1
          type: string
          description: The name associated with a store under a given partner chain
          example: ABC
        merchantId:
          maxLength: 16
          minLength: 10
          type: string
          description: The identifier code associated with a given merchant under a store-level hierarchy
          example: "111222333444555"
        merchantName:
          maxLength: 30
          minLength: 1
          type: string
          description: The name associated with a given merchant under a store-level hierarchy
          example: "ABC #037"
      description: Hierarchy info for the entity above the level will be present.
    Partners:
      type: object
      properties:
        id:
          maxLength: 20
          minLength: 6
          type: string
          description: Partner Identifier
          example: "88"
        name:
          maxLength: 50
          minLength: 1
          type: string
          description: Partner name
          example: Vantiv
      description: Partner information for one or more partners.
    RequestorInfo:
      required:
      - requestor
      type: object
      properties:
        requestor:
          maxLength: 80
          minLength: 1
          type: string
          description: Case requestor name
          example: Adam Smith
        email:
          maxLength: 80
          type: string
          description: Case requestor email address
          example: test@gmail.com
        phoneNumber:
          maxLength: 20
          type: integer
          description: Case requestor telephone contact number
          example: 1112223333
      description: Case requestor information
    CaseDetails:
      required:
      - caseNumber
      - newStatus
      - oldStatus
      - updatedDate
      type: object
      properties:
        caseNumber:
          maxLength: 30
          minLength: 1
          type: string
          description: "Case number, assigned automatically when each case is inserted. It can't be set directly, and it can't be modified after the case is created."
          example: "02567576"
        createdDateTime:
          maxLength: 26
          minLength: 26
          pattern: "[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}-[0-9]{2}-[0-9]{2}Z"
          type: string
          description: Case create date and time
          format: Using ISO 8601 yyyy-MM-dd'T'HH:mm:ssZ
          example: 2022-06-03T14:09:25.010812
        oldStatus:
          maxLength: 30
          minLength: 3
          type: string
          description: Old case status
          example: In Progress
          enum:
          - New
          - In Progress
          - Pending
          - Closed
        newStatus:
          maxLength: 30
          type: string
          description: New case status
          example: Closed
          enum:
          - New
          - In Progress
          - Pending
          - Closed
        updatedDate:
          maxLength: 10
          pattern: "[0-9]{4}-[0-9]{2}-[0-9]{2}"
          type: string
          description: Case status update date
          format: yyyy-mm-dd
          example: 2022-03-29
        subject:
          maxLength: 160
          type: string
          description: The subject of the case.
          example: MID786543 - Card 1234 load issues
        description:
          maxLength: 4000
          type: string
          description: Case description
          example: This is the test description
      description: Case details.
    AcknowledgeRequest:
      required:
      - httpStatusCode
      - httpStatusMessage
      type: object
      properties:
        httpStatusCode:
          type: string
          description: An HTTP status code is a response code a website 's server sends to the browser to indicate whether or not that request can be fulfilled. Status codes are embedded in the HTTP header of a page to tell the browser the result of its request.
        httpStatusMessage:
          type: string
          description: HTTP status message detail
        errors:
          type: array
          items:
            $ref: '#/components/schemas/Error'
      description: Acknowledgment message or error
    AcknowledgeResponse:
      required:
      - httpStatusCode
      - httpStatusMessage
      type: object
      properties:
        httpStatusCode:
          type: string
          description: Acknowledgment response success or failure status code.
          example: "200"
        httpStatusMessage:
          type: string
          description: Acknowledgment response success or failure detail message
          example: Ok
    ErrorResponse:
      type: object
      properties:
        errors:
          type: array
          description: List of error codes sent APIs website server
          items:
            $ref: '#/components/schemas/Error'
      description: Error response details
    Error:
      type: object
      properties:
        errorCode:
          type: string
          description: Applicable error code
          example: 400 Bad Request
        errorMessage:
          type: string
          description: Error details for error code.
          example: Missing NotificationId in the request.
        target:
          type: string
          description: "Sections or fields, indicating the reason for the error."
          example: notificationId
      description: Error message details
    Data_business:
      type: object
      properties:
        hierarchy:
          type: object
          description: Hierarchy above the entity level
          allOf:
          - $ref: '#/components/schemas/Hierarchy'
        partners:
          type: array
          description: Partners associated with the entity.
          items:
            allOf:
            - $ref: '#/components/schemas/Partners'
      description: Business hierarchy
  responses:
    Default1:
      description: Default errors
      headers:
        v-correlation-id:
          description: Correlation ID.
          style: simple
          explode: false
          schema:
            maxLength: 36
            minLength: 36
            pattern: "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]-[0-9a-fA-F]{12}"
            type: string
            format: uuid
          example: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
      content:
        applications/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
          examples:
            "400 Bad Request":
              $ref: '#/components/examples/400BadRequest'
            "401 Unauthorized":
              $ref: '#/components/examples/401Unauthorized'
            "403 Forbidden":
              $ref: '#/components/examples/403Forbidden'
            "404 Not Found":
              $ref: '#/components/examples/404NotFound1'
            "500 Server Error":
              $ref: '#/components/examples/500ServerError1'
    Default:
      description: Default errors
      headers:
        v-correlation-id:
          description: Correlation ID.
          style: simple
          explode: false
          schema:
            maxLength: 36
            minLength: 36
            pattern: "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]-[0-9a-fA-F]{12}"
            type: string
            format: uuid
          example: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
      content:
        applications/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
          examples:
            "400 Bad Request":
              $ref: '#/components/examples/400BadRequest'
            "401 Unauthorized":
              $ref: '#/components/examples/401Unauthorized'
            "403 Forbidden":
              $ref: '#/components/examples/403Forbidden'
            "404 Not Found":
              $ref: '#/components/examples/404NotFound'
            "410 Gone":
              $ref: '#/components/examples/410Gone'
            "500 Server Error":
              $ref: '#/components/examples/500ServerError'
  examples:
    "400BadRequest":
      value:
        errors:
        - errorMessage: Missing NotificationId in the request.
          target: notificationId
    "401Unauthorized":
      value:
        errors:
        - errorCode: ERROR_AUTHENTICATION_LIC
          errorMessage: Invalid API key. Please ensure the key is accurate and authorization is included.
          target: Authorization
    "403Forbidden":
      value:
        errors:
        - errorCode: ERROR_AUTHORIZATION_SAML
          errorMessage: The credential provided failed to authorize
    "404NotFound":
      value:
        errors:
        - errorMessage: notificationId not found
          target: notificationId
    "404NotFound1":
      value:
        errors:
        - errorMessage: API Version not found
    "410Gone":
      value:
        errors:
        - errorMessage: Notification detail cannot be retrieved for the acknowledged/expired notificationId
          target: notificationId
    "500ServerError":
      value:
        errors:
        - errorMessage: "Internal server error, please contact support referencing 'notificationId:' 1234434"
    "500ServerError1":
      value:
        errors:
        - errorMessage: "Internal server error, please contact support."
          target: server
  securitySchemes:
    api_key:
      type: apiKey
      description: License format is WORLDPAY license="xxxx"
      name: Authorization
      in: header
