<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <title>Import Summary - APIMatic Code Generator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/dark.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.3.2/css/buttons.dataTables.min.css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/rowgroup/1.3.0/css/rowGroup.dataTables.min.css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/searchbuilder/1.4.0/css/searchBuilder.dataTables.min.css"/>
    <style>
        body {
            max-width: 1000px;
        }

        hr {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        li.codegen-error, li.codegen-info, li.codegen-warning {
            list-style: none;
            margin-left: 60px;
            margin-bottom: 20px;
        }

        .codegen-error .title, .codegen-info .title, .codegen-warning .title {
            margin-left: -96px;
            position: absolute;
            text-align: right;
            width: 86px;
            margin-top: 0;
        }

        .codegen-error b, .codegen-info b, .codegen-warning b {
            display: inline-block;
            margin-top: 4px;
        }

        .codegen-warning > .title {
            color: #f39c12;
        }

        .codegen-info > .title {
            color: #6cb8eb;
        }

        .codegen-error > .title {
            color: #ff6b6b;
        }

        .sdark-t.sbold-t {
            font-size: 16px;
            font-weight: normal;
            text-decoration: underline;
            margin-top: 12px;
        }

        .success-label {
            color: #2ecc71;
            font-size: 1.1em;
            font-weight: bold;
        }

        .failure-label {
            font-size: 1.1em;
            color: #ff6b6b;
        }

        .warning-label {
            font-size: 1.1em;
            color: #f39c12;
        }

        details {
            background-color: rgba(255,255,255,0.03);
            padding: 12px;
            margin-top: 24px;
            border-radius: 4px;
        }

            details > summary {
                cursor: pointer;
            }

                details > summary > code {
                    font-size: 16px;
                }

        #endpoint-summary tr.odd td:first-child,
        #endpoint-summary tr.even td:first-child {
            padding-left: 4em;
        }

        #endpoint-summary tr.dtrg-group th {
            background-color: #171f27;
        }

        #endpoint-summary tr.dtrg-group.dtrg-level-1 th {
            background-color: #222a32;
        }

        #endpoint-summary tbody th {
            border-bottom: none;
        }

        #endpoint-summary_wrapper button.dt-button {
            color: white;
        }

        #endpoint-summary_wrapper .dtsb-dropDown {
            color: black;
        }

        #endpoint-summary_wrapper .dtsb-input {
            color: black;
        }

        #endpoint-summary_wrapper .dtsb-title {
            color: black;
            font-weight: bold;
        }

        #endpoint-summary_wrapper .dataTables_scroll {
            border: 1px solid rgba(0,0,0,0.3);
        }

        #endpoint-summary_wrapper .dataTables_filter {
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
    <h1>Import Summary</h1>
    <p>This report summarizes the validation messages generated during API import and validation.</p>
    <p>This report was generated by <strong>APIMatic Code Generator</strong> at 11/28/2024 12:01:16 PM.</p>
    <h2>
        Was overall import succesful?
    </h2>
    <p class="success-label">✔ Yes</p>
    <h2>
        Report for Individual API Specifications
    </h2>
    <details>
        <summary>
            <span class="success-label" title="There was no error.">✔ </span>
            Summary for API Spec: <code>./spec</code>
        </summary>
        <p>Detected format: <em>OpenAPI v3.0 (YAML)</em></p>
        <h3>Import Summary</h3>
        <h5 class="sdark-t sbold-t">Passed</h5><ul><li class="codegen-info"><b>Information</b> Input identified as <i><code>OpenAPI v3.0 (YAML)</code></i>.</li><li class="codegen-warning"><b>Warning</b> Endpoint group <i><code>Authorizations</code></i> contains an endpoint <i><code>searchAuthorizations</code></i> whose required parameter <i><code>body</code></i> example value is not valid. Testcase not generated.</li><li class="codegen-warning"><b>Warning</b> Endpoint group <i><code>Authorizations</code></i> contains an endpoint <i><code>searchAuthorizationsHistory</code></i> whose required parameter <i><code>body</code></i> example value is not valid. Testcase not generated.</li><li class="codegen-warning"><b>Warning</b> Response example body of endpoint <i><code>GetTransactionType</code></i> in group <i><code>Get Transaction Type</code></i> not valid. Testcase not generated.</li><li class="codegen-warning"><b>Warning</b> Response example body of endpoint <i><code>GetTransactionStatus</code></i> in group <i><code>Get Transaction Status</code></i> not valid. Testcase not generated.</li><li class="codegen-info"><b>Information</b> Imported: <i><code>4</code></i> Endpoints, <i><code>51</code></i> Models.</li></ul>
        <h3>Valdation Summary</h3>
        <h5 class="sdark-t sbold-t">Passed</h5><ul><li class="codegen-warning"><b>Warning</b> Trailing/leading white-space characters removed from description.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/description-no-white-spaces" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Authentication Schemes > api_key > Parameters[0] > Authorization > Description</code></i>. <br/><b>Description</b>: <i><code>.....xxxx'``` 
</code></i>. </li><li class="codegen-warning"><b>Warning</b> Invalid sample value has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/valid-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[2] > SearchAuthNonRealTransactionsRequest > Fields[6] > cardTypes > Example</code></i>. <br/><b>Error In Example</b>: <i><code>Value "[" is not defined in enum. Path '', line 1, position 3.</code></i><br/><b>Type Name</b>: <i><code>CardTypes</code></i>. </li><li class="codegen-warning"><b>Warning</b> Invalid sample value has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/valid-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[25] > SearchAuthAdditionalDetails > Fields[14] > phoneNumber > Example</code></i>. <br/><b>Error In Example</b>: <i><code>-</code></i><br/><b>Type Name</b>: <i><code>Number</code></i>. </li><li class="codegen-warning"><b>Warning</b> Invalid sample value has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/valid-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Enumerations[1] > CardTypes > Example</code></i>. <br/><b>Error In Example</b>: <i><code>Value "[" is not defined in enum. Path '', line 1, position 3.</code></i><br/><b>Type Name</b>: <i><code>CardTypes</code></i>. </li><li class="codegen-warning"><b>Warning</b> Invalid sample value has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/valid-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Authorizations[0] > searchAuthorizations [POST, /authorizations/search] > Parameters[1] > body > Examples[0] > Value</code></i>. <br/><b>Error In Example</b>: <i><code>Invalid type. Expected Object but got Array. Path 'hierarchy', line 1, position 74.</code></i><br/><b>Type Name</b>: <i><code>SearchAuthNonRealTransactionsRequest</code></i>. </li><li class="codegen-warning"><b>Warning</b> Invalid sample value has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/valid-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Authorizations[0] > searchAuthorizations [POST, /authorizations/search] > Parameters[1] > body > Examples[1] > Value</code></i>. <br/><b>Error In Example</b>: <i><code>Value "TRANSACTION_ID" is not defined in enum. Path 'sortResultsBy.fieldName', line 1, position 90.</code></i><br/><b>Type Name</b>: <i><code>SearchAuthNonRealTransactionsRequest</code></i>. </li><li class="codegen-warning"><b>Warning</b> Invalid sample value has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/valid-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Authorizations[0] > searchAuthorizations [POST, /authorizations/search] > Parameters[1] > body > Examples[2] > Value</code></i>. <br/><b>Error In Example</b>: <i><code>Value "TRANSACTION_ID" is not defined in enum. Path 'sortResultsBy.fieldName', line 1, position 90.</code></i><br/><b>Type Name</b>: <i><code>SearchAuthNonRealTransactionsRequest</code></i>. </li><li class="codegen-warning"><b>Warning</b> Invalid sample value has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/valid-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Authorizations[0] > searchAuthorizations [POST, /authorizations/search] > Parameters[1] > body > Examples[3] > Value</code></i>. <br/><b>Error In Example</b>: <i><code>Value "TRANSACTION_ID" is not defined in enum. Path 'sortResultsBy.fieldName', line 1, position 90.</code></i><br/><b>Type Name</b>: <i><code>SearchAuthNonRealTransactionsRequest</code></i>. </li><li class="codegen-warning"><b>Warning</b> Invalid sample value has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/valid-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Authorizations[0] > searchAuthorizations [POST, /authorizations/search] > Parameters[1] > body > Examples[4] > Value</code></i>. <br/><b>Error In Example</b>: <i><code>Value "TRANSACTION_ID" is not defined in enum. Path 'sortResultsBy.fieldName', line 1, position 90.</code></i><br/><b>Type Name</b>: <i><code>SearchAuthNonRealTransactionsRequest</code></i>. </li><li class="codegen-warning"><b>Warning</b> Invalid sample value has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/valid-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Authorizations[0] > searchAuthorizations [POST, /authorizations/search] > Default Response > Examples[0] > Value</code></i>. <br/><b>Error In Example</b>: <i><code>Float 87.09 exceeds maximum value of 8. Path 'authorizations[0].transactionDetails.authorizationAmount', line 1, position 359.</code></i><br/><b>Type Name</b>: <i><code>SearchAuthNonRealTimeTransactionsResponses</code></i>. </li><li class="codegen-warning"><b>Warning</b> Invalid sample value has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/valid-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Authorizations[0] > searchAuthorizations [POST, /authorizations/search] > Responses > Status Code 200 > Body Content > application/json > Examples[0] > Value</code></i>. <br/><b>Error In Example</b>: <i><code>Float 87.09 exceeds maximum value of 8. Path 'authorizations[0].transactionDetails.authorizationAmount', line 1, position 359.</code></i><br/><b>Type Name</b>: <i><code>SearchAuthNonRealTimeTransactionsResponses</code></i>. </li><li class="codegen-warning"><b>Warning</b> Invalid sample value has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/valid-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Authorizations[1] > searchAuthorizationsHistory [POST, /authorizations/historical/search] > Parameters[1] > body > Examples[0] > Value</code></i>. <br/><b>Error In Example</b>: <i><code>Invalid type. Expected Object but got Array. Path 'hierarchy', line 1, position 74.</code></i><br/><b>Type Name</b>: <i><code>SearchAuthNonRealTransactionsRequest</code></i>. </li><li class="codegen-warning"><b>Warning</b> Invalid sample value has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/valid-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Authorizations[1] > searchAuthorizationsHistory [POST, /authorizations/historical/search] > Parameters[1] > body > Examples[1] > Value</code></i>. <br/><b>Error In Example</b>: <i><code>Value "TRANSACTION_ID" is not defined in enum. Path 'sortResultsBy.fieldName', line 1, position 90.</code></i><br/><b>Type Name</b>: <i><code>SearchAuthNonRealTransactionsRequest</code></i>. </li><li class="codegen-warning"><b>Warning</b> Invalid sample value has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/valid-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Authorizations[1] > searchAuthorizationsHistory [POST, /authorizations/historical/search] > Parameters[1] > body > Examples[2] > Value</code></i>. <br/><b>Error In Example</b>: <i><code>Value "TRANSACTION_ID" is not defined in enum. Path 'sortResultsBy.fieldName', line 1, position 90.</code></i><br/><b>Type Name</b>: <i><code>SearchAuthNonRealTransactionsRequest</code></i>. </li><li class="codegen-warning"><b>Warning</b> Invalid sample value has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/valid-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Authorizations[1] > searchAuthorizationsHistory [POST, /authorizations/historical/search] > Parameters[1] > body > Examples[3] > Value</code></i>. <br/><b>Error In Example</b>: <i><code>Value "TRANSACTION_ID" is not defined in enum. Path 'sortResultsBy.fieldName', line 1, position 90.</code></i><br/><b>Type Name</b>: <i><code>SearchAuthNonRealTransactionsRequest</code></i>. </li><li class="codegen-warning"><b>Warning</b> Invalid sample value has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/valid-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Authorizations[1] > searchAuthorizationsHistory [POST, /authorizations/historical/search] > Parameters[1] > body > Examples[4] > Value</code></i>. <br/><b>Error In Example</b>: <i><code>Value "TRANSACTION_ID" is not defined in enum. Path 'sortResultsBy.fieldName', line 1, position 90.</code></i><br/><b>Type Name</b>: <i><code>SearchAuthNonRealTransactionsRequest</code></i>. </li><li class="codegen-warning"><b>Warning</b> Invalid sample value has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/valid-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Authorizations[1] > searchAuthorizationsHistory [POST, /authorizations/historical/search] > Default Response > Examples[0] > Value</code></i>. <br/><b>Error In Example</b>: <i><code>Float 87.09 exceeds maximum value of 8. Path 'authorizations[0].transactionDetails.authorizationAmount', line 1, position 359.</code></i><br/><b>Type Name</b>: <i><code>SearchAuthNonRealTimeTransactionsResponses</code></i>. </li><li class="codegen-warning"><b>Warning</b> Invalid sample value has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/valid-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Authorizations[1] > searchAuthorizationsHistory [POST, /authorizations/historical/search] > Responses > Status Code 200 > Body Content > application/json > Examples[0] > Value</code></i>. <br/><b>Error In Example</b>: <i><code>Float 87.09 exceeds maximum value of 8. Path 'authorizations[0].transactionDetails.authorizationAmount', line 1, position 359.</code></i><br/><b>Type Name</b>: <i><code>SearchAuthNonRealTimeTransactionsResponses</code></i>. </li><li class="codegen-warning"><b>Warning</b> Sample value violates type restrictions and has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/example-value-restrictions" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[2] > SearchAuthNonRealTransactionsRequest > Fields[10] > transactionId > Example</code></i>. <br/><b>Violated Restrictions</b>: <i><code>MinimumLength</code></i><br/><b>Invalid Value</b>: <i><code>1863541234</code></i>. </li><li class="codegen-warning"><b>Warning</b> Sample value violates type restrictions and has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/example-value-restrictions" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[15] > SearchAuthTransactionsRequestTransactionAmountRange > Fields[0] > fromAmount > Example</code></i>. <br/><b>Violated Restrictions</b>: <i><code>Maximum</code></i><br/><b>Invalid Value</b>: <i><code>5000.89</code></i>. </li><li class="codegen-warning"><b>Warning</b> Sample value violates type restrictions and has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/example-value-restrictions" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[15] > SearchAuthTransactionsRequestTransactionAmountRange > Fields[1] > toAmount > Example</code></i>. <br/><b>Violated Restrictions</b>: <i><code>Maximum</code></i><br/><b>Invalid Value</b>: <i><code>120000.86</code></i>. </li><li class="codegen-warning"><b>Warning</b> Sample value violates type restrictions and has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/example-value-restrictions" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[15] > SearchAuthTransactionsRequestTransactionAmountRange > Fields[2] > authorizationCurrencyCode > Example</code></i>. <br/><b>Violated Restrictions</b>: <i><code>MaximumLength</code></i><br/><b>Invalid Value</b>: <i><code>840  (ISO Standard country code for United States)</code></i>. </li><li class="codegen-warning"><b>Warning</b> Sample value violates type restrictions and has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/example-value-restrictions" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[17] > SearchAuthTransactionDetails > Fields[4] > authorizationAmount > Example</code></i>. <br/><b>Violated Restrictions</b>: <i><code>Maximum</code></i><br/><b>Invalid Value</b>: <i><code>150.87</code></i>. </li><li class="codegen-warning"><b>Warning</b> Sample value violates type restrictions and has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/example-value-restrictions" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[17] > SearchAuthTransactionDetails > Fields[10] > cashbackAmount > Example</code></i>. <br/><b>Violated Restrictions</b>: <i><code>Maximum</code></i><br/><b>Invalid Value</b>: <i><code>10.09</code></i>. </li><li class="codegen-warning"><b>Warning</b> Sample value violates type restrictions and has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/example-value-restrictions" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[17] > SearchAuthTransactionDetails > Fields[11] > requestedAmount > Example</code></i>. <br/><b>Violated Restrictions</b>: <i><code>Maximum</code></i><br/><b>Invalid Value</b>: <i><code>65.89</code></i>. </li><li class="codegen-warning"><b>Warning</b> Sample value violates type restrictions and has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/example-value-restrictions" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[17] > SearchAuthTransactionDetails > Fields[15] > remainingBalance > Example</code></i>. <br/><b>Violated Restrictions</b>: <i><code>Maximum</code></i><br/><b>Invalid Value</b>: <i><code>100.23</code></i>. </li><li class="codegen-warning"><b>Warning</b> Sample value violates type restrictions and has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/example-value-restrictions" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[18] > SearchNonAuthTransactionDetails > Fields[4] > authorizationAmount > Example</code></i>. <br/><b>Violated Restrictions</b>: <i><code>Maximum</code></i><br/><b>Invalid Value</b>: <i><code>87.09</code></i>. </li><li class="codegen-warning"><b>Warning</b> Sample value violates type restrictions and has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/example-value-restrictions" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[18] > SearchNonAuthTransactionDetails > Fields[10] > cashbackAmount > Example</code></i>. <br/><b>Violated Restrictions</b>: <i><code>Maximum</code></i><br/><b>Invalid Value</b>: <i><code>10.09</code></i>. </li><li class="codegen-warning"><b>Warning</b> Sample value violates type restrictions and has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/example-value-restrictions" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[18] > SearchNonAuthTransactionDetails > Fields[11] > requestedAmount > Example</code></i>. <br/><b>Violated Restrictions</b>: <i><code>Maximum</code></i><br/><b>Invalid Value</b>: <i><code>65.89</code></i>. </li><li class="codegen-warning"><b>Warning</b> Sample value violates type restrictions and has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/example-value-restrictions" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[18] > SearchNonAuthTransactionDetails > Fields[15] > remainingBalance > Example</code></i>. <br/><b>Violated Restrictions</b>: <i><code>Maximum</code></i><br/><b>Invalid Value</b>: <i><code>100.23</code></i>. </li><li class="codegen-warning"><b>Warning</b> Sample value violates type restrictions and has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/example-value-restrictions" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[26] > SearchNonRealAuthAdditionalDetails > Fields[8] > dccMcpCurrencyConversionRate > Example</code></i>. <br/><b>Violated Restrictions</b>: <i><code>Maximum</code></i><br/><b>Invalid Value</b>: <i><code>6.5</code></i>. </li><li class="codegen-warning"><b>Warning</b> Sample value violates type restrictions and has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/example-value-restrictions" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[26] > SearchNonRealAuthAdditionalDetails > Fields[9] > dccMcpSettlementMarkupRate > Example</code></i>. <br/><b>Violated Restrictions</b>: <i><code>Maximum</code></i><br/><b>Invalid Value</b>: <i><code>5.6</code></i>. </li><li class="codegen-warning"><b>Warning</b> Sample value violates type restrictions and has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/example-value-restrictions" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[27] > SearchAuthCardDetails > Fields[25] > gcRetrievalReferenceNumber > Example</code></i>. <br/><b>Violated Restrictions</b>: <i><code>MaximumLength</code></i><br/><b>Invalid Value</b>: <i><code>DE353849534834</code></i>. </li><li class="codegen-warning"><b>Warning</b> Sample value violates type restrictions and has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/example-value-restrictions" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[29] > SearchAuthPremiumPayback > Fields[4] > redemptionAmount > Example</code></i>. <br/><b>Violated Restrictions</b>: <i><code>Maximum</code></i><br/><b>Invalid Value</b>: <i><code>200.56</code></i>. </li><li class="codegen-warning"><b>Warning</b> Sample value violates type restrictions and has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/example-value-restrictions" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[32] > SearchAuthFraudSightDetails > Fields[4] > fraudResponseTime > Example</code></i>. <br/><b>Violated Restrictions</b>: <i><code>Pattern</code></i><br/><b>Invalid Value</b>: <i><code>30</code></i>. </li><li class="codegen-warning"><b>Warning</b> Sample value violates type restrictions and has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/example-value-restrictions" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[36] > CardDetails > Fields[25] > gcRetrievalReferenceNumber > Example</code></i>. <br/><b>Violated Restrictions</b>: <i><code>MaximumLength</code></i><br/><b>Invalid Value</b>: <i><code>DE353849534834</code></i>. </li><li class="codegen-warning"><b>Warning</b> Sample value violates type restrictions and has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/example-value-restrictions" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[39] > TransactionDetails > Fields[4] > authorizationAmount > Example</code></i>. <br/><b>Violated Restrictions</b>: <i><code>Maximum</code></i><br/><b>Invalid Value</b>: <i><code>87.09</code></i>. </li><li class="codegen-warning"><b>Warning</b> Sample value violates type restrictions and has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/example-value-restrictions" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[39] > TransactionDetails > Fields[10] > cashbackAmount > Example</code></i>. <br/><b>Violated Restrictions</b>: <i><code>Maximum</code></i><br/><b>Invalid Value</b>: <i><code>10.09</code></i>. </li><li class="codegen-warning"><b>Warning</b> Sample value violates type restrictions and has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/example-value-restrictions" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[39] > TransactionDetails > Fields[11] > requestedAmount > Example</code></i>. <br/><b>Violated Restrictions</b>: <i><code>Maximum</code></i><br/><b>Invalid Value</b>: <i><code>65.89</code></i>. </li><li class="codegen-warning"><b>Warning</b> Sample value violates type restrictions and has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/example-value-restrictions" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[39] > TransactionDetails > Fields[15] > remainingBalance > Example</code></i>. <br/><b>Violated Restrictions</b>: <i><code>Maximum</code></i><br/><b>Invalid Value</b>: <i><code>100.23</code></i>. </li><li class="codegen-warning"><b>Warning</b> Sample value violates type restrictions and has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/example-value-restrictions" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Get Transaction Type[0] > GetTransactionType [GET, /transaction-types] > Default Response > Examples[0] > Value</code></i>. <br/><b>Violated Restrictions</b>: <i><code>MaximumItems</code></i><br/><b>Invalid Value</b>: <i><code>[{"code":"GAX","shortDescription":"Actvn Revsl    ","longDescription":"Activation Reversal"},{"code":"06","shortDescription":"SPECIAL TRAN","longDescription":"SPECIAL TRANSACTION"},{"code":"49","shortDescription":"INTERBANK CR","longDescription":"INTERBANK TRANSFER CREDIT"}]</code></i>. </li><li class="codegen-warning"><b>Warning</b> Sample value violates type restrictions and has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/example-value-restrictions" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Get Transaction Type[0] > GetTransactionType [GET, /transaction-types] > Responses > Status Code 200 > Body Content > application/json > Examples[0] > Value</code></i>. <br/><b>Violated Restrictions</b>: <i><code>MaximumItems</code></i><br/><b>Invalid Value</b>: <i><code>[{"code":"GAX","shortDescription":"Actvn Revsl    ","longDescription":"Activation Reversal"},{"code":"06","shortDescription":"SPECIAL TRAN","longDescription":"SPECIAL TRANSACTION"},{"code":"49","shortDescription":"INTERBANK CR","longDescription":"INTERBANK TRANSFER CREDIT"}]</code></i>. </li><li class="codegen-warning"><b>Warning</b> Sample value violates type restrictions and has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/example-value-restrictions" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Get Transaction Status[0] > GetTransactionStatus [GET, /transaction-statuses] > Default Response > Examples[0] > Value</code></i>. <br/><b>Violated Restrictions</b>: <i><code>MaximumItems</code></i><br/><b>Invalid Value</b>: <i><code>[{"Code":"AA","longDescription":"APPROVAL","shortDescription":"APPROVAL"},{"Code":"AB","longDescription":"APPRVL FOR LESS","shortDescription":"APPROVAL FOR LESSER AMOUNT (GIFT CARD)"},{"Code":"014","longDescription":"NO FROM ACCT","shortDescription":"NO FROM ACCT"}]</code></i>. </li><li class="codegen-warning"><b>Warning</b> Sample value violates type restrictions and has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/example-value-restrictions" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Get Transaction Status[0] > GetTransactionStatus [GET, /transaction-statuses] > Responses > Status Code 200 > Body Content > application/json > Examples[0] > Value</code></i>. <br/><b>Violated Restrictions</b>: <i><code>MaximumItems</code></i><br/><b>Invalid Value</b>: <i><code>[{"Code":"AA","longDescription":"APPROVAL","shortDescription":"APPROVAL"},{"Code":"AB","longDescription":"APPRVL FOR LESS","shortDescription":"APPROVAL FOR LESSER AMOUNT (GIFT CARD)"},{"Code":"014","longDescription":"NO FROM ACCT","shortDescription":"NO FROM ACCT"}]</code></i>. </li><li class="codegen-warning"><b>Warning</b> Specified name violates maximum length restrictions.  (<a href="https://docs.apimatic.io/rulesets/apimatic-codegen-validation/valid-name-length-conventions" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[15] > SearchAuthTransactionsRequestTransactionAmountRange > Name</code></i>. <br/><b>Invalid Name</b>: <i><code>SearchAuthTransactionsRequestTransactionAmountRange</code></i><br/><b>Name Length</b>: <i><code>51</code></i>. </li><li class="codegen-warning"><b>Warning</b> The example specified contains undeclared fields.  (<a href="https://docs.apimatic.io/rulesets/apimatic-docs-linting/no-undeclared-fields-in-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[17] > SearchAuthTransactionDetails > Fields[3] > transactionType > Example</code></i>. <br/><b>Undeclared Fields</b>: <i><code>description</code></i><br/><b>Component Name/Identifier</b>: <i><code>transactionType</code></i>. </li><li class="codegen-warning"><b>Warning</b> The example specified contains undeclared fields.  (<a href="https://docs.apimatic.io/rulesets/apimatic-docs-linting/no-undeclared-fields-in-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[17] > SearchAuthTransactionDetails > Fields[6] > transactionStatus > Example</code></i>. <br/><b>Undeclared Fields</b>: <i><code>description</code></i><br/><b>Component Name/Identifier</b>: <i><code>transactionStatus</code></i>. </li><li class="codegen-warning"><b>Warning</b> The example specified contains undeclared fields.  (<a href="https://docs.apimatic.io/rulesets/apimatic-docs-linting/no-undeclared-fields-in-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[18] > SearchNonAuthTransactionDetails > Fields[3] > transactionType > Example</code></i>. <br/><b>Undeclared Fields</b>: <i><code>description</code></i><br/><b>Component Name/Identifier</b>: <i><code>transactionType</code></i>. </li><li class="codegen-warning"><b>Warning</b> The example specified contains undeclared fields.  (<a href="https://docs.apimatic.io/rulesets/apimatic-docs-linting/no-undeclared-fields-in-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[18] > SearchNonAuthTransactionDetails > Fields[6] > transactionStatus > Example</code></i>. <br/><b>Undeclared Fields</b>: <i><code>description</code></i><br/><b>Component Name/Identifier</b>: <i><code>transactionStatus</code></i>. </li><li class="codegen-warning"><b>Warning</b> The example specified contains undeclared fields.  (<a href="https://docs.apimatic.io/rulesets/apimatic-docs-linting/no-undeclared-fields-in-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[27] > SearchAuthCardDetails > Fields[14] > cvv2ResponseCode > Example</code></i>. <br/><b>Undeclared Fields</b>: <i><code>code"</code></i><br/><b>Component Name/Identifier</b>: <i><code>cvv2ResponseCode</code></i>. </li><li class="codegen-warning"><b>Warning</b> The example specified contains undeclared fields.  (<a href="https://docs.apimatic.io/rulesets/apimatic-docs-linting/no-undeclared-fields-in-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[27] > SearchAuthCardDetails > Fields[28] > marketSpecificDataIndicator > Example</code></i>. <br/><b>Undeclared Fields</b>: <i><code>description</code></i><br/><b>Component Name/Identifier</b>: <i><code>marketSpecificDataIndicator</code></i>. </li><li class="codegen-warning"><b>Warning</b> The example specified contains undeclared fields.  (<a href="https://docs.apimatic.io/rulesets/apimatic-docs-linting/no-undeclared-fields-in-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[33] > SignifydDetail > Fields[1] > fraudCoverageType > Example</code></i>. <br/><b>Undeclared Fields</b>: <i><code>description</code></i><br/><b>Component Name/Identifier</b>: <i><code>fraudCoverageType</code></i>. </li><li class="codegen-warning"><b>Warning</b> The example specified contains undeclared fields.  (<a href="https://docs.apimatic.io/rulesets/apimatic-docs-linting/no-undeclared-fields-in-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[33] > SignifydDetail > Fields[2] > fraudDetectionStage > Example</code></i>. <br/><b>Undeclared Fields</b>: <i><code>description</code></i><br/><b>Component Name/Identifier</b>: <i><code>fraudDetectionStage</code></i>. </li><li class="codegen-warning"><b>Warning</b> The example specified contains undeclared fields.  (<a href="https://docs.apimatic.io/rulesets/apimatic-docs-linting/no-undeclared-fields-in-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[36] > CardDetails > Fields[14] > cvv2ResponseCode > Example</code></i>. <br/><b>Undeclared Fields</b>: <i><code>code"</code></i><br/><b>Component Name/Identifier</b>: <i><code>cvv2ResponseCode</code></i>. </li><li class="codegen-warning"><b>Warning</b> The example specified contains undeclared fields.  (<a href="https://docs.apimatic.io/rulesets/apimatic-docs-linting/no-undeclared-fields-in-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[39] > TransactionDetails > Fields[3] > transactionType > Example</code></i>. <br/><b>Undeclared Fields</b>: <i><code>description</code></i><br/><b>Component Name/Identifier</b>: <i><code>transactionType</code></i>. </li><li class="codegen-warning"><b>Warning</b> The example specified contains undeclared fields.  (<a href="https://docs.apimatic.io/rulesets/apimatic-docs-linting/no-undeclared-fields-in-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[39] > TransactionDetails > Fields[6] > transactionStatus > Example</code></i>. <br/><b>Undeclared Fields</b>: <i><code>description</code></i><br/><b>Component Name/Identifier</b>: <i><code>transactionStatus</code></i>. </li><li class="codegen-warning"><b>Warning</b> The example specified contains undeclared fields.  (<a href="https://docs.apimatic.io/rulesets/apimatic-docs-linting/no-undeclared-fields-in-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Authorizations[0] > searchAuthorizations [POST, /authorizations/search] > Responses > Status Code 0 > Body Content > Media Type: application/json > Examples[0] > Example Value</code></i>. <br/><b>Undeclared Fields</b>: <i><code>errors</code></i><br/><b>Component Name/Identifier</b>: <i><code>response0</code></i>. </li><li class="codegen-warning"><b>Warning</b> The example specified contains undeclared fields.  (<a href="https://docs.apimatic.io/rulesets/apimatic-docs-linting/no-undeclared-fields-in-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Authorizations[0] > searchAuthorizations [POST, /authorizations/search] > Responses > Status Code 0 > Body Content > Media Type: application/json > Examples[1] > Example Value</code></i>. <br/><b>Undeclared Fields</b>: <i><code>errors</code></i><br/><b>Component Name/Identifier</b>: <i><code>response0</code></i>. </li><li class="codegen-warning"><b>Warning</b> The example specified contains undeclared fields.  (<a href="https://docs.apimatic.io/rulesets/apimatic-docs-linting/no-undeclared-fields-in-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Authorizations[0] > searchAuthorizations [POST, /authorizations/search] > Responses > Status Code 0 > Body Content > Media Type: application/json > Examples[2] > Example Value</code></i>. <br/><b>Undeclared Fields</b>: <i><code>errors</code></i><br/><b>Component Name/Identifier</b>: <i><code>response0</code></i>. </li><li class="codegen-warning"><b>Warning</b> The example specified contains undeclared fields.  (<a href="https://docs.apimatic.io/rulesets/apimatic-docs-linting/no-undeclared-fields-in-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Authorizations[0] > searchAuthorizations [POST, /authorizations/search] > Responses > Status Code 0 > Body Content > Media Type: application/json > Examples[3] > Example Value</code></i>. <br/><b>Undeclared Fields</b>: <i><code>errors</code></i><br/><b>Component Name/Identifier</b>: <i><code>response0</code></i>. </li><li class="codegen-warning"><b>Warning</b> The example specified contains undeclared fields.  (<a href="https://docs.apimatic.io/rulesets/apimatic-docs-linting/no-undeclared-fields-in-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Authorizations[0] > searchAuthorizations [POST, /authorizations/search] > Responses > Status Code 0 > Body Content > Media Type: application/json > Examples[4] > Example Value</code></i>. <br/><b>Undeclared Fields</b>: <i><code>errors</code></i><br/><b>Component Name/Identifier</b>: <i><code>response0</code></i>. </li><li class="codegen-warning"><b>Warning</b> The example specified contains undeclared fields.  (<a href="https://docs.apimatic.io/rulesets/apimatic-docs-linting/no-undeclared-fields-in-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Authorizations[0] > searchAuthorizations [POST, /authorizations/search] > Error Responses[0] > Default Error > Example</code></i>. <br/><b>Undeclared Fields</b>: <i><code>errors</code></i><br/><b>Component Name/Identifier</b>: <i><code>Default Error</code></i>. </li><li class="codegen-warning"><b>Warning</b> The example specified contains undeclared fields.  (<a href="https://docs.apimatic.io/rulesets/apimatic-docs-linting/no-undeclared-fields-in-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Authorizations[1] > searchAuthorizationsHistory [POST, /authorizations/historical/search] > Responses > Status Code 0 > Body Content > Media Type: application/json > Examples[0] > Example Value</code></i>. <br/><b>Undeclared Fields</b>: <i><code>errors</code></i><br/><b>Component Name/Identifier</b>: <i><code>response0</code></i>. </li><li class="codegen-warning"><b>Warning</b> The example specified contains undeclared fields.  (<a href="https://docs.apimatic.io/rulesets/apimatic-docs-linting/no-undeclared-fields-in-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Authorizations[1] > searchAuthorizationsHistory [POST, /authorizations/historical/search] > Responses > Status Code 0 > Body Content > Media Type: application/json > Examples[1] > Example Value</code></i>. <br/><b>Undeclared Fields</b>: <i><code>errors</code></i><br/><b>Component Name/Identifier</b>: <i><code>response0</code></i>. </li><li class="codegen-warning"><b>Warning</b> The example specified contains undeclared fields.  (<a href="https://docs.apimatic.io/rulesets/apimatic-docs-linting/no-undeclared-fields-in-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Authorizations[1] > searchAuthorizationsHistory [POST, /authorizations/historical/search] > Responses > Status Code 0 > Body Content > Media Type: application/json > Examples[2] > Example Value</code></i>. <br/><b>Undeclared Fields</b>: <i><code>errors</code></i><br/><b>Component Name/Identifier</b>: <i><code>response0</code></i>. </li><li class="codegen-warning"><b>Warning</b> The example specified contains undeclared fields.  (<a href="https://docs.apimatic.io/rulesets/apimatic-docs-linting/no-undeclared-fields-in-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Authorizations[1] > searchAuthorizationsHistory [POST, /authorizations/historical/search] > Responses > Status Code 0 > Body Content > Media Type: application/json > Examples[3] > Example Value</code></i>. <br/><b>Undeclared Fields</b>: <i><code>errors</code></i><br/><b>Component Name/Identifier</b>: <i><code>response0</code></i>. </li><li class="codegen-warning"><b>Warning</b> The example specified contains undeclared fields.  (<a href="https://docs.apimatic.io/rulesets/apimatic-docs-linting/no-undeclared-fields-in-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Authorizations[1] > searchAuthorizationsHistory [POST, /authorizations/historical/search] > Responses > Status Code 0 > Body Content > Media Type: application/json > Examples[4] > Example Value</code></i>. <br/><b>Undeclared Fields</b>: <i><code>errors</code></i><br/><b>Component Name/Identifier</b>: <i><code>response0</code></i>. </li><li class="codegen-warning"><b>Warning</b> The example specified contains undeclared fields.  (<a href="https://docs.apimatic.io/rulesets/apimatic-docs-linting/no-undeclared-fields-in-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Authorizations[1] > searchAuthorizationsHistory [POST, /authorizations/historical/search] > Error Responses[0] > Default Error > Example</code></i>. <br/><b>Undeclared Fields</b>: <i><code>errors</code></i><br/><b>Component Name/Identifier</b>: <i><code>Default Error</code></i>. </li><li class="codegen-warning"><b>Warning</b> The example specified contains undeclared fields.  (<a href="https://docs.apimatic.io/rulesets/apimatic-docs-linting/no-undeclared-fields-in-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Get Transaction Type[0] > GetTransactionType [GET, /transaction-types] > Responses > Status Code 0 > Body Content > Media Type: application/json > Examples[0] > Example Value</code></i>. <br/><b>Undeclared Fields</b>: <i><code>errors</code></i><br/><b>Component Name/Identifier</b>: <i><code>response0</code></i>. </li><li class="codegen-warning"><b>Warning</b> The example specified contains undeclared fields.  (<a href="https://docs.apimatic.io/rulesets/apimatic-docs-linting/no-undeclared-fields-in-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Get Transaction Type[0] > GetTransactionType [GET, /transaction-types] > Responses > Status Code 0 > Body Content > Media Type: application/json > Examples[1] > Example Value</code></i>. <br/><b>Undeclared Fields</b>: <i><code>errors</code></i><br/><b>Component Name/Identifier</b>: <i><code>response0</code></i>. </li><li class="codegen-warning"><b>Warning</b> The example specified contains undeclared fields.  (<a href="https://docs.apimatic.io/rulesets/apimatic-docs-linting/no-undeclared-fields-in-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Get Transaction Type[0] > GetTransactionType [GET, /transaction-types] > Responses > Status Code 0 > Body Content > Media Type: application/json > Examples[2] > Example Value</code></i>. <br/><b>Undeclared Fields</b>: <i><code>errors</code></i><br/><b>Component Name/Identifier</b>: <i><code>response0</code></i>. </li><li class="codegen-warning"><b>Warning</b> The example specified contains undeclared fields.  (<a href="https://docs.apimatic.io/rulesets/apimatic-docs-linting/no-undeclared-fields-in-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Get Transaction Type[0] > GetTransactionType [GET, /transaction-types] > Responses > Status Code 0 > Body Content > Media Type: application/json > Examples[3] > Example Value</code></i>. <br/><b>Undeclared Fields</b>: <i><code>errors</code></i><br/><b>Component Name/Identifier</b>: <i><code>response0</code></i>. </li><li class="codegen-warning"><b>Warning</b> The example specified contains undeclared fields.  (<a href="https://docs.apimatic.io/rulesets/apimatic-docs-linting/no-undeclared-fields-in-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Get Transaction Type[0] > GetTransactionType [GET, /transaction-types] > Responses > Status Code 0 > Body Content > Media Type: application/json > Examples[4] > Example Value</code></i>. <br/><b>Undeclared Fields</b>: <i><code>errors</code></i><br/><b>Component Name/Identifier</b>: <i><code>response0</code></i>. </li><li class="codegen-warning"><b>Warning</b> The example specified contains undeclared fields.  (<a href="https://docs.apimatic.io/rulesets/apimatic-docs-linting/no-undeclared-fields-in-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Get Transaction Type[0] > GetTransactionType [GET, /transaction-types] > Error Responses[0] > Default Error > Example</code></i>. <br/><b>Undeclared Fields</b>: <i><code>errors</code></i><br/><b>Component Name/Identifier</b>: <i><code>Default Error</code></i>. </li><li class="codegen-warning"><b>Warning</b> The example specified contains undeclared fields.  (<a href="https://docs.apimatic.io/rulesets/apimatic-docs-linting/no-undeclared-fields-in-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Get Transaction Status[0] > GetTransactionStatus [GET, /transaction-statuses] > Responses > Status Code 0 > Body Content > Media Type: application/json > Examples[0] > Example Value</code></i>. <br/><b>Undeclared Fields</b>: <i><code>errors</code></i><br/><b>Component Name/Identifier</b>: <i><code>response0</code></i>. </li><li class="codegen-warning"><b>Warning</b> The example specified contains undeclared fields.  (<a href="https://docs.apimatic.io/rulesets/apimatic-docs-linting/no-undeclared-fields-in-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Get Transaction Status[0] > GetTransactionStatus [GET, /transaction-statuses] > Responses > Status Code 0 > Body Content > Media Type: application/json > Examples[1] > Example Value</code></i>. <br/><b>Undeclared Fields</b>: <i><code>errors</code></i><br/><b>Component Name/Identifier</b>: <i><code>response0</code></i>. </li><li class="codegen-warning"><b>Warning</b> The example specified contains undeclared fields.  (<a href="https://docs.apimatic.io/rulesets/apimatic-docs-linting/no-undeclared-fields-in-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Get Transaction Status[0] > GetTransactionStatus [GET, /transaction-statuses] > Responses > Status Code 0 > Body Content > Media Type: application/json > Examples[2] > Example Value</code></i>. <br/><b>Undeclared Fields</b>: <i><code>errors</code></i><br/><b>Component Name/Identifier</b>: <i><code>response0</code></i>. </li><li class="codegen-warning"><b>Warning</b> The example specified contains undeclared fields.  (<a href="https://docs.apimatic.io/rulesets/apimatic-docs-linting/no-undeclared-fields-in-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Get Transaction Status[0] > GetTransactionStatus [GET, /transaction-statuses] > Responses > Status Code 0 > Body Content > Media Type: application/json > Examples[3] > Example Value</code></i>. <br/><b>Undeclared Fields</b>: <i><code>errors</code></i><br/><b>Component Name/Identifier</b>: <i><code>response0</code></i>. </li><li class="codegen-warning"><b>Warning</b> The example specified contains undeclared fields.  (<a href="https://docs.apimatic.io/rulesets/apimatic-docs-linting/no-undeclared-fields-in-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Get Transaction Status[0] > GetTransactionStatus [GET, /transaction-statuses] > Responses > Status Code 0 > Body Content > Media Type: application/json > Examples[4] > Example Value</code></i>. <br/><b>Undeclared Fields</b>: <i><code>errors</code></i><br/><b>Component Name/Identifier</b>: <i><code>response0</code></i>. </li><li class="codegen-warning"><b>Warning</b> The example specified contains undeclared fields.  (<a href="https://docs.apimatic.io/rulesets/apimatic-docs-linting/no-undeclared-fields-in-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Get Transaction Status[0] > GetTransactionStatus [GET, /transaction-statuses] > Error Responses[0] > Default Error > Example</code></i>. <br/><b>Undeclared Fields</b>: <i><code>errors</code></i><br/><b>Component Name/Identifier</b>: <i><code>Default Error</code></i>. </li><li class="codegen-info"><b>Information</b> One or more elements in the API specification has a missing description.  (<a href="https://docs.apimatic.io/rulesets/apimatic-docs-linting/required-description-all-entities" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API</code></i>. </li></ul>
    </details>
    <details>
        <summary>
            <span class="success-label" title="There was no error.">✔ </span>
            Validation Summary for included TOC file(s) in the content directory
        </summary>
        <h5 class="sdark-t sbold-t">Passed</h5><ul></ul>
    </details>
    <details>
        <summary>
            Validation Summary for links inside markdown files
        </summary>
        <h5 class="sdark-t sbold-t">Passed</h5><ul></ul>
    </details>
    <details>
        <summary>
            Endpoints Summary
        </summary>
        <div width="100%" style="padding: 1em;">
            <p style="padding-bottom: 1em;"><em>You can explore all the endpoints that were seen by APIMatic when importing the API specs. Endpoints are grouped by the API spec filename followed by endpoint group name.</em></p>
            <table id="endpoint-summary" class="display compact" width="100%"></table>
        </div>
    </details>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.2/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/rowgroup/1.3.0/js/dataTables.rowGroup.min.js"></script>
    <script src="https://cdn.datatables.net/searchbuilder/1.4.0/js/dataTables.searchBuilder.min.js"></script>
    <script>
        var dataSet = [["./spec","Authorizations","searchAuthorizations","POST","/authorizations/search"],["./spec","Authorizations","searchAuthorizationsHistory","POST","/authorizations/historical/search"],["./spec","Get Transaction Type","GetTransactionType","GET","/transaction-types"],["./spec","Get Transaction Status","GetTransactionStatus","GET","/transaction-statuses"]];

        $(document).ready(function () {
            var messageTypes = ['Error', 'Warning', 'Information'];
            $('.codegen-warning b, .codegen-error b, .codegen-info b').filter(function () {
                return messageTypes.indexOf($(this).text()) !== -1;
            }).addClass('title');

            $('#endpoint-summary').DataTable({
                dom: 'Bfrtip',
                data: dataSet,
                columns: [
                    { title: 'File' },
                    { title: 'Endpoint Group' },
                    { title: 'Endpoint Name' },
                    { title: 'HTTP Verb' },
                    { title: 'Route' },
                ],
                rowGroup: {
                    dataSrc: [0, 1]
                },
                columnDefs: [{
                    targets: [0, 1],
                    visible: false
                }],
                scrollY: '500px',
                scrollCollapse: true,
                paging: false,
                buttons: [
                    'copyHtml5',
                    'csvHtml5',
                    'searchBuilder'
                ]
            });
        });
    </script>
</body>
</html>