---
openapi: 3.0.0
info:
  title: "Enterprise API: Event Notification For Merchant Account Reopened"
  description: "This Event Notification informs partners when a merchant reopens their account with FIS Worldpay. \n # Authentication \n<SecurityDefinitions />"
  contact:
    name: API Integration support
    email: APICustomerIntegration@fisglobal.com
  license:
    name: FIS Proprietary
  version: beta-1.0.8
servers:
- url: https://apis.stage.worldpay.com/enterprise/eventnotifications/v2/notifications
security:
- api_key: []
paths:
  /{notificationId}:
    get:
      tags:
      - Get Notification for a reopen Merchant event
      summary: Retreive the details of reopen merchant event
      description: Retrieve the Reopen merchant notification events associated with given notification id
      operationId: getCloseMerchantNotificationEvents
      parameters:
      - name: notificationId
        in: path
        description: Notification ID
        required: true
        style: simple
        explode: false
        schema:
          maxLength: 10
          type: integer
        example: 2234578
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetCloseMerchantNotificationEventsResponse'
              examples:
                Reopen Merchant- Vendor#1:
                  value:
                    eventType: merchant.accounts.reopened
                    notificationId: 12345
                    eventCount: 1
                    version: "2.0"
                    createdAt: 2021-10-26T18:11:37Z
                    data:
                      merchantAccounts:
                      - hierarchy:
                          salesOrganizationCode: "01"
                          salesOrganizationName: CORE
                          salesChannelCode: "93"
                          salesChannelName: VANTIV
                          partnerGroupId: "93"
                          partnerGroupName: VANTIV
                          nationalCode: "00001"
                          nationalName: ABC Bank
                          superChainCode: AC001
                          superChainName: Your Chain Name
                          branchCode: "001"
                          branchName: ABC Bank Branch
                          divisionCode: 0AB086
                          divisionName: My division Name
                          chainCode: 0AB086
                          chainName: My Chain Name
                          storeNumber: "000000001"
                          storeName: XYZ Wheels
                          merchantId: "1234567891023"
                          merchantName: Macys kenwood
                        business:
                          hostMerchantNumber: "123456789"
                          partners:
                          - partnerId: "76"
                            partnerName: Fontac
                          merchantReopenDate: 2021-10-26
                          acquirerBins:
                            masterCard: "123456"
                            visa: "789101"
                          pciSponsor:
                            code: TW
                            description: DEPT.   STORES
                Reopen Merchant- partner#2:
                  value:
                    eventType: merchant.accounts.reopened
                    notificationId: 12345
                    eventCount: 1
                    version: "2.0"
                    createdAt: 2021-10-26T18:11:37Z
                    data:
                      merchantAccounts:
                      - hierarchy:
                          salesOrganizationCode: "01"
                          salesOrganizationName: CORE
                          salesChannelCode: "93"
                          salesChannelName: VANTIV
                          partnerGroupId: "93"
                          partnerGroupName: VANTIV
                          nationalCode: "00001"
                          nationalName: ABC Bank
                          superChainCode: AC001
                          superChainName: Your Chain Name
                          branchCode: "001"
                          branchName: ABC Bank Branch
                          divisionCode: 0AB086
                          divisionName: My division Name
                          chainCode: 0AB086
                          chainName: My Chain Name
                          storeNumber: "000000001"
                          storeName: XYZ Wheels
                          merchantId: "1234567891023"
                          merchantName: Macys kenwood
                        business:
                          hostMerchantNumber: "123456789"
                          partners:
                          - partnerId: "76"
                            partnerName: Fontac
                          merchantReopenDate: 2021-10-26
                          acquirerBins:
                            masterCard: "123456"
                            visa: "789101"
        default:
          description: Default errors
          headers:
            v-correlation-id:
              $ref: '#/components/headers/CorrelationId'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
              examples:
                "400 Bad Request":
                  $ref: '#/components/examples/400BadRequest'
                "401 Unauthorized":
                  $ref: '#/components/examples/401Unauthorized'
                "403 Forbidden":
                  $ref: '#/components/examples/403Forbidden'
                "404 Not Found":
                  $ref: '#/components/examples/404NotFound'
                "410 Gone":
                  $ref: '#/components/examples/410Gone'
                "415 UnSupported Media Type":
                  $ref: '#/components/examples/415UnSupportedMediaType'
                "500 Server Error":
                  $ref: '#/components/examples/500ServerError'
      security:
      - api_key: []
      x-auth-type: Application and Application User
  /{notificationId}/status:
    patch:
      tags:
      - Complete Notification
      summary: Update the notification  with a success or failure after completion of business process activity
      description: Send update for notification id after the business process is fully complete either with a success with generated key values or failure with detailed error messages
      operationId: Acknowledge notification
      parameters:
      - name: notificationId
        in: path
        description: Notification ID
        required: true
        style: simple
        explode: false
        schema:
          maxLength: 10
          type: integer
        example: 2234578
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AcknowledgeRequest'
            examples:
              SuccessAcknowledgeRequest:
                value:
                  httpStatusCode: "200"
                  httpStatusMessage: OK
              FailureAcknowledgeRequest:
                value:
                  httpStatusCode: "500"
                  httpStatusMessage: INTERNAL_SERVER_ERROR
                  errors:
                  - errorCode: ERROR_SYSTEM_ERROR
                    errorMessage: A system error has occured.  Please contact support or try your request at a later time
                    target: ""
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AcknowledgeResponse'
        default:
          description: Default errors
          headers:
            v-correlation-id:
              $ref: '#/components/headers/CorrelationId'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
              examples:
                "400 Bad Request":
                  $ref: '#/components/examples/400BadRequest'
                "401 Unauthorized":
                  $ref: '#/components/examples/401Unauthorized'
                "403 Forbidden":
                  $ref: '#/components/examples/403Forbidden'
                "404 Not Found":
                  $ref: '#/components/examples/404NotFound'
                "410 Gone":
                  $ref: '#/components/examples/410Gone'
                "415 UnSupported Media Type":
                  $ref: '#/components/examples/415UnSupportedMediaType'
                "500 Server Error":
                  $ref: '#/components/examples/500ServerError'
      security:
      - api_key: []
      x-auth-type: Application and Application User
components:
  schemas:
    GetCloseMerchantNotificationEventsResponse:
      required:
      - createdAt
      - data
      - eventCount
      - eventType
      - notificationId
      - version
      type: object
      properties:
        eventType:
          maxLength: 25
          type: string
          description: Refers to the type of the event for which the notification is posted.
          example: merchant.accounts.reopened
          enum:
          - merchant.accounts.reopened
        notificationId:
          maxLength: 10
          type: integer
          description: The identifier associated with the event notification
          example: 2234578
        eventCount:
          maxLength: 4
          type: integer
          description: The count associated with the notification
          example: 1
        version:
          maxLength: 3
          type: string
          description: The version of the event framework
          example: "2.0"
        createdAt:
          maxLength: 26
          type: string
          description: Notification created date and time
          format: Using ISO 8601 yyyy-MM-dd'T'HH:mm:ssZ
          example: 2021-10-26T18:11:37Z
        data:
          $ref: '#/components/schemas/GetCloseMerchantNotificationEventsResponse_data'
    Merchant:
      type: object
      properties:
        hierarchy:
          type: object
          description: This block contains the hierarchy details
          allOf:
          - $ref: '#/components/schemas/Hierarchy'
        business:
          type: object
          description: This block contains the hierarchy details
          allOf:
          - $ref: '#/components/schemas/Business'
    Hierarchy:
      type: object
      properties:
        salesOrganizationCode:
          maxLength: 10
          type: string
          description: The identifier code of the partner sales organization
          example: "01"
        salesOrganizationName:
          maxLength: 30
          type: string
          description: The name of the partner sales organization
          example: CORE
        salesChannelCode:
          maxLength: 10
          type: string
          description: The identifier code of the partner sales channel
          example: "88"
        salesChannelName:
          maxLength: 30
          type: string
          description: The name of the partner sales channel
          example: VANABC
        partnerGroupId:
          maxLength: 16
          type: string
          description: The identifier associated with the partner group
          example: "93"
        partnerGroupName:
          maxLength: 50
          type: string
          description: The name of the partner's group
          example: VANTIB
        nationalCode:
          maxLength: 7
          type: string
          description: The identifier code of the partner at the national-level hierarchy
          example: "00001"
        nationalName:
          maxLength: 30
          type: string
          description: The name of the partner at the national-level hierarchy
          example: ABC Bank
        superChainCode:
          maxLength: 10
          type: string
          description: The identifier code of the partner at the superchain-level hierarchy
          example: AC001
        superChainName:
          maxLength: 30
          type: string
          description: The name of the partner at the superchain-level hierarchy
          example: Your Chain Name
        branchCode:
          maxLength: 3
          type: string
          description: The identifier code associated with a given partner branch
          example: "001"
        branchName:
          maxLength: 30
          type: string
          description: The name associated with a given partner branch
          example: ABC Bank Branch
        divisionCode:
          maxLength: 3
          type: string
          description: The identifier code associated with a given partner division
          example: D23
        divisionName:
          maxLength: 30
          type: string
          description: The name associated with a given partner division
          example: My division Name
        chainCode:
          maxLength: 6
          type: string
          description: The identifier code of the partner at the chain-level hierarchy
          example: 0AB086
        chainName:
          maxLength: 25
          type: string
          description: The name associated with a partner at the chain-level hierarchy
          example: My Chain Name
        storeNumber:
          maxLength: 9
          type: string
          description: The identifier code of a store under a given partner chain.
          example: "000000001"
        storeName:
          maxLength: 40
          type: string
          description: The name associated with a store under a given partner chain
          example: XYZ Wheels
        merchantId:
          maxLength: 16
          type: string
          description: The identifier code associated with a given merchant under a store-level hierarchy
          example: "1234567891023"
        merchantName:
          maxLength: 30
          type: string
          description: The legal name that represents the entity value for the merchant
          example: Macys kenwood
      description: Refers to list of hierarchy levels
    Business:
      required:
      - dbaName
      type: object
      properties:
        hostMerchantNumber:
          maxLength: 10
          type: string
          description: Merchant number associated with host
          example: "123456789"
        partners:
          type: array
          description: This block contains the partners details.
          items:
            allOf:
            - $ref: '#/components/schemas/Partners'
        merchantReopenDate:
          maxLength: 10
          pattern: "[0-9]{4}-[0-9]{2}-[0-9]{2}"
          type: string
          description: Date on which the merchant account is reopened with FIS Worldpay
          format: yyyy-MM-dd
          example: 2021-10-26
        acquirerBins:
          type: object
          description: Object is used to get acquirer bins
          allOf:
          - $ref: '#/components/schemas/GetAcquirerBins'
        pciSponsor:
          type: object
          description: Object is used to get pci sponsor
          allOf:
          - $ref: '#/components/schemas/GetPciSponsor'
    Partners:
      type: object
      properties:
        partnerId:
          maxLength: 20
          type: string
          description: The identifier associated with the partner
          example: "88"
        partnerName:
          maxLength: 50
          type: string
          description: The name of the partner organization
          example: Vantiv
    GetAcquirerBins:
      type: object
      properties:
        masterCard:
          maxLength: 6
          type: string
          description: Bank identification number assigned for master card
          example: "123456"
        visa:
          maxLength: 6
          type: string
          description: Bank identification number assigned for visa
          example: "789101"
    GetPciSponsor:
      type: object
      properties:
        code:
          maxLength: 2
          type: string
          description: Identification code of the PCI sponsor
          example: TW
        description:
          maxLength: 255
          type: string
          description: Description of the PCI Sponsor Code
          example: DEPT.   STORES
    AcknowledgeRequest:
      required:
      - httpStatusCode
      - httpStatusMessage
      type: object
      properties:
        httpStatusCode:
          maxLength: 3
          type: string
          description: Http response status Code
          example: "200"
        httpStatusMessage:
          maxLength: 256
          type: string
          description: Http response status Message
          example: OK
        errors:
          type: array
          description: This block contains the error details.
          items:
            $ref: '#/components/schemas/Error'
    AcknowledgeResponse:
      required:
      - httpStatusCode
      - httpStatusMessage
      type: object
      properties:
        httpStatusCode:
          maxLength: 3
          type: string
          description: Http response status Code
          example: "200"
        httpStatusMessage:
          maxLength: 256
          type: string
          description: Http response status Message
          example: OK
    DefaultResponse:
      type: object
      properties:
        httpStatusCode:
          maxLength: 3
          type: string
          description: Http response status Code
          example: "200"
        httpStatusMessage:
          maxLength: 256
          type: string
          description: Http response status Message
          example: OK
        errors:
          type: array
          description: This block contains the error code details.
          items:
            $ref: '#/components/schemas/Error'
    Error:
      type: object
      properties:
        errorCode:
          type: string
          description: Refers to the error code.
          example: ERROR_CODE
          enum:
          - ERROR_AUTHORIZATION_SAML
          - ERROR_SYSTEM_ERROR
          - ERROR_NOT_FOUND
          - ERROR_VALIDATION_REQUEST_STRUCTURE
          - PARAMETER_VALIDATION_ERROR
        errorMessage:
          maxLength: 256
          type: string
          description: Refers to the error message.
          example: Error message here.
        target:
          maxLength: 256
          type: string
          description: Target
          example: Target
      description: This block contains the error details.
    ErrorResponse:
      type: object
      properties:
        errors:
          type: array
          description: Error Info
          example: Notification detail cannot be retrieved for the acknowledge
          items:
            $ref: '#/components/schemas/Error1'
    Error1:
      type: object
      properties:
        errorMessage:
          maxLength: 256
          type: string
          description: Error Info
          example: Error message here.
        target:
          maxLength: 256
          type: string
          description: Target
          example: Target
      description: Error message and target
    GetCloseMerchantNotificationEventsResponse_data:
      type: object
      properties:
        merchantAccounts:
          type: array
          description: This block contains merchant accounts information.
          items:
            allOf:
            - $ref: '#/components/schemas/Merchant'
      description: This block contains merchant accounts information.
  examples:
    "400BadRequest":
      description: Bad Request
      value:
        errors:
        - errorCode: ERROR_INVALID_REQUEST
          errorMessage: Missing NotificationId in the request
    "401Unauthorized":
      value:
        errors:
        - errorCode: ERROR_AUTHORIZATION_SAML
          errorMessage: Invalid API key. Please ensure the key is accurate and authorization
    "403Forbidden":
      value:
        errors:
        - errorCode: ERROR_AUTHORIZATION_SAML
          errorMessage: The credential provided failed to authorize
    "404NotFound":
      value:
        errors:
        - errorCode: ERROR_NOTFOUND
          errorMessage: Notificationid not found
    "410Gone":
      value:
        errors:
        - errorCode: ERROR_RESOURCE_NO_LONGER_AVAILABLE
          errorMessage: Notification detail cannot be retrieved for the acknowledged/expired NotificationId
    "415UnSupportedMediaType":
      value:
        errors:
        - errorCode: ERROR_VALIDATION_REQUEST_STRUCTURE
          errorMessage: text/xml is not supported in the request body.
    "500ServerError":
      value:
        errors:
        - errorCode: ERROR_SYSTEM_ERROR
          errorMessage: A system error has occured.  Please contact support or try your request at a later time.
  headers:
    CorrelationId:
      description: Unique correlation Id.
      style: simple
      explode: false
      schema:
        maxLength: 36
        pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
        type: string
        format: uuid
      example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
  securitySchemes:
    api_key:
      type: apiKey
      description: License format is WORLDPAY license="xxxx"
      name: Authorization
      in: header
