toc:
  - group: Getting Started
    items:
      - generate: How to Get Started
        from: getting-started
      - page: Authentication
        file: introduction/authentication.md
      - group: About the API
        dir: introduction/about-the-api

  - group: API Workflows Walkthroughs
    items:
      - page: API Workflow 1
        file: walkthroughs/awf-1/walkthrough-1.md
      - page: API Workflow 2
        file: walkthroughs/awf-2/walkthrough-1.md
      - page: API Workflow 3
        file: walkthroughs/awf-3/walkthrough-1.md

  - group: API Reference
    items:
    - generate: API Endpoints
      from: endpoints
    - generate: Models
      from: models
