_type: export
__export_format: 4
__export_source: apimatic.transformer
resources:
- name: 'PayFac: Submerchant Provisioning API'
  _type: workspace
  _id: wrk_c246b8332e7b499ba4f262aeafcc2ac1
  description: API to create and maintain PayFac submerchants
- name: Health
  _type: request_group
  _id: fld_4ec5e795a8f04c46a144b0832432d3cf
  parentId: wrk_c246b8332e7b499ba4f262aeafcc2ac1
  description: Resource to check the service availability.
- name: Divisions
  _type: request_group
  _id: fld_6d625f91076d45f480b4388c11529ffb
  parentId: wrk_c246b8332e7b499ba4f262aeafcc2ac1
  description: Resource to obtain the divisions for a PayFac
- name: Chains
  _type: request_group
  _id: fld_b88d2c61a4144d9d885fffea935eb24a
  parentId: wrk_c246b8332e7b499ba4f262aeafcc2ac1
  description: resource to obtain information about the chain codes of a PayFac
- name: SubMerchant
  _type: request_group
  _id: fld_db8fd1de4fd34bd0bf4ccd5c23c4fe29
  parentId: wrk_c246b8332e7b499ba4f262aeafcc2ac1
  description: Resources to create and maintain SubMerchants.
- name: Owners
  _type: request_group
  _id: fld_4c532d6806c1465d8bbc3a2861a4788f
  parentId: wrk_c246b8332e7b499ba4f262aeafcc2ac1
  description: Resources to create and maintain owners information for a PayFac SubMerchant
- name: Resource ID
  _type: request_group
  _id: fld_2e66b7a72d8848f8b4b94c19e9ea9323
  parentId: wrk_c246b8332e7b499ba4f262aeafcc2ac1
  description: Resource to get the resource id for a PayFac submerchant using it's MID
- name: Issued IDs
  _type: request_group
  _id: fld_e2a5eee01b0b40e99cdaffacf4d97d3b
  parentId: wrk_c246b8332e7b499ba4f262aeafcc2ac1
  description: Resources to create and maintain Issued Ids for a PayFac SubMerchant
- name: Contacts
  _type: request_group
  _id: fld_5d1a4b8b97634ba588f67cb5c7d2211f
  parentId: wrk_c246b8332e7b499ba4f262aeafcc2ac1
  description: Resources to create and maintain contact information for a PayFac SubMerchant
- name: Addresses
  _type: request_group
  _id: fld_9bd56fc3a22d4481949fb0429208d82c
  parentId: wrk_c246b8332e7b499ba4f262aeafcc2ac1
  description: Resources to create and maintain address information for a PayFac SubMerchant
- name: Accepted Cards
  _type: request_group
  _id: fld_af0fc24d4815470ead0069a370d28bd6
  parentId: wrk_c246b8332e7b499ba4f262aeafcc2ac1
  description: Resources to create and maintain accepted card information for a PayFac SubMerchant
- name: Default Bank Account
  _type: request_group
  _id: fld_eccda3b7873e4ab98cdf7e2a729da358
  parentId: wrk_c246b8332e7b499ba4f262aeafcc2ac1
  description: Resources to create and maintain account information for a PayFac SubMerchant
- name: Advanced Settlement Account
  _type: request_group
  _id: fld_3f63f0b6e43a45b88ee6e211e4467e03
  parentId: wrk_c246b8332e7b499ba4f262aeafcc2ac1
  description: Resources to create and maintain account information for a Advanced Settlement Categories
- name: Underwriting Status
  _type: request_group
  _id: fld_cb5ae3ef4316426d8198b58876564816
  parentId: wrk_c246b8332e7b499ba4f262aeafcc2ac1
  description: Resource to check the underwriting status for a PayFac submerchant
- name: Terminals
  _type: request_group
  _id: fld_9f9681ed338e45a2b6e3bf5580af0b62
  parentId: wrk_c246b8332e7b499ba4f262aeafcc2ac1
  description: Resources to create and maintain Terminal Settings for a PayFac SubMerchant
- name: Express Sub-Account
  _type: request_group
  _id: fld_055778965c664407a816bc81bfe0892e
  parentId: wrk_c246b8332e7b499ba4f262aeafcc2ac1
  description: Resources to create and maintain sub-account information for a PayFac SubMerchant
- name: VAS - Omni Token
  _type: request_group
  _id: fld_f26918b3fd9c4a3bbf338e227d5155f3
  parentId: wrk_c246b8332e7b499ba4f262aeafcc2ac1
  description: Resources to create and maintain omni token enablement for a PayFac SubMerchant
- name: VAS - PASS Token
  _type: request_group
  _id: fld_3d163fc6cd724069a0b0df816930af16
  parentId: wrk_c246b8332e7b499ba4f262aeafcc2ac1
  description: Resources to create and maintain pass token enablement for a PayFac SubMerchant
- name: VAS - Recurring Billing
  _type: request_group
  _id: fld_2b7fd94d0465438e8b697ed4b3ce15a8
  parentId: wrk_c246b8332e7b499ba4f262aeafcc2ac1
  description: Resources to create and maintain recurring billing enablement for a PayFac SubMerchant
- name: VAS - Account Updater
  _type: request_group
  _id: fld_125b1dc50ca34355816ed0a7f0d0f51e
  parentId: wrk_c246b8332e7b499ba4f262aeafcc2ac1
  description: Resources to create and maintain account updater enablement for a PayFac SubMerchant
- name: VAS - PINless Debit
  _type: request_group
  _id: fld_9e01c7deb2aa4b7491d08ab44d00c432
  parentId: wrk_c246b8332e7b499ba4f262aeafcc2ac1
  description: Resources to create and maintain pinless debit enablement for a PayFac SubMerchant
- name: VAS - PIN Debit
  _type: request_group
  _id: fld_18a673d225264c74b598fedcefc991cf
  parentId: wrk_c246b8332e7b499ba4f262aeafcc2ac1
  description: Resources to create and maintain pin debit enablement for a PayFac SubMerchant
- name: VAS - eCheck
  _type: request_group
  _id: fld_712d99a6007d4f45a6343265b53562eb
  parentId: wrk_c246b8332e7b499ba4f262aeafcc2ac1
  description: Resources to enable and disable submerchants for eCheck
- name: VAS - FraudSight
  _type: request_group
  _id: fld_4ded6ad3e9ad41fda48cb14fec7830a2
  parentId: wrk_c246b8332e7b499ba4f262aeafcc2ac1
  description: Resources to enable and disable submerchants for FraudSight
- name: VAS - Review Trackers
  _type: request_group
  _id: fld_6d10e6a80f5644eba5ee46e632223222
  parentId: wrk_c246b8332e7b499ba4f262aeafcc2ac1
  description: Resources to enable and disable submerchants for Review Trackers
- name: VAS - Apple Pay
  _type: request_group
  _id: fld_2cf72b9928db4a399489b7e6ebd34a3c
  parentId: wrk_c246b8332e7b499ba4f262aeafcc2ac1
  description: Resources to enable and disable submerchants for Apple Pay
- name: VAS - Google Pay
  _type: request_group
  _id: fld_db92e66d1a2845e5adba2543d75c2bd4
  parentId: wrk_c246b8332e7b499ba4f262aeafcc2ac1
  description: Resources to enable and disable submerchants for Google Pay
- name: VAS - HPP
  _type: request_group
  _id: fld_0082ddc4cce243f3b88a2dce5bb3e0d9
  parentId: wrk_c246b8332e7b499ba4f262aeafcc2ac1
  description: Resources to enable and disable submerchants for Hosted Payments Pages
- name: Healthcheck
  method: GET
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/healthcheck
  headers:
  - name: v-correlation-id
    value: e60b69c7-b237-4e24-b9c5-a8fde868634d
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization97
    disabled: false
  _type: request
  _id: req_a15e2be98d964a998183dd8d7d09df34
  parentId: fld_4ec5e795a8f04c46a144b0832432d3cf
  description: This URI will retrieve the health status of the PayFac submerchant provisioning APIs and will display if the status is UP or DOWN.
- name: Divisions
  method: GET
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/divisions
  headers:
  - name: v-correlation-id
    value: e76f35ed-074c-4e60-8f57-46a37659d012
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization93
    disabled: false
  _type: request
  _id: req_a28bbd51668f4bc8b6a6b90effe43de2
  parentId: fld_6d625f91076d45f480b4388c11529ffb
  description: URI to get all the divisions for a PayFac. A list of divisions will only be returned for Payfacs currently using Divisions in their hierarchy. If a PayFac is not using Divisions, this call will still be successful but the response will be empty.
- name: CreateDivision
  method: POST
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/divisions
  body:
    mimeType: application/json
    text: >-
      {

        "chainCode": "0A1B2C",

        "divisionName": "Division 001",

        "contactData": {

          "firstName": "Jane",

          "lastName": "Smith",

          "title": "Relationship Manager",

          "middleInitial": "S",

          "phoneNumber": "5135559876",

          "phoneNumberExt": "5432",

          "email": "jasmith@payfacsm.com",

          "faxNumber": "5135559876"

        },

        "addressData": {

          "addressLine1": "100 West St",

          "city": "Anchorage",

          "state": "QC",

          "country": "US",

          "postalCode": "99501",

          "addressLine2": "Suite 200",

          "postalCodeExtension": "5555"

        }

      }
  headers:
  - name: v-correlation-id
    value: 2a301490-6705-4c63-b6da-84ffe77c2736
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization54
    disabled: false
  _type: request
  _id: req_1cb9f551c7d34119b6bc7a8eeb278c55
  parentId: fld_6d625f91076d45f480b4388c11529ffb
  description: This URI will create a new Division Code by taking the  Chain Code, Division Name, Contact Data and Address Data as inputs.
- name: DivisionsByChain
  method: GET
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/divisions/{chainCode}
  headers:
  - name: v-correlation-id
    value: 66f4a141-5b08-48ba-8402-9e9630885298
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization23
    disabled: false
  _type: request
  _id: req_3a4d1825968c45eb93d7800ce9744a6f
  parentId: fld_6d625f91076d45f480b4388c11529ffb
  description: URI to get the all the divisions for a Chain Code. A list of divisions will only be returned for Payfacs currently using Divisions in their hierarchy. If a PayFac is not using Divisions, this call will still be successful but the response will be empty.
- name: DivisionByDivisionCode
  method: GET
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/divisions/{chainCode}/{divisionCode}
  headers:
  - name: v-correlation-id
    value: 3012cca5-c9e6-41fb-b8e1-c2eb2a5711c8
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization3
    disabled: false
  _type: request
  _id: req_d076f1d818a743f181734bebffed9c1f
  parentId: fld_6d625f91076d45f480b4388c11529ffb
  description: URI to get the all the relevant information for a specific division Code. If a PayFac is not using Divisions, this call will still be successful but the response will be empty.
- name: UpdateDivisions
  method: PUT
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/divisions/{chainCode}/{divisionCode}
  body:
    mimeType: application/json
    text: >-
      {

        "divisionName": "Division 001",

        "contactData": {

          "firstName": "Jane",

          "lastName": "Smith",

          "title": "Relationship Manager",

          "middleInitial": "S",

          "phoneNumber": "5135559876",

          "phoneNumberExt": "5432",

          "email": "jasmith@payfacsm.com",

          "faxNumber": "5135559876"

        },

        "addressData": {

          "addressLine1": "100 West St",

          "city": "Anchorage",

          "state": "QC",

          "country": "US",

          "postalCode": "99501",

          "addressLine2": "Suite 200",

          "postalCodeExtension": "5555"

        }

      }
  headers:
  - name: v-correlation-id
    value: 1f2e78de-7182-4011-b590-489afe67afd7
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization91
    disabled: false
  _type: request
  _id: req_d3ae6be4b41448878c4bd0f12352e7ff
  parentId: fld_6d625f91076d45f480b4388c11529ffb
  description: URI to update information of a PayFac Divisions resource.Please note that all PUT requests are replace requests, and any optional attribute that was provided earlier, but missed in the PUT request will be overridden with NULL. This might not be applicable in this particular case as all attributes in this PUT request are mandatory. <br/> ***If the Division code needs to be updated, it can be done using PATCH /submerchants/{id} endpoint with the Division code sent in the request body***
- name: DeleteDivisions
  method: DELETE
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/divisions/{chainCode}/{divisionCode}
  headers:
  - name: v-correlation-id
    value: 535edb91-b320-44ff-a007-9a4b87f2c043
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization72
    disabled: false
  _type: request
  _id: req_d2855433ea124cd9b009ad48613c0a0c
  parentId: fld_6d625f91076d45f480b4388c11529ffb
  description: URI to remove a Division underneath a Chain.
- name: PatchDivisions
  method: PATCH
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/divisions/{chainCode}/{divisionCode}
  body:
    mimeType: application/json
    text: >-
      {

        "divisionName": "Division 001",

        "contactData": {

          "firstName": "Jane",

          "lastName": "Smith",

          "title": "Relationship Manager",

          "middleInitial": "S",

          "phoneNumber": "5135559876",

          "phoneNumberExt": "5432",

          "email": "jasmith@payfacsm.com",

          "faxNumber": "5135559876"

        },

        "addressData": {

          "addressLine1": "100 West St",

          "city": "Anchorage",

          "state": "QC",

          "country": "US",

          "postalCode": "99501",

          "addressLine2": "Suite 200",

          "postalCodeExtension": "5555"

        }

      }
  headers:
  - name: v-correlation-id
    value: b527e1ad-7dcd-4531-80ae-79b612919913
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization80
    disabled: false
  _type: request
  _id: req_b9d151415734494d90cfc83abcb9da19
  parentId: fld_6d625f91076d45f480b4388c11529ffb
  description: URI to update information of a PayFac Divisions resource. <br/> ***If the Division code needs to be updated for a submerchant, it can be done using PATCH /submerchants/{id} endpoint with the Division code sent in the request body***
- name: getChains
  method: GET
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/chainCodes
  headers:
  - name: v-correlation-id
    value: d8d29ce3-be67-44b4-b742-cf259edd7c11
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization29
    disabled: false
  _type: request
  _id: req_210cd1c5646a46e195fbfd0cd9f4bc9a
  parentId: fld_b88d2c61a4144d9d885fffea935eb24a
  description: URI to get the all the chain codes for a PayFac.
- name: getChainConfig
  method: GET
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/chainCodes/config/{chainCode}
  headers:
  - name: v-correlation-id
    value: e6df6eb2-e238-41b2-9d23-42bdb84722dc
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization52
    disabled: false
  _type: request
  _id: req_f80980cb4edf43bb9c90d1f6ecc2ee95
  parentId: fld_b88d2c61a4144d9d885fffea935eb24a
  description: URI to get the configuration for a specific chain code
- name: CreateSubmerchant
  method: POST
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants
  body:
    mimeType: application/json
    text: >-
      {

        "uuid": "8083293f-ee36-47cd-a01f-a897d05e8b08",

        "chainCode": "0A1B2C",

        "federalTaxId": "123456789",

        "legalName": "PayFac_Submerchant 01",

        "dbaName": "PayFac Submerchant 01",

        "billingDescriptor": "PFA*SM",

        "ownershipType": "PublicCorporation",

        "businessType": "AutoRental",

        "mccCode": "1520",

        "businessEstablishedDate": "08-01-2025",

        "transactionType": "OnlineStore",

        "contacts": [

          {

            "firstName": "Jane",

            "lastName": "Smith",

            "phoneNumber": "5135559876",

            "email": "jasmith@payfacsm.com",

            "type": "Primary",

            "title": "Relationship Manager",

            "middleInitial": "S",

            "phoneNumberExt": "5432",

            "faxNumber": "5135559876"

          }

        ],

        "addresses": [

          {

            "addressLine1": "100 West St",

            "city": "Anchorage",

            "state": "NL",

            "country": "US",

            "postalCode": "99501",

            "type": "Physical",

            "addressLine2": "Suite 200",

            "postalCodeExtension": "5555"

          }

        ],

        "acceptedCards": [

          {

            "type": "AmericanExpress",

            "attributes": [

              {

                "name": "AmexProgram",

                "value": "OptBlue"

              }

            ]

          }

        ],

        "defaultBankAccount": {

          "ddaType": "Checking",

          "accountNumber": "12345678910",

          "routingNumber": "123456789",

          "achType": "PrivateChecking"

        },

        "divisionCode": "001",

        "storeNumber": "000000001",

        "websiteUrl": "https://payfacsm.com",

        "addTerminals": "Yes",

        "terminals": {

          "templateMid": "4445000000001",

          "tids": [

            "1",

            "3"

          ]

        },

        "expressSubAccount": {

          "expressGatewayId": 123456,

          "batchCloseMethod": "TimeInitiated",

          "batchCloseTime": "20:00:00",

          "checkForDuplicateTransactions": "Yes",

          "enableCommercialCardBINQuery": "No"

        },

        "owners": [

          {

            "firstName": "John",

            "lastName": "Smith",

            "phoneNumber": "5135551234",

            "email": "jsmith@payfacsm.com",

            "ownershipPercentage": 51,

            "addressLine1": "123 South St",

            "city": "Anchorage",

            "state": "KY",

            "country": "US",

            "postalCode": "99501",

            "type": "ControlOwner",

            "title": "President",

            "middleInitial": "S",

            "phoneNumberExt": "5678",

            "faxNumber": "5135551234",

            "ssn": "123456789",

            "dob": "1948-12-05",

            "addressLine2": "Apt 500",

            "postalCodeExtension": "1234",

            "issuedIds": [

              {

                "idNumber": "1234567",

                "idType": "AlienId",

                "issuedCity": "Anchorage",

                "issuedState": "WY",

                "issuedCountry": "US",

                "dateIssued": "02-01-2025",

                "dateExpires": "14-02-2025"

              }

            ]

          }

        ],

        "advancedSettlementAccounts": [

          {

            "bankAccount": {

              "ddaType": "Checking",

              "accountNumber": "12345678910",

              "routingNumber": "123456789",

              "achType": "PrivateChecking"

            },

            "settlementCategories": [

              "DebitDeposits"

            ],

            "oneACHForAllCategories": "No",

            "oneACHForCreditAndDebit": "No"

          }

        ]

      }
  headers:
  - name: v-correlation-id
    value: d28707ab-3767-42a2-b3a1-d184d0ba5680
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization96
    disabled: false
  _type: request
  _id: req_95c9a86929874eb58d02c1699a3f6392
  parentId: fld_db8fd1de4fd34bd0bf4ccd5c23c4fe29
  description: >-
    URI to add a new PayFac submerchant resource to submerchants collection. <br/> When you create a sub-merchant the Boarding Interface will auto-enable the following VAS if they are enabled at the Chain Code level:

    * PIN Debit

    * PINless Debit

     PIN - Personal Identification Number
- name: FindSubmerchants
  method: GET
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/chaincode/{chainCode}
  parameters:
  - name: fromCreatedDate
    value: 08-12-2024
    disabled: false
  - name: toCreatedDate
    value: 27-12-2024
    disabled: false
  - name: sortBy
    value: createdDate
    disabled: false
  - name: sortOrder
    value: ASC
    disabled: false
  - name: limit
    value: '75'
    disabled: false
  - name: offset
    value: '197'
    disabled: false
  - name: underwritingStatus
    value: Rejected
    disabled: false
  - name: divisionCode
    value: '001'
    disabled: false
  headers:
  - name: v-correlation-id
    value: 72004358-b1c9-4beb-ab11-7a3ddef4523d
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization33
    disabled: false
  _type: request
  _id: req_9ee7c97333f44caaaf8d2ba2a31869eb
  parentId: fld_db8fd1de4fd34bd0bf4ccd5c23c4fe29
  description: Find sub-merchants boarded.Date range cannot exceed 90 days between fromCreatedDate and toCreatedDate.
- name: FindSubmerchantsVAS
  method: GET
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/chaincode/{chainCode}/vas/{vas}
  parameters:
  - name: fromCreatedDate
    value: 21-12-2024
    disabled: false
  - name: toCreatedDate
    value: 15-12-2024
    disabled: false
  - name: sortBy
    value: dbaName
    disabled: false
  - name: sortOrder
    value: ASC
    disabled: false
  - name: limit
    value: '166'
    disabled: false
  - name: offset
    value: '63'
    disabled: false
  - name: underwritingStatus
    value: Approved
    disabled: false
  - name: divisionCode
    value: '001'
    disabled: false
  headers:
  - name: v-correlation-id
    value: 6a815e2b-0236-4a72-9975-339dbb8a475c
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization94
    disabled: false
  _type: request
  _id: req_10e1f89cae4f49afb5d33431270b32e4
  parentId: fld_db8fd1de4fd34bd0bf4ccd5c23c4fe29
  description: Find submerchants with the Value Added Services they are enrolled for. Date range cannot exceed 90 days between fromCreatedDate and toCreatedDate. A link will be displayed in the results to view additional records. The license key needs to be sent in the request header each time the link is used to view additional records.
- name: GetSubmerchant
  method: GET
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}
  headers:
  - name: v-correlation-id
    value: 45a57024-fd46-4321-990c-a1b92d784137
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization51
    disabled: false
  _type: request
  _id: req_4a18a352a3fe46c7a8fd50aa89d9b0d0
  parentId: fld_db8fd1de4fd34bd0bf4ccd5c23c4fe29
  description: URI to get information of a PayFac submerchant resource.
- name: UpdateSubmerchant
  method: PUT
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}
  body:
    mimeType: application/json
    text: >-
      {

        "dbaName": "PayFac Submerchant 01",

        "billingDescriptor": "PFA*SM",

        "businessType": "MOTO",

        "businessEstablishedDate": "05-01-2025",

        "transactionType": "OnlineStore",

        "websiteUrl": "https://payfacsm.com"

      }
  headers:
  - name: v-correlation-id
    value: 53c6168d-acff-4a34-8a1a-f1896afbcd41
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization21
    disabled: false
  _type: request
  _id: req_149d426b402b45fe8d03e2f1b8accaf9
  parentId: fld_db8fd1de4fd34bd0bf4ccd5c23c4fe29
  description: URI to update information of a PayFac submerchant resource.Please note that all PUT requests are replace requests, and any optional attribute that was provided earlier, but missed in the PUT request will be overridden with NULL.
- name: DeleteSubmerchant
  method: DELETE
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}
  headers:
  - name: v-correlation-id
    value: 3d099ca2-8df5-4e3b-a171-535e888f5f8d
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization68
    disabled: false
  _type: request
  _id: req_8a26061c6d764e578c7aee491017343d
  parentId: fld_db8fd1de4fd34bd0bf4ccd5c23c4fe29
  description: URI to remove a submerchant from the PayFac submerchants collection.
- name: PatchSubmerchant
  method: PATCH
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}
  body:
    mimeType: application/json
    text: >-
      {

        "dbaName": "PayFac Submerchant 01",

        "billingDescriptor": "PFA*SM",

        "businessType": "Restaurant",

        "mccCode": 7372,

        "businessEstablishedDate": "31-12-2024",

        "transactionType": "OnlineStore",

        "websiteUrl": "Yes",

        "divisionCode": "001",

        "owners": [

          {

            "firstName": "John",

            "lastName": "Smith",

            "phoneNumber": "5135551234",

            "email": "jsmith@payfacsm.com",

            "ownershipPercentage": 51,

            "addressLine1": "123 South St",

            "city": "Anchorage",

            "state": "KY",

            "country": "US",

            "postalCode": "99501",

            "type": "ControlOwner",

            "title": "President",

            "middleInitial": "S",

            "phoneNumberExt": "5678",

            "faxNumber": "5135551234",

            "ssn": "123456789",

            "dob": "1948-12-05",

            "addressLine2": "Apt 500",

            "postalCodeExtension": "1234",

            "issuedIds": [

              {

                "idNumber": "1234567",

                "idType": "AlienId",

                "issuedCity": "Anchorage",

                "issuedState": "WY",

                "issuedCountry": "US",

                "dateIssued": "02-01-2025",

                "dateExpires": "14-02-2025"

              }

            ]

          }

        ],

        "contacts": [

          {

            "firstName": "Jane",

            "lastName": "Smith",

            "phoneNumber": "5135559876",

            "email": "jasmith@payfacsm.com",

            "type": "Primary",

            "title": "Relationship Manager",

            "middleInitial": "S",

            "phoneNumberExt": "5432",

            "faxNumber": "5135559876"

          }

        ],

        "addresses": [

          {

            "addressLine1": "100 West St",

            "city": "Anchorage",

            "state": "NL",

            "country": "US",

            "postalCode": "99501",

            "type": "Physical",

            "addressLine2": "Suite 200",

            "postalCodeExtension": "5555"

          }

        ],

        "acceptedCards": [

          {

            "type": "AmericanExpress",

            "attributes": [

              {

                "name": "AmexProgram",

                "value": "OptBlue"

              }

            ]

          }

        ],

        "defaultBankAccount": {

          "ddaType": "Checking",

          "accountNumber": "12345678910",

          "routingNumber": "123456789",

          "achType": "PrivateChecking"

        },

        "advancedSettlementAccounts": [

          {

            "bankAccount": {

              "ddaType": "Checking",

              "accountNumber": "12345678910",

              "routingNumber": "123456789",

              "achType": "PrivateChecking"

            },

            "settlementCategories": [

              "DebitDeposits"

            ],

            "oneACHForAllCategories": "No",

            "oneACHForCreditAndDebit": "No"

          }

        ]

      }
  headers:
  - name: v-correlation-id
    value: 0f316577-bc09-4d9f-a30c-465f8426cc07
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization90
    disabled: false
  _type: request
  _id: req_69e8ec620407480892201986dae5d011
  parentId: fld_db8fd1de4fd34bd0bf4ccd5c23c4fe29
  description: URI to update all information of a PayFac submerchant resource
- name: GetOwners
  method: GET
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/owners
  headers:
  - name: v-correlation-id
    value: ae96f266-0d27-4fd8-9f92-04bc3b50ae6f
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization46
    disabled: false
  _type: request
  _id: req_3bbeffe245cf48d993248277bd31f51c
  parentId: fld_4c532d6806c1465d8bbc3a2861a4788f
  description: URI to get all owners of a PayFac submerchant.
- name: AddOwner
  method: POST
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/owners
  body:
    mimeType: application/json
    text: >-
      {

        "firstName": "John",

        "lastName": "Smith",

        "phoneNumber": "5135551234",

        "email": "jsmith@payfacsm.com",

        "ownershipPercentage": 51,

        "addressLine1": "123 South St",

        "city": "Anchorage",

        "state": "KY",

        "country": "US",

        "postalCode": "99501",

        "type": "ControlOwner",

        "title": "President",

        "middleInitial": "S",

        "phoneNumberExt": "5678",

        "faxNumber": "5135551234",

        "ssn": "123456789",

        "dob": "1948-12-05",

        "addressLine2": "Apt 500",

        "postalCodeExtension": "1234",

        "issuedIds": [

          {

            "idNumber": "1234567",

            "idType": "AlienId",

            "issuedCity": "Anchorage",

            "issuedState": "WY",

            "issuedCountry": "US",

            "dateIssued": "02-01-2025",

            "dateExpires": "14-02-2025"

          }

        ]

      }
  headers:
  - name: v-correlation-id
    value: 93f2dab0-2708-4bbc-bee1-08d15ed82656
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization11
    disabled: false
  _type: request
  _id: req_81d15cf73c814febb427402291bf90d1
  parentId: fld_4c532d6806c1465d8bbc3a2861a4788f
  description: URI to add a new owner to a PayFac submerchant owners collection.
- name: GetOwner
  method: GET
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/owners/{type}
  headers:
  - name: v-correlation-id
    value: 57b0d46c-ab41-4502-b3d1-9470fce98578
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization94
    disabled: false
  _type: request
  _id: req_732280d62b4d404bb63afff3a1ef3bcc
  parentId: fld_4c532d6806c1465d8bbc3a2861a4788f
  description: URI to get an owner from a PayFac submerchant owners collection.
- name: UpdateOwner
  method: PUT
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/owners/{type}
  body:
    mimeType: application/json
    text: >-
      {

        "firstName": "John",

        "lastName": "Smith",

        "phoneNumber": "5135551234",

        "email": "jsmith@payfacsm.com",

        "ownershipPercentage": 51,

        "addressLine1": "123 South St",

        "city": "Anchorage",

        "state": "NL",

        "country": "US",

        "postalCode": "postalCode15",

        "title": "President",

        "middleInitial": "S",

        "phoneNumberExt": "5678",

        "faxNumber": "5135551234",

        "ssn": "123456789",

        "dob": "1948-12-05",

        "addressLine2": "Apt 500",

        "postalCodeExtension": "1234"

      }
  headers:
  - name: v-correlation-id
    value: 13415b87-2480-447c-9840-4c02ed09f626
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization74
    disabled: false
  _type: request
  _id: req_523df333b4914461aa4519f96c71a814
  parentId: fld_4c532d6806c1465d8bbc3a2861a4788f
  description: URI to update an owner information of a PayFac SubMerchant.Please note that all PUT requests are replace requests, and any optional attribute that was provided in the POST(Create) request but missed in the PUT(replace) request will be replaced with a NULL value.
- name: DeleteOwner
  method: DELETE
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/owners/{type}
  headers:
  - name: v-correlation-id
    value: 875e4f59-aacf-47e1-a176-e52adbcb0a29
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization50
    disabled: false
  _type: request
  _id: req_0db18b1c76fa421189e18bb6ac6873fb
  parentId: fld_4c532d6806c1465d8bbc3a2861a4788f
  description: URI to remove an owner from the owners collection.
- name: GetSubmerchantResourseIdByMid
  method: GET
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{mid}/resourceid
  headers:
  - name: v-correlation-id
    value: 6d170cd8-32b7-4541-a25b-5868194f2d70
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization2
    disabled: false
  _type: request
  _id: req_51c24fb5af544836a1068b11b590becb
  parentId: fld_2e66b7a72d8848f8b4b94c19e9ea9323
  description: URI to get the identifier for a PayFac submerchant resource <br/> <br/> For an existing Sub-Merchant, if you want to get the resource ID that is used in all the resources, then this resource can be used with the Sub-Merchant Merchant Identifier mid. In the case of a retrieval request, the system does not require an accompanying Request body.
- name: GetIssuedIds
  method: GET
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/owners/{type}/issuedids
  headers:
  - name: v-correlation-id
    value: 895bff37-845e-4f71-ac51-0995c999ca70
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization28
    disabled: false
  _type: request
  _id: req_a73f16bb67c84e5096eb7023f7cc340c
  parentId: fld_e2a5eee01b0b40e99cdaffacf4d97d3b
  description: URI to get all IssuedIds for an owner(existing) of a PayFac submerchant.
- name: AddIssuedId
  method: POST
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/owners/{type}/issuedids
  body:
    mimeType: application/json
    text: >-
      {

        "idNumber": "1234567",

        "idType": "AlienId",

        "issuedCity": "Anchorage",

        "issuedState": "WY",

        "issuedCountry": "US",

        "dateIssued": "02-01-2025",

        "dateExpires": "14-02-2025"

      }
  headers:
  - name: v-correlation-id
    value: c3869e82-a187-462b-8c1a-d0d3da87175a
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization47
    disabled: false
  _type: request
  _id: req_61fda1151e7b458eaa1b48c5b1f54729
  parentId: fld_e2a5eee01b0b40e99cdaffacf4d97d3b
  description: URI to add a new IssuedId for an owner(existing) of a PayFac submerchant.
- name: GetIssuedId
  method: GET
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/owners/{type}/issuedids/{idtype}
  headers:
  - name: v-correlation-id
    value: eb4a69ed-10bf-4dc7-8402-983942ca18d5
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization46
    disabled: false
  _type: request
  _id: req_addcebf1b3a346d9a0a0edc9cac29d1a
  parentId: fld_e2a5eee01b0b40e99cdaffacf4d97d3b
  description: URI to get an IssuedId for an owner(existing) of a PayFac submerchant.
- name: UpdateIssuedId
  method: PUT
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/owners/{type}/issuedids/{idtype}
  body:
    mimeType: application/json
    text: >-
      {

        "idNumber": "1234567",

        "issuedCity": "Anchorage",

        "issuedState": "KY",

        "issuedCountry": "US",

        "dateIssued": "26-12-2024",

        "dateExpires": "04-03-2025"

      }
  headers:
  - name: v-correlation-id
    value: b2e7f893-192e-4e5c-9fc3-2c646ea4f6cd
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization56
    disabled: false
  _type: request
  _id: req_b90a972791304ffa9dc86b53918388cb
  parentId: fld_e2a5eee01b0b40e99cdaffacf4d97d3b
  description: URI to update an IssuedId for an owner(existing) of a PayFac submerchant.Please note that all PUT requests are replace requests, and any optional attribute that was provided in the POST(Create) request but missed in the PUT(replace) request will be replaced with a NULL value.
- name: GetContacts
  method: GET
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/contacts
  headers:
  - name: v-correlation-id
    value: 02a5cdad-aa28-4443-b86e-35b4e1b69632
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization93
    disabled: false
  _type: request
  _id: req_aee9651c03d5456787908834fac0d99f
  parentId: fld_5d1a4b8b97634ba588f67cb5c7d2211f
  description: URI to get all types of contacts of a PayFac submerchant.
- name: AddContact
  method: POST
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/contacts
  body:
    mimeType: application/json
    text: >-
      {

        "firstName": "Jane",

        "lastName": "Smith",

        "phoneNumber": "5135559876",

        "email": "jasmith@payfacsm.com",

        "type": "Primary",

        "title": "Relationship Manager",

        "middleInitial": "S",

        "phoneNumberExt": "5432",

        "faxNumber": "5135559876"

      }
  headers:
  - name: v-correlation-id
    value: 4c947b36-021f-46fb-ba63-e5105115a9c8
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization92
    disabled: false
  _type: request
  _id: req_102f5e75c62f4a67afba40c34f3d2ce6
  parentId: fld_5d1a4b8b97634ba588f67cb5c7d2211f
  description: URI to add a new contact resource to the PayFac submerchant contacts collection.
- name: GetContact
  method: GET
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/contacts/{type}
  headers:
  - name: v-correlation-id
    value: a3ef70ba-7399-4752-b2d9-32712ee0a0a8
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization42
    disabled: false
  _type: request
  _id: req_49a4714d0a214c8cb2ad6bf3aa35afb4
  parentId: fld_5d1a4b8b97634ba588f67cb5c7d2211f
  description: URI to get a contact resource of a PayFac submerchant.
- name: UpdateContact
  method: PUT
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/contacts/{type}
  body:
    mimeType: application/json
    text: >-
      {

        "firstName": "Jane",

        "lastName": "Smith",

        "phoneNumber": "5135559876",

        "email": "jasmith@payfacsm.com",

        "title": "Relationship Manager",

        "middleInitial": "S",

        "phoneNumberExt": "5432",

        "faxNumber": "5135559876"

      }
  headers:
  - name: v-correlation-id
    value: a7f27148-40d5-45d2-9254-bf4cda3ae29a
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization20
    disabled: false
  _type: request
  _id: req_78ff1e8ea6b94fdaa8966c63d96f0735
  parentId: fld_5d1a4b8b97634ba588f67cb5c7d2211f
  description: URI to update a contact resource of a PayFac SubMerchant.Please note that the resource must exist to all PUT requests are replace requests, and any optional attribute that was provided in the POST(Create) request but missed in the PUT(replace) request will be replaced with a NULL value.
- name: GetAddresses
  method: GET
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/addresses
  headers:
  - name: v-correlation-id
    value: 2ce8603a-7dd3-4239-8081-d41f37c7a11d
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization35
    disabled: false
  _type: request
  _id: req_92db17491f0b42d281fd72c55a231112
  parentId: fld_9bd56fc3a22d4481949fb0429208d82c
  description: URI to get all types of addresses of a PayFac submerchant.
- name: AddAddress
  method: POST
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/addresses
  body:
    mimeType: application/json
    text: >-
      {

        "addressLine1": "100 West St",

        "city": "Anchorage",

        "state": "NL",

        "country": "US",

        "postalCode": "99501",

        "type": "Physical",

        "addressLine2": "Suite 200",

        "postalCodeExtension": "5555"

      }
  headers:
  - name: v-correlation-id
    value: aef47771-7159-4443-bc15-959f36f52489
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization92
    disabled: false
  _type: request
  _id: req_f4e8a6c15d7c4c1d933f3eaece59acc4
  parentId: fld_9bd56fc3a22d4481949fb0429208d82c
  description: URI to add a new address resource to the PayFac submerchant addresses collection.
- name: GetAddress
  method: GET
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/addresses/{type}
  headers:
  - name: v-correlation-id
    value: 38cb72df-4cdf-430c-a13a-f0acbf30999a
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization73
    disabled: false
  _type: request
  _id: req_c3d180e75cda4eb2a0cdd2085279f716
  parentId: fld_9bd56fc3a22d4481949fb0429208d82c
  description: URI to get an address resource of a PayFac submerchant.
- name: UpdateAddress
  method: PUT
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/addresses/{type}
  body:
    mimeType: application/json
    text: >-
      {

        "addressLine1": "100 West St",

        "addressLine2": "Suite 200",

        "city": "Anchorage",

        "state": "ON",

        "postalCode": "99501",

        "country": "US",

        "postalCodeExtension": "5555"

      }
  headers:
  - name: v-correlation-id
    value: 2cd082a6-2406-4bb7-afaf-744612befe84
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization30
    disabled: false
  _type: request
  _id: req_e2916261176b436ba2510fce261a18af
  parentId: fld_9bd56fc3a22d4481949fb0429208d82c
  description: URI to update an address type resource of a PayFac SubMerchant.Please note that all PUT requests are replace requests, and any optional attribute that was provided in the POST(Create) request but missed in the PUT(replace) request will be replaced with a NULL value.
- name: GetAcceptedCards
  method: GET
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/acceptedcards
  headers:
  - name: v-correlation-id
    value: 33e2fe27-b22b-4de2-ae0f-88fc69f533c4
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization39
    disabled: false
  _type: request
  _id: req_c322de86963141678609c9c644b0826c
  parentId: fld_af0fc24d4815470ead0069a370d28bd6
  description: "URI to get all acceptedcards of a PayFac submerchant. <br/> <br/> ***For AmericanExpress OptBlue and Discover, OptBlue SE AccountNumber or Discover AccountNumber will be returned in the attributes respectively. Amex OptBlue is available for submerchants in both USA and Canada.***\n  "
- name: AddAcceptedCard
  method: POST
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/acceptedcards
  body:
    mimeType: application/json
    text: >-
      {

        "type": "AmericanExpress",

        "attributes": [

          {

            "name": "AmexProgram",

            "value": "OptBlue"

          }

        ]

      }
  headers:
  - name: v-correlation-id
    value: 817d8758-9bae-459e-b157-41f713585ae2
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization29
    disabled: false
  _type: request
  _id: req_df376c29ab814037b1788ad9d3d4e5f0
  parentId: fld_af0fc24d4815470ead0069a370d28bd6
  description: URI to add a new acceptedcard resource to the PayFac submerchant acceptedcards collection. <br/> ***Amex OptBlue is available for submerchants in both USA and Canada.***
- name: GetAcceptedCard
  method: GET
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/acceptedcards/{type}
  headers:
  - name: v-correlation-id
    value: d171a502-064d-461d-b0b3-58d0138cd7fc
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization44
    disabled: false
  _type: request
  _id: req_fdc825a750034001b9b23a44abe5dd75
  parentId: fld_af0fc24d4815470ead0069a370d28bd6
  description: >-
    URI to get an acceptedcard resource of a PayFac submerchant. <br/> <br/> ***For AmericanExpress OptBlue and Discover, OptBlue SE AccountNumber or Discover AccountNumber will be returned in the attributes respectively.
      Amex OptBlue is available for submerchants in both USA and Canada.***
- name: UpdateAcceptedCard
  method: PUT
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/acceptedcards/{type}
  body:
    mimeType: application/json
    text: >-
      {

        "attributes": [

          {

            "name": "AmexProgram",

            "value": "OptBlue"

          }

        ]

      }
  headers:
  - name: v-correlation-id
    value: 82ccb69f-2e88-448a-96f0-6bc2ff82dcc4
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization75
    disabled: false
  _type: request
  _id: req_6910357fbbbe4140956f44887783b302
  parentId: fld_af0fc24d4815470ead0069a370d28bd6
  description: URI to update an accepted card resource of a PayFac submerchant.Please note that all PUT requests are replace requests, and any optional attribute that was provided in the POST(Create) request but missed in the PUT(replace) request will be replaced with a NULL value. <br/> ***Amex OptBlue is available for submerchants in both USA and Canada.***
- name: DeleteAcceptedCard
  method: DELETE
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/acceptedcards/{type}
  headers:
  - name: v-correlation-id
    value: 89758956-3bd3-470e-964d-64747e9b88a3
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization52
    disabled: false
  _type: request
  _id: req_11d4aaec29354f99a959eb4a4da2fe88
  parentId: fld_af0fc24d4815470ead0069a370d28bd6
  description: URI to remove an accepted card resource of a PayFac submerchant. <br/> ***Amex OptBlue is available for submerchants in both USA and Canada.***
- name: GetDefaultBankAccount
  method: GET
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/defaultbankaccount
  headers:
  - name: v-correlation-id
    value: c9218c85-84aa-4f65-8363-a95cfd39011a
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization51
    disabled: false
  _type: request
  _id: req_7ff1f549de134f078699961ab3b05ffb
  parentId: fld_eccda3b7873e4ab98cdf7e2a729da358
  description: URI to get default bank account resource of a PayFac submerchant.
- name: UpdateDefaultBankAccount
  method: PUT
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/defaultbankaccount
  body:
    mimeType: application/json
    text: >-
      {

        "ddaType": "Checking",

        "accountNumber": "12345678910",

        "routingNumber": "123456789",

        "achType": "PrivateChecking"

      }
  headers:
  - name: v-correlation-id
    value: c9bdfcbd-36d6-4fb1-99db-835443b6b4c4
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization84
    disabled: false
  _type: request
  _id: req_d069b4eaded8489880d04f257e336262
  parentId: fld_eccda3b7873e4ab98cdf7e2a729da358
  description: URI to update defaultbankaccount resource of a PayFac SubMerchant.Please note that all PUT requests are replace requests, and any optional attribute that was provided in the POST(Create) request but missed in the PUT(replace) request will be replaced with a NULL value.
- name: GetAdvancedSettlementAccounts
  method: GET
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/advancedsettlementaccounts
  headers:
  - name: v-correlation-id
    value: ac035db0-3df9-4f19-823a-0d27256f9590
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: accountNumber
    value: accountNumber90
    disabled: false
  - name: Authorization
    value: Authorization89
    disabled: false
  _type: request
  _id: req_6b896df7ae3242c0845b49a365f3632e
  parentId: fld_3f63f0b6e43a45b88ee6e211e4467e03
  description: URI to get all advancedsettlemtaccounts of a PayFac submerchant.
- name: UpdateAdvancedSettlementAccount
  method: PUT
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/advancedsettlementaccounts
  body:
    mimeType: application/json
    text: >-
      {

        "bankAccount": {

          "ddaType": "Checking",

          "accountNumber": "12345678910",

          "routingNumber": "123456789",

          "achType": "PrivateChecking"

        },

        "settlementCategories": [

          "DebitDeposits"

        ],

        "oneACHForAllCategories": "No",

        "oneACHForCreditAndDebit": "No"

      }
  headers:
  - name: v-correlation-id
    value: a8b1f2b3-505e-49d5-8162-9c584d7e9d2c
    disabled: false
  - name: accountNumber
    value: accountNumber86
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  _type: request
  _id: req_37159fad6d9546b5b626ddbce3442c3e
  parentId: fld_3f63f0b6e43a45b88ee6e211e4467e03
  description: URI to update an advancedsettlementaccount resource of a PayFac SubMerchant.Please note that all PUT requests are replace requests, and any optional attribute that was provided in the POST(Create) request but missed in the PUT(replace) request will be replaced with a NULL value. Please note that the accountNumber cannot be updated via this PUT endpoint. The existing accountNumber has to be sent.
- name: AddAdvancedSettlementAccount
  method: POST
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/advancedsettlementaccounts
  body:
    mimeType: application/json
    text: >-
      {

        "bankAccount": {

          "ddaType": "Checking",

          "accountNumber": "12345678910",

          "routingNumber": "123456789",

          "achType": "PrivateChecking"

        },

        "settlementCategories": [

          "DebitDeposits"

        ],

        "oneACHForAllCategories": "No",

        "oneACHForCreditAndDebit": "No"

      }
  headers:
  - name: v-correlation-id
    value: cab20a1b-8311-4404-99ee-cea0f390f064
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization19
    disabled: false
  _type: request
  _id: req_50a65f10dfd74d3b8c1149a4f4339627
  parentId: fld_3f63f0b6e43a45b88ee6e211e4467e03
  description: URI to add a new advancedsettlemtaccount resource to the PayFac submerchant advancedsettlemtaccounts collection.
- name: DeleteAdvancedSettlementAccount
  method: DELETE
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/advancedsettlementaccounts
  headers:
  - name: v-correlation-id
    value: 5825255d-bbda-4c0f-a515-5966e29534c3
    disabled: false
  - name: accountNumber
    value: accountNumber49
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization79
    disabled: false
  _type: request
  _id: req_726d40f028d44d0f8cc065130441a00f
  parentId: fld_3f63f0b6e43a45b88ee6e211e4467e03
  description: URI to delete an advancedsettlementaccount resource of a PayFac SubMerchant.
- name: GetUnderwritingStatus
  method: GET
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/underwritingstatus
  headers:
  - name: v-correlation-id
    value: 620efe8c-436d-4837-94a7-445b77c5cdc1
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization81
    disabled: false
  _type: request
  _id: req_13f181b5fa004f0aa60de5833ca833f9
  parentId: fld_cb5ae3ef4316426d8198b58876564816
  description: URI to get underwritingstatus of a PayFac submerchant.
- name: GetSupportedTerminals
  method: GET
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/supportedterminals
  parameters:
  - name: templateMid
    value: '4445000000001'
    disabled: false
  headers:
  - name: v-correlation-id
    value: 0e41a808-afc2-4875-b4b3-f404638d253d
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization58
    disabled: false
  _type: request
  _id: req_3ae8c3340ce1496c9e0801fc7241fd14
  parentId: fld_9f9681ed338e45a2b6e3bf5580af0b62
  description: URI to obtain a list of all supported terminals and their related information for a submerchant
- name: GetTerminals
  method: GET
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/terminals
  headers:
  - name: v-correlation-id
    value: bb2dc61d-8c5c-4aaa-9fe2-5484098d91e6
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization91
    disabled: false
  _type: request
  _id: req_d6bbb826ea9a4ba692d0dca60a8cae8c
  parentId: fld_9f9681ed338e45a2b6e3bf5580af0b62
  description: URI to obtain a list of all terminals and their related information for a submerchant
- name: UpdateTerminals
  method: PUT
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/terminals
  body:
    mimeType: application/json
    text: >-
      {

        "batchCloseTime": "0430",

        "batchCloseType": "H",

        "batchTurnOff": "No"

      }
  headers:
  - name: v-correlation-id
    value: 273ce348-b1ff-483d-a56b-2200642c2b09
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization23
    disabled: false
  _type: request
  _id: req_a13a2e16499b4c4db3d9d1a7a21afd1b
  parentId: fld_9f9681ed338e45a2b6e3bf5580af0b62
  description: URI to update information for all the terminals for a submerchant
- name: CreateTerminals
  method: POST
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/terminals
  body:
    mimeType: application/json
    text: >-
      {

        "templateMid": "400000000002",

        "tid": "1",

        "quantity": "2"

      }
  headers:
  - name: v-correlation-id
    value: 79ae698d-ea3c-4b5e-a0d0-02f4f53a4976
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization6
    disabled: false
  _type: request
  _id: req_e8ab29b2c7584161a1fe76190bcc6cb3
  parentId: fld_9f9681ed338e45a2b6e3bf5580af0b62
  description: URI to add a terminal from the Template MID to a Sub-Merchant. Be careful to pass the tid and not the terminal id. The tid will be a 1 to 3 digit number and is labeled “tid” in the Supported Terminals response.)
- name: GetTerminalsbatchclosetime
  method: GET
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/terminals/batchclosetime
  parameters:
  - name: pageNumber
    value: '2'
    disabled: false
  - name: pageSize
    value: '10'
    disabled: false
  headers:
  - name: v-correlation-id
    value: 56f7b4c5-fe65-4888-8c40-c70980c2244b
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization14
    disabled: false
  _type: request
  _id: req_017b061368674c5f8dfaf5443c94f32f
  parentId: fld_9f9681ed338e45a2b6e3bf5580af0b62
  description: URI to obtain batch close time for all the terminals.
- name: GetOneTerminal
  method: GET
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/terminals/{tid}
  headers:
  - name: v-correlation-id
    value: 937f2c22-16d0-4d3e-8061-93a1308a69d5
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization75
    disabled: false
  _type: request
  _id: req_8e41c8316eee4186a08ef4ee400d08ec
  parentId: fld_9f9681ed338e45a2b6e3bf5580af0b62
  description: URI to obtain information for one terminal for a submerchant
- name: UpdateTerminal
  method: PUT
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/terminals/{tid}
  body:
    mimeType: application/json
    text: >-
      {

        "customizations": [

          {

            "name": "Auto-Close Time",

            "value": "0430"

          }

        ]

      }
  headers:
  - name: v-correlation-id
    value: e0c2a52b-e6cb-4fdf-8711-14c2a8b97ad2
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization93
    disabled: false
  _type: request
  _id: req_dc4b467f1a12401fab5b898c85628a62
  parentId: fld_9f9681ed338e45a2b6e3bf5580af0b62
  description: 'URI to update information for a terminal for a submerchant '
- name: DeleteTerminal
  method: DELETE
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/terminals/{tid}
  headers:
  - name: v-correlation-id
    value: e53d4bfe-c2c8-47e6-94d7-80196c004b12
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization76
    disabled: false
  _type: request
  _id: req_43387e9e04434c68890b4a79299feffe
  parentId: fld_9f9681ed338e45a2b6e3bf5580af0b62
  description: 'URI to disable a terminal for a submerchant '
- name: GetVarSheets
  method: GET
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/terminals/{tid}/varsheet
  headers:
  - name: v-correlation-id
    value: 894ce79f-fd5f-407a-a33e-9d28e40d9c8c
    disabled: false
  - name: Content-Type
    value: application/pdf or application/json
    disabled: false
  - name: Authorization
    value: Authorization11
    disabled: false
  _type: request
  _id: req_55e3d20a91124871a2b834b6a75312d6
  parentId: fld_9f9681ed338e45a2b6e3bf5580af0b62
  description: URI to obtain all the var sheets for a submerchant
- name: GetExpressSubAccount
  method: GET
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/expresssubaccount
  headers:
  - name: v-correlation-id
    value: 6e1c8f8c-1eb2-49f8-ae04-094103550927
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization60
    disabled: false
  _type: request
  _id: req_a7bb6540ff5041faabe8ce594d09092e
  parentId: fld_055778965c664407a816bc81bfe0892e
  description: URI to get the express subaccount information of a PayFac submerchant.
- name: UpdateExpressSubAccount
  method: PUT
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/expresssubaccount
  body:
    mimeType: application/json
    text: >-
      {

        "expressGatewayId": 123456,

        "batchCloseMethod": "TimeInitiated",

        "batchCloseTime": "20:00:00",

        "checkForDuplicateTransactions": "Yes",

        "enableCommercialCardBINQuery": "No"

      }
  headers:
  - name: v-correlation-id
    value: 715e5260-466a-44d3-a06b-ce9bf309e417
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization34
    disabled: false
  _type: request
  _id: req_36960044ef75443a9cc1e6c42a70e287
  parentId: fld_055778965c664407a816bc81bfe0892e
  description: URI to update the express subaccount information of a PayFac SubMerchant. Please note that all PUT requests are replace requests, and any optional attribute that was provided in the POST(Create) request but missed in the PUT(replace) request will be replaced with a NULL value. <br/> <br/> This is used only for those PayFacs that are already boarded to Express Gateway for transaction processing. You need to create the Express Sub-Account for a Sub-Merchant before processing the transactions. The following sections provide the structure of the request and response for creating the Express Sub-Account for a Sub-Merchant.  <br/> <br/> ***Please ensure that your Sub-Merchant has Physical Address and CustomerService Contact created before using this resource to on-board your Sub-Merchant to Express Gateway.***
- name: AddExpressSubAccount
  method: POST
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/expresssubaccount
  body:
    mimeType: application/json
    text: >-
      {

        "expressGatewayId": 123456,

        "batchCloseMethod": "TimeInitiated",

        "batchCloseTime": "20:00:00",

        "checkForDuplicateTransactions": "Yes",

        "enableCommercialCardBINQuery": "No"

      }
  headers:
  - name: v-correlation-id
    value: 2358c770-3481-4f13-bab3-7329456558ff
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization91
    disabled: false
  _type: request
  _id: req_a6edd49cd8354593842cd85806613195
  parentId: fld_055778965c664407a816bc81bfe0892e
  description: URI to create the expresssubaccount for a PayFac submerchant.
- name: GetOmniToken
  method: GET
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/vas/tokenization/omnitoken
  headers:
  - name: v-correlation-id
    value: 2a6a35a9-a23f-4218-ae70-20c6168bd5a9
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization75
    disabled: false
  _type: request
  _id: req_46421c34ea904a04afb232f8012af35e
  parentId: fld_f26918b3fd9c4a3bbf338e227d5155f3
  description: URI to get the Omni token flag of a PayFac submerchant.
- name: EnableOmniToken
  method: POST
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/vas/tokenization/omnitoken
  headers:
  - name: v-correlation-id
    value: 036b0c3b-c30f-4f6c-b5b1-07a8810c603d
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization7
    disabled: false
  _type: request
  _id: req_95b1a04ae9724b90bf0fef1caf79510d
  parentId: fld_f26918b3fd9c4a3bbf338e227d5155f3
  description: URI to enable the Omni token for a PayFac submerchant.
- name: DeleteOmniToken
  method: DELETE
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/vas/tokenization/omnitoken
  headers:
  - name: v-correlation-id
    value: e72d6605-8104-49b5-8529-047a9c1a454b
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization46
    disabled: false
  _type: request
  _id: req_fae7ba38a7844c838c24c6926c8e5796
  parentId: fld_f26918b3fd9c4a3bbf338e227d5155f3
  description: URI to remove an Omni token resource for a PayFac submerchant. When using DeleteOmniToken() to disable Omnitoken, please allow 4 hours after the submerchant account was created, before using DeleteOmniToken().
- name: GetPassToken
  method: GET
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/vas/tokenization/passtoken
  headers:
  - name: v-correlation-id
    value: 121244d0-fce3-45fc-b6d5-0f665327566e
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization88
    disabled: false
  _type: request
  _id: req_57a302c888e24d97809811ba39ada5f0
  parentId: fld_3d163fc6cd724069a0b0df816930af16
  description: URI to get the PASS token flag of a PayFac submerchant.
- name: EnablePassToken
  method: POST
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/vas/tokenization/passtoken
  headers:
  - name: v-correlation-id
    value: 6a558b9d-38f2-47f9-a7d7-27caed716182
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization6
    disabled: false
  _type: request
  _id: req_f00ee7c8f9b342ab9a6bbb4f10d88478
  parentId: fld_3d163fc6cd724069a0b0df816930af16
  description: URI to enable the PASS token for a PayFac submerchant.
- name: DeletePassToken
  method: DELETE
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/vas/tokenization/passtoken
  headers:
  - name: v-correlation-id
    value: e4a90410-00f2-4f75-b66a-de7b37a600d3
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization42
    disabled: false
  _type: request
  _id: req_9861001f38cb4570a32081e49763dd41
  parentId: fld_3d163fc6cd724069a0b0df816930af16
  description: URI to remove a PASS token resource for a PayFac submerchant. This URI deactivates PASS token, recurring billing and account updater.
- name: GetRecurringBilling
  method: GET
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/vas/recurringbilling
  headers:
  - name: v-correlation-id
    value: f44d38a3-1541-4a47-8b51-f833a6b9189d
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization71
    disabled: false
  _type: request
  _id: req_a46548ba3bba4c1d80862ee40482b942
  parentId: fld_2b7fd94d0465438e8b697ed4b3ce15a8
  description: URI to get the recurring billing flag of a PayFac submerchant.
- name: EnableRecurringBilling
  method: POST
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/vas/recurringbilling
  body:
    mimeType: application/json
    text: >-
      {

        "enableForPassToken": false

      }
  headers:
  - name: v-correlation-id
    value: 74529096-d4c7-4ee5-9bd1-8cc488fbf97e
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization18
    disabled: false
  _type: request
  _id: req_98cbf6d0d216413bade933de67ea3a1f
  parentId: fld_2b7fd94d0465438e8b697ed4b3ce15a8
  description: URI to enable the recurring billing for a PayFac submerchant. Recurring Billing is tied to PASS token so if PASS token is not enabled before calling recurring billing URI then API will automatically enable PASS token while enabling recurring billing.
- name: DeleteRecurringBilling
  method: DELETE
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/vas/recurringbilling
  headers:
  - name: v-correlation-id
    value: e9b01d48-e04f-4d36-a527-2ca412e35532
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization10
    disabled: false
  _type: request
  _id: req_bdc19216c3a84dda880994fa77e58265
  parentId: fld_2b7fd94d0465438e8b697ed4b3ce15a8
  description: URI to remove a recurring billing resource for a PayFac submerchant.Though recurring billing is tied to PASS token only recurring billing will be deactivated. PASS Token will still be active
- name: GetAccountUpdater
  method: GET
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/vas/accountupdater
  headers:
  - name: v-correlation-id
    value: cd5e03c4-f84b-48e0-93b2-bdbcf68c243b
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization76
    disabled: false
  _type: request
  _id: req_3dd94256fa7944cab3eafd0e2c737c8b
  parentId: fld_125b1dc50ca34355816ed0a7f0d0f51e
  description: URI to get the account updater flag of a PayFac submerchant.
- name: EnableAccountUpdater
  method: POST
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/vas/accountupdater
  body:
    mimeType: application/json
    text: >-
      {

        "enableForPassToken": false

      }
  headers:
  - name: v-correlation-id
    value: 7ec813a4-0779-4f4b-be48-39f3a0cdcda3
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization84
    disabled: false
  _type: request
  _id: req_44637be4d3464bca9278d8f64dfaa875
  parentId: fld_125b1dc50ca34355816ed0a7f0d0f51e
  description: URI to enable the account updater for a PayFac submerchant.Account updater is tied to PASS token so if PASS token is not enabled before calling account updater URI then API will automatically enable PASS token while enabling account updater.
- name: DeleteAccountUpdater
  method: DELETE
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/vas/accountupdater
  headers:
  - name: v-correlation-id
    value: c74bf328-3e68-4704-a53a-720457b81826
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization52
    disabled: false
  _type: request
  _id: req_df20a8aaf3964fdcadb40d27a560e43b
  parentId: fld_125b1dc50ca34355816ed0a7f0d0f51e
  description: URI to remove a account updater resource for a PayFac submerchant.Though account updater is tied to PASS token, only account updater will be deactivated. PASS Token will still be active
- name: GetPinlessDebit
  method: GET
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/vas/pinlessdebit
  headers:
  - name: v-correlation-id
    value: 5f6dd048-b135-4a8e-8d38-36d9c15380aa
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization78
    disabled: false
  _type: request
  _id: req_bc62fd0a36b04a869ce450c0a692093a
  parentId: fld_9e01c7deb2aa4b7491d08ab44d00c432
  description: URI to get the pinless debit flag of a PayFac submerchant.
- name: EnablePinlessDebit
  method: POST
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/vas/pinlessdebit
  headers:
  - name: v-correlation-id
    value: 7a209cc1-715a-4141-b23d-38946557f905
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization96
    disabled: false
  _type: request
  _id: req_5f515208cba74b5d8481b33ce67ea476
  parentId: fld_9e01c7deb2aa4b7491d08ab44d00c432
  description: URI to enable the pinless debit for a PayFac submerchant. If pin debit is not enabled then this operation will automatically enable pin debit while enabling PINless debit.
- name: DeletePinlessDebit
  method: DELETE
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/vas/pinlessdebit
  headers:
  - name: v-correlation-id
    value: 5956698c-86fd-4a44-97f1-1ad0d2e15bea
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization0
    disabled: false
  _type: request
  _id: req_446525a50c9442469daf03321605e06e
  parentId: fld_9e01c7deb2aa4b7491d08ab44d00c432
  description: URI to remove a pinless debit resource for a PayFac submerchant.
- name: GetPinDebit
  method: GET
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/vas/pindebit
  headers:
  - name: v-correlation-id
    value: d7961024-e2d9-4192-9b74-44e770f97045
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization73
    disabled: false
  _type: request
  _id: req_742df51daa3d4b26a1b47c66d5e8d63a
  parentId: fld_18a673d225264c74b598fedcefc991cf
  description: URI to get the pin debit flag of a PayFac submerchant.
- name: EnablePinDebit
  method: POST
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/vas/pindebit
  headers:
  - name: v-correlation-id
    value: 6059275d-051f-4bd8-a52e-1a8262d4290a
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization11
    disabled: false
  _type: request
  _id: req_619e2318a8e84d52a3933a4422f57289
  parentId: fld_18a673d225264c74b598fedcefc991cf
  description: URI to enable the pin debit for a PayFac submerchant.
- name: DeletePinDebit
  method: DELETE
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/vas/pindebit
  headers:
  - name: v-correlation-id
    value: 43e3ba9b-346e-4583-a043-29a137722664
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization87
    disabled: false
  _type: request
  _id: req_725050e74d924b22835412322a95e28c
  parentId: fld_18a673d225264c74b598fedcefc991cf
  description: URI to remove a pin debit resource for a PayFac submerchant. PINless debit depends on pin debit, so deleting pin debit will delete PINless debit as well
- name: GetEcheck
  method: GET
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/vas/echeck
  headers:
  - name: v-correlation-id
    value: c4a9d8fc-4bac-42cc-aa24-4fa19b3f6267
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization10
    disabled: false
  _type: request
  _id: req_8b798e8e3c9b4ed0959a20325c9f773c
  parentId: fld_712d99a6007d4f45a6343265b53562eb
  description: URI to get details on the Submerchant echeck status.
- name: EnableEcheck
  method: POST
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/vas/echeck
  body:
    mimeType: application/json
    text: >-
      {

        "enableEcheck": true,

        "transactionThresholds": {

          "singleTransactionAmount": 130,

          "dailyTransactionCount": 254,

          "dailyTransactionAmount": 123,

          "monthlyTransactionCount": 223,

          "monthlyTransactionAmount": 79,

          "perCustomer": {

            "dailyTransactionCount": 128,

            "dailyTransactionAmount": 103,

            "dailyTransactionDeclineCount": 22

          }

        },

        "principalSigner": {

          "title": "President",

          "firstName": "John",

          "lastName": "Smith",

          "dob": "1948-12-05",

          "ownershipPercentage": 51,

          "email": "jsmith@payfacsm.com",

          "addressLine1": "123 South St",

          "city": "Anchorage",

          "state": "PA",

          "country": "US",

          "postalCode": "99501",

          "phoneNumber": "5135551234",

          "middleInitial": "S",

          "addressLine2": "Apt 500",

          "postalCodeExtension": "1234",

          "phoneNumberExt": "phoneN20",

          "ssn": "123456789",

          "driverLicenseNumber": "1234567",

          "driverLicenseState": "MT"

        }

      }
  headers:
  - name: v-correlation-id
    value: 2b951545-2a63-414d-bd82-a9e403de7250
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization33
    disabled: false
  _type: request
  _id: req_3af426a024ba44bf85f18e172f313812
  parentId: fld_712d99a6007d4f45a6343265b53562eb
  description: URI to enable eCheck for a PayFac's submerchant.
- name: DeleteEcheck
  method: DELETE
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/vas/echeck
  headers:
  - name: v-correlation-id
    value: 9da5d689-2433-4f34-a30c-63211ed930bb
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization63
    disabled: false
  _type: request
  _id: req_07a73db19af44de4900937589453bfbb
  parentId: fld_712d99a6007d4f45a6343265b53562eb
  description: URI to disable eCheck for a Submerchant.
- name: GetFraudSightSupportedRules
  method: GET
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/vas/fraudsight/availablerulegroups
  headers:
  - name: v-correlation-id
    value: 67c12a06-ba60-4235-8f14-20df3d44be7e
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization52
    disabled: false
  _type: request
  _id: req_500ddb1c1bbe406b8e9405ad0b3168e8
  parentId: fld_4ded6ad3e9ad41fda48cb14fec7830a2
  description: URI to get the supported fraudsight rule groups for a submerchant.
- name: GetFraudSightRulesForGroup
  method: GET
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/vas/fraudsight/rulegroups/{groupname}
  headers:
  - name: v-correlation-id
    value: e0b3dde3-a3bd-453f-bdec-b1cc759a4db8
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization76
    disabled: false
  _type: request
  _id: req_7775be48208745fcb79c025349011e35
  parentId: fld_4ded6ad3e9ad41fda48cb14fec7830a2
  description: URI to get the detailed rules for a fraudsight rule group.
- name: GetFraudSightRuleGroups
  method: GET
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/vas/fraudsight
  headers:
  - name: v-correlation-id
    value: 21c54cc1-8825-443d-a434-00204f9d1557
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization38
    disabled: false
  _type: request
  _id: req_c2551ff7e4c743bfa4caccd7983c7c1b
  parentId: fld_4ded6ad3e9ad41fda48cb14fec7830a2
  description: URI to get the current rule groups for a submerchant.
- name: UpdateFraudSight
  method: PUT
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/vas/fraudsight
  body:
    mimeType: application/json
    text: >-
      {

        "groupName": "ECNP",

        "description": "Pre Network - Decision CNP and Non EMV CP"

      }
  headers:
  - name: v-correlation-id
    value: e0d16f62-562a-4bfc-a614-833238ac0f51
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization74
    disabled: false
  _type: request
  _id: req_1efbb5edd63442249241204527e06ab0
  parentId: fld_4ded6ad3e9ad41fda48cb14fec7830a2
  description: URI to update rules for FraudSight for a submerchant
- name: EnableFraudSight
  method: POST
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/vas/fraudsight
  body:
    mimeType: application/json
    text: >-
      {

        "groupName": "ECNP",

        "description": "Pre Network - Decision CNP and Non EMV CP"

      }
  headers:
  - name: v-correlation-id
    value: dd8f8ea1-d937-43be-9eea-6b631b2a1544
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization33
    disabled: false
  _type: request
  _id: req_48286af4c521475baef0e5334187c630
  parentId: fld_4ded6ad3e9ad41fda48cb14fec7830a2
  description: URI to enable FraudSight rules for a submerchant.
- name: DeleteFraudSight
  method: DELETE
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/vas/fraudsight
  headers:
  - name: v-correlation-id
    value: 69a923e3-80da-4dd1-880f-0d307747aef9
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization64
    disabled: false
  _type: request
  _id: req_92707d4fb6904775834dbe9e7e050d7f
  parentId: fld_4ded6ad3e9ad41fda48cb14fec7830a2
  description: URI to disable fraudsight for a Submerchant.
- name: GetReviewTrackers
  method: GET
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/vas/reviewtrackers
  headers:
  - name: v-correlation-id
    value: e0556f09-ea6c-436d-a5e8-06327824b893
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization42
    disabled: false
  _type: request
  _id: req_f3505b2c8bdf45c89bcb2f9cc239c88b
  parentId: fld_6d10e6a80f5644eba5ee46e632223222
  description: URI to get the Review Trackers information for a submerchant.
- name: UpdateReviewTrackers
  method: PUT
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/vas/reviewtrackers
  body:
    mimeType: application/json
    text: >-
      {

        "optOutDate": "2006-12-22"

      }
  headers:
  - name: v-correlation-id
    value: 275fda9c-c4b9-42d0-95c2-3d38e5ad28e9
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization25
    disabled: false
  _type: request
  _id: req_e3b98a051eb841f7ae56d7c6f6e1f10f
  parentId: fld_6d10e6a80f5644eba5ee46e632223222
  description: URI to update Review Trackers for a Submerchant. If the submerchant needs to opt out from Review Trackers then they must send the opt Out date.
- name: EnableReviewTrackers
  method: POST
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/vas/reviewtrackers
  body:
    mimeType: application/json
    text: >-
      {

        "enableReviewTrackers": true

      }
  headers:
  - name: v-correlation-id
    value: c18f9de6-2223-435d-82d6-c42cfa6abdeb
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization65
    disabled: false
  _type: request
  _id: req_52474d7f903c4b58bbbf65e8294b8542
  parentId: fld_6d10e6a80f5644eba5ee46e632223222
  description: URI to enable Review Trackers for a submerchant
- name: GetApplePay
  method: GET
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/vas/applepay
  headers:
  - name: v-correlation-id
    value: 03813c13-e4af-43f9-9351-4945c7fa6327
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization80
    disabled: false
  _type: request
  _id: req_487e64d9f32b4d6cbde37611cee36f6a
  parentId: fld_2cf72b9928db4a399489b7e6ebd34a3c
  description: URI to get the Apple Pay information for a submerchant.
- name: EnableApplePay
  method: POST
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/vas/applepay
  body:
    mimeType: application/json
    text: >-
      {

        "enableApplePay": true

      }
  headers:
  - name: v-correlation-id
    value: 94dc604b-309c-41a0-b076-c9e20aa286b3
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization11
    disabled: false
  _type: request
  _id: req_bd7192c3402e42a793c5d962682c753d
  parentId: fld_2cf72b9928db4a399489b7e6ebd34a3c
  description: URI to enable Apple Pay for a submerchant
- name: DeleteApplePay
  method: DELETE
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/vas/applepay
  headers:
  - name: v-correlation-id
    value: f572cbb2-f49a-49d6-95f8-bcd16a0547db
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization80
    disabled: false
  _type: request
  _id: req_aa74787cdfc242a887084b69695217ce
  parentId: fld_2cf72b9928db4a399489b7e6ebd34a3c
  description: URI to disable Apple Pay for a Submerchant. This endpoint can be used to Opt-out from Valutec. Please allow 24 hours for the DELETE to be completed.
- name: GetGooglePay
  method: GET
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/vas/googlepay
  headers:
  - name: v-correlation-id
    value: b547df50-91fb-4f63-aeae-dd62c0b99aba
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization41
    disabled: false
  _type: request
  _id: req_faf9e51943724e70b968daa21bc752ea
  parentId: fld_db92e66d1a2845e5adba2543d75c2bd4
  description: URI to get the Google Pay information for a submerchant.
- name: EnableGooglePay
  method: POST
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/vas/googlepay
  body:
    mimeType: application/json
    text: >-
      {

        "enableGooglePay": true

      }
  headers:
  - name: v-correlation-id
    value: a0ec5675-1ab9-4afb-b10d-3e0371a299a8
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization2
    disabled: false
  _type: request
  _id: req_d1766678b89141419e9aaf4c86456356
  parentId: fld_db92e66d1a2845e5adba2543d75c2bd4
  description: URI to enable Google Pay for a submerchant
- name: DeleteGooglePay
  method: DELETE
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/vas/googlepay
  headers:
  - name: v-correlation-id
    value: 82c88cdb-6b80-46c0-ac28-02874d259d6e
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization80
    disabled: false
  _type: request
  _id: req_9afc27e422324b0cb2dba5a1b1e80298
  parentId: fld_db92e66d1a2845e5adba2543d75c2bd4
  description: URI to disable Google Pay for a Submerchant. This endpoint can be used to Opt-out from Valutec. Please allow 24 hours for the DELETE to be completed.
- name: GetHPP
  method: GET
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/vas/hpp
  headers:
  - name: v-correlation-id
    value: dfad7304-81b5-469d-a1ef-edd66c2fb418
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization82
    disabled: false
  _type: request
  _id: req_c6c4c2d29ebd40dca0938f75afa9e755
  parentId: fld_0082ddc4cce243f3b88a2dce5bb3e0d9
  description: URI to get the HPP information for a submerchant.
- name: EnableHPP
  method: POST
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/vas/hpp
  body:
    mimeType: application/json
    text: >-
      {

        "enableHPP": true

      }
  headers:
  - name: v-correlation-id
    value: d84544cb-773a-4411-8102-dace51da4207
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization71
    disabled: false
  _type: request
  _id: req_5ee5cd097a83451fa21d2b88e0a17d7d
  parentId: fld_0082ddc4cce243f3b88a2dce5bb3e0d9
  description: URI to enable HPP for a submerchant
- name: DeleteHPP
  method: DELETE
  url: https://apis.cert.worldpay.com/payfac/merchant/provisioning/boarding/v3/submerchants/{id}/vas/hpp
  headers:
  - name: v-correlation-id
    value: 94870216-6666-4bce-b438-77c0638345f4
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization64
    disabled: false
  _type: request
  _id: req_943f7156f4e141339be966365641d08e
  parentId: fld_0082ddc4cce243f3b88a2dce5bb3e0d9
  description: URI to disable HPP for a Submerchant. This endpoint can be used to Opt-out from Valutec. Please allow 24 hours for the DELETE to be completed.
