<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <title>Import Summary - APIMatic Code Generator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/dark.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.3.2/css/buttons.dataTables.min.css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/rowgroup/1.3.0/css/rowGroup.dataTables.min.css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/searchbuilder/1.4.0/css/searchBuilder.dataTables.min.css"/>
    <style>
        body {
            max-width: 1000px;
        }

        hr {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        li.codegen-error, li.codegen-info, li.codegen-warning {
            list-style: none;
            margin-left: 60px;
            margin-bottom: 20px;
        }

        .codegen-error .title, .codegen-info .title, .codegen-warning .title {
            margin-left: -96px;
            position: absolute;
            text-align: right;
            width: 86px;
            margin-top: 0;
        }

        .codegen-error b, .codegen-info b, .codegen-warning b {
            display: inline-block;
            margin-top: 4px;
        }

        .codegen-warning > .title {
            color: #f39c12;
        }

        .codegen-info > .title {
            color: #6cb8eb;
        }

        .codegen-error > .title {
            color: #ff6b6b;
        }

        .sdark-t.sbold-t {
            font-size: 16px;
            font-weight: normal;
            text-decoration: underline;
            margin-top: 12px;
        }

        .success-label {
            color: #2ecc71;
            font-size: 1.1em;
            font-weight: bold;
        }

        .failure-label {
            font-size: 1.1em;
            color: #ff6b6b;
        }

        .warning-label {
            font-size: 1.1em;
            color: #f39c12;
        }

        details {
            background-color: rgba(255,255,255,0.03);
            padding: 12px;
            margin-top: 24px;
            border-radius: 4px;
        }

            details > summary {
                cursor: pointer;
            }

                details > summary > code {
                    font-size: 16px;
                }

        #endpoint-summary tr.odd td:first-child,
        #endpoint-summary tr.even td:first-child {
            padding-left: 4em;
        }

        #endpoint-summary tr.dtrg-group th {
            background-color: #171f27;
        }

        #endpoint-summary tr.dtrg-group.dtrg-level-1 th {
            background-color: #222a32;
        }

        #endpoint-summary tbody th {
            border-bottom: none;
        }

        #endpoint-summary_wrapper button.dt-button {
            color: white;
        }

        #endpoint-summary_wrapper .dtsb-dropDown {
            color: black;
        }

        #endpoint-summary_wrapper .dtsb-input {
            color: black;
        }

        #endpoint-summary_wrapper .dtsb-title {
            color: black;
            font-weight: bold;
        }

        #endpoint-summary_wrapper .dataTables_scroll {
            border: 1px solid rgba(0,0,0,0.3);
        }

        #endpoint-summary_wrapper .dataTables_filter {
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
    <h1>Import Summary</h1>
    <p>This report summarizes the validation messages generated during API import and validation.</p>
    <p>This report was generated by <strong>APIMatic Code Generator</strong> at 11/28/2024 12:03:44 PM.</p>
    <h2>
        Was overall import succesful?
    </h2>
    <p class="success-label">✔ Yes</p>
    <h2>
        Report for Individual API Specifications
    </h2>
    <details>
        <summary>
            <span class="success-label" title="There was no error.">✔ </span>
            Summary for API Spec: <code>./spec</code>
        </summary>
        <p>Detected format: <em>OpenAPI v3.0 (YAML)</em></p>
        <h3>Import Summary</h3>
        <h5 class="sdark-t sbold-t">Passed</h5><ul><li class="codegen-info"><b>Information</b> Input identified as <i><code>OpenAPI v3.0 (YAML)</code></i>.</li><li class="codegen-info"><b>Information</b> A test case generated from example values for endpoint <i><code>FetchApplication</code></i> in group <i><code>Initiate Boarding Application</code></i>.</li><li class="codegen-info"><b>Information</b> A test case generated from example values for endpoint <i><code>Get Existing Equipment</code></i> in group <i><code>Choose Equipment</code></i>.</li><li class="codegen-info"><b>Information</b> A test case generated from example values for endpoint <i><code>UpdateEquipment</code></i> in group <i><code>Choose Equipment</code></i>.</li><li class="codegen-info"><b>Information</b> A test case generated from example values for endpoint <i><code>ChooseEquipment</code></i> in group <i><code>Choose Equipment</code></i>.</li><li class="codegen-info"><b>Information</b> A test case generated from example values for endpoint <i><code>GetVAS</code></i> in group <i><code>Choose Additional Services</code></i>.</li><li class="codegen-info"><b>Information</b> A test case generated from example values for endpoint <i><code>InititateBoard</code></i> in group <i><code>Submit Application</code></i>.</li><li class="codegen-info"><b>Information</b> A test case generated from example values for endpoint <i><code>GetApplicationStatus</code></i> in group <i><code>Check Application Status</code></i>.</li><li class="codegen-info"><b>Information</b> A test case generated from example values for endpoint <i><code>GetContract</code></i> in group <i><code>Review and Sign Contract</code></i>.</li><li class="codegen-info"><b>Information</b> A test case generated from example values for endpoint <i><code>GetCredentials</code></i> in group <i><code>Activation</code></i>.</li><li class="codegen-warning"><b>Warning</b> Endpoint group <i><code>Initiate Boarding Application</code></i> contains an endpoint <i><code>NewApplication2</code></i> whose required parameter <i><code>body</code></i> example value is not valid. Testcase not generated.</li><li class="codegen-warning"><b>Warning</b> Endpoint group <i><code>Choose Additional Services</code></i> contains an endpoint <i><code>UpdateVAS</code></i> whose required parameter <i><code>body</code></i> example value is not valid. Testcase not generated.</li><li class="codegen-warning"><b>Warning</b> Endpoint group <i><code>Choose Additional Services</code></i> contains an endpoint <i><code>ConfigVAS</code></i> whose required parameter <i><code>body</code></i> example value is not valid. Testcase not generated.</li><li class="codegen-info"><b>Information</b> Imported: <i><code>15</code></i> Endpoints, <i><code>76</code></i> Models.</li></ul>
        <h3>Valdation Summary</h3>
        <h5 class="sdark-t sbold-t">Passed</h5><ul><li class="codegen-warning"><b>Warning</b> Invalid sample value has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/valid-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[0] > ExistingApplication > Fields[5] > owners > Example</code></i>. <br/><b>Error In Example</b>: <i><code>String '1234' does not match regex pattern '([0-9]{8})$'. Path 'phoneNumberExt', line 1, position 153.</code></i><br/><b>Type Name</b>: <i><code>Owner</code></i>. </li><li class="codegen-warning"><b>Warning</b> Invalid sample value has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/valid-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[1] > BusinessInfo > Fields[8] > paymentAcceptanceMethod > Example</code></i>. <br/><b>Error In Example</b>: <i><code>-</code></i><br/><b>Type Name</b>: <i><code>PaymentAcceptanceMethod</code></i>. </li><li class="codegen-warning"><b>Warning</b> Invalid sample value has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/valid-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[3] > Owner > Example</code></i>. <br/><b>Error In Example</b>: <i><code>String '1234' does not match regex pattern '([0-9]{8})$'. Path 'phoneNumberExt', line 1, position 153.</code></i><br/><b>Type Name</b>: <i><code>Owner</code></i>. </li><li class="codegen-warning"><b>Warning</b> Invalid sample value has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/valid-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[15] > ExistingApplication_1 > Fields[4] > owners > Example</code></i>. <br/><b>Error In Example</b>: <i><code>String '1234' does not match regex pattern '([0-9]{8})$'. Path 'phoneNumberExt', line 1, position 153.</code></i><br/><b>Type Name</b>: <i><code>Owner_1</code></i>. </li><li class="codegen-warning"><b>Warning</b> Invalid sample value has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/valid-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[16] > BusinessInfo_1 > Fields[8] > paymentAcceptanceMethod > Example</code></i>. <br/><b>Error In Example</b>: <i><code>-</code></i><br/><b>Type Name</b>: <i><code>PaymentAcceptanceMethod</code></i>. </li><li class="codegen-warning"><b>Warning</b> Invalid sample value has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/valid-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[18] > Owner_1 > Example</code></i>. <br/><b>Error In Example</b>: <i><code>String '1234' does not match regex pattern '([0-9]{8})$'. Path 'phoneNumberExt', line 1, position 153.</code></i><br/><b>Type Name</b>: <i><code>Owner_1</code></i>. </li><li class="codegen-warning"><b>Warning</b> Invalid sample value has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/valid-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[26] > BusinessInfo_2 > Fields[8] > paymentAcceptanceMethod > Example</code></i>. <br/><b>Error In Example</b>: <i><code>-</code></i><br/><b>Type Name</b>: <i><code>PaymentAcceptanceMethod</code></i>. </li><li class="codegen-warning"><b>Warning</b> Invalid sample value has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/valid-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[27] > AuthorizedSigner > Example</code></i>. <br/><b>Error In Example</b>: <i><code>String '1234' does not match regex pattern '([0-9]{8})$'. Path 'phoneNumberExt', line 1, position 153.</code></i><br/><b>Type Name</b>: <i><code>AuthorizedSigner</code></i>. </li><li class="codegen-warning"><b>Warning</b> Invalid sample value has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/valid-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[31] > EquipmentObject > Fields[5] > paymentMethod > Example</code></i>. <br/><b>Error In Example</b>: <i><code>Value "PURCHASE / SALE" is not defined in enum. Path '', line 1, position 17.</code></i><br/><b>Type Name</b>: <i><code>PaymentMethod</code></i>. </li><li class="codegen-warning"><b>Warning</b> Invalid sample value has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/valid-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Enumerations[18] > PaymentMethod > Example</code></i>. <br/><b>Error In Example</b>: <i><code>Value "PURCHASE / SALE" is not defined in enum. Path '', line 1, position 17.</code></i><br/><b>Type Name</b>: <i><code>PaymentMethod</code></i>. </li><li class="codegen-warning"><b>Warning</b> Invalid sample value has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/valid-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Initiate Boarding Application[2] > NewApplication2 [POST, /applications] > Parameters[0] > body > Examples[0] > Value</code></i>. <br/><b>Error In Example</b>: <i><code>Value "884567153" is not defined in enum. Path 'owners[0].ssn', line 1, position 378.</code></i><br/><b>Type Name</b>: <i><code>Application</code></i>. </li><li class="codegen-warning"><b>Warning</b> Invalid sample value has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/valid-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Initiate Boarding Application[2] > NewApplication2 [POST, /applications] > Parameters[0] > body > Examples[1] > Value</code></i>. <br/><b>Error In Example</b>: <i><code>String '30' does not match regex pattern '([0-9]{3})$'. Path 'businessInfo.lengthOfContract', line 1, position 389.</code></i><br/><b>Type Name</b>: <i><code>Application</code></i>. </li><li class="codegen-warning"><b>Warning</b> Invalid sample value has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/valid-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Choose Additional Services[1] > UpdateVAS [PUT, /other-services/enrollment] > Parameters[1] > body > Examples[0] > Value</code></i>. <br/><b>Error In Example</b>: <i><code>Invalid type. Expected Object but got Array. Path 'services', line 1, position 13.</code></i><br/><b>Type Name</b>: <i><code>ValueAddedServices</code></i>. </li><li class="codegen-warning"><b>Warning</b> Invalid sample value has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/valid-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Choose Additional Services[2] > ConfigVAS [POST, /other-services/enrollment] > Parameters[1] > body > Examples[0] > Value</code></i>. <br/><b>Error In Example</b>: <i><code>Invalid type. Expected Object but got Array. Path 'services', line 1, position 13.</code></i><br/><b>Type Name</b>: <i><code>ValueAddedServices</code></i>. </li><li class="codegen-warning"><b>Warning</b> Sample value violates type restrictions and has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/example-value-restrictions" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[1] > BusinessInfo > Fields[14] > lengthOfContract > Example</code></i>. <br/><b>Violated Restrictions</b>: <i><code>Pattern</code></i><br/><b>Invalid Value</b>: <i><code>36</code></i>. </li><li class="codegen-warning"><b>Warning</b> Sample value violates type restrictions and has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/example-value-restrictions" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[16] > BusinessInfo_1 > Fields[14] > lengthOfContract > Example</code></i>. <br/><b>Violated Restrictions</b>: <i><code>Pattern</code></i><br/><b>Invalid Value</b>: <i><code>36</code></i>. </li><li class="codegen-warning"><b>Warning</b> Sample value violates type restrictions and has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/example-value-restrictions" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[21] > SalesAgent_1 > Fields[4] > email > Example</code></i>. <br/><b>Violated Restrictions</b>: <i><code>Pattern</code></i><br/><b>Invalid Value</b>: <i><code>test@test.com</code></i>. </li><li class="codegen-warning"><b>Warning</b> Sample value violates type restrictions and has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/example-value-restrictions" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[26] > BusinessInfo_2 > Fields[14] > lengthOfContract > Example</code></i>. <br/><b>Violated Restrictions</b>: <i><code>Pattern</code></i><br/><b>Invalid Value</b>: <i><code>36</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Initiate Boarding Application[0] > FetchApplication [GET, /applications] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, externalRefId</code></i><br/><b>New Order of Parameters</b>: <i><code>externalRefId, v-correlation-id</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Choose Equipment[0] > Get Existing Equipment [GET, /equipment] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, externalRefId</code></i><br/><b>New Order of Parameters</b>: <i><code>externalRefId, v-correlation-id</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Choose Equipment[1] > UpdateEquipment [PUT, /equipment] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>Content-Type, v-correlation-id, externalRefId, body</code></i><br/><b>New Order of Parameters</b>: <i><code>externalRefId, body, Content-Type, v-correlation-id</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Choose Equipment[2] > ChooseEquipment [POST, /equipment] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>Content-Type, v-correlation-id, externalRefId, body</code></i><br/><b>New Order of Parameters</b>: <i><code>externalRefId, body, Content-Type, v-correlation-id</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Choose Additional Services[0] > GetVAS [GET, /other-services/enrollment] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, externalRefId, locationId</code></i><br/><b>New Order of Parameters</b>: <i><code>externalRefId, v-correlation-id, locationId</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Choose Additional Services[1] > UpdateVAS [PUT, /other-services/enrollment] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>Content-Type, v-correlation-id, externalRefId, body</code></i><br/><b>New Order of Parameters</b>: <i><code>externalRefId, body, Content-Type, v-correlation-id</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Choose Additional Services[2] > ConfigVAS [POST, /other-services/enrollment] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>Content-Type, v-correlation-id, externalRefId, body</code></i><br/><b>New Order of Parameters</b>: <i><code>externalRefId, body, Content-Type, v-correlation-id</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Retrieve Merchant PII Data Collection Link[0] > DataCollectionLink [POST, /applications/link] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>Content-Type, v-correlation-id, externalRefId, body</code></i><br/><b>New Order of Parameters</b>: <i><code>externalRefId, body, Content-Type, v-correlation-id</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Submit Application[0] > InititateBoard [PUT, /applications/board] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>Content-Type, v-correlation-id, externalRefId, threatmetrixId</code></i><br/><b>New Order of Parameters</b>: <i><code>externalRefId, Content-Type, v-correlation-id, threatmetrixId</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Check Application Status[0] > GetApplicationStatus [GET, /applications/status] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, externalRefId</code></i><br/><b>New Order of Parameters</b>: <i><code>externalRefId, v-correlation-id</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Review and Sign Contract[0] > GetContract [GET, /contracts] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, externalRefId</code></i><br/><b>New Order of Parameters</b>: <i><code>externalRefId, v-correlation-id</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Review and Sign Contract[1] > SignContract [PUT, /contracts/sign] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>Content-Type, v-correlation-id, externalRefId, body</code></i><br/><b>New Order of Parameters</b>: <i><code>externalRefId, body, Content-Type, v-correlation-id</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Activation[0] > GetCredentials [GET, /credentials] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, externalRefId</code></i><br/><b>New Order of Parameters</b>: <i><code>externalRefId, v-correlation-id</code></i>. </li><li class="codegen-info"><b>Information</b> One or more elements in the API specification has a missing description.  (<a href="https://docs.apimatic.io/rulesets/apimatic-docs-linting/required-description-all-entities" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API</code></i>. </li></ul>
    </details>
    <details>
        <summary>
            <span class="success-label" title="There was no error.">✔ </span>
            Validation Summary for included TOC file(s) in the content directory
        </summary>
        <h5 class="sdark-t sbold-t">Passed</h5><ul></ul>
    </details>
    <details>
        <summary>
            Validation Summary for links inside markdown files
        </summary>
        <h5 class="sdark-t sbold-t">Passed</h5><ul></ul>
    </details>
    <details>
        <summary>
            Endpoints Summary
        </summary>
        <div width="100%" style="padding: 1em;">
            <p style="padding-bottom: 1em;"><em>You can explore all the endpoints that were seen by APIMatic when importing the API specs. Endpoints are grouped by the API spec filename followed by endpoint group name.</em></p>
            <table id="endpoint-summary" class="display compact" width="100%"></table>
        </div>
    </details>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.2/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/rowgroup/1.3.0/js/dataTables.rowGroup.min.js"></script>
    <script src="https://cdn.datatables.net/searchbuilder/1.4.0/js/dataTables.searchBuilder.min.js"></script>
    <script>
        var dataSet = [["./spec","Initiate Boarding Application","FetchApplication","GET","/applications"],["./spec","Initiate Boarding Application","ExisitingApplication","PUT","/applications"],["./spec","Initiate Boarding Application","NewApplication2","POST","/applications"],["./spec","Choose Equipment","Get Existing Equipment","GET","/equipment"],["./spec","Choose Equipment","UpdateEquipment","PUT","/equipment"],["./spec","Choose Equipment","ChooseEquipment","POST","/equipment"],["./spec","Choose Additional Services","GetVAS","GET","/other-services/enrollment"],["./spec","Choose Additional Services","UpdateVAS","PUT","/other-services/enrollment"],["./spec","Choose Additional Services","ConfigVAS","POST","/other-services/enrollment"],["./spec","Retrieve Merchant PII Data Collection Link","DataCollectionLink","POST","/applications/link"],["./spec","Submit Application","InititateBoard","PUT","/applications/board"],["./spec","Check Application Status","GetApplicationStatus","GET","/applications/status"],["./spec","Review and Sign Contract","GetContract","GET","/contracts"],["./spec","Review and Sign Contract","SignContract","PUT","/contracts/sign"],["./spec","Activation","GetCredentials","GET","/credentials"]];

        $(document).ready(function () {
            var messageTypes = ['Error', 'Warning', 'Information'];
            $('.codegen-warning b, .codegen-error b, .codegen-info b').filter(function () {
                return messageTypes.indexOf($(this).text()) !== -1;
            }).addClass('title');

            $('#endpoint-summary').DataTable({
                dom: 'Bfrtip',
                data: dataSet,
                columns: [
                    { title: 'File' },
                    { title: 'Endpoint Group' },
                    { title: 'Endpoint Name' },
                    { title: 'HTTP Verb' },
                    { title: 'Route' },
                ],
                rowGroup: {
                    dataSrc: [0, 1]
                },
                columnDefs: [{
                    targets: [0, 1],
                    visible: false
                }],
                scrollY: '500px',
                scrollCollapse: true,
                paging: false,
                buttons: [
                    'copyHtml5',
                    'csvHtml5',
                    'searchBuilder'
                ]
            });
        });
    </script>
</body>
</html>