openapi: 3.1.0
info:
  title: Merchant solutions:Launchpad Leads API
  description: "Launchpad's Lead API gives Worldpay partners the ability to create and update a lead within the Merchant Provisioning Platform. Please see the Getting Started page for more information. </br> </br> To contact our certifications team, please email <a href=\"mailto:Certification2@fisglobal.com\">Certification2@fisglobal.com</a>.   </br> To contact the product team, please email <a href=\"mailto:APICustomerIntegration@fisglobal.com\">APICustomerIntegration@fisglobal.com</a>.  \n # Authentication \n<SecurityDefinitions />"
  contact:
    email: Certification2@fisglobal.com
  version: '2.4.1'
jsonSchemaDialect: https://json-schema.org/draft/2020-12/schema
servers:
- url: https://apis.cert.worldpay.com/merchant-boarding/v1
  variables: {}
paths:
  /leads:
    post:
      tags:
      - Submit Lead
      summary: createLead
      description: Use this endpoint to create a new lead.
      operationId: createLead
      parameters:
      - name: v-correlation-id
        in: header
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
        style: simple
        schema:
          type: string
          contentEncoding: uuid
          examples:
          - 3fcb1437-4e52-4946-9ae1-e618351b6d16
      - name: region
        in: header
        description: The region in which the lead is being submitted. This is required for partners who can submit leads for multiple regions.US for United States and GB for United Kingdom.
        style: simple
        schema:
          type: string
          examples:
          - US
      requestBody:
        description: ''
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Lead'
        required: true
      responses:
        '201':
          description: Created
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              content:
                text/plain:
                  schema:
                    type: string
                    description: Unique transaction Id. Will be generated if not provided and returned in response headers.
                    contentEncoding: uuid
                    examples:
                    - 3fcb1437-4e52-4946-9ae1-e618351b6d16
                    contentMediaType: text/plain
                  example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/LeadResponse'
        default:
          description: Default errors
          headers: {}
          content:
            application/json:
              schema:
                allOf:
                - $ref: '#/components/schemas/ErrorResponse'
                - examples:
                  - '{"httpStatusCode":400,"httpStatusMessage":"BAD_REQUEST","errors":[{"errorCode":"PARAMETER_VALIDATION_ERROR","errorMessage":"PartnerId is missing in header.","target":"partnerId"}]}'
                  - '{"httpStatusCode":401,"httpStatusMessage":"Invalid API Key","errors":[{"errorCode":"INVALID_API_KEY","errorMessage":"Invalid API key. Please ensure the key is accurate and authorization is included.","target":"Authorization"}]}'
                  - '{"httpStatusCode":403,"httpStatusMessage":"AUTH-ERROR","errors":[{"errorCode":"AUTH_ERROR","errorMessage":"Invalid Authorization header. Please ensure the license token is valid and properly formatted.","target":"Authorization"}]}'
                  - '{"httpStatusCode":404,"httpStatusMessage":"STATUS-MESSAGE","errors":[{"errorCode":"ERROR_CODE","errorMessage":"Error message here.","target":"Target"}]}'
                  - '{"httpStatusCode":412,"httpStatusMessage":"PRECONDITION_FAILED","errors":[{"errorCode":"ERROR_VALIDATION_REQUEST_PARAM","errorMessage":"JSONMappingException: Cannot deserialize.","target":"Bad Contract Request"}]}'
                  - '{"httpStatusCode":415,"httpStatusMessage":"Bad-Content-Type","errors":[{"errorCode":"BAD_CONTENT_TYPE","errorMessage":"text/xml is not supported.","target":"Bad Content Type"}]}'
                  - '{"httpStatusCode":500,"httpStatusMessage":"env:Client","errors":[{"errorCode":"Internal Error","errorMessage":"Internal Client Error","target":"exampleTarget"}]}'
                contentMediaType: application/json
              examples:
                400 Bad Request:
                  description: Bad Request
                  value:
                    httpStatusCode: 400
                    httpStatusMessage: BAD_REQUEST
                    errors:
                    - errorCode: PARAMETER_VALIDATION_ERROR
                      errorMessage: PartnerId is missing in header.
                      target: partnerId
                401 Unauthorized:
                  value:
                    httpStatusCode: 401
                    httpStatusMessage: Invalid API Key
                    errors:
                    - errorCode: INVALID_API_KEY
                      errorMessage: Invalid API key. Please ensure the key is accurate and authorization is included.
                      target: Authorization
                403 Forbidden:
                  value:
                    httpStatusCode: 403
                    httpStatusMessage: AUTH-ERROR
                    errors:
                    - errorCode: AUTH_ERROR
                      errorMessage: Invalid Authorization header. Please ensure the license token is valid and properly formatted.
                      target: Authorization
                404 Not Found:
                  value:
                    httpStatusCode: 404
                    httpStatusMessage: STATUS-MESSAGE
                    errors:
                    - errorCode: ERROR_CODE
                      errorMessage: Error message here.
                      target: Target
                412 Pre Condition:
                  value:
                    httpStatusCode: 412
                    httpStatusMessage: PRECONDITION_FAILED
                    errors:
                    - errorCode: ERROR_VALIDATION_REQUEST_PARAM
                      errorMessage: 'JSONMappingException: Cannot deserialize.'
                      target: Bad Contract Request
                415 Bad content Type:
                  value:
                    httpStatusCode: 415
                    httpStatusMessage: Bad-Content-Type
                    errors:
                    - errorCode: BAD_CONTENT_TYPE
                      errorMessage: text/xml is not supported.
                      target: Bad Content Type
                500 Server Error:
                  value:
                    httpStatusCode: 500
                    httpStatusMessage: env:Client
                    errors:
                    - errorCode: Internal Error
                      errorMessage: Internal Client Error
                      target: exampleTarget
      deprecated: false
    parameters: []
  /leads/{externalRefId}:
    get:
      tags:
      - Lookup Lead
      summary: fetchLead
      description: Use this endpoint to retrieve lead information.
      operationId: fetchLead
      parameters:
      - name: externalRefId
        in: path
        description: The externalRefId returned from POST /applications call.
        required: true
        style: simple
        schema:
          type: string
          contentEncoding: uuid
          examples:
          - df8a6d82-3bb4-4f3b-ba18-57a5981ede8e
      - name: v-correlation-id
        in: header
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
        style: simple
        schema:
          type: string
          contentEncoding: uuid
          examples:
          - 3fcb1437-4e52-4946-9ae1-e618351b6d16
      responses:
        '200':
          description: success
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              content:
                text/plain:
                  schema:
                    type: string
                    description: Unique transaction Id. Will be generated if not provided and returned in response headers.
                    contentEncoding: uuid
                    examples:
                    - 3fcb1437-4e52-4946-9ae1-e618351b6d16
                    contentMediaType: text/plain
                  example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
          content:
            application/json:
              schema:
                allOf:
                - $ref: '#/components/schemas/GetLead'
                - examples:
                  - '{"businessInfo":{"dbaName":"Jeep Repairs #8"},"transactionInfo":{"needsProcessingBy":"2021-11-01"},"controlOwner":{"firstName":"Todd","lastName":"Davis","phoneNumber":"1234567890","email":"test@test.com","state":"CO"},"salesAgent":{"firstName":"John","lastName":"Doe"},"additionalInformation":[{"key":"productVersionId","value":"5627"}]}'
                  - '{"businessInfo":{"dbaName":"Jeep Repairs #8"},"transactionInfo":{"needsProcessingBy":"2021-11-01"},"controlOwner":{"firstName":"Todd","lastName":"Davis","phoneNumber":"1234567890","email":"test@test.com","state":"CO"}}'
                  - '{"leadSource":"New","businessInfo":{"dbaName":"Jeep Repairs #8"},"transactionInfo":{"currentProcessor":"WorldPay","annualSalesVolume":"15000"},"controlOwner":{"firstName":"Todd","lastName":"Davis","phoneNumber":"441234123456","email":"test@test.com","country":"GB"},"salesAgent":{"firstName":"John","lastName":"Doe","phoneNumber":"1234567890"},"additionalInformation":[{"key":"partnerAgreementId","value":"100011"}]}'
                contentMediaType: application/json
              examples:
                US - Connect POS Solution:
                  value:
                    businessInfo:
                      dbaName: 'Jeep Repairs #8'
                    transactionInfo:
                      needsProcessingBy: 2021-11-01
                    controlOwner:
                      firstName: Todd
                      lastName: Davis
                      phoneNumber: '1234567890'
                      email: test@test.com
                      state: CO
                    salesAgent:
                      firstName: John
                      lastName: Doe
                    additionalInformation:
                    - key: productVersionId
                      value: '5627'
                US - Connect Non-POS Solution:
                  value:
                    businessInfo:
                      dbaName: 'Jeep Repairs #8'
                    transactionInfo:
                      needsProcessingBy: 2021-11-01
                    controlOwner:
                      firstName: Todd
                      lastName: Davis
                      phoneNumber: '1234567890'
                      email: test@test.com
                      state: CO
                UK - Connect POS Solution:
                  value:
                    leadSource: New
                    businessInfo:
                      dbaName: 'Jeep Repairs #8'
                    transactionInfo:
                      currentProcessor: WorldPay
                      annualSalesVolume: '15000'
                    controlOwner:
                      firstName: Todd
                      lastName: Davis
                      phoneNumber: '441234123456'
                      email: test@test.com
                      country: GB
                    salesAgent:
                      firstName: John
                      lastName: Doe
                      phoneNumber: '1234567890'
                    additionalInformation:
                    - key: partnerAgreementId
                      value: '100011'
        default:
          description: Default errors
          headers: {}
          content:
            application/json:
              schema:
                allOf:
                - $ref: '#/components/schemas/ErrorResponse'
                - examples:
                  - '{"httpStatusCode":400,"httpStatusMessage":"BAD_REQUEST","errors":[{"errorCode":"PARAMETER_VALIDATION_ERROR","errorMessage":"PartnerId is missing in header.","target":"partnerId"}]}'
                  - '{"httpStatusCode":401,"httpStatusMessage":"Invalid API Key","errors":[{"errorCode":"INVALID_API_KEY","errorMessage":"Invalid API key. Please ensure the key is accurate and authorization is included.","target":"Authorization"}]}'
                  - '{"httpStatusCode":403,"httpStatusMessage":"AUTH-ERROR","errors":[{"errorCode":"AUTH_ERROR","errorMessage":"Invalid Authorization header. Please ensure the license token is valid and properly formatted.","target":"Authorization"}]}'
                  - '{"httpStatusCode":404,"httpStatusMessage":"STATUS-MESSAGE","errors":[{"errorCode":"ERROR_CODE","errorMessage":"Error message here.","target":"Target"}]}'
                  - '{"httpStatusCode":412,"httpStatusMessage":"PRECONDITION_FAILED","errors":[{"errorCode":"ERROR_VALIDATION_REQUEST_PARAM","errorMessage":"JSONMappingException: Cannot deserialize.","target":"Bad Contract Request"}]}'
                  - '{"httpStatusCode":415,"httpStatusMessage":"Bad-Content-Type","errors":[{"errorCode":"BAD_CONTENT_TYPE","errorMessage":"text/xml is not supported.","target":"Bad Content Type"}]}'
                  - '{"httpStatusCode":500,"httpStatusMessage":"env:Client","errors":[{"errorCode":"Internal Error","errorMessage":"Internal Client Error","target":"exampleTarget"}]}'
                contentMediaType: application/json
              examples:
                400 Bad Request:
                  description: Bad Request
                  value:
                    httpStatusCode: 400
                    httpStatusMessage: BAD_REQUEST
                    errors:
                    - errorCode: PARAMETER_VALIDATION_ERROR
                      errorMessage: PartnerId is missing in header.
                      target: partnerId
                401 Unauthorized:
                  value:
                    httpStatusCode: 401
                    httpStatusMessage: Invalid API Key
                    errors:
                    - errorCode: INVALID_API_KEY
                      errorMessage: Invalid API key. Please ensure the key is accurate and authorization is included.
                      target: Authorization
                403 Forbidden:
                  value:
                    httpStatusCode: 403
                    httpStatusMessage: AUTH-ERROR
                    errors:
                    - errorCode: AUTH_ERROR
                      errorMessage: Invalid Authorization header. Please ensure the license token is valid and properly formatted.
                      target: Authorization
                404 Not Found:
                  value:
                    httpStatusCode: 404
                    httpStatusMessage: STATUS-MESSAGE
                    errors:
                    - errorCode: ERROR_CODE
                      errorMessage: Error message here.
                      target: Target
                412 Pre Condition:
                  value:
                    httpStatusCode: 412
                    httpStatusMessage: PRECONDITION_FAILED
                    errors:
                    - errorCode: ERROR_VALIDATION_REQUEST_PARAM
                      errorMessage: 'JSONMappingException: Cannot deserialize.'
                      target: Bad Contract Request
                415 Bad content Type:
                  value:
                    httpStatusCode: 415
                    httpStatusMessage: Bad-Content-Type
                    errors:
                    - errorCode: BAD_CONTENT_TYPE
                      errorMessage: text/xml is not supported.
                      target: Bad Content Type
                500 Server Error:
                  value:
                    httpStatusCode: 500
                    httpStatusMessage: env:Client
                    errors:
                    - errorCode: Internal Error
                      errorMessage: Internal Client Error
                      target: exampleTarget
      deprecated: false
    parameters: []
  /leads/search:
    post:
      tags:
      - Search Leads
      summary: searchLead
      description: Use this endpoint to search leads by sales agent, lead status and submission date.
      operationId: searchLead
      parameters:
      - name: v-correlation-id
        in: header
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
        style: simple
        schema:
          type: string
          contentEncoding: uuid
          examples:
          - 3fcb1437-4e52-4946-9ae1-e618351b6d16
      requestBody:
        description: ''
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SearchLead'
        required: true
      responses:
        '200':
          description: success
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              content:
                text/plain:
                  schema:
                    type: string
                    description: Unique transaction Id. Will be generated if not provided and returned in response headers.
                    contentEncoding: uuid
                    examples:
                    - 3fcb1437-4e52-4946-9ae1-e618351b6d16
                    contentMediaType: text/plain
                  example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SearchLeadResponse'
        default:
          description: Default errors
          headers: {}
          content:
            application/json:
              schema:
                allOf:
                - $ref: '#/components/schemas/ErrorResponse'
                - examples:
                  - '{"httpStatusCode":400,"httpStatusMessage":"BAD_REQUEST","errors":[{"errorCode":"PARAMETER_VALIDATION_ERROR","errorMessage":"PartnerId is missing in header.","target":"partnerId"}]}'
                  - '{"httpStatusCode":401,"httpStatusMessage":"Invalid API Key","errors":[{"errorCode":"INVALID_API_KEY","errorMessage":"Invalid API key. Please ensure the key is accurate and authorization is included.","target":"Authorization"}]}'
                  - '{"httpStatusCode":403,"httpStatusMessage":"AUTH-ERROR","errors":[{"errorCode":"AUTH_ERROR","errorMessage":"Invalid Authorization header. Please ensure the license token is valid and properly formatted.","target":"Authorization"}]}'
                  - '{"httpStatusCode":404,"httpStatusMessage":"STATUS-MESSAGE","errors":[{"errorCode":"ERROR_CODE","errorMessage":"Error message here.","target":"Target"}]}'
                  - '{"httpStatusCode":412,"httpStatusMessage":"PRECONDITION_FAILED","errors":[{"errorCode":"ERROR_VALIDATION_REQUEST_PARAM","errorMessage":"JSONMappingException: Cannot deserialize.","target":"Bad Contract Request"}]}'
                  - '{"httpStatusCode":415,"httpStatusMessage":"Bad-Content-Type","errors":[{"errorCode":"BAD_CONTENT_TYPE","errorMessage":"text/xml is not supported.","target":"Bad Content Type"}]}'
                  - '{"httpStatusCode":500,"httpStatusMessage":"env:Client","errors":[{"errorCode":"Internal Error","errorMessage":"Internal Client Error","target":"exampleTarget"}]}'
                contentMediaType: application/json
              examples:
                400 Bad Request:
                  description: Bad Request
                  value:
                    httpStatusCode: 400
                    httpStatusMessage: BAD_REQUEST
                    errors:
                    - errorCode: PARAMETER_VALIDATION_ERROR
                      errorMessage: PartnerId is missing in header.
                      target: partnerId
                401 Unauthorized:
                  value:
                    httpStatusCode: 401
                    httpStatusMessage: Invalid API Key
                    errors:
                    - errorCode: INVALID_API_KEY
                      errorMessage: Invalid API key. Please ensure the key is accurate and authorization is included.
                      target: Authorization
                403 Forbidden:
                  value:
                    httpStatusCode: 403
                    httpStatusMessage: AUTH-ERROR
                    errors:
                    - errorCode: AUTH_ERROR
                      errorMessage: Invalid Authorization header. Please ensure the license token is valid and properly formatted.
                      target: Authorization
                404 Not Found:
                  value:
                    httpStatusCode: 404
                    httpStatusMessage: STATUS-MESSAGE
                    errors:
                    - errorCode: ERROR_CODE
                      errorMessage: Error message here.
                      target: Target
                412 Pre Condition:
                  value:
                    httpStatusCode: 412
                    httpStatusMessage: PRECONDITION_FAILED
                    errors:
                    - errorCode: ERROR_VALIDATION_REQUEST_PARAM
                      errorMessage: 'JSONMappingException: Cannot deserialize.'
                      target: Bad Contract Request
                415 Bad content Type:
                  value:
                    httpStatusCode: 415
                    httpStatusMessage: Bad-Content-Type
                    errors:
                    - errorCode: BAD_CONTENT_TYPE
                      errorMessage: text/xml is not supported.
                      target: Bad Content Type
                500 Server Error:
                  value:
                    httpStatusCode: 500
                    httpStatusMessage: env:Client
                    errors:
                    - errorCode: Internal Error
                      errorMessage: Internal Client Error
                      target: exampleTarget
      deprecated: false
    parameters: []
  /leads/summary:
    get:
      tags:
      - Summary
      summary: fetchLeadSummary
      description: Use this endpoint to retrieve a lead summary count for a given date range.
      operationId: fetchLeadSummary
      parameters:
      - name: v-correlation-id
        in: header
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
        style: simple
        schema:
          type: string
          contentEncoding: uuid
          examples:
          - 3fcb1437-4e52-4946-9ae1-e618351b6d16
      - name: fromDate
        in: query
        description: If fromDate is not passed the default date is Jan 1 of the current year.
        style: form
        explode: true
        schema:
          type: string
          contentEncoding: date
          examples:
          - 2021-01-01
      - name: toDate
        in: query
        description: If toDate is not passed the default date is the current date.
        style: form
        explode: true
        schema:
          type: string
          contentEncoding: date
          examples:
          - 2021-09-15
      responses:
        '200':
          description: success
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              content:
                text/plain:
                  schema:
                    type: string
                    description: Unique transaction Id. Will be generated if not provided and returned in response headers.
                    contentEncoding: uuid
                    examples:
                    - 3fcb1437-4e52-4946-9ae1-e618351b6d16
                    contentMediaType: text/plain
                  example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
          content:
            application/json:
              schema:
                allOf:
                - $ref: '#/components/schemas/SummaryCountResponse'
                - examples:
                  - fromDate: 2021-01-01
                    toDate: 2021-09-15
                    data:
                    - year: '2021'
                      leadStatus: Assigned
                      leadCount: '2'
                    - year: '2021'
                      leadStatus: Closed Lost
                      leadCount: '1'
                    - year: '2021'
                      leadStatus: In Progress
                      leadCount: '3'
                    - year: '2021'
                      leadStatus: New
                      leadCount: '359'
                    - year: '2021'
                      leadStatus: Pricing
                      leadCount: '7'
                    - year: '2021'
                      leadStatus: Qualified
                      leadCount: '3'
                    - year: '2021'
                      leadStatus: Update
                      leadCount: '2'
                contentMediaType: application/json
              examples:
                Default:
                  value:
                    fromDate: 2021-01-01
                    toDate: 2021-09-15
                    data:
                    - year: '2021'
                      leadStatus: Assigned
                      leadCount: '2'
                    - year: '2021'
                      leadStatus: Closed Lost
                      leadCount: '1'
                    - year: '2021'
                      leadStatus: In Progress
                      leadCount: '3'
                    - year: '2021'
                      leadStatus: New
                      leadCount: '359'
                    - year: '2021'
                      leadStatus: Pricing
                      leadCount: '7'
                    - year: '2021'
                      leadStatus: Qualified
                      leadCount: '3'
                    - year: '2021'
                      leadStatus: Update
                      leadCount: '2'
        default:
          description: Default errors
          headers: {}
          content:
            application/json:
              schema:
                allOf:
                - $ref: '#/components/schemas/ErrorResponse'
                - examples:
                  - '{"httpStatusCode":400,"httpStatusMessage":"BAD_REQUEST","errors":[{"errorCode":"PARAMETER_VALIDATION_ERROR","errorMessage":"PartnerId is missing in header.","target":"partnerId"}]}'
                  - '{"httpStatusCode":401,"httpStatusMessage":"Invalid API Key","errors":[{"errorCode":"INVALID_API_KEY","errorMessage":"Invalid API key. Please ensure the key is accurate and authorization is included.","target":"Authorization"}]}'
                  - '{"httpStatusCode":403,"httpStatusMessage":"AUTH-ERROR","errors":[{"errorCode":"AUTH_ERROR","errorMessage":"Invalid Authorization header. Please ensure the license token is valid and properly formatted.","target":"Authorization"}]}'
                  - '{"httpStatusCode":404,"httpStatusMessage":"STATUS-MESSAGE","errors":[{"errorCode":"ERROR_CODE","errorMessage":"Error message here.","target":"Target"}]}'
                  - '{"httpStatusCode":412,"httpStatusMessage":"PRECONDITION_FAILED","errors":[{"errorCode":"ERROR_VALIDATION_REQUEST_PARAM","errorMessage":"JSONMappingException: Cannot deserialize.","target":"Bad Contract Request"}]}'
                  - '{"httpStatusCode":415,"httpStatusMessage":"Bad-Content-Type","errors":[{"errorCode":"BAD_CONTENT_TYPE","errorMessage":"text/xml is not supported.","target":"Bad Content Type"}]}'
                  - '{"httpStatusCode":500,"httpStatusMessage":"env:Client","errors":[{"errorCode":"Internal Error","errorMessage":"Internal Client Error","target":"exampleTarget"}]}'
                contentMediaType: application/json
              examples:
                400 Bad Request:
                  description: Bad Request
                  value:
                    httpStatusCode: 400
                    httpStatusMessage: BAD_REQUEST
                    errors:
                    - errorCode: PARAMETER_VALIDATION_ERROR
                      errorMessage: PartnerId is missing in header.
                      target: partnerId
                401 Unauthorized:
                  value:
                    httpStatusCode: 401
                    httpStatusMessage: Invalid API Key
                    errors:
                    - errorCode: INVALID_API_KEY
                      errorMessage: Invalid API key. Please ensure the key is accurate and authorization is included.
                      target: Authorization
                403 Forbidden:
                  value:
                    httpStatusCode: 403
                    httpStatusMessage: AUTH-ERROR
                    errors:
                    - errorCode: AUTH_ERROR
                      errorMessage: Invalid Authorization header. Please ensure the license token is valid and properly formatted.
                      target: Authorization
                404 Not Found:
                  value:
                    httpStatusCode: 404
                    httpStatusMessage: STATUS-MESSAGE
                    errors:
                    - errorCode: ERROR_CODE
                      errorMessage: Error message here.
                      target: Target
                412 Pre Condition:
                  value:
                    httpStatusCode: 412
                    httpStatusMessage: PRECONDITION_FAILED
                    errors:
                    - errorCode: ERROR_VALIDATION_REQUEST_PARAM
                      errorMessage: 'JSONMappingException: Cannot deserialize.'
                      target: Bad Contract Request
                415 Bad content Type:
                  value:
                    httpStatusCode: 415
                    httpStatusMessage: Bad-Content-Type
                    errors:
                    - errorCode: BAD_CONTENT_TYPE
                      errorMessage: text/xml is not supported.
                      target: Bad Content Type
                500 Server Error:
                  value:
                    httpStatusCode: 500
                    httpStatusMessage: env:Client
                    errors:
                    - errorCode: Internal Error
                      errorMessage: Internal Client Error
                      target: exampleTarget
      deprecated: false
    parameters: []
  /leads/{externalRefId}/status:
    get:
      tags:
      - Lookup Lead Status
      summary: fetchLeadstatus
      description: Use this endpoint to get a lead's status.
      operationId: fetchLeadstatus
      parameters:
      - name: externalRefId
        in: path
        description: The externalRefId returned from POST /applications call.
        required: true
        style: simple
        schema:
          type: string
          contentEncoding: uuid
          examples:
          - df8a6d82-3bb4-4f3b-ba18-57a5981ede8e
      - name: v-correlation-id
        in: header
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
        style: simple
        schema:
          type: string
          contentEncoding: uuid
          examples:
          - 3fcb1437-4e52-4946-9ae1-e618351b6d16
      responses:
        '200':
          description: success
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              content:
                text/plain:
                  schema:
                    type: string
                    description: Unique transaction Id. Will be generated if not provided and returned in response headers.
                    contentEncoding: uuid
                    examples:
                    - 3fcb1437-4e52-4946-9ae1-e618351b6d16
                    contentMediaType: text/plain
                  example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetLeadStatus'
        default:
          description: Default errors
          headers: {}
          content:
            application/json:
              schema:
                allOf:
                - $ref: '#/components/schemas/ErrorResponse'
                - examples:
                  - '{"httpStatusCode":400,"httpStatusMessage":"BAD_REQUEST","errors":[{"errorCode":"PARAMETER_VALIDATION_ERROR","errorMessage":"PartnerId is missing in header.","target":"partnerId"}]}'
                  - '{"httpStatusCode":401,"httpStatusMessage":"Invalid API Key","errors":[{"errorCode":"INVALID_API_KEY","errorMessage":"Invalid API key. Please ensure the key is accurate and authorization is included.","target":"Authorization"}]}'
                  - '{"httpStatusCode":403,"httpStatusMessage":"AUTH-ERROR","errors":[{"errorCode":"AUTH_ERROR","errorMessage":"Invalid Authorization header. Please ensure the license token is valid and properly formatted.","target":"Authorization"}]}'
                  - '{"httpStatusCode":404,"httpStatusMessage":"STATUS-MESSAGE","errors":[{"errorCode":"ERROR_CODE","errorMessage":"Error message here.","target":"Target"}]}'
                  - '{"httpStatusCode":412,"httpStatusMessage":"PRECONDITION_FAILED","errors":[{"errorCode":"ERROR_VALIDATION_REQUEST_PARAM","errorMessage":"JSONMappingException: Cannot deserialize.","target":"Bad Contract Request"}]}'
                  - '{"httpStatusCode":415,"httpStatusMessage":"Bad-Content-Type","errors":[{"errorCode":"BAD_CONTENT_TYPE","errorMessage":"text/xml is not supported.","target":"Bad Content Type"}]}'
                  - '{"httpStatusCode":500,"httpStatusMessage":"env:Client","errors":[{"errorCode":"Internal Error","errorMessage":"Internal Client Error","target":"exampleTarget"}]}'
                contentMediaType: application/json
              examples:
                400 Bad Request:
                  description: Bad Request
                  value:
                    httpStatusCode: 400
                    httpStatusMessage: BAD_REQUEST
                    errors:
                    - errorCode: PARAMETER_VALIDATION_ERROR
                      errorMessage: PartnerId is missing in header.
                      target: partnerId
                401 Unauthorized:
                  value:
                    httpStatusCode: 401
                    httpStatusMessage: Invalid API Key
                    errors:
                    - errorCode: INVALID_API_KEY
                      errorMessage: Invalid API key. Please ensure the key is accurate and authorization is included.
                      target: Authorization
                403 Forbidden:
                  value:
                    httpStatusCode: 403
                    httpStatusMessage: AUTH-ERROR
                    errors:
                    - errorCode: AUTH_ERROR
                      errorMessage: Invalid Authorization header. Please ensure the license token is valid and properly formatted.
                      target: Authorization
                404 Not Found:
                  value:
                    httpStatusCode: 404
                    httpStatusMessage: STATUS-MESSAGE
                    errors:
                    - errorCode: ERROR_CODE
                      errorMessage: Error message here.
                      target: Target
                412 Pre Condition:
                  value:
                    httpStatusCode: 412
                    httpStatusMessage: PRECONDITION_FAILED
                    errors:
                    - errorCode: ERROR_VALIDATION_REQUEST_PARAM
                      errorMessage: 'JSONMappingException: Cannot deserialize.'
                      target: Bad Contract Request
                415 Bad content Type:
                  value:
                    httpStatusCode: 415
                    httpStatusMessage: Bad-Content-Type
                    errors:
                    - errorCode: BAD_CONTENT_TYPE
                      errorMessage: text/xml is not supported.
                      target: Bad Content Type
                500 Server Error:
                  value:
                    httpStatusCode: 500
                    httpStatusMessage: env:Client
                    errors:
                    - errorCode: Internal Error
                      errorMessage: Internal Client Error
                      target: exampleTarget
      deprecated: false
    parameters: []
  /leads/{externalRefId}/status/history:
    get:
      tags:
      - Lookup Lead Status
      summary: fetchLeadStatusHistory
      description: Use this endpoint to get a lead's status history.
      operationId: fetchLeadStatusHistory
      parameters:
      - name: externalRefId
        in: path
        description: The externalRefId returned from POST /applications call.
        required: true
        style: simple
        schema:
          type: string
          contentEncoding: uuid
          examples:
          - df8a6d82-3bb4-4f3b-ba18-57a5981ede8e
      - name: v-correlation-id
        in: header
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
        style: simple
        schema:
          type: string
          contentEncoding: uuid
          examples:
          - 3fcb1437-4e52-4946-9ae1-e618351b6d16
      responses:
        '200':
          description: success
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              content:
                text/plain:
                  schema:
                    type: string
                    description: Unique transaction Id. Will be generated if not provided and returned in response headers.
                    contentEncoding: uuid
                    examples:
                    - 3fcb1437-4e52-4946-9ae1-e618351b6d16
                    contentMediaType: text/plain
                  example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StatusHistoryResponse'
        default:
          description: Default errors
          headers: {}
          content:
            application/json:
              schema:
                allOf:
                - $ref: '#/components/schemas/ErrorResponse'
                - examples:
                  - '{"httpStatusCode":400,"httpStatusMessage":"BAD_REQUEST","errors":[{"errorCode":"PARAMETER_VALIDATION_ERROR","errorMessage":"PartnerId is missing in header.","target":"partnerId"}]}'
                  - '{"httpStatusCode":401,"httpStatusMessage":"Invalid API Key","errors":[{"errorCode":"INVALID_API_KEY","errorMessage":"Invalid API key. Please ensure the key is accurate and authorization is included.","target":"Authorization"}]}'
                  - '{"httpStatusCode":403,"httpStatusMessage":"AUTH-ERROR","errors":[{"errorCode":"AUTH_ERROR","errorMessage":"Invalid Authorization header. Please ensure the license token is valid and properly formatted.","target":"Authorization"}]}'
                  - '{"httpStatusCode":404,"httpStatusMessage":"STATUS-MESSAGE","errors":[{"errorCode":"ERROR_CODE","errorMessage":"Error message here.","target":"Target"}]}'
                  - '{"httpStatusCode":412,"httpStatusMessage":"PRECONDITION_FAILED","errors":[{"errorCode":"ERROR_VALIDATION_REQUEST_PARAM","errorMessage":"JSONMappingException: Cannot deserialize.","target":"Bad Contract Request"}]}'
                  - '{"httpStatusCode":415,"httpStatusMessage":"Bad-Content-Type","errors":[{"errorCode":"BAD_CONTENT_TYPE","errorMessage":"text/xml is not supported.","target":"Bad Content Type"}]}'
                  - '{"httpStatusCode":500,"httpStatusMessage":"env:Client","errors":[{"errorCode":"Internal Error","errorMessage":"Internal Client Error","target":"exampleTarget"}]}'
                contentMediaType: application/json
              examples:
                400 Bad Request:
                  description: Bad Request
                  value:
                    httpStatusCode: 400
                    httpStatusMessage: BAD_REQUEST
                    errors:
                    - errorCode: PARAMETER_VALIDATION_ERROR
                      errorMessage: PartnerId is missing in header.
                      target: partnerId
                401 Unauthorized:
                  value:
                    httpStatusCode: 401
                    httpStatusMessage: Invalid API Key
                    errors:
                    - errorCode: INVALID_API_KEY
                      errorMessage: Invalid API key. Please ensure the key is accurate and authorization is included.
                      target: Authorization
                403 Forbidden:
                  value:
                    httpStatusCode: 403
                    httpStatusMessage: AUTH-ERROR
                    errors:
                    - errorCode: AUTH_ERROR
                      errorMessage: Invalid Authorization header. Please ensure the license token is valid and properly formatted.
                      target: Authorization
                404 Not Found:
                  value:
                    httpStatusCode: 404
                    httpStatusMessage: STATUS-MESSAGE
                    errors:
                    - errorCode: ERROR_CODE
                      errorMessage: Error message here.
                      target: Target
                412 Pre Condition:
                  value:
                    httpStatusCode: 412
                    httpStatusMessage: PRECONDITION_FAILED
                    errors:
                    - errorCode: ERROR_VALIDATION_REQUEST_PARAM
                      errorMessage: 'JSONMappingException: Cannot deserialize.'
                      target: Bad Contract Request
                415 Bad content Type:
                  value:
                    httpStatusCode: 415
                    httpStatusMessage: Bad-Content-Type
                    errors:
                    - errorCode: BAD_CONTENT_TYPE
                      errorMessage: text/xml is not supported.
                      target: Bad Content Type
                500 Server Error:
                  value:
                    httpStatusCode: 500
                    httpStatusMessage: env:Client
                    errors:
                    - errorCode: Internal Error
                      errorMessage: Internal Client Error
                      target: exampleTarget
      deprecated: false
    parameters: []
components:
  schemas:
    Lead:
      title: Lead
      required:
      - businessInfo
      - transactionInfo
      - controlOwner
      - salesAgent
      type: object
      properties:
        clientTrackingId:
          maxLength: 36
          minLength: 1
          type: string
          description: This is an optional field that can be used by the partners to send a unique Id from their application for reporting purposes.
          examples:
          - '1341341234132412341'
        leadSource:
          maxLength: 150
          type: string
          description: Lead source, this is available for certain integrations, Example values - New/Existing.This is a required field for UK POS connect partners.
        businessInfo:
          $ref: '#/components/schemas/BusinessInfo'
        transactionInfo:
          $ref: '#/components/schemas/TransactionInfo'
        controlOwner:
          $ref: '#/components/schemas/ControlOwner'
        salesAgent:
          allOf:
          - $ref: '#/components/schemas/SalesAgent'
          - description: The agent who is submitting the deal. Required for some partners. Work with your Developer Integrations specialist for more information.
        installationContact:
          allOf:
          - $ref: '#/components/schemas/InstallationContact'
          - description: The agent who is doing setup. Required for some partners. Work with your Developer Integrations specialist for more information.
        additionalInformation:
          type: array
          items:
            $ref: '#/components/schemas/AdditionalInformation_inner'
          description: "__Required for some partners. Work with your Developer Integrations Specialist for more information.__ \n\n For US Non POS connect partners, please see the full list of optional fields in the API reference page. These fields are not required but can be used to enhance your integration. For example,key fields typically used are: partnerEmployeeBranch, partnerEmployeeName, partnerEmployeePhoneNumber,  partnerEmployeeEmail. \n\n For US POS connect partners, this is an optional field. This field is not required but can be used to enhance your integration. Please work with your integration specialist to get your product version ID if partner is planning to use our boarding endpoint as well. For example,key field is: productVersionId   \n\n For UK POS connect partners, this is a required field. Please work with your integration specialist to get your partner agreement ID. For example, required key field is: partnerAgreementId"
        comment:
          maxLength: 5000
          minLength: 1
          type: string
          description: Addtional comments that are passed on to the sales representative.
          examples:
          - Customer mentioned they are interested in ...
    BusinessInfo:
      title: BusinessInfo
      required:
      - dbaName
      type: object
      properties:
        dbaName:
          maxLength: 50
          minLength: 1
          pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
          type: string
          description: The merchant name they do business as.  Generally with what their customers know the business. Region based validations will be applied to this field.This is a required field for US POS, US Non POS, UK POS connect partners.
          examples:
          - Jeep Repairs
        legalName:
          maxLength: 30
          minLength: 1
          pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
          type: string
          description: Merchant's full legal  name. If sole proprietorship, please input first name, last name and middle initial. Region based validations will be applied to this field.
          examples:
          - Todd M Davis
        ownershipType:
          maxLength: 30
          minLength: 1
          pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
          type: string
          description: "OwnershipType defines the type of the Merchant Organization, and drives the requirements for data collections of beneficial and control owners under U.S. Financial Crimes Enforcement Network (FinCEN). \n\n __enum for UK__ \n\n SOLE TRADER \n\n PARTNERSHIP \n\n LIMITED COMPANY \n\n TRUST \n\n CHARITY \n\n PLC \n\n LIMITED BY GUARANTEE \n\n CLUB/SOCIETY/ASSOCIATION \n\n CIC \n\n PLC\n\n\n __enum for US__ \n\n GOVERNMENT \n\n SOLE PROPRIETOR \n\n LLC \n\n PARTNERSHIP \n\n FIN INSTITUTION \n\n NON-PROFIT \n\n ASSOCIATION/ESTATE/TRUST \n\n PRIVATE CORPORATION \n\n SEC REGISTERED \n\n PUBLIC CORPORATION \n\n PROFESSIONAL CORPORATION \n\n LLP \n\n S CORPORATION \n\n OTHER\n\n\n__enum for CA__ \n\n GOVERNMENT \n\n SOLE PROPRIETOR \n\n PARTNERSHIP \n\n FIN INSTITUTION \n\n ASSOCIATION/ESTATE/TRUST \n\n PRIVATE CORPORATION \n\n SEC REGISTERED \n\n PUBLIC CORPORATION \n\n REGISTERED CHARITY \n\n OTHER"
          examples:
          - LLC
        mccCode:
          maximum: 4
          minimum: 4
          type: integer
          description: SIC Code / MCC Code (Merchant Category Code) is the code use to describe what the merchant is selling. Use MCC look up call to search valid codes, with short and long description to find the MCC that most closely matches what the merchant is selling.
          contentEncoding: int32
        businessEstablishedDate:
          type: string
          description: Date (CCYY-MM-DD) on which the merchant's business was established.
          contentEncoding: date
          examples:
          - 2000-03-23
        websiteUrl:
          maxLength: 80
          minLength: 1
          pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
          type: string
          description: The URL of the merchant's website.
          examples:
          - www.thefoodplace.com
        numberOfLocations:
          type: integer
          description: Number of locations to be added.
          contentEncoding: int32
          examples:
          - 2
        industryType:
          allOf:
          - $ref: '#/components/schemas/IndustryType'
          - maxLength: 30
            minLength: 1
            pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
            description: The broad category of business, market or industry type
            examples:
            - Restaurant
        paymentAcceptanceMethod:
          type: array
          items:
            $ref: '#/components/schemas/PaymentAcceptanceMethod'
          description: The ways in which the business is accepting payments. Multiple options may be selected. 'In person', would be card present at a brick and mortar store, 'onlinesite' would be card not present use on an ecommerce website, and 'phoneormailorder' would be card not present used for mail and telephone orders.
          examples:
          - - inPerson
            - onlineSite
    TransactionInfo:
      title: TransactionInfo
      type: object
      properties:
        annualSalesVolume:
          maximum: 9999999999999.99
          minimum: 0
          type: number
          description: Projected annual sales volume. Region based validations will be applied to this field.This is a required field for UK POS connect partners.
          examples:
          - 20000.12
        currentProcessor:
          maxLength: 40
          minLength: 1
          pattern: ^[a-zA-Z ]+$
          type: string
          description: Current payments processor.Region based validations will be applied to this field. This is a required field for UK POS connect partners.
          examples:
          - Heartland
        needsProcessingBy:
          type: string
          description: Date (CCYY-MM-DD) by which the Equipment needs to be setup.This is a required field for US Non POS, US POS  connect partners.
          contentEncoding: date
          examples:
          - 2021-11-01
    ControlOwner:
      title: ControlOwner
      required:
      - firstName
      - lastName
      - phoneNumber
      - email
      type: object
      properties:
        title:
          maxLength: 30
          minLength: 1
          pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
          type: string
          description: Required for AMEX acquired merchants otherwise optional.
          examples:
          - President
        firstName:
          maxLength: 15
          minLength: 1
          pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
          type: string
          description: First name. Region based validations will be applied to this field.This is a required field for US POS, US Non POS, UK POS connect partners.
          examples:
          - Todd
        middleInitial:
          maxLength: 1
          minLength: 1
          pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
          type: string
          description: Middle initial. Region based validations will be applied to this field.
          examples:
          - M
        lastName:
          maxLength: 25
          minLength: 1
          pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
          type: string
          description: Last name. Region based validations will be applied to this field.This is a required field for US POS, US Non POS, UK POS connect partners.
          examples:
          - Davis
        phoneNumber:
          maxLength: 15
          minLength: 7
          pattern: ([0-9]{7,15})$
          type: string
          description: Phone number format is location specific. Examples "5131234567" (US) or "1234123456" (UK). Region based validations will be applied to this field.Please use country code field if it applies. This is a required field for US POS, US Non POS, UK POS connect partners.
        phoneCountryCode:
          maxLength: 10
          minLength: 1
          pattern: (\+[1-9]{1,10})$
          type: string
          description: Country code. Region based validations will be applied to this field.
          examples:
          - '+1'
        phoneNumberExtension:
          maxLength: 8
          pattern: ([0-9]{0,8})$
          type: string
          description: Contact's phone number extension. Format as following 12345678.
          examples:
          - '1234'
        faxNumber:
          maxLength: 10
          minLength: 10
          pattern: ([0-9]{10})$
          type: string
          description: Contact's fax number of the format 5131234567
          examples:
          - '1234567890'
        email:
          maxLength: 64
          pattern: '\b[a-zA-Z0-9 \p{P}\p{S}._%+-]+@(?:[A-Za-z0-9-]+\.)+[A-Za-z]{2,}'
          type: string
          description: Email address of the contact. Must have @ and a . Region based validations will be applied to this field.This is a required field for US POS, US Non POS, UK POS connect partners.
          examples:
          - John.doe@fis.com
        addressLine1:
          maxLength: 40
          minLength: 1
          pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
          type: string
          description: Address Line 1. Field for house number, street and direction.
          examples:
          - 4355 N Coalwhipe St.
        addressLine2:
          maxLength: 40
          minLength: 1
          pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
          type: string
          description: Address Line 2. Field for apartment or suite numbers, etc.
          examples:
          - suite 104
        city:
          maxLength: 28
          minLength: 1
          pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
          type: string
          examples:
          - Denver
        state:
          allOf:
          - $ref: '#/components/schemas/State'
          - description: Valid state, commonwealth, and territory codes are allowed. Alternatively, you can provide a US province. Region based validations will be applied to this field.This is a required field for US POS, US Non POS connect partners.
            examples:
            - CO
        Province:
          maxLength: 28
          minLength: 1
          pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
          type: string
          description: Valid state/province outside the US. Region based validations will be applied to this field.
          examples:
          - Oxfordshire
        country:
          type: string
          description: Valid Country name or Country codes. Region based validations will be applied to this field.This is a required field for UK POS connect partners.
          examples:
          - United States or US
        postalCode:
          maxLength: 10
          minLength: 4
          pattern: ([0-9]{5})$ or ([A-Z]{1,2}[0-9][A-Z0-9]?[0-9][A-Z]{2})$
          type: string
          description: "Postal Code / Zip Code. The postalCode must be valid for the address's country code. \n\nUSA codes must be exactly 5 digits long (regular expression [0-9]{5}). \n\nUK codes can be up to 8 digits (regular expression [a-zA-Z0-9 ]{6,8})."
    State:
      title: State
      enum:
      - AK
      - AL
      - AR
      - AS
      - AZ
      - CA
      - CO
      - CT
      - DC
      - DE
      - FL
      - FM
      - GA
      - GU
      - HI
      - IA
      - ID
      - IL
      - IN
      - KS
      - KY
      - LA
      - MA
      - MD
      - ME
      - MH
      - MI
      - MN
      - MO
      - MP
      - MS
      - MT
      - NC
      - ND
      - NE
      - NH
      - NJ
      - NM
      - NV
      - NY
      - OH
      - OK
      - OR
      - PA
      - PR
      - PW
      - RI
      - SC
      - SD
      - TN
      - TX
      - UT
      - VA
      - VI
      - VT
      - WA
      - WI
      - WV
      - WY
      type: string
      description: Valid state, commonwealth, and territory codes are allowed. Alternatively, you can provide a US province. Region based validations will be applied to this field.This is a required field for US POS, US Non POS connect partners.
      examples:
      - CO
    SalesAgent:
      title: SalesAgent
      required:
      - firstName
      - lastName
      - phoneNumber
      - email
      type: object
      properties:
        id:
          maxLength: 15
          pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
          type: string
          description: Sales agent's ID.
          examples:
          - U15315
        firstName:
          maxLength: 15
          minLength: 1
          pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
          type: string
          description: Sales agent's first name. This is a required field for US POS,UK POS connect partners. Work with your Developer Integrations specialist for more information. Region based validations will be applied to this field.
          examples:
          - John
        lastName:
          maxLength: 25
          minLength: 1
          pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
          type: string
          description: Sales agent's last name. This is a required field for US POS,UK POS connect partners.Work with your Developer Integrations specialist for more information. Region based validations will be applied to this field.
          examples:
          - Doe
        phoneNumber:
          maxLength: 15
          minLength: 7
          pattern: ([0-9]{7,15})$
          type: string
          description: Phone number format is location specific. Examples "5131234567" (US) or "1234123456" (UK). Region based validations will be applied to this field.This is a required field for UK POS connect partners.
          examples:
          - '1234567890'
        phoneCountryCode:
          maxLength: 10
          minLength: 1
          pattern: (\+[1-9]{1,10})$
          type: string
          description: Country code. Region based validations will be applied to this field.
          examples:
          - '+1'
        email:
          maxLength: 64
          pattern: '\b[a-zA-Z0-9 \p{P}\p{S}._%+-]+@(?:[A-Za-z0-9-]+\.)+[A-Za-z]{2,}'
          type: string
          description: Email address of the contact. Must have @ and a . Region based validations will be applied to this field.This is a required field for US POS, US Non POS, UK POS connect partners.
          examples:
          - John.doe@fis.com
      description: The agent who is submitting the deal. Required for some partners. Work with your Developer Integrations specialist for more information.
    InstallationContact:
      title: InstallationContact
      type: object
      properties:
        id:
          maxLength: 15
          pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
          type: string
          description: ID of the installation contact.
          examples:
          - U15318
        firstName:
          maxLength: 15
          minLength: 1
          pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
          type: string
          description: Contact's first name. Required for some partners. Work with your Developer Integrations specialist for more information. Region based validations will be applied to this field.
          examples:
          - John
        lastName:
          maxLength: 25
          minLength: 1
          pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
          type: string
          description: Contact's last name. Required for some partners. Work with your Developer Integrations specialist for more information. Region based validations will be applied to this field.
          examples:
          - Doe
        phoneNumber:
          maxLength: 15
          minLength: 7
          pattern: ([0-9]{7,15})$
          type: string
          description: Phone number format is location specific. Examples "5131234567" (US) or "441234123456" (UK). Region based validations will be applied to this field.
          examples:
          - '1234567890'
        phoneCountryCode:
          maxLength: 10
          minLength: 1
          pattern: (\+[1-9]{1,10})
          type: string
          description: Country code. Region based validations will be applied to this field.
          examples:
          - '+1'
        email:
          maxLength: 64
          pattern: '\b[a-zA-Z0-9 \p{P}\p{S}._%+-]+@(?:[A-Za-z0-9-]+\.)+[A-Za-z]{2,}'
          type: string
          description: Email address of the contact. Must have @ and a . Region based validations will be applied to this field.
          examples:
          - test@test.com
      description: The agent who is doing setup. Required for some partners. Work with your Developer Integrations specialist for more information.
    AdditionalInformation_inner:
      title: AdditionalInformation_inner
      required:
      - key
      - value
      type: object
      properties:
        key:
          maxLength: 30
          minLength: 1
          pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
          type: string
          examples:
          - productVersionId
        value:
          maxLength: 255
          minLength: 1
          pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
          type: string
          examples:
          - '4656'
    LeadResponse:
      title: LeadResponse
      type: object
      properties:
        externalRefId:
          maxLength: 36
          pattern: ([0-9a-z]{8})-([0-9a-z]{4})-([0-9a-z]{4})-([0-9a-z]{4})-([0-9a-z]{12})
          type: string
          description: A unique GUID generated by POST resource, used for retrieving and updating a deal.
          examples:
          - df8a6d82-3bb4-4f3b-ba18-57a5981ede8e
        clientTrackingId:
          maxLength: 36
          minLength: 1
          type: string
          description: This is an optional field that can be used by the partners to send a unique Id from their application for reporting purposes.
          examples:
          - '1341341234132412341'
        leadId:
          maxLength: 20
          minLength: 1
          type: string
          description: >-
            This is a unique ID generated by POST resource, used for
              retrieving deal details in Salesforce.
          examples:
          - 00Q59000001qSpaaAA
    ErrorResponse:
      title: ErrorResponse
      type: object
      properties:
        httpStatusCode:
          type: integer
          contentEncoding: int32
          examples:
          - 404
        httpStatusMessage:
          type: string
          examples:
          - STATUS-MESSAGE
        errors:
          type: array
          items:
            $ref: '#/components/schemas/Error'
          description: ''
    Error:
      title: Error
      type: object
      properties:
        errorCode:
          type: string
          examples:
          - ERROR_CODE
        errorMessage:
          type: string
          examples:
          - Error message here.
        target:
          type: string
          examples:
          - Target
    GetLead:
      title: GetLead
      type: object
      properties:
        externalRefId:
          maxLength: 36
          pattern: ([0-9a-z]{8})-([0-9a-z]{4})-([0-9a-z]{4})-([0-9a-z]{4})-([0-9a-z]{12})
          type: string
          description: A unique GUID generated by POST resource, used for retrieving and updating a deal.
          examples:
          - df8a6d82-3bb4-4f3b-ba18-57a5981ede8e
        lead:
          $ref: '#/components/schemas/Lead'
        assignedSalesAgent:
          type: string
          examples:
          - New
        lastUpdatedDate:
          type: string
          description: Last activity performed date on this lead
          contentEncoding: date-time
        comment:
          maxLength: 5000
          minLength: 1
          type: string
          description: Addtional comments that are passed on to the sales representative.
          examples:
          - Customer mentioned they are interested in ...
    SearchLead:
      title: SearchLead
      type: object
      properties:
        pageSize:
          type: integer
          description: Number of records to retrieve per page. If this value and pageNum field are not sent in the request, search returns all the available result set
          contentEncoding: int32
          examples:
          - 50
        pageNum:
          type: integer
          description: Page number. If this value and pageSize field are not sent in the request, search returns all the available result set
          contentEncoding: int32
          examples:
          - 1
        similarFieldsAndValues:
          type: array
          items:
            $ref: '#/components/schemas/KeyValue_inner'
          description: ''
        equalFieldsAndValues:
          type: array
          items:
            $ref: '#/components/schemas/KeyValue_inner'
          description: ''
        greaterThanOrEqualToDates:
          type: array
          items:
            $ref: '#/components/schemas/KeyValue_inner'
          description: ''
        lessThanOrEqualToDates:
          type: array
          items:
            $ref: '#/components/schemas/KeyValue_inner'
          description: ''
        sortFieldsAndDirection:
          type: array
          items:
            $ref: '#/components/schemas/KeyValue_inner'
          description: ''
        inListFieldsAndValues:
          type: array
          items:
            $ref: '#/components/schemas/KeyValueList_inner'
          description: ''
    KeyValue_inner:
      title: KeyValue_inner
      required:
      - key
      - value
      type: object
      properties:
        key:
          type: string
          description: Field name to use as search criteria. Key values accepted by similarFieldsAndValues - dbaName. Key values accepted by  equalFieldsAndValues - submittedBy, statusCategory, salesAgentLastName, salesAgentFirstName, salesAgentEmail, leadStatus, externalRefId, dealType, dbaName, clientTrackingId, assignedSalesAgent. Key values accepted by  greaterThanOrEqualToDates and lessThanOrEqualToDates - lastUpdatedDate, needsProcessingBy, submittedDate. Key values accepted by sortFieldsAndDirection - submittedBy, statusCategory, salesAgentLastName, salesAgentFirstName, salesAgentEmail, leadStatus, externalRefId, dealType, dbaName, clientTrackingId and assignedSalesAgent.
        value:
          type: string
          description: Values relevent to the search criteria. For more details, refer to leads/search request body example.
    KeyValueList_inner:
      title: KeyValueList_inner
      required:
      - key
      - values
      type: object
      properties:
        key:
          type: string
          description: Field name to use as search criteria. Key values accepted by inListFiledsAndValues - submittedBy, statusCategory, salesAgentLastName, salesAgentFirstName, salesAgentEmail, leadStatus, externalRefId, dealType, dbaName, clientTrackingId, assignedSalesAgent.
        values:
          type: array
          items:
            type: string
          description: Values relevent to the search criteria to search for. Max number of values allowed are 10
    SearchLeadResponse:
      title: SearchLeadResponse
      type: object
      properties:
        assignedTo:
          type: array
          items:
            type: string
          description: ''
        quoteTypes:
          type: array
          items:
            type: string
          description: ''
        totalRecordCount:
          type: integer
          description: Total number of records
          contentEncoding: int32
          examples:
          - 1
        pageCount:
          type: integer
          description: Total number of pages
          contentEncoding: int32
          examples:
          - 1
        pageSize:
          type: integer
          description: Number of records shown per page
          contentEncoding: int32
          examples:
          - 50
        pageNum:
          type: integer
          description: Current page number
          contentEncoding: int32
          examples:
          - 1
        statusCounts:
          type: array
          items:
            $ref: '#/components/schemas/StatusCounts_inner'
          description: ''
        data:
          type: array
          items:
            $ref: '#/components/schemas/SearchInfo_inner'
          description: ''
        statuses:
          type: array
          items:
            type: string
          description: ''
        salesAgents:
          allOf:
          - $ref: '#/components/schemas/SalesAgent'
          - description: The agent who is submitting the deal. Required for some partners. Work with your Developer Integrations specialist for more information.
    StatusCounts_inner:
      title: StatusCounts_inner
      type: object
      properties:
        category:
          type: string
          description: Status category of deal
          examples:
          - Submitted
        count:
          type: string
          description: Count of deals in status
          examples:
          - '1'
    SearchInfo_inner:
      title: SearchInfo_inner
      type: object
      properties:
        externalRefId:
          maxLength: 36
          pattern: ([0-9a-z]{8})-([0-9a-z]{4})-([0-9a-z]{4})-([0-9a-z]{4})-([0-9a-z]{12})
          type: string
          description: A unique GUID generated by POST resource, used for retrieving and updating a deal.
          examples:
          - df8a6d82-3bb4-4f3b-ba18-57a5981ede8e
        clientTrackingId:
          maxLength: 36
          minLength: 1
          type: string
          description: This is an optional field that can be used by the partners to send a unique Id from their application for reporting purposes.
          examples:
          - '1341341234132412341'
        leadStatus:
          type: string
          description: Current status of the lead
          examples:
          - Submitted
        leadSource:
          type: string
          description: Lead source, this is available for certain integrations, please refer example values.
          examples:
          - New
        dbaName:
          maxLength: 50
          minLength: 1
          pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
          type: string
          description: The merchant name they do business as.  Generally with what their customers know the business. Region based validations will be applied to this field.This is a required field for US POS, US Non POS, UK POS connect partners.
          examples:
          - Jeep Repairs
        submittedby:
          type: string
          description: Sales reps name who submitted the lead
          examples:
          - John M Doe
        experienceModel:
          allOf:
          - $ref: '#/components/schemas/ExperienceModel'
          - description: The experience model selected by the partner
        salesAgentFirstName:
          maxLength: 15
          minLength: 1
          pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
          type: string
          description: First name. Region based validations will be applied to this field.This is a required field for US POS, US Non POS, UK POS connect partners.
          examples:
          - Todd
        salesAgentLastName:
          maxLength: 25
          minLength: 1
          pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
          type: string
          description: Last name. Region based validations will be applied to this field.This is a required field for US POS, US Non POS, UK POS connect partners.
          examples:
          - Davis
        salesAgentEmail:
          maxLength: 64
          pattern: '\b[a-zA-Z0-9 \p{P}\p{S}._%+-]+@(?:[A-Za-z0-9-]+\.)+[A-Za-z]{2,}'
          type: string
          description: Email address of the contact. Must have @ and a . Region based validations will be applied to this field.This is a required field for US POS, US Non POS, UK POS connect partners.
          examples:
          - John.doe@fis.com
        ownerFirstName:
          maxLength: 15
          minLength: 1
          pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
          type: string
          description: First name. Region based validations will be applied to this field.This is a required field for US POS, US Non POS, UK POS connect partners.
          examples:
          - Todd
        ownerLastName:
          maxLength: 25
          minLength: 1
          pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
          type: string
          description: Last name. Region based validations will be applied to this field.This is a required field for US POS, US Non POS, UK POS connect partners.
          examples:
          - Davis
        ownerPhoneNumber:
          maxLength: 15
          minLength: 7
          pattern: ([0-9]{7,15})$
          type: string
          description: Phone number format is location specific. Examples "5131234567" (US) or "1234123456" (UK). Region based validations will be applied to this field.Please use country code field if it applies. This is a required field for US POS, US Non POS, UK POS connect partners.
        phoneCountryCode:
          maxLength: 10
          minLength: 1
          pattern: (\+[1-9]{1,10})$
          type: string
          description: Country code. Region based validations will be applied to this field.
          examples:
          - '+1'
        ownerEmail:
          maxLength: 64
          pattern: '\b[a-zA-Z0-9 \p{P}\p{S}._%+-]+@(?:[A-Za-z0-9-]+\.)+[A-Za-z]{2,}'
          type: string
          description: Email address of the contact. Must have @ and a . Region based validations will be applied to this field.This is a required field for US POS, US Non POS, UK POS connect partners.
          examples:
          - John.doe@fis.com
        needsProcessingBy:
          type: string
          description: Date by which the deal needs to be processed
          contentEncoding: date
          examples:
          - 2021-11-01
        submittedDate:
          type: string
          description: Lead submitted date
          contentEncoding: date-time
        lastUpdatedDate:
          type: string
          description: Last activity performed date
          contentEncoding: date-time
        quoteCompletionDate:
          type: string
          description: Date by which Merchant completes the online application
          contentEncoding: date
          examples:
          - 2021-11-01
        contractCompletionDate:
          type: string
          description: Date by which contract gets signed by everyone
          contentEncoding: date
          examples:
          - 2021-11-01
        boardingCompletionDate:
          type: string
          description: Date by which boarding is completed
          contentEncoding: date
          examples:
          - 2021-11-01
        underwritingSubmissionDate:
          type: string
          description: Date by which deal is submitted for underwriting
          contentEncoding: date
          examples:
          - 2021-11-01
        enrollmentCompletionDate:
          type: string
          description: Date by which underwriting process is completed
          contentEncoding: date
          examples:
          - 2021-11-01
        shipmentCompletionDate:
          type: string
          description: Date by which shipment of equipment is completed
          contentEncoding: date
          examples:
          - 2021-11-01
        activationCompletionDate:
          type: string
          description: Date by which activation is completed
          contentEncoding: date
          examples:
          - 2021-11-01
        assignedSalesAgent:
          type: string
          description: Sales reps name that this lead is assigned to
          examples:
          - John M Doe
        assignedSalesAgentPhone:
          maxLength: 15
          minLength: 7
          pattern: ([0-9]{7,15})$
          type: string
          description: Phone number format is location specific. Examples "5131234567" (US) or "1234123456" (UK). Region based validations will be applied to this field.Please use country code field if it applies. This is a required field for US POS, US Non POS, UK POS connect partners.
        assignedSalesAgentEmail:
          maxLength: 64
          pattern: '\b[a-zA-Z0-9 \p{P}\p{S}._%+-]+@(?:[A-Za-z0-9-]+\.)+[A-Za-z]{2,}'
          type: string
          description: Email address of the contact. Must have @ and a . Region based validations will be applied to this field.This is a required field for US POS, US Non POS, UK POS connect partners.
          examples:
          - John.doe@fis.com
        detailStatus:
          type: string
          description: Current status of the lead
          examples:
          - Lead Submitted
        statusCategory:
          type: string
          description: It provides lead category
          examples:
          - Lead
        dealType:
          type: string
          description: type of the deal - New merchant or Add location
          examples:
          - Lead
    SummaryCountResponse:
      title: SummaryCountResponse
      type: object
      properties:
        fromDate:
          type: string
          contentEncoding: date
        toDate:
          type: string
          contentEncoding: date
        data:
          type: array
          items:
            $ref: '#/components/schemas/SummaryCount_inner'
          description: ''
    SummaryCount_inner:
      title: SummaryCount_inner
      type: object
      properties:
        year:
          type: string
          description: Year
        leadStatus:
          type: string
          description: Lead status
        LeadCount:
          type: string
          description: Number of leads with a particular lead status in a year
    GetLeadStatus:
      title: GetLeadStatus
      type: object
      properties:
        status:
          type: string
          description: Current status of lead
          examples:
          - Submitted
        submittedBy:
          type: string
          description: Agent who submitted the lead
          examples:
          - Todd Davis
    StatusHistoryResponse:
      title: StatusHistoryResponse
      type: object
      properties:
        externalRefId:
          maxLength: 36
          pattern: ([0-9a-z]{8})-([0-9a-z]{4})-([0-9a-z]{4})-([0-9a-z]{4})-([0-9a-z]{12})
          type: string
          description: A unique GUID generated by POST resource, used for retrieving and updating a deal.
          examples:
          - df8a6d82-3bb4-4f3b-ba18-57a5981ede8e
        statusHistory:
          type: array
          items:
            $ref: '#/components/schemas/StatusHistory'
          description: ''
    StatusHistory:
      title: StatusHistory
      type: object
      properties:
        statusSeqNumber:
          type: integer
          contentEncoding: int32
          examples:
          - 2200
        detailStatus:
          type: string
          examples:
          - Contract Signed
        summaryStatus:
          type: string
          examples:
          - App Submitted
        statusCategory:
          type: string
          examples:
          - Contract
        statusDateTime:
          type: string
          contentEncoding: date-time
    content-Type:
      title: content-Type
      const: application/json
      type: string
    ExperienceModel:
      title: ExperienceModel
      enum:
      - Connect
      - Drive
      - Activate
      type: string
      description: The experience model selected by the partner
    IndustryType:
      title: IndustryType
      enum:
      - Auto Rental
      - CAT
      - Ecommerce
      - Lodging
      - MOTO
      - Quick Serve
      - Restaurant
      - Retail
      - Supermarket
      - Travel & Entertainment
      type: string
      description: The broad category of business, market or industry type
      examples:
      - Restaurant
    PaymentAcceptanceMethod:
      title: PaymentAcceptanceMethod
      enum:
      - inPerson
      - onlineSite
      - phoneOrMailOrder
      type: string
  securitySchemes:
    api_key:
      type: apiKey
      description: "``` License format is WORLDPAY license='xxxx'```"
      name: Authorization
      in: header
security:
- api_key: []
tags:
- name: Submit Lead
  description: Resource to submit a new launchpad lead.
- name: Lookup Lead
  description: Resource to retrieve existing lead.
- name: Search Leads
  description: Resource to search leads using various input  parameters.
- name: Summary
  description: Resource to to retrieve a lead summary count for a given date range.
- name: Lookup Lead Status
  description: Resources to retrieve a launchpad lead status.
