_type: export
__export_format: 4
__export_source: apimatic.transformer
resources:
- name: Merchant solutions:Launchpad Leads API
  _type: workspace
  _id: wrk_74dd41818a134e1e8f92e37067162955
  description: "Launchpad's Lead API gives Worldpay partners the ability to create and update a lead within the Merchant Provisioning Platform. Please see the Getting Started page for more information. </br> </br> To contact our certifications team, please email <a href=\"mailto:Certification2@fisglobal.com\">Certification2@fisglobal.com</a>.   </br> To contact the product team, please email <a href=\"mailto:APICustomerIntegration@fisglobal.com\">APICustomerIntegration@fisglobal.com</a>.  \n # Authentication \n<SecurityDefinitions />"
- name: Submit Lead
  _type: request_group
  _id: fld_d8d04530e41741aeae38e867a2195ab8
  parentId: wrk_74dd41818a134e1e8f92e37067162955
  description: Resource to submit a new launchpad lead.
- name: Lookup Lead
  _type: request_group
  _id: fld_a91f08c472c741a4acbd9ded3afb1842
  parentId: wrk_74dd41818a134e1e8f92e37067162955
  description: Resource to retrieve existing lead.
- name: Search Leads
  _type: request_group
  _id: fld_e4d0d69766354434a6cfe22906da74a6
  parentId: wrk_74dd41818a134e1e8f92e37067162955
  description: Resource to search leads using various input  parameters.
- name: Summary
  _type: request_group
  _id: fld_370821073c524dc1b56578206b622833
  parentId: wrk_74dd41818a134e1e8f92e37067162955
  description: Resource to to retrieve a lead summary count for a given date range.
- name: Lookup Lead Status
  _type: request_group
  _id: fld_e85734808530468e9fde4bad6f30e7df
  parentId: wrk_74dd41818a134e1e8f92e37067162955
  description: Resources to retrieve a launchpad lead status.
- name: createLead
  method: POST
  url: https://apis.cert.worldpay.com/merchant-boarding/v1/leads
  body:
    mimeType: application/json
    text: >-
      {

        "businessInfo": {

          "dbaName": "Jeep Repairs",

          "legalName": "Todd M Davis",

          "ownershipType": "LLC",

          "mccCode": 4,

          "businessEstablishedDate": "2000-03-23",

          "websiteUrl": "www.thefoodplace.com",

          "numberOfLocations": 2,

          "industryType": "Restaurant",

          "paymentAcceptanceMethod": [

            "inPerson",

            "onlineSite"

          ]

        },

        "transactionInfo": {

          "annualSalesVolume": 20000.12,

          "currentProcessor": "Heartland",

          "needsProcessingBy": "2021-11-01"

        },

        "controlOwner": {

          "firstName": "Todd",

          "lastName": "Davis",

          "phoneNumber": "phoneNumber98",

          "email": "John.doe@fis.com",

          "title": "President",

          "middleInitial": "M",

          "phoneCountryCode": "+1",

          "phoneNumberExtension": "1234",

          "faxNumber": "1234567890",

          "addressLine1": "4355 N Coalwhipe St.",

          "addressLine2": "suite 104",

          "city": "Denver",

          "state": "CO",

          "Province": "Oxfordshire",

          "country": "United States or US",

          "postalCode": "postalCo88"

        },

        "salesAgent": {

          "firstName": "John",

          "lastName": "Doe",

          "phoneNumber": "1234567890",

          "email": "John.doe@fis.com",

          "id": "U15315",

          "phoneCountryCode": "+1"

        },

        "clientTrackingId": "1341341234132412341",

        "leadSource": "leadSource92",

        "installationContact": {

          "id": "U15318",

          "firstName": "John",

          "lastName": "Doe",

          "phoneNumber": "1234567890",

          "phoneCountryCode": "+1",

          "email": "test@test.com"

        },

        "additionalInformation": [

          {

            "key": "productVersionId",

            "value": "4656"

          }

        ],

        "comment": "Customer mentioned they are interested in ..."

      }
  headers:
  - name: content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: region
    value: US
    disabled: false
  - name: Authorization
    value: Authorization72
    disabled: false
  _type: request
  _id: req_3096c255d1004b0187bf074317dcb866
  parentId: fld_d8d04530e41741aeae38e867a2195ab8
  description: Use this endpoint to create a new lead.
- name: fetchLead
  method: GET
  url: https://apis.cert.worldpay.com/merchant-boarding/v1/leads/{externalRefId}
  headers:
  - name: v-correlation-id
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Authorization
    value: Authorization13
    disabled: false
  _type: request
  _id: req_1b7d47c49eb34436ace794dafa0c5969
  parentId: fld_a91f08c472c741a4acbd9ded3afb1842
  description: Use this endpoint to retrieve lead information.
- name: searchLead
  method: POST
  url: https://apis.cert.worldpay.com/merchant-boarding/v1/leads/search
  body:
    mimeType: application/json
    text: >-
      {

        "pageSize": 50,

        "pageNum": 1,

        "similarFieldsAndValues": [

          {

            "key": "key85",

            "value": "value27"

          }

        ],

        "equalFieldsAndValues": [

          {

            "key": "key85",

            "value": "value27"

          }

        ],

        "greaterThanOrEqualToDates": [

          {

            "key": "key85",

            "value": "value27"

          }

        ],

        "lessThanOrEqualToDates": [

          {

            "key": "key85",

            "value": "value27"

          }

        ],

        "sortFieldsAndDirection": [

          {

            "key": "key85",

            "value": "value27"

          }

        ],

        "inListFieldsAndValues": [

          {

            "key": "key52",

            "values": [

              "values24"

            ]

          }

        ]

      }
  headers:
  - name: content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Authorization
    value: Authorization10
    disabled: false
  _type: request
  _id: req_25a53668c4da40da859b961224fcc592
  parentId: fld_e4d0d69766354434a6cfe22906da74a6
  description: Use this endpoint to search leads by sales agent, lead status and submission date.
- name: fetchLeadSummary
  method: GET
  url: https://apis.cert.worldpay.com/merchant-boarding/v1/leads/summary
  parameters:
  - name: fromDate
    value: 2021-01-01
    disabled: false
  - name: toDate
    value: 2021-09-15
    disabled: false
  headers:
  - name: v-correlation-id
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Authorization
    value: Authorization78
    disabled: false
  _type: request
  _id: req_a0f35bd8abe34490821e94d8c69d1c0d
  parentId: fld_370821073c524dc1b56578206b622833
  description: Use this endpoint to retrieve a lead summary count for a given date range.
- name: fetchLeadstatus
  method: GET
  url: https://apis.cert.worldpay.com/merchant-boarding/v1/leads/{externalRefId}/status
  headers:
  - name: v-correlation-id
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Authorization
    value: Authorization93
    disabled: false
  _type: request
  _id: req_116142fb5a874b2bb29b8a4c330a9225
  parentId: fld_e85734808530468e9fde4bad6f30e7df
  description: Use this endpoint to get a lead's status.
- name: fetchLeadStatusHistory
  method: GET
  url: https://apis.cert.worldpay.com/merchant-boarding/v1/leads/{externalRefId}/status/history
  headers:
  - name: v-correlation-id
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Authorization
    value: Authorization59
    disabled: false
  _type: request
  _id: req_911246b35e744b978bea4eabe0529342
  parentId: fld_e85734808530468e9fde4bad6f30e7df
  description: Use this endpoint to get a lead's status history.
