swagger: '2.0'
info:
  version: '2.4.1'
  title: Merchant solutions:Launchpad Leads API
  description: "Launchpad's Lead API gives Worldpay partners the ability to create and update a lead within the Merchant Provisioning Platform. Please see the Getting Started page for more information. </br> </br> To contact our certifications team, please email <a href=\"mailto:Certification2@fisglobal.com\">Certification2@fisglobal.com</a>.   </br> To contact the product team, please email <a href=\"mailto:APICustomerIntegration@fisglobal.com\">APICustomerIntegration@fisglobal.com</a>.  \n # Authentication \n<SecurityDefinitions />"
  contact:
    email: Certification2@fisglobal.com
host: apis.cert.worldpay.com
basePath: /merchant-boarding/v1
securityDefinitions:
  api_key:
    type: apiKey
    description: "``` License format is WORLDPAY license='xxxx'```"
    name: Authorization
    in: header
schemes:
- https
consumes:
- application/json
produces:
- application/json
paths:
  /leads:
    post:
      description: Use this endpoint to create a new lead.
      summary: createLead
      tags:
      - Submit Lead
      operationId: createLead
      deprecated: false
      produces:
      - application/json
      consumes:
      - application/json
      parameters:
      - name: body
        in: body
        required: true
        description: ''
        schema:
          $ref: '#/definitions/Lead'
      - name: content-Type
        in: header
        required: false
        enum:
        - application/json
        default: application/json
        type: string
        description: Indicates the media type of the request-body. Accepts application/json.
      - name: v-correlation-id
        in: header
        required: false
        type: string
        format: uuid
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
      - name: region
        in: header
        required: false
        type: string
        description: The region in which the lead is being submitted. This is required for partners who can submit leads for multiple regions.US for United States and GB for United Kingdom.
      responses:
        '201':
          description: Created
          schema:
            $ref: '#/definitions/LeadResponse'
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              type: string
        default:
          description: Default errors
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              httpStatusCode: 400
              httpStatusMessage: BAD_REQUEST
              errors:
              - errorCode: PARAMETER_VALIDATION_ERROR
                errorMessage: PartnerId is missing in header.
                target: partnerId
          headers: {}
  /leads/{externalRefId}:
    get:
      description: Use this endpoint to retrieve lead information.
      summary: fetchLead
      tags:
      - Lookup Lead
      operationId: fetchLead
      deprecated: false
      produces:
      - application/json
      parameters:
      - name: externalRefId
        in: path
        required: true
        type: string
        format: uuid
        description: The externalRefId returned from POST /applications call.
      - name: v-correlation-id
        in: header
        required: false
        type: string
        format: uuid
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
      responses:
        '200':
          description: success
          schema:
            $ref: '#/definitions/GetLead'
          examples:
            application/json:
              businessInfo:
                dbaName: 'Jeep Repairs #8'
              transactionInfo:
                needsProcessingBy: 2021-11-01
              controlOwner:
                firstName: Todd
                lastName: Davis
                phoneNumber: '1234567890'
                email: test@test.com
                state: CO
              salesAgent:
                firstName: John
                lastName: Doe
              additionalInformation:
              - key: productVersionId
                value: '5627'
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              type: string
        default:
          description: Default errors
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              httpStatusCode: 400
              httpStatusMessage: BAD_REQUEST
              errors:
              - errorCode: PARAMETER_VALIDATION_ERROR
                errorMessage: PartnerId is missing in header.
                target: partnerId
          headers: {}
  /leads/search:
    post:
      description: Use this endpoint to search leads by sales agent, lead status and submission date.
      summary: searchLead
      tags:
      - Search Leads
      operationId: searchLead
      deprecated: false
      produces:
      - application/json
      consumes:
      - application/json
      parameters:
      - name: body
        in: body
        required: true
        description: ''
        schema:
          $ref: '#/definitions/SearchLead'
      - name: content-Type
        in: header
        required: false
        enum:
        - application/json
        default: application/json
        type: string
        description: Indicates the media type of the request-body. Accepts application/json.
      - name: v-correlation-id
        in: header
        required: false
        type: string
        format: uuid
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
      responses:
        '200':
          description: success
          schema:
            $ref: '#/definitions/SearchLeadResponse'
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              type: string
        default:
          description: Default errors
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              httpStatusCode: 400
              httpStatusMessage: BAD_REQUEST
              errors:
              - errorCode: PARAMETER_VALIDATION_ERROR
                errorMessage: PartnerId is missing in header.
                target: partnerId
          headers: {}
  /leads/summary:
    get:
      description: Use this endpoint to retrieve a lead summary count for a given date range.
      summary: fetchLeadSummary
      tags:
      - Summary
      operationId: fetchLeadSummary
      deprecated: false
      produces:
      - application/json
      parameters:
      - name: v-correlation-id
        in: header
        required: false
        type: string
        format: uuid
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
      - name: fromDate
        in: query
        required: false
        type: string
        format: date
        description: If fromDate is not passed the default date is Jan 1 of the current year.
      - name: toDate
        in: query
        required: false
        type: string
        format: date
        description: If toDate is not passed the default date is the current date.
      responses:
        '200':
          description: success
          schema:
            $ref: '#/definitions/SummaryCountResponse'
          examples:
            application/json:
              fromDate: 2021-01-01
              toDate: 2021-09-15
              data:
              - year: '2021'
                leadStatus: Assigned
                leadCount: '2'
              - year: '2021'
                leadStatus: Closed Lost
                leadCount: '1'
              - year: '2021'
                leadStatus: In Progress
                leadCount: '3'
              - year: '2021'
                leadStatus: New
                leadCount: '359'
              - year: '2021'
                leadStatus: Pricing
                leadCount: '7'
              - year: '2021'
                leadStatus: Qualified
                leadCount: '3'
              - year: '2021'
                leadStatus: Update
                leadCount: '2'
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              type: string
        default:
          description: Default errors
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              httpStatusCode: 400
              httpStatusMessage: BAD_REQUEST
              errors:
              - errorCode: PARAMETER_VALIDATION_ERROR
                errorMessage: PartnerId is missing in header.
                target: partnerId
          headers: {}
  /leads/{externalRefId}/status:
    get:
      description: Use this endpoint to get a lead's status.
      summary: fetchLeadstatus
      tags:
      - Lookup Lead Status
      operationId: fetchLeadstatus
      deprecated: false
      produces:
      - application/json
      parameters:
      - name: externalRefId
        in: path
        required: true
        type: string
        format: uuid
        description: The externalRefId returned from POST /applications call.
      - name: v-correlation-id
        in: header
        required: false
        type: string
        format: uuid
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
      responses:
        '200':
          description: success
          schema:
            $ref: '#/definitions/GetLeadStatus'
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              type: string
        default:
          description: Default errors
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              httpStatusCode: 400
              httpStatusMessage: BAD_REQUEST
              errors:
              - errorCode: PARAMETER_VALIDATION_ERROR
                errorMessage: PartnerId is missing in header.
                target: partnerId
          headers: {}
  /leads/{externalRefId}/status/history:
    get:
      description: Use this endpoint to get a lead's status history.
      summary: fetchLeadStatusHistory
      tags:
      - Lookup Lead Status
      operationId: fetchLeadStatusHistory
      deprecated: false
      produces:
      - application/json
      parameters:
      - name: externalRefId
        in: path
        required: true
        type: string
        format: uuid
        description: The externalRefId returned from POST /applications call.
      - name: v-correlation-id
        in: header
        required: false
        type: string
        format: uuid
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
      responses:
        '200':
          description: success
          schema:
            $ref: '#/definitions/StatusHistoryResponse'
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              type: string
        default:
          description: Default errors
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              httpStatusCode: 400
              httpStatusMessage: BAD_REQUEST
              errors:
              - errorCode: PARAMETER_VALIDATION_ERROR
                errorMessage: PartnerId is missing in header.
                target: partnerId
          headers: {}
definitions:
  Lead:
    title: Lead
    type: object
    properties:
      clientTrackingId:
        description: This is an optional field that can be used by the partners to send a unique Id from their application for reporting purposes.
        example: '1341341234132412341'
        type: string
        minLength: 1
        maxLength: 36
      leadSource:
        description: Lead source, this is available for certain integrations, Example values - New/Existing.This is a required field for UK POS connect partners.
        type: string
        maxLength: 150
      businessInfo:
        $ref: '#/definitions/BusinessInfo'
      transactionInfo:
        $ref: '#/definitions/TransactionInfo'
      controlOwner:
        $ref: '#/definitions/ControlOwner'
      salesAgent:
        type: object
        allOf:
        - $ref: '#/definitions/SalesAgent'
        - description: The agent who is submitting the deal. Required for some partners. Work with your Developer Integrations specialist for more information.
      installationContact:
        type: object
        allOf:
        - $ref: '#/definitions/InstallationContact'
        - description: The agent who is doing setup. Required for some partners. Work with your Developer Integrations specialist for more information.
      additionalInformation:
        description: "__Required for some partners. Work with your Developer Integrations Specialist for more information.__ \n\n For US Non POS connect partners, please see the full list of optional fields in the API reference page. These fields are not required but can be used to enhance your integration. For example,key fields typically used are: partnerEmployeeBranch, partnerEmployeeName, partnerEmployeePhoneNumber,  partnerEmployeeEmail. \n\n For US POS connect partners, this is an optional field. This field is not required but can be used to enhance your integration. Please work with your integration specialist to get your product version ID if partner is planning to use our boarding endpoint as well. For example,key field is: productVersionId   \n\n For UK POS connect partners, this is a required field. Please work with your integration specialist to get your partner agreement ID. For example, required key field is: partnerAgreementId"
        type: array
        items:
          $ref: '#/definitions/AdditionalInformation_inner'
      comment:
        description: Addtional comments that are passed on to the sales representative.
        example: Customer mentioned they are interested in ...
        type: string
        minLength: 1
        maxLength: 5000
    required:
    - businessInfo
    - transactionInfo
    - controlOwner
    - salesAgent
  BusinessInfo:
    title: BusinessInfo
    type: object
    properties:
      dbaName:
        description: The merchant name they do business as.  Generally with what their customers know the business. Region based validations will be applied to this field.This is a required field for US POS, US Non POS, UK POS connect partners.
        example: Jeep Repairs
        type: string
        minLength: 1
        maxLength: 50
        pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
      legalName:
        description: Merchant's full legal  name. If sole proprietorship, please input first name, last name and middle initial. Region based validations will be applied to this field.
        example: Todd M Davis
        type: string
        minLength: 1
        maxLength: 30
        pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
      ownershipType:
        description: "OwnershipType defines the type of the Merchant Organization, and drives the requirements for data collections of beneficial and control owners under U.S. Financial Crimes Enforcement Network (FinCEN). \n\n __enum for UK__ \n\n SOLE TRADER \n\n PARTNERSHIP \n\n LIMITED COMPANY \n\n TRUST \n\n CHARITY \n\n PLC \n\n LIMITED BY GUARANTEE \n\n CLUB/SOCIETY/ASSOCIATION \n\n CIC \n\n PLC\n\n\n __enum for US__ \n\n GOVERNMENT \n\n SOLE PROPRIETOR \n\n LLC \n\n PARTNERSHIP \n\n FIN INSTITUTION \n\n NON-PROFIT \n\n ASSOCIATION/ESTATE/TRUST \n\n PRIVATE CORPORATION \n\n SEC REGISTERED \n\n PUBLIC CORPORATION \n\n PROFESSIONAL CORPORATION \n\n LLP \n\n S CORPORATION \n\n OTHER\n\n\n__enum for CA__ \n\n GOVERNMENT \n\n SOLE PROPRIETOR \n\n PARTNERSHIP \n\n FIN INSTITUTION \n\n ASSOCIATION/ESTATE/TRUST \n\n PRIVATE CORPORATION \n\n SEC REGISTERED \n\n PUBLIC CORPORATION \n\n REGISTERED CHARITY \n\n OTHER"
        example: LLC
        type: string
        minLength: 1
        maxLength: 30
        pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
      mccCode:
        description: SIC Code / MCC Code (Merchant Category Code) is the code use to describe what the merchant is selling. Use MCC look up call to search valid codes, with short and long description to find the MCC that most closely matches what the merchant is selling.
        type: integer
        minimum: 4
        maximum: 4
        format: int32
      businessEstablishedDate:
        description: Date (CCYY-MM-DD) on which the merchant's business was established.
        example: 2000-03-23
        type: string
        format: date
      websiteUrl:
        description: The URL of the merchant's website.
        example: www.thefoodplace.com
        type: string
        minLength: 1
        maxLength: 80
        pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
      numberOfLocations:
        description: Number of locations to be added.
        example: 2
        type: integer
        format: int32
      industryType:
        type: object
        allOf:
        - $ref: '#/definitions/IndustryType'
        - description: The broad category of business, market or industry type
          example: Restaurant
          minLength: 1
          maxLength: 30
          pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
      paymentAcceptanceMethod:
        description: The ways in which the business is accepting payments. Multiple options may be selected. 'In person', would be card present at a brick and mortar store, 'onlinesite' would be card not present use on an ecommerce website, and 'phoneormailorder' would be card not present used for mail and telephone orders.
        example:
        - inPerson
        - onlineSite
        type: array
        items:
          $ref: '#/definitions/PaymentAcceptanceMethod'
    required:
    - dbaName
  TransactionInfo:
    title: TransactionInfo
    type: object
    properties:
      annualSalesVolume:
        description: Projected annual sales volume. Region based validations will be applied to this field.This is a required field for UK POS connect partners.
        example: 20000.12
        type: number
        minimum: 0
        maximum: 9999999999999.99
        format: double
      currentProcessor:
        description: Current payments processor.Region based validations will be applied to this field. This is a required field for UK POS connect partners.
        example: Heartland
        type: string
        minLength: 1
        maxLength: 40
        pattern: ^[a-zA-Z ]+$
      needsProcessingBy:
        description: Date (CCYY-MM-DD) by which the Equipment needs to be setup.This is a required field for US Non POS, US POS  connect partners.
        example: 2021-11-01
        type: string
        format: date
  ControlOwner:
    title: ControlOwner
    type: object
    properties:
      title:
        description: Required for AMEX acquired merchants otherwise optional.
        example: President
        type: string
        minLength: 1
        maxLength: 30
        pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
      firstName:
        description: First name. Region based validations will be applied to this field.This is a required field for US POS, US Non POS, UK POS connect partners.
        example: Todd
        type: string
        minLength: 1
        maxLength: 15
        pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
      middleInitial:
        description: Middle initial. Region based validations will be applied to this field.
        example: M
        type: string
        minLength: 1
        maxLength: 1
        pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
      lastName:
        description: Last name. Region based validations will be applied to this field.This is a required field for US POS, US Non POS, UK POS connect partners.
        example: Davis
        type: string
        minLength: 1
        maxLength: 25
        pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
      phoneNumber:
        description: Phone number format is location specific. Examples "5131234567" (US) or "1234123456" (UK). Region based validations will be applied to this field.Please use country code field if it applies. This is a required field for US POS, US Non POS, UK POS connect partners.
        type: string
        minLength: 7
        maxLength: 15
        pattern: ([0-9]{7,15})$
      phoneCountryCode:
        description: Country code. Region based validations will be applied to this field.
        example: '+1'
        type: string
        minLength: 1
        maxLength: 10
        pattern: (\+[1-9]{1,10})$
      phoneNumberExtension:
        description: Contact's phone number extension. Format as following 12345678.
        example: '1234'
        type: string
        maxLength: 8
        pattern: ([0-9]{0,8})$
      faxNumber:
        description: Contact's fax number of the format 5131234567
        example: '1234567890'
        type: string
        minLength: 10
        maxLength: 10
        pattern: ([0-9]{10})$
      email:
        description: Email address of the contact. Must have @ and a . Region based validations will be applied to this field.This is a required field for US POS, US Non POS, UK POS connect partners.
        example: John.doe@fis.com
        type: string
        maxLength: 64
        pattern: '\b[a-zA-Z0-9 \p{P}\p{S}._%+-]+@(?:[A-Za-z0-9-]+\.)+[A-Za-z]{2,}'
      addressLine1:
        description: Address Line 1. Field for house number, street and direction.
        example: 4355 N Coalwhipe St.
        type: string
        minLength: 1
        maxLength: 40
        pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
      addressLine2:
        description: Address Line 2. Field for apartment or suite numbers, etc.
        example: suite 104
        type: string
        minLength: 1
        maxLength: 40
        pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
      city:
        example: Denver
        type: string
        minLength: 1
        maxLength: 28
        pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
      state:
        type: object
        allOf:
        - $ref: '#/definitions/State'
        - description: Valid state, commonwealth, and territory codes are allowed. Alternatively, you can provide a US province. Region based validations will be applied to this field.This is a required field for US POS, US Non POS connect partners.
          example: CO
      Province:
        description: Valid state/province outside the US. Region based validations will be applied to this field.
        example: Oxfordshire
        type: string
        minLength: 1
        maxLength: 28
        pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
      country:
        description: Valid Country name or Country codes. Region based validations will be applied to this field.This is a required field for UK POS connect partners.
        example: United States or US
        type: string
      postalCode:
        description: "Postal Code / Zip Code. The postalCode must be valid for the address's country code. \n\nUSA codes must be exactly 5 digits long (regular expression [0-9]{5}). \n\nUK codes can be up to 8 digits (regular expression [a-zA-Z0-9 ]{6,8})."
        type: string
        minLength: 4
        maxLength: 10
        pattern: ([0-9]{5})$ or ([A-Z]{1,2}[0-9][A-Z0-9]?[0-9][A-Z]{2})$
    required:
    - firstName
    - lastName
    - phoneNumber
    - email
  State:
    title: State
    description: Valid state, commonwealth, and territory codes are allowed. Alternatively, you can provide a US province. Region based validations will be applied to this field.This is a required field for US POS, US Non POS connect partners.
    example: CO
    type: string
    enum:
    - AK
    - AL
    - AR
    - AS
    - AZ
    - CA
    - CO
    - CT
    - DC
    - DE
    - FL
    - FM
    - GA
    - GU
    - HI
    - IA
    - ID
    - IL
    - IN
    - KS
    - KY
    - LA
    - MA
    - MD
    - ME
    - MH
    - MI
    - MN
    - MO
    - MP
    - MS
    - MT
    - NC
    - ND
    - NE
    - NH
    - NJ
    - NM
    - NV
    - NY
    - OH
    - OK
    - OR
    - PA
    - PR
    - PW
    - RI
    - SC
    - SD
    - TN
    - TX
    - UT
    - VA
    - VI
    - VT
    - WA
    - WI
    - WV
    - WY
  SalesAgent:
    title: SalesAgent
    description: The agent who is submitting the deal. Required for some partners. Work with your Developer Integrations specialist for more information.
    type: object
    properties:
      id:
        description: Sales agent's ID.
        example: U15315
        type: string
        maxLength: 15
        pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
      firstName:
        description: Sales agent's first name. This is a required field for US POS,UK POS connect partners. Work with your Developer Integrations specialist for more information. Region based validations will be applied to this field.
        example: John
        type: string
        minLength: 1
        maxLength: 15
        pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
      lastName:
        description: Sales agent's last name. This is a required field for US POS,UK POS connect partners.Work with your Developer Integrations specialist for more information. Region based validations will be applied to this field.
        example: Doe
        type: string
        minLength: 1
        maxLength: 25
        pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
      phoneNumber:
        description: Phone number format is location specific. Examples "5131234567" (US) or "1234123456" (UK). Region based validations will be applied to this field.This is a required field for UK POS connect partners.
        example: '1234567890'
        type: string
        minLength: 7
        maxLength: 15
        pattern: ([0-9]{7,15})$
      phoneCountryCode:
        description: Country code. Region based validations will be applied to this field.
        example: '+1'
        type: string
        minLength: 1
        maxLength: 10
        pattern: (\+[1-9]{1,10})$
      email:
        description: Email address of the contact. Must have @ and a . Region based validations will be applied to this field.This is a required field for US POS, US Non POS, UK POS connect partners.
        example: John.doe@fis.com
        type: string
        maxLength: 64
        pattern: '\b[a-zA-Z0-9 \p{P}\p{S}._%+-]+@(?:[A-Za-z0-9-]+\.)+[A-Za-z]{2,}'
    required:
    - firstName
    - lastName
    - phoneNumber
    - email
  InstallationContact:
    title: InstallationContact
    description: The agent who is doing setup. Required for some partners. Work with your Developer Integrations specialist for more information.
    type: object
    properties:
      id:
        description: ID of the installation contact.
        example: U15318
        type: string
        maxLength: 15
        pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
      firstName:
        description: Contact's first name. Required for some partners. Work with your Developer Integrations specialist for more information. Region based validations will be applied to this field.
        example: John
        type: string
        minLength: 1
        maxLength: 15
        pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
      lastName:
        description: Contact's last name. Required for some partners. Work with your Developer Integrations specialist for more information. Region based validations will be applied to this field.
        example: Doe
        type: string
        minLength: 1
        maxLength: 25
        pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
      phoneNumber:
        description: Phone number format is location specific. Examples "5131234567" (US) or "441234123456" (UK). Region based validations will be applied to this field.
        example: '1234567890'
        type: string
        minLength: 7
        maxLength: 15
        pattern: ([0-9]{7,15})$
      phoneCountryCode:
        description: Country code. Region based validations will be applied to this field.
        example: '+1'
        type: string
        minLength: 1
        maxLength: 10
        pattern: (\+[1-9]{1,10})
      email:
        description: Email address of the contact. Must have @ and a . Region based validations will be applied to this field.
        example: test@test.com
        type: string
        maxLength: 64
        pattern: '\b[a-zA-Z0-9 \p{P}\p{S}._%+-]+@(?:[A-Za-z0-9-]+\.)+[A-Za-z]{2,}'
  AdditionalInformation_inner:
    title: AdditionalInformation_inner
    type: object
    properties:
      key:
        example: productVersionId
        type: string
        minLength: 1
        maxLength: 30
        pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
      value:
        example: '4656'
        type: string
        minLength: 1
        maxLength: 255
        pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
    required:
    - key
    - value
  LeadResponse:
    title: LeadResponse
    type: object
    properties:
      externalRefId:
        description: A unique GUID generated by POST resource, used for retrieving and updating a deal.
        example: df8a6d82-3bb4-4f3b-ba18-57a5981ede8e
        type: string
        maxLength: 36
        pattern: ([0-9a-z]{8})-([0-9a-z]{4})-([0-9a-z]{4})-([0-9a-z]{4})-([0-9a-z]{12})
      clientTrackingId:
        description: This is an optional field that can be used by the partners to send a unique Id from their application for reporting purposes.
        example: '1341341234132412341'
        type: string
        minLength: 1
        maxLength: 36
      leadId:
        description: >-
          This is a unique ID generated by POST resource, used for
            retrieving deal details in Salesforce.
        example: 00Q59000001qSpaaAA
        type: string
        minLength: 1
        maxLength: 20
  ErrorResponse:
    title: ErrorResponse
    type: object
    properties:
      httpStatusCode:
        example: 404
        type: integer
        format: int32
      httpStatusMessage:
        example: STATUS-MESSAGE
        type: string
      errors:
        type: array
        items:
          $ref: '#/definitions/Error'
  Error:
    title: Error
    type: object
    properties:
      errorCode:
        example: ERROR_CODE
        type: string
      errorMessage:
        example: Error message here.
        type: string
      target:
        example: Target
        type: string
  GetLead:
    title: GetLead
    type: object
    properties:
      externalRefId:
        description: A unique GUID generated by POST resource, used for retrieving and updating a deal.
        example: df8a6d82-3bb4-4f3b-ba18-57a5981ede8e
        type: string
        maxLength: 36
        pattern: ([0-9a-z]{8})-([0-9a-z]{4})-([0-9a-z]{4})-([0-9a-z]{4})-([0-9a-z]{12})
      lead:
        $ref: '#/definitions/Lead'
      assignedSalesAgent:
        example: New
        type: string
      lastUpdatedDate:
        description: Last activity performed date on this lead
        type: string
        format: date-time
      comment:
        description: Addtional comments that are passed on to the sales representative.
        example: Customer mentioned they are interested in ...
        type: string
        minLength: 1
        maxLength: 5000
  SearchLead:
    title: SearchLead
    type: object
    properties:
      pageSize:
        description: Number of records to retrieve per page. If this value and pageNum field are not sent in the request, search returns all the available result set
        example: 50
        type: integer
        format: int32
      pageNum:
        description: Page number. If this value and pageSize field are not sent in the request, search returns all the available result set
        example: 1
        type: integer
        format: int32
      similarFieldsAndValues:
        type: array
        items:
          $ref: '#/definitions/KeyValue_inner'
      equalFieldsAndValues:
        type: array
        items:
          $ref: '#/definitions/KeyValue_inner'
      greaterThanOrEqualToDates:
        type: array
        items:
          $ref: '#/definitions/KeyValue_inner'
      lessThanOrEqualToDates:
        type: array
        items:
          $ref: '#/definitions/KeyValue_inner'
      sortFieldsAndDirection:
        type: array
        items:
          $ref: '#/definitions/KeyValue_inner'
      inListFieldsAndValues:
        type: array
        items:
          $ref: '#/definitions/KeyValueList_inner'
  KeyValue_inner:
    title: KeyValue_inner
    type: object
    properties:
      key:
        description: Field name to use as search criteria. Key values accepted by similarFieldsAndValues - dbaName. Key values accepted by  equalFieldsAndValues - submittedBy, statusCategory, salesAgentLastName, salesAgentFirstName, salesAgentEmail, leadStatus, externalRefId, dealType, dbaName, clientTrackingId, assignedSalesAgent. Key values accepted by  greaterThanOrEqualToDates and lessThanOrEqualToDates - lastUpdatedDate, needsProcessingBy, submittedDate. Key values accepted by sortFieldsAndDirection - submittedBy, statusCategory, salesAgentLastName, salesAgentFirstName, salesAgentEmail, leadStatus, externalRefId, dealType, dbaName, clientTrackingId and assignedSalesAgent.
        type: string
      value:
        description: Values relevent to the search criteria. For more details, refer to leads/search request body example.
        type: string
    required:
    - key
    - value
  KeyValueList_inner:
    title: KeyValueList_inner
    type: object
    properties:
      key:
        description: Field name to use as search criteria. Key values accepted by inListFiledsAndValues - submittedBy, statusCategory, salesAgentLastName, salesAgentFirstName, salesAgentEmail, leadStatus, externalRefId, dealType, dbaName, clientTrackingId, assignedSalesAgent.
        type: string
      values:
        description: Values relevent to the search criteria to search for. Max number of values allowed are 10
        type: array
        items:
          type: string
    required:
    - key
    - values
  SearchLeadResponse:
    title: SearchLeadResponse
    type: object
    properties:
      assignedTo:
        type: array
        items:
          type: string
      quoteTypes:
        type: array
        items:
          type: string
      totalRecordCount:
        description: Total number of records
        example: 1
        type: integer
        format: int32
      pageCount:
        description: Total number of pages
        example: 1
        type: integer
        format: int32
      pageSize:
        description: Number of records shown per page
        example: 50
        type: integer
        format: int32
      pageNum:
        description: Current page number
        example: 1
        type: integer
        format: int32
      statusCounts:
        type: array
        items:
          $ref: '#/definitions/StatusCounts_inner'
      data:
        type: array
        items:
          $ref: '#/definitions/SearchInfo_inner'
      statuses:
        type: array
        items:
          type: string
      salesAgents:
        type: object
        allOf:
        - $ref: '#/definitions/SalesAgent'
        - description: The agent who is submitting the deal. Required for some partners. Work with your Developer Integrations specialist for more information.
  StatusCounts_inner:
    title: StatusCounts_inner
    type: object
    properties:
      category:
        description: Status category of deal
        example: Submitted
        type: string
      count:
        description: Count of deals in status
        example: '1'
        type: string
  SearchInfo_inner:
    title: SearchInfo_inner
    type: object
    properties:
      externalRefId:
        description: A unique GUID generated by POST resource, used for retrieving and updating a deal.
        example: df8a6d82-3bb4-4f3b-ba18-57a5981ede8e
        type: string
        maxLength: 36
        pattern: ([0-9a-z]{8})-([0-9a-z]{4})-([0-9a-z]{4})-([0-9a-z]{4})-([0-9a-z]{12})
      clientTrackingId:
        description: This is an optional field that can be used by the partners to send a unique Id from their application for reporting purposes.
        example: '1341341234132412341'
        type: string
        minLength: 1
        maxLength: 36
      leadStatus:
        description: Current status of the lead
        example: Submitted
        type: string
      leadSource:
        description: Lead source, this is available for certain integrations, please refer example values.
        example: New
        type: string
      dbaName:
        description: The merchant name they do business as.  Generally with what their customers know the business. Region based validations will be applied to this field.This is a required field for US POS, US Non POS, UK POS connect partners.
        example: Jeep Repairs
        type: string
        minLength: 1
        maxLength: 50
        pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
      submittedby:
        description: Sales reps name who submitted the lead
        example: John M Doe
        type: string
      experienceModel:
        type: object
        allOf:
        - $ref: '#/definitions/ExperienceModel'
        - description: The experience model selected by the partner
      salesAgentFirstName:
        description: First name. Region based validations will be applied to this field.This is a required field for US POS, US Non POS, UK POS connect partners.
        example: Todd
        type: string
        minLength: 1
        maxLength: 15
        pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
      salesAgentLastName:
        description: Last name. Region based validations will be applied to this field.This is a required field for US POS, US Non POS, UK POS connect partners.
        example: Davis
        type: string
        minLength: 1
        maxLength: 25
        pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
      salesAgentEmail:
        description: Email address of the contact. Must have @ and a . Region based validations will be applied to this field.This is a required field for US POS, US Non POS, UK POS connect partners.
        example: John.doe@fis.com
        type: string
        maxLength: 64
        pattern: '\b[a-zA-Z0-9 \p{P}\p{S}._%+-]+@(?:[A-Za-z0-9-]+\.)+[A-Za-z]{2,}'
      ownerFirstName:
        description: First name. Region based validations will be applied to this field.This is a required field for US POS, US Non POS, UK POS connect partners.
        example: Todd
        type: string
        minLength: 1
        maxLength: 15
        pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
      ownerLastName:
        description: Last name. Region based validations will be applied to this field.This is a required field for US POS, US Non POS, UK POS connect partners.
        example: Davis
        type: string
        minLength: 1
        maxLength: 25
        pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
      ownerPhoneNumber:
        description: Phone number format is location specific. Examples "5131234567" (US) or "1234123456" (UK). Region based validations will be applied to this field.Please use country code field if it applies. This is a required field for US POS, US Non POS, UK POS connect partners.
        type: string
        minLength: 7
        maxLength: 15
        pattern: ([0-9]{7,15})$
      phoneCountryCode:
        description: Country code. Region based validations will be applied to this field.
        example: '+1'
        type: string
        minLength: 1
        maxLength: 10
        pattern: (\+[1-9]{1,10})$
      ownerEmail:
        description: Email address of the contact. Must have @ and a . Region based validations will be applied to this field.This is a required field for US POS, US Non POS, UK POS connect partners.
        example: John.doe@fis.com
        type: string
        maxLength: 64
        pattern: '\b[a-zA-Z0-9 \p{P}\p{S}._%+-]+@(?:[A-Za-z0-9-]+\.)+[A-Za-z]{2,}'
      needsProcessingBy:
        description: Date by which the deal needs to be processed
        example: 2021-11-01
        type: string
        format: date
      submittedDate:
        description: Lead submitted date
        type: string
        format: date-time
      lastUpdatedDate:
        description: Last activity performed date
        type: string
        format: date-time
      quoteCompletionDate:
        description: Date by which Merchant completes the online application
        example: 2021-11-01
        type: string
        format: date
      contractCompletionDate:
        description: Date by which contract gets signed by everyone
        example: 2021-11-01
        type: string
        format: date
      boardingCompletionDate:
        description: Date by which boarding is completed
        example: 2021-11-01
        type: string
        format: date
      underwritingSubmissionDate:
        description: Date by which deal is submitted for underwriting
        example: 2021-11-01
        type: string
        format: date
      enrollmentCompletionDate:
        description: Date by which underwriting process is completed
        example: 2021-11-01
        type: string
        format: date
      shipmentCompletionDate:
        description: Date by which shipment of equipment is completed
        example: 2021-11-01
        type: string
        format: date
      activationCompletionDate:
        description: Date by which activation is completed
        example: 2021-11-01
        type: string
        format: date
      assignedSalesAgent:
        description: Sales reps name that this lead is assigned to
        example: John M Doe
        type: string
      assignedSalesAgentPhone:
        description: Phone number format is location specific. Examples "5131234567" (US) or "1234123456" (UK). Region based validations will be applied to this field.Please use country code field if it applies. This is a required field for US POS, US Non POS, UK POS connect partners.
        type: string
        minLength: 7
        maxLength: 15
        pattern: ([0-9]{7,15})$
      assignedSalesAgentEmail:
        description: Email address of the contact. Must have @ and a . Region based validations will be applied to this field.This is a required field for US POS, US Non POS, UK POS connect partners.
        example: John.doe@fis.com
        type: string
        maxLength: 64
        pattern: '\b[a-zA-Z0-9 \p{P}\p{S}._%+-]+@(?:[A-Za-z0-9-]+\.)+[A-Za-z]{2,}'
      detailStatus:
        description: Current status of the lead
        example: Lead Submitted
        type: string
      statusCategory:
        description: It provides lead category
        example: Lead
        type: string
      dealType:
        description: type of the deal - New merchant or Add location
        example: Lead
        type: string
  SummaryCountResponse:
    title: SummaryCountResponse
    type: object
    properties:
      fromDate:
        type: string
        format: date
      toDate:
        type: string
        format: date
      data:
        type: array
        items:
          $ref: '#/definitions/SummaryCount_inner'
  SummaryCount_inner:
    title: SummaryCount_inner
    type: object
    properties:
      year:
        description: Year
        type: string
      leadStatus:
        description: Lead status
        type: string
      LeadCount:
        description: Number of leads with a particular lead status in a year
        type: string
  GetLeadStatus:
    title: GetLeadStatus
    type: object
    properties:
      status:
        description: Current status of lead
        example: Submitted
        type: string
      submittedBy:
        description: Agent who submitted the lead
        example: Todd Davis
        type: string
  StatusHistoryResponse:
    title: StatusHistoryResponse
    type: object
    properties:
      externalRefId:
        description: A unique GUID generated by POST resource, used for retrieving and updating a deal.
        example: df8a6d82-3bb4-4f3b-ba18-57a5981ede8e
        type: string
        maxLength: 36
        pattern: ([0-9a-z]{8})-([0-9a-z]{4})-([0-9a-z]{4})-([0-9a-z]{4})-([0-9a-z]{12})
      statusHistory:
        type: array
        items:
          $ref: '#/definitions/StatusHistory'
  StatusHistory:
    title: StatusHistory
    type: object
    properties:
      statusSeqNumber:
        example: 2200
        type: integer
        format: int32
      detailStatus:
        example: Contract Signed
        type: string
      summaryStatus:
        example: App Submitted
        type: string
      statusCategory:
        example: Contract
        type: string
      statusDateTime:
        type: string
        format: date-time
  content-Type:
    title: content-Type
    type: string
    enum:
    - application/json
  ExperienceModel:
    title: ExperienceModel
    description: The experience model selected by the partner
    type: string
    enum:
    - Connect
    - Drive
    - Activate
  IndustryType:
    title: IndustryType
    description: The broad category of business, market or industry type
    example: Restaurant
    type: string
    enum:
    - Auto Rental
    - CAT
    - Ecommerce
    - Lodging
    - MOTO
    - Quick Serve
    - Restaurant
    - Retail
    - Supermarket
    - Travel & Entertainment
  PaymentAcceptanceMethod:
    title: PaymentAcceptanceMethod
    type: string
    enum:
    - inPerson
    - onlineSite
    - phoneOrMailOrder
security:
- api_key: []
tags:
- name: Submit Lead
  description: Resource to submit a new launchpad lead.
- name: Lookup Lead
  description: Resource to retrieve existing lead.
- name: Search Leads
  description: Resource to search leads using various input  parameters.
- name: Summary
  description: Resource to to retrieve a lead summary count for a given date range.
- name: Lookup Lead Status
  description: Resources to retrieve a launchpad lead status.
