openapi: 3.0.0
info:
  title: Launchpad Documents API
  description: "The Documents API permits Worldpay partners to manage boarding documents. Please see the Getting Started page for more information. </br> </br> <b>NOTE: This can only be used in conjuction with Merchant Boarding API.</b>\n</br> </br> To contact our certifications team, please email <a href=\"mailto:Certification2@fisglobal.com\">Certification2@fisglobal.com</a>.   </br> To contact the product team, please email <a href=\"mailto:APICustomerIntegration@fisglobal.com\">APICustomerIntegration@fisglobal.com</a>.  \n # Authentication \n<SecurityDefinitions />"
  contact: {}
  version: '1.0.1'
servers:
- url: https://apis.cert.worldpay.com/merchant-boarding/v1
  variables: {}
paths:
  /documents:
    get:
      tags:
      - Manage Documents
      summary: GetDocument
      description: Returns document-specific contents tied to the given External Reference ID.
      operationId: GetDocument
      parameters:
      - name: externalRefId
        in: header
        description: The externalRefId returned from POST /applications call.
        required: true
        style: simple
        schema:
          type: string
          format: uuid
          example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
      - name: documentId
        in: header
        description: A unique document ID returned from the Store Documents POST call.
        required: true
        style: simple
        schema:
          type: string
      - name: v-correlation-id
        in: header
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
        style: simple
        schema:
          type: string
          format: uuid
          example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
      responses:
        '200':
          description: success
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              content:
                text/plain:
                  schema:
                    type: string
                    description: Unique transaction Id. Will be generated if not provided and returned in response headers.
                    format: uuid
                    example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
                  example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Document'
        default:
          description: Default errors
          headers: {}
          content:
            application/json:
              schema:
                allOf:
                - $ref: '#/components/schemas/ErrorResponse'
                - example:
                    httpStatusCode: 400
                    httpStatusMessage: BAD_REQUEST
                    errors:
                    - errorCode: PARAMETER_VALIDATION_ERROR
                      errorMessage: PartnerId is missing in header.
                      target: partnerId
              examples:
                400 Bad Request:
                  description: Bad Request
                  value:
                    httpStatusCode: 400
                    httpStatusMessage: BAD_REQUEST
                    errors:
                    - errorCode: PARAMETER_VALIDATION_ERROR
                      errorMessage: PartnerId is missing in header.
                      target: partnerId
                401 Unauthorized:
                  value:
                    httpStatusCode: 401
                    httpStatusMessage: Invalid API Key
                    errors:
                    - errorCode: INVALID_API_KEY
                      errorMessage: Invalid API key. Please ensure the key is accurate and authorization is included.
                      target: Authorization
                403 Forbidden:
                  value:
                    httpStatusCode: 403
                    httpStatusMessage: AUTH-ERROR
                    errors:
                    - errorCode: AUTH_ERROR
                      errorMessage: Invalid Authorization header. Please ensure the license token is valid and properly formatted.
                      target: Authorization
                404 Not Found:
                  value:
                    httpStatusCode: 404
                    httpStatusMessage: STATUS-MESSAGE
                    errors:
                    - errorCode: ERROR_CODE
                      errorMessage: Error message here.
                      target: Target
                412 Pre Condition:
                  value:
                    httpStatusCode: 412
                    httpStatusMessage: PRECONDITION_FAILED
                    errors:
                    - errorCode: ERROR_VALIDATION_REQUEST_PARAM
                      errorMessage: 'JSONMappingException: Cannot deserialize.'
                      target: Bad Contract Request
                415 Bad content Type:
                  value:
                    httpStatusCode: 415
                    httpStatusMessage: Bad-Content-Type
                    errors:
                    - errorCode: BAD_CONTENT_TYPE
                      errorMessage: text/xml is not supported.
                      target: Bad Content Type
                500 Server Error:
                  value:
                    httpStatusCode: 500
                    httpStatusMessage: env:Client
                    errors:
                    - errorCode: Internal Error
                      errorMessage: Internal Client Error
                      target: exampleTarget
      deprecated: false
    post:
      tags:
      - Manage Documents
      summary: StoreDocument
      description: This is an optional step that allows merchants to submit any additional documents to help with the underwriting process, such as passports and driver's licenses. In the PII collection flow, use this endpoint to store and submit the signed contract.
      operationId: StoreDocument
      parameters:
      - name: externalRefId
        in: header
        description: The externalRefId returned from POST /applications call.
        required: true
        style: simple
        schema:
          type: string
          format: uuid
          example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
      - name: v-correlation-id
        in: header
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
        style: simple
        schema:
          type: string
          format: uuid
          example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
      requestBody:
        description: ''
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DocumentRequest'
        required: true
      responses:
        '200':
          description: Success
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              content:
                text/plain:
                  schema:
                    type: string
                    description: Unique transaction Id. Will be generated if not provided and returned in response headers.
                    format: uuid
                    example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
                  example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DocumentResponse'
        default:
          description: Default errors
          headers: {}
          content:
            application/json:
              schema:
                allOf:
                - $ref: '#/components/schemas/ErrorResponse'
                - example:
                    httpStatusCode: 400
                    httpStatusMessage: BAD_REQUEST
                    errors:
                    - errorCode: PARAMETER_VALIDATION_ERROR
                      errorMessage: PartnerId is missing in header.
                      target: partnerId
              examples:
                400 Bad Request:
                  description: Bad Request
                  value:
                    httpStatusCode: 400
                    httpStatusMessage: BAD_REQUEST
                    errors:
                    - errorCode: PARAMETER_VALIDATION_ERROR
                      errorMessage: PartnerId is missing in header.
                      target: partnerId
                401 Unauthorized:
                  value:
                    httpStatusCode: 401
                    httpStatusMessage: Invalid API Key
                    errors:
                    - errorCode: INVALID_API_KEY
                      errorMessage: Invalid API key. Please ensure the key is accurate and authorization is included.
                      target: Authorization
                403 Forbidden:
                  value:
                    httpStatusCode: 403
                    httpStatusMessage: AUTH-ERROR
                    errors:
                    - errorCode: AUTH_ERROR
                      errorMessage: Invalid Authorization header. Please ensure the license token is valid and properly formatted.
                      target: Authorization
                404 Not Found:
                  value:
                    httpStatusCode: 404
                    httpStatusMessage: STATUS-MESSAGE
                    errors:
                    - errorCode: ERROR_CODE
                      errorMessage: Error message here.
                      target: Target
                412 Pre Condition:
                  value:
                    httpStatusCode: 412
                    httpStatusMessage: PRECONDITION_FAILED
                    errors:
                    - errorCode: ERROR_VALIDATION_REQUEST_PARAM
                      errorMessage: 'JSONMappingException: Cannot deserialize.'
                      target: Bad Contract Request
                415 Bad content Type:
                  value:
                    httpStatusCode: 415
                    httpStatusMessage: Bad-Content-Type
                    errors:
                    - errorCode: BAD_CONTENT_TYPE
                      errorMessage: text/xml is not supported.
                      target: Bad Content Type
                500 Server Error:
                  value:
                    httpStatusCode: 500
                    httpStatusMessage: env:Client
                    errors:
                    - errorCode: Internal Error
                      errorMessage: Internal Client Error
                      target: exampleTarget
      deprecated: false
  /documents/List:
    get:
      tags:
      - Manage Documents
      summary: GetDocumentMetadata
      description: Returns a list of documents tied to the given external reference ID.
      operationId: GetDocumentMetadata
      parameters:
      - name: externalRefId
        in: header
        description: The externalRefId returned from POST /applications call.
        required: true
        style: simple
        schema:
          type: string
          format: uuid
          example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
      - name: v-correlation-id
        in: header
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
        style: simple
        schema:
          type: string
          format: uuid
          example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
      responses:
        '200':
          description: Success
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              content:
                text/plain:
                  schema:
                    type: string
                    description: Unique transaction Id. Will be generated if not provided and returned in response headers.
                    format: uuid
                    example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
                  example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DocumentListResponse'
        default:
          description: Default errors
          headers: {}
          content:
            application/json:
              schema:
                allOf:
                - $ref: '#/components/schemas/ErrorResponse'
                - example:
                    httpStatusCode: 400
                    httpStatusMessage: BAD_REQUEST
                    errors:
                    - errorCode: PARAMETER_VALIDATION_ERROR
                      errorMessage: PartnerId is missing in header.
                      target: partnerId
              examples:
                400 Bad Request:
                  description: Bad Request
                  value:
                    httpStatusCode: 400
                    httpStatusMessage: BAD_REQUEST
                    errors:
                    - errorCode: PARAMETER_VALIDATION_ERROR
                      errorMessage: PartnerId is missing in header.
                      target: partnerId
                401 Unauthorized:
                  value:
                    httpStatusCode: 401
                    httpStatusMessage: Invalid API Key
                    errors:
                    - errorCode: INVALID_API_KEY
                      errorMessage: Invalid API key. Please ensure the key is accurate and authorization is included.
                      target: Authorization
                403 Forbidden:
                  value:
                    httpStatusCode: 403
                    httpStatusMessage: AUTH-ERROR
                    errors:
                    - errorCode: AUTH_ERROR
                      errorMessage: Invalid Authorization header. Please ensure the license token is valid and properly formatted.
                      target: Authorization
                404 Not Found:
                  value:
                    httpStatusCode: 404
                    httpStatusMessage: STATUS-MESSAGE
                    errors:
                    - errorCode: ERROR_CODE
                      errorMessage: Error message here.
                      target: Target
                412 Pre Condition:
                  value:
                    httpStatusCode: 412
                    httpStatusMessage: PRECONDITION_FAILED
                    errors:
                    - errorCode: ERROR_VALIDATION_REQUEST_PARAM
                      errorMessage: 'JSONMappingException: Cannot deserialize.'
                      target: Bad Contract Request
                415 Bad content Type:
                  value:
                    httpStatusCode: 415
                    httpStatusMessage: Bad-Content-Type
                    errors:
                    - errorCode: BAD_CONTENT_TYPE
                      errorMessage: text/xml is not supported.
                      target: Bad Content Type
                500 Server Error:
                  value:
                    httpStatusCode: 500
                    httpStatusMessage: env:Client
                    errors:
                    - errorCode: Internal Error
                      errorMessage: Internal Client Error
                      target: exampleTarget
      deprecated: false
components:
  schemas:
    DocumentRequest:
      title: DocumentRequest
      type: object
      properties:
        document:
          $ref: '#/components/schemas/Document'
    DocumentResponse:
      title: DocumentResponse
      type: object
      properties:
        documentId:
          type: string
          example: '6114'
    Document:
      title: Document
      type: object
      properties:
        fileName:
          maxLength: 150
          type: string
          description: Document name.
          example: Timothy Jones Drivers License
        fileExtension:
          allOf:
          - $ref: '#/components/schemas/FileExtension'
          - description: Document type.
            example: JPEG
        content:
          maxLength: 12000000
          type: string
          description: Base 64 encoded binary string of docuement content. Maxium string length is 12MB.
          example: VGhpcyBpcyBUZXN0
        version:
          type: integer
          description: Version of the document.
          format: int32
          example: 1
        uploadedBy:
          maxLength: 8
          minLength: 1
          type: string
          description: Name of the user who uploaded the document. Maximum field length of 8 characters.
          example: Timothy
        documentCategory:
          allOf:
          - $ref: '#/components/schemas/DocumentCategory'
          - description: Document category
            example: DRIVERS LICENSE
    DocumentListResponse:
      title: DocumentListResponse
      type: object
      properties:
        documents:
          type: array
          items:
            $ref: '#/components/schemas/DocumentsMetaData'
          description: ''
    DocumentsMetaData:
      title: DocumentsMetaData
      type: object
      properties:
        documentId:
          type: string
          description: Unique ID for the stored document.
          example: '861'
        fileName:
          maxLength: 150
          pattern: ^$|^[0-9A-Za-z_\-(),.\s]{1,150}$
          type: string
          description: Document name
          example: Timothy Jones Drivers License
        fileExtension:
          allOf:
          - $ref: '#/components/schemas/FileExtension1'
          - description: Document type
            example: JPEG
        version:
          type: integer
          description: Document version
          format: int32
          example: 1
        uploadedBy:
          maxLength: 8
          minLength: 1
          type: string
          description: Who uploaded the document? Maximum field length of 8 characters.
          example: Timothy
        documentCategory:
          allOf:
          - $ref: '#/components/schemas/DocumentCategory1'
          - description: Document category.
    ErrorResponse:
      title: ErrorResponse
      type: object
      properties:
        httpStatusCode:
          type: integer
          format: int32
          example: 404
        httpStatusMessage:
          type: string
          example: STATUS-MESSAGE
        errors:
          type: array
          items:
            $ref: '#/components/schemas/Error'
          description: ''
    Error:
      title: Error
      type: object
      properties:
        errorCode:
          type: string
          example: ERROR_CODE
        errorMessage:
          type: string
          example: Error message here.
        target:
          type: string
          example: Target
    content-Type:
      title: content-Type
      enum:
      - application/json
      type: string
    DocumentCategory:
      title: DocumentCategory
      enum:
      - DRIVERS LICENSE
      - TERMINAL LEASE
      - PASSPORT
      - UNKNOWN
      - VOIDED CHECK
      type: string
      description: Document category
      example: DRIVERS LICENSE
    DocumentCategory1:
      title: DocumentCategory1
      enum:
      - DRIVERS LICENSE
      - TERMINAL LEASE
      - PASSPORT
      - UNKNOWN
      - VOIDED CHECK
      type: string
      description: Document category.
    FileExtension:
      title: FileExtension
      enum:
      - JPEG
      - JPG
      - GIF
      - PDF
      - PNG
      - TIFF
      - TIF
      - BMP
      - DOC
      - TXT
      - DOCX
      - PPT
      - XLS
      - XLSX
      type: string
      description: Document type.
      example: JPEG
    FileExtension1:
      title: FileExtension1
      enum:
      - JPEG
      - JPG
      - GIF
      - PDF
      - PNG
      - TIFF
      - TIF
      - BMP
      - DOC
      - TXT
      - DOCX
      - PPT
      - XLS
      - XLSX
      type: string
      description: Document type
      example: JPEG
  securitySchemes:
    api_key:
      type: apiKey
      description: "``` License format is WORLDPAY license='xxxx'```"
      name: Authorization
      in: header
security:
- api_key: []
tags:
- name: Manage Documents
  description: Resources to store and retrieve contract-specific documents.
