_type: export
__export_format: 4
__export_source: apimatic.transformer
resources:
- name: Launchpad Documents API
  _type: workspace
  _id: wrk_8782749c2fb94379906af70988f565d8
  description: "The Documents API permits Worldpay partners to manage boarding documents. Please see the Getting Started page for more information. </br> </br> <b>NOTE: This can only be used in conjuction with Merchant Boarding API.</b>\n</br> </br> To contact our certifications team, please email <a href=\"mailto:Certification2@fisglobal.com\">Certification2@fisglobal.com</a>.   </br> To contact the product team, please email <a href=\"mailto:APICustomerIntegration@fisglobal.com\">APICustomerIntegration@fisglobal.com</a>.  \n # Authentication \n<SecurityDefinitions />"
- name: Manage Documents
  _type: request_group
  _id: fld_06240bda6c1642a5b03818e97b5fa606
  parentId: wrk_8782749c2fb94379906af70988f565d8
  description: Resources to store and retrieve contract-specific documents.
- name: GetDocument
  method: GET
  url: https://apis.cert.worldpay.com/merchant-boarding/v1/documents
  headers:
  - name: externalRefId
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: documentId
    value: documentId60
    disabled: false
  - name: v-correlation-id
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Authorization
    value: Authorization26
    disabled: false
  _type: request
  _id: req_1030e15b991d4ce18957b2f2b0bec2ff
  parentId: fld_06240bda6c1642a5b03818e97b5fa606
  description: Returns document-specific contents tied to the given External Reference ID.
- name: StoreDocument
  method: POST
  url: https://apis.cert.worldpay.com/merchant-boarding/v1/documents
  body:
    mimeType: application/json
    text: >-
      {

        "document": {

          "fileName": "Timothy Jones Drivers License",

          "fileExtension": "JPEG",

          "content": "VGhpcyBpcyBUZXN0",

          "version": 1,

          "uploadedBy": "Timothy",

          "documentCategory": "DRIVERS LICENSE"

        }

      }
  headers:
  - name: externalRefId
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Authorization
    value: Authorization82
    disabled: false
  _type: request
  _id: req_4956c0f7e702466bba9f4b5cbd71fd94
  parentId: fld_06240bda6c1642a5b03818e97b5fa606
  description: This is an optional step that allows merchants to submit any additional documents to help with the underwriting process, such as passports and driver's licenses. In the PII collection flow, use this endpoint to store and submit the signed contract.
- name: GetDocumentMetadata
  method: GET
  url: https://apis.cert.worldpay.com/merchant-boarding/v1/documents/List
  headers:
  - name: externalRefId
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: v-correlation-id
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Authorization
    value: Authorization47
    disabled: false
  _type: request
  _id: req_0f22487b3e004fc6b02f87ce97411289
  parentId: fld_06240bda6c1642a5b03818e97b5fa606
  description: Returns a list of documents tied to the given external reference ID.
