swagger: '2.0'
info:
  version: '1.0.1'
  title: Launchpad Documents API
  description: "The Documents API permits Worldpay partners to manage boarding documents. Please see the Getting Started page for more information. </br> </br> <b>NOTE: This can only be used in conjuction with Merchant Boarding API.</b>\n</br> </br> To contact our certifications team, please email <a href=\"mailto:Certification2@fisglobal.com\">Certification2@fisglobal.com</a>.   </br> To contact the product team, please email <a href=\"mailto:APICustomerIntegration@fisglobal.com\">APICustomerIntegration@fisglobal.com</a>.  \n # Authentication \n<SecurityDefinitions />"
  contact: {}
host: apis.cert.worldpay.com
basePath: /merchant-boarding/v1
securityDefinitions:
  api_key:
    type: apiKey
    description: "``` License format is WORLDPAY license='xxxx'```"
    name: Authorization
    in: header
schemes:
- https
consumes:
- application/json
produces:
- application/json
paths:
  /documents:
    get:
      description: Returns document-specific contents tied to the given External Reference ID.
      summary: GetDocument
      tags:
      - Manage Documents
      operationId: GetDocument
      deprecated: false
      produces:
      - application/json
      parameters:
      - name: externalRefId
        in: header
        required: true
        type: string
        format: uuid
        description: The externalRefId returned from POST /applications call.
      - name: documentId
        in: header
        required: true
        type: string
        description: A unique document ID returned from the Store Documents POST call.
      - name: v-correlation-id
        in: header
        required: false
        type: string
        format: uuid
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
      responses:
        '200':
          description: success
          schema:
            $ref: '#/definitions/Document'
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              type: string
        default:
          description: Default errors
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              httpStatusCode: 400
              httpStatusMessage: BAD_REQUEST
              errors:
              - errorCode: PARAMETER_VALIDATION_ERROR
                errorMessage: PartnerId is missing in header.
                target: partnerId
          headers: {}
    post:
      description: This is an optional step that allows merchants to submit any additional documents to help with the underwriting process, such as passports and driver's licenses. In the PII collection flow, use this endpoint to store and submit the signed contract.
      summary: StoreDocument
      tags:
      - Manage Documents
      operationId: StoreDocument
      deprecated: false
      produces:
      - application/json
      consumes:
      - application/json
      parameters:
      - name: externalRefId
        in: header
        required: true
        type: string
        format: uuid
        description: The externalRefId returned from POST /applications call.
      - name: body
        in: body
        required: true
        description: ''
        schema:
          $ref: '#/definitions/DocumentRequest'
      - name: content-Type
        in: header
        required: false
        enum:
        - application/json
        default: application/json
        type: string
        description: Indicates the media type of the request-body. Accepts application/json.
      - name: v-correlation-id
        in: header
        required: false
        type: string
        format: uuid
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/DocumentResponse'
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              type: string
        default:
          description: Default errors
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              httpStatusCode: 400
              httpStatusMessage: BAD_REQUEST
              errors:
              - errorCode: PARAMETER_VALIDATION_ERROR
                errorMessage: PartnerId is missing in header.
                target: partnerId
          headers: {}
  /documents/List:
    get:
      description: Returns a list of documents tied to the given external reference ID.
      summary: GetDocumentMetadata
      tags:
      - Manage Documents
      operationId: GetDocumentMetadata
      deprecated: false
      produces:
      - application/json
      parameters:
      - name: externalRefId
        in: header
        required: true
        type: string
        format: uuid
        description: The externalRefId returned from POST /applications call.
      - name: v-correlation-id
        in: header
        required: false
        type: string
        format: uuid
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/DocumentListResponse'
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              type: string
        default:
          description: Default errors
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              httpStatusCode: 400
              httpStatusMessage: BAD_REQUEST
              errors:
              - errorCode: PARAMETER_VALIDATION_ERROR
                errorMessage: PartnerId is missing in header.
                target: partnerId
          headers: {}
definitions:
  DocumentRequest:
    title: DocumentRequest
    type: object
    properties:
      document:
        $ref: '#/definitions/Document'
  DocumentResponse:
    title: DocumentResponse
    type: object
    properties:
      documentId:
        example: '6114'
        type: string
  Document:
    title: Document
    type: object
    properties:
      fileName:
        description: Document name.
        example: Timothy Jones Drivers License
        type: string
        maxLength: 150
      fileExtension:
        type: object
        allOf:
        - $ref: '#/definitions/FileExtension'
        - description: Document type.
          example: JPEG
      content:
        description: Base 64 encoded binary string of docuement content. Maxium string length is 12MB.
        example: VGhpcyBpcyBUZXN0
        type: string
        maxLength: 12000000
      version:
        description: Version of the document.
        example: 1
        type: integer
        format: int32
      uploadedBy:
        description: Name of the user who uploaded the document. Maximum field length of 8 characters.
        example: Timothy
        type: string
        minLength: 1
        maxLength: 8
      documentCategory:
        type: object
        allOf:
        - $ref: '#/definitions/DocumentCategory'
        - description: Document category
          example: DRIVERS LICENSE
  DocumentListResponse:
    title: DocumentListResponse
    type: object
    properties:
      documents:
        type: array
        items:
          $ref: '#/definitions/DocumentsMetaData'
  DocumentsMetaData:
    title: DocumentsMetaData
    type: object
    properties:
      documentId:
        description: Unique ID for the stored document.
        example: '861'
        type: string
      fileName:
        description: Document name
        example: Timothy Jones Drivers License
        type: string
        maxLength: 150
        pattern: ^$|^[0-9A-Za-z_\-(),.\s]{1,150}$
      fileExtension:
        type: object
        allOf:
        - $ref: '#/definitions/FileExtension1'
        - description: Document type
          example: JPEG
      version:
        description: Document version
        example: 1
        type: integer
        format: int32
      uploadedBy:
        description: Who uploaded the document? Maximum field length of 8 characters.
        example: Timothy
        type: string
        minLength: 1
        maxLength: 8
      documentCategory:
        type: object
        allOf:
        - $ref: '#/definitions/DocumentCategory1'
        - description: Document category.
  ErrorResponse:
    title: ErrorResponse
    type: object
    properties:
      httpStatusCode:
        example: 404
        type: integer
        format: int32
      httpStatusMessage:
        example: STATUS-MESSAGE
        type: string
      errors:
        type: array
        items:
          $ref: '#/definitions/Error'
  Error:
    title: Error
    type: object
    properties:
      errorCode:
        example: ERROR_CODE
        type: string
      errorMessage:
        example: Error message here.
        type: string
      target:
        example: Target
        type: string
  content-Type:
    title: content-Type
    type: string
    enum:
    - application/json
  DocumentCategory:
    title: DocumentCategory
    description: Document category
    example: DRIVERS LICENSE
    type: string
    enum:
    - DRIVERS LICENSE
    - TERMINAL LEASE
    - PASSPORT
    - UNKNOWN
    - VOIDED CHECK
  DocumentCategory1:
    title: DocumentCategory1
    description: Document category.
    type: string
    enum:
    - DRIVERS LICENSE
    - TERMINAL LEASE
    - PASSPORT
    - UNKNOWN
    - VOIDED CHECK
  FileExtension:
    title: FileExtension
    description: Document type.
    example: JPEG
    type: string
    enum:
    - JPEG
    - JPG
    - GIF
    - PDF
    - PNG
    - TIFF
    - TIF
    - BMP
    - DOC
    - TXT
    - DOCX
    - PPT
    - XLS
    - XLSX
  FileExtension1:
    title: FileExtension1
    description: Document type
    example: JPEG
    type: string
    enum:
    - JPEG
    - JPG
    - GIF
    - PDF
    - PNG
    - TIFF
    - TIF
    - BMP
    - DOC
    - TXT
    - DOCX
    - PPT
    - XLS
    - XLSX
security:
- api_key: []
tags:
- name: Manage Documents
  description: Resources to store and retrieve contract-specific documents.
