_type: export
__export_format: 4
__export_source: apimatic.transformer
resources:
- name: Launchpad Equipment Lookup API
  _type: workspace
  _id: wrk_efd39de83ad649969570051aa1c34f4b
  description: "Worldpay's Lookup API works in conjunction with the Launchpad Merchant Boarding and Launchpad Lead API to retrieve information regarding specific equipment products and partner agreemnts a can use for a application and lead. Please see the Getting Started page for more information.   </br> </br> To contact our certifications team, please email <a href=\"mailto:Certification2@fisglobal.com\">Certification2@fisglobal.com</a>.   </br> To contact the product team, please email <a href=\"mailto:APICustomerIntegration@fisglobal.com\">APICustomerIntegration@fisglobal.com</a>.   \n # Authentication \n<SecurityDefinitions />"
- name: Equipment Terminal VAR
  _type: request_group
  _id: fld_3191a36f1c8e46738eefe1b6d9ea5e98
  parentId: wrk_efd39de83ad649969570051aa1c34f4b
  description: ''
- name: Equipment Product Version
  _type: request_group
  _id: fld_453fee01dc8d44d89097ca355f334b3e
  parentId: wrk_efd39de83ad649969570051aa1c34f4b
  description: ''
- name: Partner Agreements
  _type: request_group
  _id: fld_3cbec2ab41f444f89774c5c7e04f4d49
  parentId: wrk_efd39de83ad649969570051aa1c34f4b
  description: ''
- name: GetAccessMethods
  method: GET
  url: https://apis.cert.worldpay.com/merchant-boarding/v1/terminal/access-methods
  headers:
  - name: v-correlation-id
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Authorization
    value: Authorization0
    disabled: false
  _type: request
  _id: req_02aed892a42d423680acc78b32ad9088
  parentId: fld_3191a36f1c8e46738eefe1b6d9ea5e98
  description: Response is a list of all possible terminal access methods, such as dial and SSL.
- name: GetPaymentMethods
  method: GET
  url: https://apis.cert.worldpay.com/merchant-boarding/v1/terminal/payment-methods
  headers:
  - name: v-correlation-id
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Authorization
    value: Authorization91
    disabled: false
  _type: request
  _id: req_0d793141d18541f5b9ebb9f900c15c38
  parentId: fld_3191a36f1c8e46738eefe1b6d9ea5e98
  description: Fetches a list of terminal payment methods.
- name: GetEnvironments
  method: GET
  url: https://apis.cert.worldpay.com/merchant-boarding/v1/terminal/environments
  headers:
  - name: v-correlation-id
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Authorization
    value: Authorization34
    disabled: false
  _type: request
  _id: req_122f0f47e03c4179a03598660b78f9df
  parentId: fld_3191a36f1c8e46738eefe1b6d9ea5e98
  description: Fetches a list of valid terminal environments for a given business, market or industry type.
- name: GetProducts
  method: GET
  url: https://apis.cert.worldpay.com/merchant-boarding/v1/terminal/products
  headers:
  - name: environmentName
    value: Retail
    disabled: false
  - name: v-correlation-id
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Authorization
    value: Authorization91
    disabled: false
  _type: request
  _id: req_da1d7dfb72d9434d92ad029ddd88a45f
  parentId: fld_3191a36f1c8e46738eefe1b6d9ea5e98
  description: 'Fetches a list of valid terminal products for a given business, merchant, or industry type. Note: Only debit and credit cards are currently enabled.'
- name: GetTerminalModels
  method: POST
  url: https://apis.cert.worldpay.com/merchant-boarding/v1/terminal/terminal-models
  body:
    mimeType: application/json
    text: >-
      {

        "products": [

          {

            "productId": "1",

            "productName": "Debit"

          }

        ]

      }
  headers:
  - name: environmentName
    value: Retail
    disabled: false
  - name: content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: emvCapable
    value: 'false'
    disabled: false
  - name: multiMerchCapable
    value: 'false'
    disabled: false
  - name: accessMethod
    value: Dial
    disabled: false
  - name: Authorization
    value: Authorization86
    disabled: false
  _type: request
  _id: req_1a26db3800244a22a07a86d746d7039e
  parentId: fld_3191a36f1c8e46738eefe1b6d9ea5e98
  description: Fetches a list of valid models for the terminal products selected by the merchant.
- name: GetAdditionalConfigurations
  method: GET
  url: https://apis.cert.worldpay.com/merchant-boarding/v1/terminal/additional-configurations
  headers:
  - name: v-correlation-id
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: logicalApplicationId
    value: '1073'
    disabled: false
  - name: Authorization
    value: Authorization36
    disabled: false
  _type: request
  _id: req_54ebeffa732e47eba7a9acd55bcaccf2
  parentId: fld_3191a36f1c8e46738eefe1b6d9ea5e98
  description: Fetches a list of valid terminal customizations and peripherals, such as electing to password protect a void.
- name: GetVARConfigurations
  method: GET
  url: https://apis.cert.worldpay.com/merchant-boarding/v1/terminal/var-configs
  headers:
  - name: v-correlation-id
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Authorization
    value: Authorization8
    disabled: false
  _type: request
  _id: req_887f15caf26b49e89e4bd9f8f7a53f1c
  parentId: fld_3191a36f1c8e46738eefe1b6d9ea5e98
  description: Response is a list of valid terminal customizations and peripherals for a value added reseller (VAR).
- name: GetProductVersion
  method: GET
  url: https://apis.cert.worldpay.com/merchant-boarding/v1/terminal/productVersions
  headers:
  - name: v-correlation-id
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Authorization
    value: Authorization53
    disabled: false
  _type: request
  _id: req_f400dbf231df44769492df8ac82967d7
  parentId: fld_453fee01dc8d44d89097ca355f334b3e
  description: Get a list of product versions sold or owned by the partner.
- name: GetEquipmentByProductVersion
  method: GET
  url: https://apis.cert.worldpay.com/merchant-boarding/v1/terminal/productVersions/{productVersionId}/equipment
  headers:
  - name: v-correlation-id
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Authorization
    value: Authorization6
    disabled: false
  _type: request
  _id: req_6ab326d20076418b814c8f901d5729b5
  parentId: fld_453fee01dc8d44d89097ca355f334b3e
  description: Get a list of equipment options by product version.
- name: GetPartnerAgreement
  method: GET
  url: https://apis.cert.worldpay.com/merchant-boarding/v1/terminal/partnerAgreements
  headers:
  - name: v-correlation-id
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Authorization
    value: Authorization37
    disabled: false
  _type: request
  _id: req_ca79c374848c49a6812c6a4ea67afeb9
  parentId: fld_3cbec2ab41f444f89774c5c7e04f4d49
  description: Get a list of agreement available for the partner.
