openapi: 3.1.0
info:
  title: Launchpad Equipment Lookup API
  description: "Worldpay's Lookup API works in conjunction with the Launchpad Merchant Boarding and Launchpad Lead API to retrieve information regarding specific equipment products and partner agreemnts a can use for a application and lead. Please see the Getting Started page for more information.   </br> </br> To contact our certifications team, please email <a href=\"mailto:Certification2@fisglobal.com\">Certification2@fisglobal.com</a>.   </br> To contact the product team, please email <a href=\"mailto:APICustomerIntegration@fisglobal.com\">APICustomerIntegration@fisglobal.com</a>.   \n # Authentication \n<SecurityDefinitions />"
  contact: {}
  version: '1.4.1'
jsonSchemaDialect: https://json-schema.org/draft/2020-12/schema
servers:
- url: https://apis.cert.worldpay.com/merchant-boarding/v1/terminal
  variables: {}
paths:
  /access-methods:
    get:
      tags:
      - Equipment Terminal VAR
      summary: GetAccessMethods
      description: Response is a list of all possible terminal access methods, such as dial and SSL.
      operationId: GetAccessMethods
      parameters:
      - name: v-correlation-id
        in: header
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
        style: simple
        schema:
          type: string
          contentEncoding: uuid
          examples:
          - 3fcb1437-4e52-4946-9ae1-e618351b6d16
      responses:
        '200':
          description: Response is a list of valid terminal access methods.
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              content:
                text/plain:
                  schema:
                    type: string
                    description: Unique transaction Id. Will be generated if not provided and returned in response headers.
                    contentEncoding: uuid
                    examples:
                    - 3fcb1437-4e52-4946-9ae1-e618351b6d16
                    contentMediaType: text/plain
                  example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MethodResponse'
        default:
          description: Default errors
          headers: {}
          content:
            application/json:
              schema:
                allOf:
                - $ref: '#/components/schemas/ErrorResponse'
                - examples:
                  - '{"httpStatusCode":400,"httpStatusMessage":"BAD_REQUEST","errors":[{"errorCode":"PARAMETER_VALIDATION_ERROR","errorMessage":"PartnerId is missing in header.","target":"partnerId"}]}'
                  - '{"httpStatusCode":401,"httpStatusMessage":"Invalid API Key","errors":[{"errorCode":"INVALID_API_KEY","errorMessage":"Invalid API key. Please ensure the key is accurate and authorization is included.","target":"Authorization"}]}'
                  - '{"httpStatusCode":403,"httpStatusMessage":"AUTH-ERROR","errors":[{"errorCode":"AUTH_ERROR","errorMessage":"Invalid Authorization header. Please ensure the license token is valid and properly formatted.","target":"Authorization"}]}'
                  - '{"httpStatusCode":404,"httpStatusMessage":"STATUS-MESSAGE","errors":[{"errorCode":"ERROR_CODE","errorMessage":"Error message here.","target":"Target"}]}'
                  - '{"httpStatusCode":412,"httpStatusMessage":"PRECONDITION_FAILED","errors":[{"errorCode":"ERROR_VALIDATION_REQUEST_PARAM","errorMessage":"JSONMappingException: Cannot deserialize.","target":"Bad Contract Request"}]}'
                  - '{"httpStatusCode":415,"httpStatusMessage":"Bad-Content-Type","errors":[{"errorCode":"BAD_CONTENT_TYPE","errorMessage":"text/xml is not supported.","target":"Bad Content Type"}]}'
                  - '{"httpStatusCode":500,"httpStatusMessage":"env:Client","errors":[{"errorCode":"Internal Error","errorMessage":"Internal Client Error","target":"exampleTarget"}]}'
                contentMediaType: application/json
              examples:
                400 Bad Request:
                  description: Bad Request
                  value:
                    httpStatusCode: 400
                    httpStatusMessage: BAD_REQUEST
                    errors:
                    - errorCode: PARAMETER_VALIDATION_ERROR
                      errorMessage: PartnerId is missing in header.
                      target: partnerId
                401 Unauthorized:
                  value:
                    httpStatusCode: 401
                    httpStatusMessage: Invalid API Key
                    errors:
                    - errorCode: INVALID_API_KEY
                      errorMessage: Invalid API key. Please ensure the key is accurate and authorization is included.
                      target: Authorization
                403 Forbidden:
                  value:
                    httpStatusCode: 403
                    httpStatusMessage: AUTH-ERROR
                    errors:
                    - errorCode: AUTH_ERROR
                      errorMessage: Invalid Authorization header. Please ensure the license token is valid and properly formatted.
                      target: Authorization
                404 Not Found:
                  value:
                    httpStatusCode: 404
                    httpStatusMessage: STATUS-MESSAGE
                    errors:
                    - errorCode: ERROR_CODE
                      errorMessage: Error message here.
                      target: Target
                412 Pre Condition:
                  value:
                    httpStatusCode: 412
                    httpStatusMessage: PRECONDITION_FAILED
                    errors:
                    - errorCode: ERROR_VALIDATION_REQUEST_PARAM
                      errorMessage: 'JSONMappingException: Cannot deserialize.'
                      target: Bad Contract Request
                415 Bad content Type:
                  value:
                    httpStatusCode: 415
                    httpStatusMessage: Bad-Content-Type
                    errors:
                    - errorCode: BAD_CONTENT_TYPE
                      errorMessage: text/xml is not supported.
                      target: Bad Content Type
                500 Server Error:
                  value:
                    httpStatusCode: 500
                    httpStatusMessage: env:Client
                    errors:
                    - errorCode: Internal Error
                      errorMessage: Internal Client Error
                      target: exampleTarget
      deprecated: false
    parameters: []
  /payment-methods:
    get:
      tags:
      - Equipment Terminal VAR
      summary: GetPaymentMethods
      description: Fetches a list of terminal payment methods.
      operationId: GetPaymentMethods
      parameters:
      - name: v-correlation-id
        in: header
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
        style: simple
        schema:
          type: string
          contentEncoding: uuid
          examples:
          - 3fcb1437-4e52-4946-9ae1-e618351b6d16
      responses:
        '200':
          description: Response is a list of valid terminal payment methods such as debit or credit card.
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              content:
                text/plain:
                  schema:
                    type: string
                    description: Unique transaction Id. Will be generated if not provided and returned in response headers.
                    contentEncoding: uuid
                    examples:
                    - 3fcb1437-4e52-4946-9ae1-e618351b6d16
                    contentMediaType: text/plain
                  example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MethodResponse'
        default:
          description: Default errors
          headers: {}
          content:
            application/json:
              schema:
                allOf:
                - $ref: '#/components/schemas/ErrorResponse'
                - examples:
                  - '{"httpStatusCode":400,"httpStatusMessage":"BAD_REQUEST","errors":[{"errorCode":"PARAMETER_VALIDATION_ERROR","errorMessage":"PartnerId is missing in header.","target":"partnerId"}]}'
                  - '{"httpStatusCode":401,"httpStatusMessage":"Invalid API Key","errors":[{"errorCode":"INVALID_API_KEY","errorMessage":"Invalid API key. Please ensure the key is accurate and authorization is included.","target":"Authorization"}]}'
                  - '{"httpStatusCode":403,"httpStatusMessage":"AUTH-ERROR","errors":[{"errorCode":"AUTH_ERROR","errorMessage":"Invalid Authorization header. Please ensure the license token is valid and properly formatted.","target":"Authorization"}]}'
                  - '{"httpStatusCode":404,"httpStatusMessage":"STATUS-MESSAGE","errors":[{"errorCode":"ERROR_CODE","errorMessage":"Error message here.","target":"Target"}]}'
                  - '{"httpStatusCode":412,"httpStatusMessage":"PRECONDITION_FAILED","errors":[{"errorCode":"ERROR_VALIDATION_REQUEST_PARAM","errorMessage":"JSONMappingException: Cannot deserialize.","target":"Bad Contract Request"}]}'
                  - '{"httpStatusCode":415,"httpStatusMessage":"Bad-Content-Type","errors":[{"errorCode":"BAD_CONTENT_TYPE","errorMessage":"text/xml is not supported.","target":"Bad Content Type"}]}'
                  - '{"httpStatusCode":500,"httpStatusMessage":"env:Client","errors":[{"errorCode":"Internal Error","errorMessage":"Internal Client Error","target":"exampleTarget"}]}'
                contentMediaType: application/json
              examples:
                400 Bad Request:
                  description: Bad Request
                  value:
                    httpStatusCode: 400
                    httpStatusMessage: BAD_REQUEST
                    errors:
                    - errorCode: PARAMETER_VALIDATION_ERROR
                      errorMessage: PartnerId is missing in header.
                      target: partnerId
                401 Unauthorized:
                  value:
                    httpStatusCode: 401
                    httpStatusMessage: Invalid API Key
                    errors:
                    - errorCode: INVALID_API_KEY
                      errorMessage: Invalid API key. Please ensure the key is accurate and authorization is included.
                      target: Authorization
                403 Forbidden:
                  value:
                    httpStatusCode: 403
                    httpStatusMessage: AUTH-ERROR
                    errors:
                    - errorCode: AUTH_ERROR
                      errorMessage: Invalid Authorization header. Please ensure the license token is valid and properly formatted.
                      target: Authorization
                404 Not Found:
                  value:
                    httpStatusCode: 404
                    httpStatusMessage: STATUS-MESSAGE
                    errors:
                    - errorCode: ERROR_CODE
                      errorMessage: Error message here.
                      target: Target
                412 Pre Condition:
                  value:
                    httpStatusCode: 412
                    httpStatusMessage: PRECONDITION_FAILED
                    errors:
                    - errorCode: ERROR_VALIDATION_REQUEST_PARAM
                      errorMessage: 'JSONMappingException: Cannot deserialize.'
                      target: Bad Contract Request
                415 Bad content Type:
                  value:
                    httpStatusCode: 415
                    httpStatusMessage: Bad-Content-Type
                    errors:
                    - errorCode: BAD_CONTENT_TYPE
                      errorMessage: text/xml is not supported.
                      target: Bad Content Type
                500 Server Error:
                  value:
                    httpStatusCode: 500
                    httpStatusMessage: env:Client
                    errors:
                    - errorCode: Internal Error
                      errorMessage: Internal Client Error
                      target: exampleTarget
      deprecated: false
    parameters: []
  /environments:
    get:
      tags:
      - Equipment Terminal VAR
      summary: GetEnvironments
      description: Fetches a list of valid terminal environments for a given business, market or industry type.
      operationId: GetEnvironments
      parameters:
      - name: v-correlation-id
        in: header
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
        style: simple
        schema:
          type: string
          contentEncoding: uuid
          examples:
          - 3fcb1437-4e52-4946-9ae1-e618351b6d16
      responses:
        '200':
          description: Response is a list of valid terminal environments.
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              content:
                text/plain:
                  schema:
                    type: string
                    description: Unique transaction Id. Will be generated if not provided and returned in response headers.
                    contentEncoding: uuid
                    examples:
                    - 3fcb1437-4e52-4946-9ae1-e618351b6d16
                    contentMediaType: text/plain
                  example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EnvironmentsResponse'
        default:
          description: Default errors
          headers: {}
          content:
            application/json:
              schema:
                allOf:
                - $ref: '#/components/schemas/ErrorResponse'
                - examples:
                  - '{"httpStatusCode":400,"httpStatusMessage":"BAD_REQUEST","errors":[{"errorCode":"PARAMETER_VALIDATION_ERROR","errorMessage":"PartnerId is missing in header.","target":"partnerId"}]}'
                  - '{"httpStatusCode":401,"httpStatusMessage":"Invalid API Key","errors":[{"errorCode":"INVALID_API_KEY","errorMessage":"Invalid API key. Please ensure the key is accurate and authorization is included.","target":"Authorization"}]}'
                  - '{"httpStatusCode":403,"httpStatusMessage":"AUTH-ERROR","errors":[{"errorCode":"AUTH_ERROR","errorMessage":"Invalid Authorization header. Please ensure the license token is valid and properly formatted.","target":"Authorization"}]}'
                  - '{"httpStatusCode":404,"httpStatusMessage":"STATUS-MESSAGE","errors":[{"errorCode":"ERROR_CODE","errorMessage":"Error message here.","target":"Target"}]}'
                  - '{"httpStatusCode":412,"httpStatusMessage":"PRECONDITION_FAILED","errors":[{"errorCode":"ERROR_VALIDATION_REQUEST_PARAM","errorMessage":"JSONMappingException: Cannot deserialize.","target":"Bad Contract Request"}]}'
                  - '{"httpStatusCode":415,"httpStatusMessage":"Bad-Content-Type","errors":[{"errorCode":"BAD_CONTENT_TYPE","errorMessage":"text/xml is not supported.","target":"Bad Content Type"}]}'
                  - '{"httpStatusCode":500,"httpStatusMessage":"env:Client","errors":[{"errorCode":"Internal Error","errorMessage":"Internal Client Error","target":"exampleTarget"}]}'
                contentMediaType: application/json
              examples:
                400 Bad Request:
                  description: Bad Request
                  value:
                    httpStatusCode: 400
                    httpStatusMessage: BAD_REQUEST
                    errors:
                    - errorCode: PARAMETER_VALIDATION_ERROR
                      errorMessage: PartnerId is missing in header.
                      target: partnerId
                401 Unauthorized:
                  value:
                    httpStatusCode: 401
                    httpStatusMessage: Invalid API Key
                    errors:
                    - errorCode: INVALID_API_KEY
                      errorMessage: Invalid API key. Please ensure the key is accurate and authorization is included.
                      target: Authorization
                403 Forbidden:
                  value:
                    httpStatusCode: 403
                    httpStatusMessage: AUTH-ERROR
                    errors:
                    - errorCode: AUTH_ERROR
                      errorMessage: Invalid Authorization header. Please ensure the license token is valid and properly formatted.
                      target: Authorization
                404 Not Found:
                  value:
                    httpStatusCode: 404
                    httpStatusMessage: STATUS-MESSAGE
                    errors:
                    - errorCode: ERROR_CODE
                      errorMessage: Error message here.
                      target: Target
                412 Pre Condition:
                  value:
                    httpStatusCode: 412
                    httpStatusMessage: PRECONDITION_FAILED
                    errors:
                    - errorCode: ERROR_VALIDATION_REQUEST_PARAM
                      errorMessage: 'JSONMappingException: Cannot deserialize.'
                      target: Bad Contract Request
                415 Bad content Type:
                  value:
                    httpStatusCode: 415
                    httpStatusMessage: Bad-Content-Type
                    errors:
                    - errorCode: BAD_CONTENT_TYPE
                      errorMessage: text/xml is not supported.
                      target: Bad Content Type
                500 Server Error:
                  value:
                    httpStatusCode: 500
                    httpStatusMessage: env:Client
                    errors:
                    - errorCode: Internal Error
                      errorMessage: Internal Client Error
                      target: exampleTarget
      deprecated: false
    parameters: []
  /products:
    get:
      tags:
      - Equipment Terminal VAR
      summary: GetProducts
      description: 'Fetches a list of valid terminal products for a given business, merchant, or industry type. Note: Only debit and credit cards are currently enabled.'
      operationId: GetProducts
      parameters:
      - name: environmentName
        in: header
        description: ''
        required: true
        style: simple
        schema:
          type: string
          examples:
          - Retail
      - name: v-correlation-id
        in: header
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
        style: simple
        schema:
          type: string
          contentEncoding: uuid
          examples:
          - 3fcb1437-4e52-4946-9ae1-e618351b6d16
      responses:
        '200':
          description: Response is a list of valid terminal products.
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              content:
                text/plain:
                  schema:
                    type: string
                    description: Unique transaction Id. Will be generated if not provided and returned in response headers.
                    contentEncoding: uuid
                    examples:
                    - 3fcb1437-4e52-4946-9ae1-e618351b6d16
                    contentMediaType: text/plain
                  example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Products'
        default:
          description: Default errors
          headers: {}
          content:
            application/json:
              schema:
                allOf:
                - $ref: '#/components/schemas/ErrorResponse'
                - examples:
                  - '{"httpStatusCode":400,"httpStatusMessage":"BAD_REQUEST","errors":[{"errorCode":"PARAMETER_VALIDATION_ERROR","errorMessage":"PartnerId is missing in header.","target":"partnerId"}]}'
                  - '{"httpStatusCode":401,"httpStatusMessage":"Invalid API Key","errors":[{"errorCode":"INVALID_API_KEY","errorMessage":"Invalid API key. Please ensure the key is accurate and authorization is included.","target":"Authorization"}]}'
                  - '{"httpStatusCode":403,"httpStatusMessage":"AUTH-ERROR","errors":[{"errorCode":"AUTH_ERROR","errorMessage":"Invalid Authorization header. Please ensure the license token is valid and properly formatted.","target":"Authorization"}]}'
                  - '{"httpStatusCode":404,"httpStatusMessage":"STATUS-MESSAGE","errors":[{"errorCode":"ERROR_CODE","errorMessage":"Error message here.","target":"Target"}]}'
                  - '{"httpStatusCode":412,"httpStatusMessage":"PRECONDITION_FAILED","errors":[{"errorCode":"ERROR_VALIDATION_REQUEST_PARAM","errorMessage":"JSONMappingException: Cannot deserialize.","target":"Bad Contract Request"}]}'
                  - '{"httpStatusCode":415,"httpStatusMessage":"Bad-Content-Type","errors":[{"errorCode":"BAD_CONTENT_TYPE","errorMessage":"text/xml is not supported.","target":"Bad Content Type"}]}'
                  - '{"httpStatusCode":500,"httpStatusMessage":"env:Client","errors":[{"errorCode":"Internal Error","errorMessage":"Internal Client Error","target":"exampleTarget"}]}'
                contentMediaType: application/json
              examples:
                400 Bad Request:
                  description: Bad Request
                  value:
                    httpStatusCode: 400
                    httpStatusMessage: BAD_REQUEST
                    errors:
                    - errorCode: PARAMETER_VALIDATION_ERROR
                      errorMessage: PartnerId is missing in header.
                      target: partnerId
                401 Unauthorized:
                  value:
                    httpStatusCode: 401
                    httpStatusMessage: Invalid API Key
                    errors:
                    - errorCode: INVALID_API_KEY
                      errorMessage: Invalid API key. Please ensure the key is accurate and authorization is included.
                      target: Authorization
                403 Forbidden:
                  value:
                    httpStatusCode: 403
                    httpStatusMessage: AUTH-ERROR
                    errors:
                    - errorCode: AUTH_ERROR
                      errorMessage: Invalid Authorization header. Please ensure the license token is valid and properly formatted.
                      target: Authorization
                404 Not Found:
                  value:
                    httpStatusCode: 404
                    httpStatusMessage: STATUS-MESSAGE
                    errors:
                    - errorCode: ERROR_CODE
                      errorMessage: Error message here.
                      target: Target
                412 Pre Condition:
                  value:
                    httpStatusCode: 412
                    httpStatusMessage: PRECONDITION_FAILED
                    errors:
                    - errorCode: ERROR_VALIDATION_REQUEST_PARAM
                      errorMessage: 'JSONMappingException: Cannot deserialize.'
                      target: Bad Contract Request
                415 Bad content Type:
                  value:
                    httpStatusCode: 415
                    httpStatusMessage: Bad-Content-Type
                    errors:
                    - errorCode: BAD_CONTENT_TYPE
                      errorMessage: text/xml is not supported.
                      target: Bad Content Type
                500 Server Error:
                  value:
                    httpStatusCode: 500
                    httpStatusMessage: env:Client
                    errors:
                    - errorCode: Internal Error
                      errorMessage: Internal Client Error
                      target: exampleTarget
      deprecated: false
    parameters: []
  /terminal-models:
    post:
      tags:
      - Equipment Terminal VAR
      summary: GetTerminalModels
      description: Fetches a list of valid models for the terminal products selected by the merchant.
      operationId: GetTerminalModels
      parameters:
      - name: environmentName
        in: header
        description: Business, market or industry type.
        required: true
        style: simple
        schema:
          type: string
          examples:
          - Retail
      - name: v-correlation-id
        in: header
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
        style: simple
        schema:
          type: string
          contentEncoding: uuid
          examples:
          - 3fcb1437-4e52-4946-9ae1-e618351b6d16
      - name: emvCapable
        in: header
        description: EMV capable and certified.
        style: simple
        schema:
          type: string
          examples:
          - 'false'
      - name: multiMerchCapable
        in: header
        description: MultiMerchCapable.
        style: simple
        schema:
          type: string
          examples:
          - 'false'
      - name: accessMethod
        in: header
        description: accessMethod
        style: simple
        schema:
          type: string
          examples:
          - Dial
      requestBody:
        description: ''
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Products'
        required: true
      responses:
        '200':
          description: Response is a list of valid terminal configurations.
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              content:
                text/plain:
                  schema:
                    type: string
                    description: Unique transaction Id. Will be generated if not provided and returned in response headers.
                    contentEncoding: uuid
                    examples:
                    - 3fcb1437-4e52-4946-9ae1-e618351b6d16
                    contentMediaType: text/plain
                  example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TerminalConfigResponse'
        default:
          description: Default errors
          headers: {}
          content:
            application/json:
              schema:
                allOf:
                - $ref: '#/components/schemas/ErrorResponse'
                - examples:
                  - '{"httpStatusCode":400,"httpStatusMessage":"BAD_REQUEST","errors":[{"errorCode":"PARAMETER_VALIDATION_ERROR","errorMessage":"PartnerId is missing in header.","target":"partnerId"}]}'
                  - '{"httpStatusCode":401,"httpStatusMessage":"Invalid API Key","errors":[{"errorCode":"INVALID_API_KEY","errorMessage":"Invalid API key. Please ensure the key is accurate and authorization is included.","target":"Authorization"}]}'
                  - '{"httpStatusCode":403,"httpStatusMessage":"AUTH-ERROR","errors":[{"errorCode":"AUTH_ERROR","errorMessage":"Invalid Authorization header. Please ensure the license token is valid and properly formatted.","target":"Authorization"}]}'
                  - '{"httpStatusCode":404,"httpStatusMessage":"STATUS-MESSAGE","errors":[{"errorCode":"ERROR_CODE","errorMessage":"Error message here.","target":"Target"}]}'
                  - '{"httpStatusCode":412,"httpStatusMessage":"PRECONDITION_FAILED","errors":[{"errorCode":"ERROR_VALIDATION_REQUEST_PARAM","errorMessage":"JSONMappingException: Cannot deserialize.","target":"Bad Contract Request"}]}'
                  - '{"httpStatusCode":415,"httpStatusMessage":"Bad-Content-Type","errors":[{"errorCode":"BAD_CONTENT_TYPE","errorMessage":"text/xml is not supported.","target":"Bad Content Type"}]}'
                  - '{"httpStatusCode":500,"httpStatusMessage":"env:Client","errors":[{"errorCode":"Internal Error","errorMessage":"Internal Client Error","target":"exampleTarget"}]}'
                contentMediaType: application/json
              examples:
                400 Bad Request:
                  description: Bad Request
                  value:
                    httpStatusCode: 400
                    httpStatusMessage: BAD_REQUEST
                    errors:
                    - errorCode: PARAMETER_VALIDATION_ERROR
                      errorMessage: PartnerId is missing in header.
                      target: partnerId
                401 Unauthorized:
                  value:
                    httpStatusCode: 401
                    httpStatusMessage: Invalid API Key
                    errors:
                    - errorCode: INVALID_API_KEY
                      errorMessage: Invalid API key. Please ensure the key is accurate and authorization is included.
                      target: Authorization
                403 Forbidden:
                  value:
                    httpStatusCode: 403
                    httpStatusMessage: AUTH-ERROR
                    errors:
                    - errorCode: AUTH_ERROR
                      errorMessage: Invalid Authorization header. Please ensure the license token is valid and properly formatted.
                      target: Authorization
                404 Not Found:
                  value:
                    httpStatusCode: 404
                    httpStatusMessage: STATUS-MESSAGE
                    errors:
                    - errorCode: ERROR_CODE
                      errorMessage: Error message here.
                      target: Target
                412 Pre Condition:
                  value:
                    httpStatusCode: 412
                    httpStatusMessage: PRECONDITION_FAILED
                    errors:
                    - errorCode: ERROR_VALIDATION_REQUEST_PARAM
                      errorMessage: 'JSONMappingException: Cannot deserialize.'
                      target: Bad Contract Request
                415 Bad content Type:
                  value:
                    httpStatusCode: 415
                    httpStatusMessage: Bad-Content-Type
                    errors:
                    - errorCode: BAD_CONTENT_TYPE
                      errorMessage: text/xml is not supported.
                      target: Bad Content Type
                500 Server Error:
                  value:
                    httpStatusCode: 500
                    httpStatusMessage: env:Client
                    errors:
                    - errorCode: Internal Error
                      errorMessage: Internal Client Error
                      target: exampleTarget
      deprecated: false
    parameters: []
  /additional-configurations:
    get:
      tags:
      - Equipment Terminal VAR
      summary: GetAdditionalConfigurations
      description: Fetches a list of valid terminal customizations and peripherals, such as electing to password protect a void.
      operationId: GetAdditionalConfigurations
      parameters:
      - name: v-correlation-id
        in: header
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
        style: simple
        schema:
          type: string
          contentEncoding: uuid
          examples:
          - 3fcb1437-4e52-4946-9ae1-e618351b6d16
      - name: logicalApplicationId
        in: header
        description: Logical App ID of the terminal.
        style: simple
        schema:
          type: string
          examples:
          - '1073'
      responses:
        '200':
          description: Response is a list of valid terminal configurations.
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              content:
                text/plain:
                  schema:
                    type: string
                    description: Unique transaction Id. Will be generated if not provided and returned in response headers.
                    contentEncoding: uuid
                    examples:
                    - 3fcb1437-4e52-4946-9ae1-e618351b6d16
                    contentMediaType: text/plain
                  example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AdditionalConfigurationsResponse'
        default:
          description: Default errors
          headers: {}
          content:
            application/json:
              schema:
                allOf:
                - $ref: '#/components/schemas/ErrorResponse'
                - examples:
                  - '{"httpStatusCode":400,"httpStatusMessage":"BAD_REQUEST","errors":[{"errorCode":"PARAMETER_VALIDATION_ERROR","errorMessage":"PartnerId is missing in header.","target":"partnerId"}]}'
                  - '{"httpStatusCode":401,"httpStatusMessage":"Invalid API Key","errors":[{"errorCode":"INVALID_API_KEY","errorMessage":"Invalid API key. Please ensure the key is accurate and authorization is included.","target":"Authorization"}]}'
                  - '{"httpStatusCode":403,"httpStatusMessage":"AUTH-ERROR","errors":[{"errorCode":"AUTH_ERROR","errorMessage":"Invalid Authorization header. Please ensure the license token is valid and properly formatted.","target":"Authorization"}]}'
                  - '{"httpStatusCode":404,"httpStatusMessage":"STATUS-MESSAGE","errors":[{"errorCode":"ERROR_CODE","errorMessage":"Error message here.","target":"Target"}]}'
                  - '{"httpStatusCode":412,"httpStatusMessage":"PRECONDITION_FAILED","errors":[{"errorCode":"ERROR_VALIDATION_REQUEST_PARAM","errorMessage":"JSONMappingException: Cannot deserialize.","target":"Bad Contract Request"}]}'
                  - '{"httpStatusCode":415,"httpStatusMessage":"Bad-Content-Type","errors":[{"errorCode":"BAD_CONTENT_TYPE","errorMessage":"text/xml is not supported.","target":"Bad Content Type"}]}'
                  - '{"httpStatusCode":500,"httpStatusMessage":"env:Client","errors":[{"errorCode":"Internal Error","errorMessage":"Internal Client Error","target":"exampleTarget"}]}'
                contentMediaType: application/json
              examples:
                400 Bad Request:
                  description: Bad Request
                  value:
                    httpStatusCode: 400
                    httpStatusMessage: BAD_REQUEST
                    errors:
                    - errorCode: PARAMETER_VALIDATION_ERROR
                      errorMessage: PartnerId is missing in header.
                      target: partnerId
                401 Unauthorized:
                  value:
                    httpStatusCode: 401
                    httpStatusMessage: Invalid API Key
                    errors:
                    - errorCode: INVALID_API_KEY
                      errorMessage: Invalid API key. Please ensure the key is accurate and authorization is included.
                      target: Authorization
                403 Forbidden:
                  value:
                    httpStatusCode: 403
                    httpStatusMessage: AUTH-ERROR
                    errors:
                    - errorCode: AUTH_ERROR
                      errorMessage: Invalid Authorization header. Please ensure the license token is valid and properly formatted.
                      target: Authorization
                404 Not Found:
                  value:
                    httpStatusCode: 404
                    httpStatusMessage: STATUS-MESSAGE
                    errors:
                    - errorCode: ERROR_CODE
                      errorMessage: Error message here.
                      target: Target
                412 Pre Condition:
                  value:
                    httpStatusCode: 412
                    httpStatusMessage: PRECONDITION_FAILED
                    errors:
                    - errorCode: ERROR_VALIDATION_REQUEST_PARAM
                      errorMessage: 'JSONMappingException: Cannot deserialize.'
                      target: Bad Contract Request
                415 Bad content Type:
                  value:
                    httpStatusCode: 415
                    httpStatusMessage: Bad-Content-Type
                    errors:
                    - errorCode: BAD_CONTENT_TYPE
                      errorMessage: text/xml is not supported.
                      target: Bad Content Type
                500 Server Error:
                  value:
                    httpStatusCode: 500
                    httpStatusMessage: env:Client
                    errors:
                    - errorCode: Internal Error
                      errorMessage: Internal Client Error
                      target: exampleTarget
      deprecated: false
    parameters: []
  /var-configs:
    get:
      tags:
      - Equipment Terminal VAR
      summary: GetVARConfigurations
      description: Response is a list of valid terminal customizations and peripherals for a value added reseller (VAR).
      operationId: GetVARConfigurations
      parameters:
      - name: v-correlation-id
        in: header
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
        style: simple
        schema:
          type: string
          contentEncoding: uuid
          examples:
          - 3fcb1437-4e52-4946-9ae1-e618351b6d16
      responses:
        '200':
          description: Response is a list of valid terminal configurations.
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              content:
                text/plain:
                  schema:
                    type: string
                    description: Unique transaction Id. Will be generated if not provided and returned in response headers.
                    contentEncoding: uuid
                    examples:
                    - 3fcb1437-4e52-4946-9ae1-e618351b6d16
                    contentMediaType: text/plain
                  example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/VARConfigResponse'
        default:
          description: Default errors
          headers: {}
          content:
            application/json:
              schema:
                allOf:
                - $ref: '#/components/schemas/ErrorResponse'
                - examples:
                  - '{"httpStatusCode":400,"httpStatusMessage":"BAD_REQUEST","errors":[{"errorCode":"PARAMETER_VALIDATION_ERROR","errorMessage":"PartnerId is missing in header.","target":"partnerId"}]}'
                  - '{"httpStatusCode":401,"httpStatusMessage":"Invalid API Key","errors":[{"errorCode":"INVALID_API_KEY","errorMessage":"Invalid API key. Please ensure the key is accurate and authorization is included.","target":"Authorization"}]}'
                  - '{"httpStatusCode":403,"httpStatusMessage":"AUTH-ERROR","errors":[{"errorCode":"AUTH_ERROR","errorMessage":"Invalid Authorization header. Please ensure the license token is valid and properly formatted.","target":"Authorization"}]}'
                  - '{"httpStatusCode":404,"httpStatusMessage":"STATUS-MESSAGE","errors":[{"errorCode":"ERROR_CODE","errorMessage":"Error message here.","target":"Target"}]}'
                  - '{"httpStatusCode":412,"httpStatusMessage":"PRECONDITION_FAILED","errors":[{"errorCode":"ERROR_VALIDATION_REQUEST_PARAM","errorMessage":"JSONMappingException: Cannot deserialize.","target":"Bad Contract Request"}]}'
                  - '{"httpStatusCode":415,"httpStatusMessage":"Bad-Content-Type","errors":[{"errorCode":"BAD_CONTENT_TYPE","errorMessage":"text/xml is not supported.","target":"Bad Content Type"}]}'
                  - '{"httpStatusCode":500,"httpStatusMessage":"env:Client","errors":[{"errorCode":"Internal Error","errorMessage":"Internal Client Error","target":"exampleTarget"}]}'
                contentMediaType: application/json
              examples:
                400 Bad Request:
                  description: Bad Request
                  value:
                    httpStatusCode: 400
                    httpStatusMessage: BAD_REQUEST
                    errors:
                    - errorCode: PARAMETER_VALIDATION_ERROR
                      errorMessage: PartnerId is missing in header.
                      target: partnerId
                401 Unauthorized:
                  value:
                    httpStatusCode: 401
                    httpStatusMessage: Invalid API Key
                    errors:
                    - errorCode: INVALID_API_KEY
                      errorMessage: Invalid API key. Please ensure the key is accurate and authorization is included.
                      target: Authorization
                403 Forbidden:
                  value:
                    httpStatusCode: 403
                    httpStatusMessage: AUTH-ERROR
                    errors:
                    - errorCode: AUTH_ERROR
                      errorMessage: Invalid Authorization header. Please ensure the license token is valid and properly formatted.
                      target: Authorization
                404 Not Found:
                  value:
                    httpStatusCode: 404
                    httpStatusMessage: STATUS-MESSAGE
                    errors:
                    - errorCode: ERROR_CODE
                      errorMessage: Error message here.
                      target: Target
                412 Pre Condition:
                  value:
                    httpStatusCode: 412
                    httpStatusMessage: PRECONDITION_FAILED
                    errors:
                    - errorCode: ERROR_VALIDATION_REQUEST_PARAM
                      errorMessage: 'JSONMappingException: Cannot deserialize.'
                      target: Bad Contract Request
                415 Bad content Type:
                  value:
                    httpStatusCode: 415
                    httpStatusMessage: Bad-Content-Type
                    errors:
                    - errorCode: BAD_CONTENT_TYPE
                      errorMessage: text/xml is not supported.
                      target: Bad Content Type
                500 Server Error:
                  value:
                    httpStatusCode: 500
                    httpStatusMessage: env:Client
                    errors:
                    - errorCode: Internal Error
                      errorMessage: Internal Client Error
                      target: exampleTarget
      deprecated: false
    parameters: []
  /productVersions:
    get:
      tags:
      - Equipment Product Version
      summary: GetProductVersion
      description: Get a list of product versions sold or owned by the partner.
      operationId: GetProductVersion
      parameters:
      - name: v-correlation-id
        in: header
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
        style: simple
        schema:
          type: string
          contentEncoding: uuid
          examples:
          - 3fcb1437-4e52-4946-9ae1-e618351b6d16
      responses:
        '200':
          description: Response is a list of valid terminal configurations.
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              content:
                text/plain:
                  schema:
                    type: string
                    description: Unique transaction Id. Will be generated if not provided and returned in response headers.
                    contentEncoding: uuid
                    examples:
                    - 3fcb1437-4e52-4946-9ae1-e618351b6d16
                    contentMediaType: text/plain
                  example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProductVersionsResponse'
        default:
          description: Default errors
          headers: {}
          content:
            application/json:
              schema:
                allOf:
                - $ref: '#/components/schemas/ErrorResponse'
                - examples:
                  - '{"httpStatusCode":400,"httpStatusMessage":"BAD_REQUEST","errors":[{"errorCode":"PARAMETER_VALIDATION_ERROR","errorMessage":"PartnerId is missing in header.","target":"partnerId"}]}'
                  - '{"httpStatusCode":401,"httpStatusMessage":"Invalid API Key","errors":[{"errorCode":"INVALID_API_KEY","errorMessage":"Invalid API key. Please ensure the key is accurate and authorization is included.","target":"Authorization"}]}'
                  - '{"httpStatusCode":403,"httpStatusMessage":"AUTH-ERROR","errors":[{"errorCode":"AUTH_ERROR","errorMessage":"Invalid Authorization header. Please ensure the license token is valid and properly formatted.","target":"Authorization"}]}'
                  - '{"httpStatusCode":404,"httpStatusMessage":"STATUS-MESSAGE","errors":[{"errorCode":"ERROR_CODE","errorMessage":"Error message here.","target":"Target"}]}'
                  - '{"httpStatusCode":412,"httpStatusMessage":"PRECONDITION_FAILED","errors":[{"errorCode":"ERROR_VALIDATION_REQUEST_PARAM","errorMessage":"JSONMappingException: Cannot deserialize.","target":"Bad Contract Request"}]}'
                  - '{"httpStatusCode":415,"httpStatusMessage":"Bad-Content-Type","errors":[{"errorCode":"BAD_CONTENT_TYPE","errorMessage":"text/xml is not supported.","target":"Bad Content Type"}]}'
                  - '{"httpStatusCode":500,"httpStatusMessage":"env:Client","errors":[{"errorCode":"Internal Error","errorMessage":"Internal Client Error","target":"exampleTarget"}]}'
                contentMediaType: application/json
              examples:
                400 Bad Request:
                  description: Bad Request
                  value:
                    httpStatusCode: 400
                    httpStatusMessage: BAD_REQUEST
                    errors:
                    - errorCode: PARAMETER_VALIDATION_ERROR
                      errorMessage: PartnerId is missing in header.
                      target: partnerId
                401 Unauthorized:
                  value:
                    httpStatusCode: 401
                    httpStatusMessage: Invalid API Key
                    errors:
                    - errorCode: INVALID_API_KEY
                      errorMessage: Invalid API key. Please ensure the key is accurate and authorization is included.
                      target: Authorization
                403 Forbidden:
                  value:
                    httpStatusCode: 403
                    httpStatusMessage: AUTH-ERROR
                    errors:
                    - errorCode: AUTH_ERROR
                      errorMessage: Invalid Authorization header. Please ensure the license token is valid and properly formatted.
                      target: Authorization
                404 Not Found:
                  value:
                    httpStatusCode: 404
                    httpStatusMessage: STATUS-MESSAGE
                    errors:
                    - errorCode: ERROR_CODE
                      errorMessage: Error message here.
                      target: Target
                412 Pre Condition:
                  value:
                    httpStatusCode: 412
                    httpStatusMessage: PRECONDITION_FAILED
                    errors:
                    - errorCode: ERROR_VALIDATION_REQUEST_PARAM
                      errorMessage: 'JSONMappingException: Cannot deserialize.'
                      target: Bad Contract Request
                415 Bad content Type:
                  value:
                    httpStatusCode: 415
                    httpStatusMessage: Bad-Content-Type
                    errors:
                    - errorCode: BAD_CONTENT_TYPE
                      errorMessage: text/xml is not supported.
                      target: Bad Content Type
                500 Server Error:
                  value:
                    httpStatusCode: 500
                    httpStatusMessage: env:Client
                    errors:
                    - errorCode: Internal Error
                      errorMessage: Internal Client Error
                      target: exampleTarget
      deprecated: false
    parameters: []
  /productVersions/{productVersionId}/equipment:
    get:
      tags:
      - Equipment Product Version
      summary: GetEquipmentByProductVersion
      description: Get a list of equipment options by product version.
      operationId: GetEquipmentByProductVersion
      parameters:
      - name: productVersionId
        in: path
        description: ''
        required: true
        style: simple
        schema:
          type: integer
          contentEncoding: int32
          examples:
          - 146
      - name: v-correlation-id
        in: header
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
        style: simple
        schema:
          type: string
          contentEncoding: uuid
          examples:
          - 3fcb1437-4e52-4946-9ae1-e618351b6d16
      responses:
        '200':
          description: Equipment associated with a specific product version ID.
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              content:
                text/plain:
                  schema:
                    type: string
                    description: Unique transaction Id. Will be generated if not provided and returned in response headers.
                    contentEncoding: uuid
                    examples:
                    - 3fcb1437-4e52-4946-9ae1-e618351b6d16
                    contentMediaType: text/plain
                  example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/LookupEquipmentResponse'
        default:
          description: Default errors
          headers: {}
          content:
            application/json:
              schema:
                allOf:
                - $ref: '#/components/schemas/ErrorResponse'
                - examples:
                  - '{"httpStatusCode":400,"httpStatusMessage":"BAD_REQUEST","errors":[{"errorCode":"PARAMETER_VALIDATION_ERROR","errorMessage":"PartnerId is missing in header.","target":"partnerId"}]}'
                  - '{"httpStatusCode":401,"httpStatusMessage":"Invalid API Key","errors":[{"errorCode":"INVALID_API_KEY","errorMessage":"Invalid API key. Please ensure the key is accurate and authorization is included.","target":"Authorization"}]}'
                  - '{"httpStatusCode":403,"httpStatusMessage":"AUTH-ERROR","errors":[{"errorCode":"AUTH_ERROR","errorMessage":"Invalid Authorization header. Please ensure the license token is valid and properly formatted.","target":"Authorization"}]}'
                  - '{"httpStatusCode":404,"httpStatusMessage":"STATUS-MESSAGE","errors":[{"errorCode":"ERROR_CODE","errorMessage":"Error message here.","target":"Target"}]}'
                  - '{"httpStatusCode":412,"httpStatusMessage":"PRECONDITION_FAILED","errors":[{"errorCode":"ERROR_VALIDATION_REQUEST_PARAM","errorMessage":"JSONMappingException: Cannot deserialize.","target":"Bad Contract Request"}]}'
                  - '{"httpStatusCode":415,"httpStatusMessage":"Bad-Content-Type","errors":[{"errorCode":"BAD_CONTENT_TYPE","errorMessage":"text/xml is not supported.","target":"Bad Content Type"}]}'
                  - '{"httpStatusCode":500,"httpStatusMessage":"env:Client","errors":[{"errorCode":"Internal Error","errorMessage":"Internal Client Error","target":"exampleTarget"}]}'
                contentMediaType: application/json
              examples:
                400 Bad Request:
                  description: Bad Request
                  value:
                    httpStatusCode: 400
                    httpStatusMessage: BAD_REQUEST
                    errors:
                    - errorCode: PARAMETER_VALIDATION_ERROR
                      errorMessage: PartnerId is missing in header.
                      target: partnerId
                401 Unauthorized:
                  value:
                    httpStatusCode: 401
                    httpStatusMessage: Invalid API Key
                    errors:
                    - errorCode: INVALID_API_KEY
                      errorMessage: Invalid API key. Please ensure the key is accurate and authorization is included.
                      target: Authorization
                403 Forbidden:
                  value:
                    httpStatusCode: 403
                    httpStatusMessage: AUTH-ERROR
                    errors:
                    - errorCode: AUTH_ERROR
                      errorMessage: Invalid Authorization header. Please ensure the license token is valid and properly formatted.
                      target: Authorization
                404 Not Found:
                  value:
                    httpStatusCode: 404
                    httpStatusMessage: STATUS-MESSAGE
                    errors:
                    - errorCode: ERROR_CODE
                      errorMessage: Error message here.
                      target: Target
                412 Pre Condition:
                  value:
                    httpStatusCode: 412
                    httpStatusMessage: PRECONDITION_FAILED
                    errors:
                    - errorCode: ERROR_VALIDATION_REQUEST_PARAM
                      errorMessage: 'JSONMappingException: Cannot deserialize.'
                      target: Bad Contract Request
                415 Bad content Type:
                  value:
                    httpStatusCode: 415
                    httpStatusMessage: Bad-Content-Type
                    errors:
                    - errorCode: BAD_CONTENT_TYPE
                      errorMessage: text/xml is not supported.
                      target: Bad Content Type
                500 Server Error:
                  value:
                    httpStatusCode: 500
                    httpStatusMessage: env:Client
                    errors:
                    - errorCode: Internal Error
                      errorMessage: Internal Client Error
                      target: exampleTarget
      deprecated: false
    parameters: []
  /partnerAgreements:
    get:
      tags:
      - Partner Agreements
      summary: GetPartnerAgreement
      description: Get a list of agreement available for the partner.
      operationId: GetPartnerAgreement
      parameters:
      - name: v-correlation-id
        in: header
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
        style: simple
        schema:
          type: string
          contentEncoding: uuid
          examples:
          - 3fcb1437-4e52-4946-9ae1-e618351b6d16
      responses:
        '200':
          description: Response is a list of valid partner agreement.
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              content:
                text/plain:
                  schema:
                    type: string
                    description: Unique transaction Id. Will be generated if not provided and returned in response headers.
                    contentEncoding: uuid
                    examples:
                    - 3fcb1437-4e52-4946-9ae1-e618351b6d16
                    contentMediaType: text/plain
                  example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PartnerAgreementsResponse'
        default:
          description: Default errors
          headers: {}
          content:
            application/json:
              schema:
                allOf:
                - $ref: '#/components/schemas/ErrorResponse'
                - examples:
                  - '{"httpStatusCode":400,"httpStatusMessage":"BAD_REQUEST","errors":[{"errorCode":"PARAMETER_VALIDATION_ERROR","errorMessage":"PartnerId is missing in header.","target":"partnerId"}]}'
                  - '{"httpStatusCode":401,"httpStatusMessage":"Invalid API Key","errors":[{"errorCode":"INVALID_API_KEY","errorMessage":"Invalid API key. Please ensure the key is accurate and authorization is included.","target":"Authorization"}]}'
                  - '{"httpStatusCode":403,"httpStatusMessage":"AUTH-ERROR","errors":[{"errorCode":"AUTH_ERROR","errorMessage":"Invalid Authorization header. Please ensure the license token is valid and properly formatted.","target":"Authorization"}]}'
                  - '{"httpStatusCode":404,"httpStatusMessage":"STATUS-MESSAGE","errors":[{"errorCode":"ERROR_CODE","errorMessage":"Error message here.","target":"Target"}]}'
                  - '{"httpStatusCode":412,"httpStatusMessage":"PRECONDITION_FAILED","errors":[{"errorCode":"ERROR_VALIDATION_REQUEST_PARAM","errorMessage":"JSONMappingException: Cannot deserialize.","target":"Bad Contract Request"}]}'
                  - '{"httpStatusCode":415,"httpStatusMessage":"Bad-Content-Type","errors":[{"errorCode":"BAD_CONTENT_TYPE","errorMessage":"text/xml is not supported.","target":"Bad Content Type"}]}'
                  - '{"httpStatusCode":500,"httpStatusMessage":"env:Client","errors":[{"errorCode":"Internal Error","errorMessage":"Internal Client Error","target":"exampleTarget"}]}'
                contentMediaType: application/json
              examples:
                400 Bad Request:
                  description: Bad Request
                  value:
                    httpStatusCode: 400
                    httpStatusMessage: BAD_REQUEST
                    errors:
                    - errorCode: PARAMETER_VALIDATION_ERROR
                      errorMessage: PartnerId is missing in header.
                      target: partnerId
                401 Unauthorized:
                  value:
                    httpStatusCode: 401
                    httpStatusMessage: Invalid API Key
                    errors:
                    - errorCode: INVALID_API_KEY
                      errorMessage: Invalid API key. Please ensure the key is accurate and authorization is included.
                      target: Authorization
                403 Forbidden:
                  value:
                    httpStatusCode: 403
                    httpStatusMessage: AUTH-ERROR
                    errors:
                    - errorCode: AUTH_ERROR
                      errorMessage: Invalid Authorization header. Please ensure the license token is valid and properly formatted.
                      target: Authorization
                404 Not Found:
                  value:
                    httpStatusCode: 404
                    httpStatusMessage: STATUS-MESSAGE
                    errors:
                    - errorCode: ERROR_CODE
                      errorMessage: Error message here.
                      target: Target
                412 Pre Condition:
                  value:
                    httpStatusCode: 412
                    httpStatusMessage: PRECONDITION_FAILED
                    errors:
                    - errorCode: ERROR_VALIDATION_REQUEST_PARAM
                      errorMessage: 'JSONMappingException: Cannot deserialize.'
                      target: Bad Contract Request
                415 Bad content Type:
                  value:
                    httpStatusCode: 415
                    httpStatusMessage: Bad-Content-Type
                    errors:
                    - errorCode: BAD_CONTENT_TYPE
                      errorMessage: text/xml is not supported.
                      target: Bad Content Type
                500 Server Error:
                  value:
                    httpStatusCode: 500
                    httpStatusMessage: env:Client
                    errors:
                    - errorCode: Internal Error
                      errorMessage: Internal Client Error
                      target: exampleTarget
      deprecated: false
    parameters: []
components:
  schemas:
    MethodResponse:
      title: MethodResponse
      type: object
      properties:
        method:
          type: array
          items:
            $ref: '#/components/schemas/Method'
          description: ''
          examples:
          - - id: '1'
              method: Dial
            - id: '2'
              method: SSL
            - id: '05'
              method: Hughes satellite
    Method:
      title: Method
      type: object
      properties:
        id:
          type: string
        method:
          type: string
    EnvironmentsResponse:
      title: EnvironmentsResponse
      type: object
      properties:
        environments:
          type: array
          items:
            $ref: '#/components/schemas/Environment'
          description: ''
          examples:
          - - id: '0'
              name: Retail
            - id: '1'
              name: Restaurant
    Environment:
      title: Environment
      type: object
      properties:
        id:
          type: string
          description: Environment ID is internally populated.
          examples:
          - '7'
        name:
          type: string
          description: Name of the environment. Retail, Restaurant etc.  Business, market, or industry type.
          examples:
          - Mini Rental
    Products:
      title: Products
      type: object
      properties:
        products:
          type: array
          items:
            $ref: '#/components/schemas/LookupProduct'
          description: ''
          examples:
          - - productId: '1'
              productName: Credit
            - productId: '2'
              productName: Debit
            - productId: '32768'
              productName: Echo
            - productId: '8'
              productName: EBT
    LookupProduct:
      title: LookupProduct
      type: object
      properties:
        productId:
          type: string
          description: Product ID is populated internally.
          examples:
          - '1'
        productName:
          type: string
          description: Payment method associated with the internally populated ID.
          examples:
          - Debit
    TerminalConfigResponse:
      title: TerminalConfigResponse
      type: object
      properties:
        terminalConfigs:
          type: array
          items:
            $ref: '#/components/schemas/LookupTerminalConfig'
          description: ''
    LookupTerminalConfig:
      title: LookupTerminalConfig
      type: object
      properties:
        terminalModel:
          type: string
          description: The model name of the terminal in use.
          examples:
          - VAR - WP Software LISO
        additionalAttributes:
          type: array
          items:
            $ref: '#/components/schemas/Method'
          description: Terminal application information such as logical application, front end application and terminal ID.
          examples:
          - - id: '1073'
              name: LogicalApplicationID
            - id: '1073'
              name: PhysicalApplicationID
            - id: '171'
              name: TerminalId
        purchasePrice:
          type: string
          description: purchase price of the terminal
          examples:
          - '168.12'
        leasePrice:
          type: string
          description: lease price of the terminal
          examples:
          - '100.12'
        leasePrice24Months:
          type: string
          description: lease price of the peripheral for 24 months
          examples:
          - '100.12'
        leasePrice36Months:
          type: string
          description: lease price of the peripheral for 36 months
          examples:
          - '100.12'
        leasePrice48Months:
          type: string
          description: lease price of the peripheral for 48 months
          examples:
          - '100.12'
        leasePrice60Months:
          type: string
          description: lease price of the peripheral for 60 months
          examples:
          - '100.12'
        rentalPrice:
          type: string
          description: rental price of the terminal
          examples:
          - '90'
        hardwareCost:
          type: string
          description: hardware cost of the terminal
          examples:
          - '50.75'
        var:
          type: boolean
          examples:
          - true
    AdditionalConfigurationsResponse:
      title: AdditionalConfigurationsResponse
      type: object
      properties:
        customizations:
          type: array
          items:
            $ref: '#/components/schemas/LookupCustomization'
          description: ''
        peripherals:
          type: array
          items:
            $ref: '#/components/schemas/LookupPeripheral'
          description: ''
    LookupCustomization:
      title: LookupCustomization
      type: object
      properties:
        customizationId:
          type: string
          description: Customization Id is internally populated from a master list.
          examples:
          - '1'
        customizationType:
          type: string
          description: type of customization
          examples:
          - time
        useProductMatrix:
          type: string
          description: Whether or not used in product matrix
          examples:
          - N
        productId:
          type: string
          description: unique ID for the product
          examples:
          - '12'
        code:
          type: string
          description: product code
          examples:
          - CST01
        customizationCodeDetails:
          type: array
          items:
            $ref: '#/components/schemas/CustomizationCodeDetails'
          description: ''
        customizationValue:
          type: string
          description: Actual Customization Value
          examples:
          - H
        customizationFieldLength:
          type: string
          description: Length of the customization value
          examples:
          - '1'
        customizationDecimalPlace:
          type: string
          description: Number of decimal places
          examples:
          - '0'
        customizationMinValue:
          type: string
          description: Minimum Value. Only applicable if the customization value is a number
          examples:
          - '0'
        customizationMaxValue:
          type: string
          description: Maximum Value. Only applicable if the customization value is a number
          examples:
          - '6'
        charactersAllowed:
          type: string
          description: All characters allowed for customization. Only applicable if the customization value is a string.
          examples:
          - abcdefghijklmnopqrstuvwxyz
        rule:
          type: string
          description: customization rule
        regex:
          type: string
          description: Regular expression to validate the customization value
          examples:
          - ^[a-z]{1}
        multiMerchantFlag:
          type: boolean
          description: Applicable in a multiple merchant situation
          default: false
          examples:
          - false
        shortDescription:
          type: string
          description: Description of the customization
          examples:
          - CVV_PROMPTING
        longDescription:
          type: string
          description: Verbose description of the customiztion
          examples:
          - CVV_PROMPTING
    CustomizationCodeDetails:
      title: CustomizationCodeDetails
      type: object
      properties:
        value:
          type: string
          description: customization code
          examples:
          - H
        shortDescription:
          type: string
          description: short description of the customization code
          examples:
          - Host Auto Close
        longDescription:
          type: string
          description: long description of the customization code
          examples:
          - Host Auto Close
    LookupPeripheral:
      title: LookupPeripheral
      type: object
      properties:
        peripheralId:
          type: string
          description: Peripheral IDs are internally populated.
          examples:
          - '35'
        model:
          type: string
          description: Peripheral Name
          examples:
          - Pin Pad 1000 SE
        shortDescription:
          type: string
          description: Description of the peripheral
          examples:
          - PP1S
        longDescription:
          type: string
          description: Verbose description of the peripheral
          examples:
          - PPAD
        isEMVCertified:
          type: boolean
          description: Whether peripheral is EMV certified
          examples:
          - true
        isEMVCapable:
          type: boolean
          description: Whether peripheral is EMV Capable
          examples:
          - true
        activePeripheralFlag:
          type: string
          examples:
          - Y
        purchasePrice:
          type: string
          description: purchase price of the peripheral
          examples:
          - '168.12'
        leasePrice:
          type: string
          description: lease price of the peripheral
          examples:
          - '100.12'
        leasePrice24Months:
          type: string
          description: lease price of the peripheral for 24 months
          examples:
          - '100.12'
        leasePrice36Months:
          type: string
          description: lease price of the peripheral for 36 months
          examples:
          - '100.12'
        leasePrice48Months:
          type: string
          description: lease price of the peripheral for 48 months
          examples:
          - '100.12'
        leasePrice60Months:
          type: string
          description: lease price of the peripheral for 60 months
          examples:
          - '100.12'
        rentalPrice:
          type: string
          description: rental price of the peripheral
          examples:
          - '90'
        hardwareCost:
          type: string
          description: hardware cost of the terminal
          examples:
          - '50.75'
    VARConfigResponse:
      title: VARConfigResponse
      type: object
      properties:
        gateways:
          type: array
          items:
            $ref: '#/components/schemas/Method'
          description: ''
          examples:
          - - id: '1'
              name: 3Delta
            - id: '2'
              name: AMG Network Merchants
        paymentApplicationVendors:
          type: array
          items:
            $ref: '#/components/schemas/LookupPaymentApplicationVendor'
          description: ''
    LookupPaymentApplicationVendor:
      title: LookupPaymentApplicationVendor
      type: object
      properties:
        vendorId:
          type: string
          description: Vendor ID for the payment application
          examples:
          - '4'
        vendorName:
          type: string
          description: name of the terminal vendor
          examples:
          - Agilysys Inc
        paymentApplications:
          type: array
          items:
            $ref: '#/components/schemas/PaymentApplication'
          description: ''
      description: 'A Payment Application is installed software developed for processing various payment types: Credit, Debit, Gift, Checks, etc. and can be integrated with a POS system or used in a standalone manner.'
    PaymentApplication:
      title: PaymentApplication
      type: object
      properties:
        paymentApplicationId:
          type: string
          description: Payment application ID
          examples:
          - '9'
        paymentApplicationName:
          type: string
          examples:
          - PurchaseExpress
    ProductVersionsResponse:
      title: ProductVersionsResponse
      type: object
      properties:
        productVersions:
          type: array
          items:
            $ref: '#/components/schemas/ProductVersion'
          description: ''
    ProductVersion:
      title: ProductVersion
      type: object
      properties:
        id:
          type: integer
          contentEncoding: int32
          examples:
          - 5549
        name:
          type: string
          examples:
          - Verifone Vx805 USB
      description: Partner product versions that the partner (developer) owns or sells (dealer).
    LookupEquipmentResponse:
      title: LookupEquipmentResponse
      type: object
      properties:
        equipment:
          type: array
          items:
            $ref: '#/components/schemas/LookupEquipment'
          description: ''
    LookupEquipment:
      title: LookupEquipment
      type: object
      properties:
        id:
          type: integer
          contentEncoding: int32
          examples:
          - 5549
        name:
          type: string
          examples:
          - Ingenico iPP320 IP Cloud
        deviceType:
          type: string
          examples:
          - Integrated
        retailPrice:
          type: integer
          contentEncoding: int32
          examples:
          - 100
        cost:
          type: integer
          contentEncoding: int32
          examples:
          - 75
      description: Equipment details for the partner.
    PartnerAgreementsResponse:
      title: PartnerAgreementsResponse
      type: object
      properties:
        partnerAgreements:
          type: array
          items:
            $ref: '#/components/schemas/PartnerAgreements'
          description: ''
    PartnerAgreements:
      title: PartnerAgreements
      type: object
      properties:
        id:
          type: integer
          description: Agreement id.
          contentEncoding: int32
        name:
          type: string
          description: Agreement name.
      description: Partner Agreements which are available and active.
    ErrorResponse:
      title: ErrorResponse
      type: object
      properties:
        httpStatusCode:
          type: integer
          contentEncoding: int32
          examples:
          - 404
        httpStatusMessage:
          type: string
          examples:
          - STATUS-MESSAGE
        errors:
          type: array
          items:
            $ref: '#/components/schemas/Error'
          description: ''
    Error:
      title: Error
      type: object
      properties:
        errorCode:
          type: string
          examples:
          - ERROR_CODE
        errorMessage:
          type: string
          examples:
          - Error message here.
        target:
          type: string
          examples:
          - Target
    content-Type:
      title: content-Type
      const: application/json
      type: string
  securitySchemes:
    api_key:
      type: apiKey
      description: "```Format for license is WORLDPAY license='xxx'```"
      name: Authorization
      in: header
security:
- api_key: []
tags:
- name: Equipment Terminal VAR
  description: ''
- name: Equipment Product Version
  description: ''
- name: Partner Agreements
  description: ''
