swagger: '2.0'
info:
  version: '1.4.1'
  title: Launchpad Equipment Lookup API
  description: "Worldpay's Lookup API works in conjunction with the Launchpad Merchant Boarding and Launchpad Lead API to retrieve information regarding specific equipment products and partner agreemnts a can use for a application and lead. Please see the Getting Started page for more information.   </br> </br> To contact our certifications team, please email <a href=\"mailto:Certification2@fisglobal.com\">Certification2@fisglobal.com</a>.   </br> To contact the product team, please email <a href=\"mailto:APICustomerIntegration@fisglobal.com\">APICustomerIntegration@fisglobal.com</a>.   \n # Authentication \n<SecurityDefinitions />"
  contact: {}
host: apis.cert.worldpay.com
basePath: /merchant-boarding/v1/terminal
securityDefinitions:
  api_key:
    type: apiKey
    description: "```Format for license is WORLDPAY license='xxx'```"
    name: Authorization
    in: header
schemes:
- https
consumes:
- application/json
produces:
- application/json
paths:
  /access-methods:
    get:
      description: Response is a list of all possible terminal access methods, such as dial and SSL.
      summary: GetAccessMethods
      tags:
      - Equipment Terminal VAR
      operationId: GetAccessMethods
      deprecated: false
      produces:
      - application/json
      parameters:
      - name: v-correlation-id
        in: header
        required: false
        type: string
        format: uuid
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
      responses:
        '200':
          description: Response is a list of valid terminal access methods.
          schema:
            $ref: '#/definitions/MethodResponse'
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              type: string
        default:
          description: Default errors
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              httpStatusCode: 400
              httpStatusMessage: BAD_REQUEST
              errors:
              - errorCode: PARAMETER_VALIDATION_ERROR
                errorMessage: PartnerId is missing in header.
                target: partnerId
          headers: {}
  /payment-methods:
    get:
      description: Fetches a list of terminal payment methods.
      summary: GetPaymentMethods
      tags:
      - Equipment Terminal VAR
      operationId: GetPaymentMethods
      deprecated: false
      produces:
      - application/json
      parameters:
      - name: v-correlation-id
        in: header
        required: false
        type: string
        format: uuid
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
      responses:
        '200':
          description: Response is a list of valid terminal payment methods such as debit or credit card.
          schema:
            $ref: '#/definitions/MethodResponse'
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              type: string
        default:
          description: Default errors
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              httpStatusCode: 400
              httpStatusMessage: BAD_REQUEST
              errors:
              - errorCode: PARAMETER_VALIDATION_ERROR
                errorMessage: PartnerId is missing in header.
                target: partnerId
          headers: {}
  /environments:
    get:
      description: Fetches a list of valid terminal environments for a given business, market or industry type.
      summary: GetEnvironments
      tags:
      - Equipment Terminal VAR
      operationId: GetEnvironments
      deprecated: false
      produces:
      - application/json
      parameters:
      - name: v-correlation-id
        in: header
        required: false
        type: string
        format: uuid
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
      responses:
        '200':
          description: Response is a list of valid terminal environments.
          schema:
            $ref: '#/definitions/EnvironmentsResponse'
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              type: string
        default:
          description: Default errors
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              httpStatusCode: 400
              httpStatusMessage: BAD_REQUEST
              errors:
              - errorCode: PARAMETER_VALIDATION_ERROR
                errorMessage: PartnerId is missing in header.
                target: partnerId
          headers: {}
  /products:
    get:
      description: 'Fetches a list of valid terminal products for a given business, merchant, or industry type. Note: Only debit and credit cards are currently enabled.'
      summary: GetProducts
      tags:
      - Equipment Terminal VAR
      operationId: GetProducts
      deprecated: false
      produces:
      - application/json
      parameters:
      - name: environmentName
        in: header
        required: true
        type: string
        description: ''
      - name: v-correlation-id
        in: header
        required: false
        type: string
        format: uuid
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
      responses:
        '200':
          description: Response is a list of valid terminal products.
          schema:
            $ref: '#/definitions/Products'
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              type: string
        default:
          description: Default errors
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              httpStatusCode: 400
              httpStatusMessage: BAD_REQUEST
              errors:
              - errorCode: PARAMETER_VALIDATION_ERROR
                errorMessage: PartnerId is missing in header.
                target: partnerId
          headers: {}
  /terminal-models:
    post:
      description: Fetches a list of valid models for the terminal products selected by the merchant.
      summary: GetTerminalModels
      tags:
      - Equipment Terminal VAR
      operationId: GetTerminalModels
      deprecated: false
      produces:
      - application/json
      consumes:
      - application/json
      parameters:
      - name: environmentName
        in: header
        required: true
        type: string
        description: Business, market or industry type.
      - name: body
        in: body
        required: true
        description: ''
        schema:
          $ref: '#/definitions/Products'
      - name: content-Type
        in: header
        required: false
        enum:
        - application/json
        default: application/json
        type: string
        description: Indicates the media type of the request-body. Accepts application/json.
      - name: v-correlation-id
        in: header
        required: false
        type: string
        format: uuid
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
      - name: emvCapable
        in: header
        required: false
        type: string
        description: EMV capable and certified.
      - name: multiMerchCapable
        in: header
        required: false
        type: string
        description: MultiMerchCapable.
      - name: accessMethod
        in: header
        required: false
        type: string
        description: accessMethod
      responses:
        '200':
          description: Response is a list of valid terminal configurations.
          schema:
            $ref: '#/definitions/TerminalConfigResponse'
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              type: string
        default:
          description: Default errors
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              httpStatusCode: 400
              httpStatusMessage: BAD_REQUEST
              errors:
              - errorCode: PARAMETER_VALIDATION_ERROR
                errorMessage: PartnerId is missing in header.
                target: partnerId
          headers: {}
  /additional-configurations:
    get:
      description: Fetches a list of valid terminal customizations and peripherals, such as electing to password protect a void.
      summary: GetAdditionalConfigurations
      tags:
      - Equipment Terminal VAR
      operationId: GetAdditionalConfigurations
      deprecated: false
      produces:
      - application/json
      parameters:
      - name: v-correlation-id
        in: header
        required: false
        type: string
        format: uuid
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
      - name: logicalApplicationId
        in: header
        required: false
        type: string
        description: Logical App ID of the terminal.
      responses:
        '200':
          description: Response is a list of valid terminal configurations.
          schema:
            $ref: '#/definitions/AdditionalConfigurationsResponse'
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              type: string
        default:
          description: Default errors
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              httpStatusCode: 400
              httpStatusMessage: BAD_REQUEST
              errors:
              - errorCode: PARAMETER_VALIDATION_ERROR
                errorMessage: PartnerId is missing in header.
                target: partnerId
          headers: {}
  /var-configs:
    get:
      description: Response is a list of valid terminal customizations and peripherals for a value added reseller (VAR).
      summary: GetVARConfigurations
      tags:
      - Equipment Terminal VAR
      operationId: GetVARConfigurations
      deprecated: false
      produces:
      - application/json
      parameters:
      - name: v-correlation-id
        in: header
        required: false
        type: string
        format: uuid
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
      responses:
        '200':
          description: Response is a list of valid terminal configurations.
          schema:
            $ref: '#/definitions/VARConfigResponse'
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              type: string
        default:
          description: Default errors
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              httpStatusCode: 400
              httpStatusMessage: BAD_REQUEST
              errors:
              - errorCode: PARAMETER_VALIDATION_ERROR
                errorMessage: PartnerId is missing in header.
                target: partnerId
          headers: {}
  /productVersions:
    get:
      description: Get a list of product versions sold or owned by the partner.
      summary: GetProductVersion
      tags:
      - Equipment Product Version
      operationId: GetProductVersion
      deprecated: false
      produces:
      - application/json
      parameters:
      - name: v-correlation-id
        in: header
        required: false
        type: string
        format: uuid
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
      responses:
        '200':
          description: Response is a list of valid terminal configurations.
          schema:
            $ref: '#/definitions/ProductVersionsResponse'
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              type: string
        default:
          description: Default errors
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              httpStatusCode: 400
              httpStatusMessage: BAD_REQUEST
              errors:
              - errorCode: PARAMETER_VALIDATION_ERROR
                errorMessage: PartnerId is missing in header.
                target: partnerId
          headers: {}
  /productVersions/{productVersionId}/equipment:
    get:
      description: Get a list of equipment options by product version.
      summary: GetEquipmentByProductVersion
      tags:
      - Equipment Product Version
      operationId: GetEquipmentByProductVersion
      deprecated: false
      produces:
      - application/json
      parameters:
      - name: productVersionId
        in: path
        required: true
        type: integer
        format: int32
        description: ''
      - name: v-correlation-id
        in: header
        required: false
        type: string
        format: uuid
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
      responses:
        '200':
          description: Equipment associated with a specific product version ID.
          schema:
            $ref: '#/definitions/LookupEquipmentResponse'
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              type: string
        default:
          description: Default errors
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              httpStatusCode: 400
              httpStatusMessage: BAD_REQUEST
              errors:
              - errorCode: PARAMETER_VALIDATION_ERROR
                errorMessage: PartnerId is missing in header.
                target: partnerId
          headers: {}
  /partnerAgreements:
    get:
      description: Get a list of agreement available for the partner.
      summary: GetPartnerAgreement
      tags:
      - Partner Agreements
      operationId: GetPartnerAgreement
      deprecated: false
      produces:
      - application/json
      parameters:
      - name: v-correlation-id
        in: header
        required: false
        type: string
        format: uuid
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
      responses:
        '200':
          description: Response is a list of valid partner agreement.
          schema:
            $ref: '#/definitions/PartnerAgreementsResponse'
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              type: string
        default:
          description: Default errors
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              httpStatusCode: 400
              httpStatusMessage: BAD_REQUEST
              errors:
              - errorCode: PARAMETER_VALIDATION_ERROR
                errorMessage: PartnerId is missing in header.
                target: partnerId
          headers: {}
definitions:
  MethodResponse:
    title: MethodResponse
    type: object
    properties:
      method:
        example:
        - id: '1'
          method: Dial
        - id: '2'
          method: SSL
        - id: '05'
          method: Hughes satellite
        type: array
        items:
          $ref: '#/definitions/Method'
  Method:
    title: Method
    type: object
    properties:
      id:
        type: string
      method:
        type: string
  EnvironmentsResponse:
    title: EnvironmentsResponse
    type: object
    properties:
      environments:
        example:
        - id: '0'
          name: Retail
        - id: '1'
          name: Restaurant
        type: array
        items:
          $ref: '#/definitions/Environment'
  Environment:
    title: Environment
    type: object
    properties:
      id:
        description: Environment ID is internally populated.
        example: '7'
        type: string
      name:
        description: Name of the environment. Retail, Restaurant etc.  Business, market, or industry type.
        example: Mini Rental
        type: string
  Products:
    title: Products
    type: object
    properties:
      products:
        example:
        - productId: '1'
          productName: Credit
        - productId: '2'
          productName: Debit
        - productId: '32768'
          productName: Echo
        - productId: '8'
          productName: EBT
        type: array
        items:
          $ref: '#/definitions/LookupProduct'
  LookupProduct:
    title: LookupProduct
    type: object
    properties:
      productId:
        description: Product ID is populated internally.
        example: '1'
        type: string
      productName:
        description: Payment method associated with the internally populated ID.
        example: Debit
        type: string
  TerminalConfigResponse:
    title: TerminalConfigResponse
    type: object
    properties:
      terminalConfigs:
        type: array
        items:
          $ref: '#/definitions/LookupTerminalConfig'
  LookupTerminalConfig:
    title: LookupTerminalConfig
    type: object
    properties:
      terminalModel:
        description: The model name of the terminal in use.
        example: VAR - WP Software LISO
        type: string
      additionalAttributes:
        description: Terminal application information such as logical application, front end application and terminal ID.
        example:
        - id: '1073'
          name: LogicalApplicationID
        - id: '1073'
          name: PhysicalApplicationID
        - id: '171'
          name: TerminalId
        type: array
        items:
          $ref: '#/definitions/Method'
      purchasePrice:
        description: purchase price of the terminal
        example: '168.12'
        type: string
      leasePrice:
        description: lease price of the terminal
        example: '100.12'
        type: string
      leasePrice24Months:
        description: lease price of the peripheral for 24 months
        example: '100.12'
        type: string
      leasePrice36Months:
        description: lease price of the peripheral for 36 months
        example: '100.12'
        type: string
      leasePrice48Months:
        description: lease price of the peripheral for 48 months
        example: '100.12'
        type: string
      leasePrice60Months:
        description: lease price of the peripheral for 60 months
        example: '100.12'
        type: string
      rentalPrice:
        description: rental price of the terminal
        example: '90'
        type: string
      hardwareCost:
        description: hardware cost of the terminal
        example: '50.75'
        type: string
      var:
        example: true
        type: boolean
  AdditionalConfigurationsResponse:
    title: AdditionalConfigurationsResponse
    type: object
    properties:
      customizations:
        type: array
        items:
          $ref: '#/definitions/LookupCustomization'
      peripherals:
        type: array
        items:
          $ref: '#/definitions/LookupPeripheral'
  LookupCustomization:
    title: LookupCustomization
    type: object
    properties:
      customizationId:
        description: Customization Id is internally populated from a master list.
        example: '1'
        type: string
      customizationType:
        description: type of customization
        example: time
        type: string
      useProductMatrix:
        description: Whether or not used in product matrix
        example: N
        type: string
      productId:
        description: unique ID for the product
        example: '12'
        type: string
      code:
        description: product code
        example: CST01
        type: string
      customizationCodeDetails:
        type: array
        items:
          $ref: '#/definitions/CustomizationCodeDetails'
      customizationValue:
        description: Actual Customization Value
        example: H
        type: string
      customizationFieldLength:
        description: Length of the customization value
        example: '1'
        type: string
      customizationDecimalPlace:
        description: Number of decimal places
        example: '0'
        type: string
      customizationMinValue:
        description: Minimum Value. Only applicable if the customization value is a number
        example: '0'
        type: string
      customizationMaxValue:
        description: Maximum Value. Only applicable if the customization value is a number
        example: '6'
        type: string
      charactersAllowed:
        description: All characters allowed for customization. Only applicable if the customization value is a string.
        example: abcdefghijklmnopqrstuvwxyz
        type: string
      rule:
        description: customization rule
        type: string
      regex:
        description: Regular expression to validate the customization value
        example: ^[a-z]{1}
        type: string
      multiMerchantFlag:
        description: Applicable in a multiple merchant situation
        example: false
        type: boolean
        default: false
      shortDescription:
        description: Description of the customization
        example: CVV_PROMPTING
        type: string
      longDescription:
        description: Verbose description of the customiztion
        example: CVV_PROMPTING
        type: string
  CustomizationCodeDetails:
    title: CustomizationCodeDetails
    type: object
    properties:
      value:
        description: customization code
        example: H
        type: string
      shortDescription:
        description: short description of the customization code
        example: Host Auto Close
        type: string
      longDescription:
        description: long description of the customization code
        example: Host Auto Close
        type: string
  LookupPeripheral:
    title: LookupPeripheral
    type: object
    properties:
      peripheralId:
        description: Peripheral IDs are internally populated.
        example: '35'
        type: string
      model:
        description: Peripheral Name
        example: Pin Pad 1000 SE
        type: string
      shortDescription:
        description: Description of the peripheral
        example: PP1S
        type: string
      longDescription:
        description: Verbose description of the peripheral
        example: PPAD
        type: string
      isEMVCertified:
        description: Whether peripheral is EMV certified
        example: true
        type: boolean
      isEMVCapable:
        description: Whether peripheral is EMV Capable
        example: true
        type: boolean
      activePeripheralFlag:
        example: Y
        type: string
      purchasePrice:
        description: purchase price of the peripheral
        example: '168.12'
        type: string
      leasePrice:
        description: lease price of the peripheral
        example: '100.12'
        type: string
      leasePrice24Months:
        description: lease price of the peripheral for 24 months
        example: '100.12'
        type: string
      leasePrice36Months:
        description: lease price of the peripheral for 36 months
        example: '100.12'
        type: string
      leasePrice48Months:
        description: lease price of the peripheral for 48 months
        example: '100.12'
        type: string
      leasePrice60Months:
        description: lease price of the peripheral for 60 months
        example: '100.12'
        type: string
      rentalPrice:
        description: rental price of the peripheral
        example: '90'
        type: string
      hardwareCost:
        description: hardware cost of the terminal
        example: '50.75'
        type: string
  VARConfigResponse:
    title: VARConfigResponse
    type: object
    properties:
      gateways:
        example:
        - id: '1'
          name: 3Delta
        - id: '2'
          name: AMG Network Merchants
        type: array
        items:
          $ref: '#/definitions/Method'
      paymentApplicationVendors:
        type: array
        items:
          $ref: '#/definitions/LookupPaymentApplicationVendor'
  LookupPaymentApplicationVendor:
    title: LookupPaymentApplicationVendor
    description: 'A Payment Application is installed software developed for processing various payment types: Credit, Debit, Gift, Checks, etc. and can be integrated with a POS system or used in a standalone manner.'
    type: object
    properties:
      vendorId:
        description: Vendor ID for the payment application
        example: '4'
        type: string
      vendorName:
        description: name of the terminal vendor
        example: Agilysys Inc
        type: string
      paymentApplications:
        type: array
        items:
          $ref: '#/definitions/PaymentApplication'
  PaymentApplication:
    title: PaymentApplication
    type: object
    properties:
      paymentApplicationId:
        description: Payment application ID
        example: '9'
        type: string
      paymentApplicationName:
        example: PurchaseExpress
        type: string
  ProductVersionsResponse:
    title: ProductVersionsResponse
    type: object
    properties:
      productVersions:
        type: array
        items:
          $ref: '#/definitions/ProductVersion'
  ProductVersion:
    title: ProductVersion
    description: Partner product versions that the partner (developer) owns or sells (dealer).
    type: object
    properties:
      id:
        example: 5549
        type: integer
        format: int32
      name:
        example: Verifone Vx805 USB
        type: string
  LookupEquipmentResponse:
    title: LookupEquipmentResponse
    type: object
    properties:
      equipment:
        type: array
        items:
          $ref: '#/definitions/LookupEquipment'
  LookupEquipment:
    title: LookupEquipment
    description: Equipment details for the partner.
    type: object
    properties:
      id:
        example: 5549
        type: integer
        format: int32
      name:
        example: Ingenico iPP320 IP Cloud
        type: string
      deviceType:
        example: Integrated
        type: string
      retailPrice:
        example: 100
        type: integer
        format: int32
      cost:
        example: 75
        type: integer
        format: int32
  PartnerAgreementsResponse:
    title: PartnerAgreementsResponse
    type: object
    properties:
      partnerAgreements:
        type: array
        items:
          $ref: '#/definitions/PartnerAgreements'
  PartnerAgreements:
    title: PartnerAgreements
    description: Partner Agreements which are available and active.
    type: object
    properties:
      id:
        description: Agreement id.
        type: integer
        format: int32
      name:
        description: Agreement name.
        type: string
  ErrorResponse:
    title: ErrorResponse
    type: object
    properties:
      httpStatusCode:
        example: 404
        type: integer
        format: int32
      httpStatusMessage:
        example: STATUS-MESSAGE
        type: string
      errors:
        type: array
        items:
          $ref: '#/definitions/Error'
  Error:
    title: Error
    type: object
    properties:
      errorCode:
        example: ERROR_CODE
        type: string
      errorMessage:
        example: Error message here.
        type: string
      target:
        example: Target
        type: string
  content-Type:
    title: content-Type
    type: string
    enum:
    - application/json
security:
- api_key: []
tags:
- name: Equipment Terminal VAR
  description: ''
- name: Equipment Product Version
  description: ''
- name: Partner Agreements
  description: ''
