openapi: 3.0.1
info:
  title: "Worldpay's Event Notification"
  description: "This event notifies the settlement processing details of a partner's gift card transactions \n # Authentication \n<SecurityDefinitions />"
  contact:
    email: APICustomerIntegration@worldpay.com
  license:
    name: Worldpay proprietary
  version: 1.0.2
servers:
- url: https://apis.stage.worldpay.com/enterprise/eventnotifications/v2/notifications
  description: Non-Prod environment
security:
- api_key: []
tags:
- name: giftSettlementsCreated
  description: Retrieves Gift Settlements Created event notification details associated with the given notification id.
- name: completedNotification
  description: Complete an event notification with a success or detailed error message in case of processing failure.
paths:
  /{notificationId}:
    get:
      tags:
      - giftSettlementsCreated
      summary: Get settled giftcard transaction details for a given notification ID
      description: To notify details of a partner's settled gift card transactions processed by Worldpay.
      operationId: getNotification
      parameters:
      - name: v-correlation-id
        in: header
        description: Correlation Id
        required: false
        style: simple
        explode: false
        schema:
          maxLength: 36
          minLength: 36
          pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
          type: string
          format: uuid
        example: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
      - name: notificationId
        in: path
        description: Notification ID
        required: true
        style: simple
        explode: false
        schema:
          maxLength: 36
          type: string
        example: abcd8e35-9bd2-238f-b4c2-0bc9ad955789
      responses:
        "200":
          description: Ok
          headers:
            v-correlation-id:
              description: Correlation ID.
              style: simple
              explode: false
              schema:
                maxLength: 36
                minLength: 36
                pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
                type: string
                format: uuid
              example: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetGiftcardSettledTransactionsNotificationResponse'
              examples:
                GiftCard Acquirer Settlement:
                  value:
                    eventType: transaction.giftsettlements.created
                    notificationId: a437f264-3550-4332-b290-1ab5cf4a44b3
                    eventCount: 1
                    version: "2.0"
                    createdAt: 2023-01-03T10:05:16.000Z
                    data:
                      settlements:
                      - transactionDateTime: 2023-01-02T11:33:33
                        processDate: 2023-01-04
                        transactionType:
                          code: GP
                          description: Purchase/Redemption
                        transactionAmount: 1000.98
                        cashbackAmount: 20.07
                        remainingBalance: 89.76
                        authorizationDetails:
                          authCode: 73994M
                          authAmount: 1000.98
                          requestResponse:
                            code: AA
                            description: Approval
                        entryMode:
                          code: "91"
                          description: Contactless Magnetic Stripe Read
                        mccCode: "5812"
                        cardDetails:
                          accountNumber: XXXXXXXXXXX9876
                          expirationDate: "0227"
                          type: GIFTCARD
                          network:
                            code: MCRD
                            description: MasterCard
                          productType: P1
                          origin:
                            code: U
                            description: POS
                          alternateAccountNumber: "4445123456789012"
                          retrievalReferenceNumber: "123456"
                          programIdentifier: "11112"
                          programAgent: "2001"
                          skuNumber: "11112"
                          franchiseCardTransaction: false
                          franchiseProgram:
                            type: "N"
                            description: Non-Franchise Settlement
                          onUsTransaction: false
                          cardOwnerChainCode: ODABC1
                          cardOwnerMerchantId: "44411122233344"
                        tokenDetails:
                          token: LH5678U00021356
                          tokenId: LH567
                        merchantDetails:
                          chainCode: O134AV
                          divisionNumber: "001"
                          storeNumber: "00000001"
                          merchantName: MAXYS VALLEY
                          merchantId: "44451110003000"
                        customerFields:
                          field1: Customer defined Field1
                          field2: Customer Field2
                          field3: Customer Field3
                        currencyConversion:
                          transactionCurrency: CAD
                          transactionAmount: 1300.89
                          conversionRate: 0.123
                        recordTypes:
                        - id: 340
                          description: Gift Card Issuer Reconciliation Detail Record 1
                        - id: 341
                          description: Gift Card Issuer Reconciliation Detail Record 2
        default:
          description: Default errors
          headers:
            v-correlation-id:
              $ref: '#/components/headers/CorrelationId'
          content:
            applications/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
              examples:
                "400 Bad Request":
                  $ref: '#/components/examples/400BadRequest'
                "401 Unauthorized":
                  $ref: '#/components/examples/401Unauthorized'
                "403 Forbidden":
                  $ref: '#/components/examples/403Forbidden'
                "404 Not Found":
                  $ref: '#/components/examples/404NotFound'
                "410 Gone":
                  $ref: '#/components/examples/410Gone'
                "500 Server Error":
                  $ref: '#/components/examples/500ServerError'
  /{notificationId}/status:
    patch:
      tags:
      - completedNotification
      summary: Update the notification with a success or failure after completion of business process activity
      description: Send update for notification id after the business process is fully complete either with a success with generated key values or failure with detailed error messages
      operationId: acknowledgeNotification
      parameters:
      - name: v-correlation-id
        in: header
        description: Correlation Id
        required: false
        style: simple
        explode: false
        schema:
          maxLength: 36
          minLength: 36
          pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
          type: string
          format: uuid
        example: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
      - name: notificationId
        in: path
        description: Notification Identifier of the event posted.
        required: true
        style: simple
        explode: false
        schema:
          maxLength: 36
          type: string
        example: a437f264-3550-4332-b290-1ab5cf4a44b3
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AcknowledgeRequest'
            examples:
              SuccessAcknowledgeRequest:
                value:
                  httpStatusCode: "200"
                  httpStatusMessage: Ok
              FailureAcknowledgeRequest:
                value:
                  httpStatusCode: "500"
                  httpStatusMessage: INTERNAL_SERVER_ERROR
                  errors:
                  - errorMessage: "Internal server error, please contact support referencing 'notificationId:' 1234434"
      responses:
        "200":
          description: OK
          headers:
            v-correlation-id:
              description: Correlation ID.
              style: simple
              explode: false
              schema:
                maxLength: 36
                minLength: 36
                pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
                type: string
                format: uuid
              example: abcd8e35-9bd2-238f-b4c2-0bc9ad955789
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AcknowledgeResponse'
        default:
          description: Default errors
          headers:
            v-correlation-id:
              $ref: '#/components/headers/CorrelationId'
          content:
            applications/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
              examples:
                "400 Bad Request":
                  $ref: '#/components/examples/400BadRequest'
                "401 Unauthorized":
                  $ref: '#/components/examples/401Unauthorized'
                "403 Forbidden":
                  $ref: '#/components/examples/403Forbidden'
                "404 Not Found":
                  $ref: '#/components/examples/404NotFound'
                "410 Gone":
                  $ref: '#/components/examples/410Gone'
                "500 Server Error":
                  $ref: '#/components/examples/500ServerError'
components:
  schemas:
    GetGiftcardSettledTransactionsNotificationResponse:
      required:
      - createdAt
      - data
      - eventCount
      - eventType
      - notificationId
      - version
      type: object
      properties:
        eventType:
          maxLength: 100
          type: string
          description: Name of the event
          example: transaction.giftsettlements.created
        notificationId:
          maxLength: 36
          type: string
          description: Notification Identifier of the event posted.
          example: a437f264-3550-4332-b290-1ab5cf4a44b3
        eventCount:
          maximum: 4
          minimum: 1
          maxLength: 4
          type: integer
          description: Refers to number of event posted.
          example: 1
        version:
          maxLength: 4
          type: string
          description: Refers to the version of the event.
          example: "2.0"
        createdAt:
          maxLength: 24
          minLength: 21
          pattern: "^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d{3}Z$"
          type: string
          description: Date and time when the event is created.
          format: dateTime
          example: 2023-09-16T03:44:02.563Z
        data:
          $ref: '#/components/schemas/GetGiftSettledTransactionsNotificationResponseData'
      description: Provides the notification event information
    Data:
      type: object
      properties:
        settlements:
          $ref: '#/components/schemas/DataSettlements'
      description: Contains the transaction details of actual notification payloa
    TransactionDetails:
      type: object
      properties:
        transactionDateTime:
          maxLength: 19
          pattern: "^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}$"
          type: string
          description: The date and time of the transaction
          format: dateTime
          example: 2023-01-02T11:33:33
        processDate:
          maxLength: 10
          pattern: "^\\d{4}-\\d{2}-\\d{2}$"
          type: string
          description: Worldpay transaction processing date
          format: date
          example: 2023-01-04
        transactionType:
          $ref: '#/components/schemas/TransactionDetailsTransactionType'
        transactionAmount:
          maximum: 99999999.99
          maxLength: 11
          type: number
          description: "The amount of the authorization, excluding the cash back amount. This represents the amount of the sale; authorization is performed for the sum of this amount plus any cash back."
          example: 1000.98
        cashBackAmount:
          maximum: 99999999.99
          maxLength: 11
          type: number
          description: The amount of cash above the amount of purchase a customer receives back from a card transaction.
          example: 20.32
        remainingBalance:
          maximum: 99999999.99
          maxLength: 11
          type: number
          description: Gift card balance amount
          example: 20.67
        authorizationDetails:
          $ref: '#/components/schemas/TransactionDetailsAuthorizationDetails'
        entryMode:
          $ref: '#/components/schemas/TransactionDetailsEntryMode'
        mccCode:
          maxLength: 4
          type: string
          description: A four-digit code that payment card networks assign to merchants based on the type of goods or services they offer.
          example: "5812"
        cardDetails:
          $ref: '#/components/schemas/TransactionDetailsCardDetails'
        tokenDetails:
          $ref: '#/components/schemas/TransactionDetailsTokenDetails'
        merchantDetails:
          $ref: '#/components/schemas/TransactionDetailsMerchantDetails'
        customerFields:
          $ref: '#/components/schemas/TransactionDetailsCustomerFields'
        currencyConversion:
          $ref: '#/components/schemas/TransactionDetailsCurrencyConversion'
        recordTypes:
          $ref: '#/components/schemas/TransactionDetailsRecordTypes'
      description: Settled gift card transaction Details
    RecordDetails:
      required:
      - description
      - id
      type: object
      properties:
        id:
          maximum: 999
          maxLength: 3
          type: integer
          description: Record Type Identifier
          example: 340
        description:
          maxLength: 255
          type: string
          description: Record type identifier description
          example: Gift Card Acquirer Reconciliation Detail Record 2
      description: Detail of all enhanced merchant activity record types used
    AuthDetails:
      required:
      - authCode
      type: object
      properties:
        authCode:
          maxLength: 6
          type: string
          description: Authorization code for the payment. Uded in Credit and GiftCard Settlements
          example: 73994M
        authAmount:
          maximum: 99999999.99
          maxLength: 11
          type: number
          description: Authorized amount
          example: 1000.98
        requestResponse:
          $ref: '#/components/schemas/AuthDetailsRequestResponse'
      description: Authorization details
    FranchiseProgram:
      required:
      - type
      type: object
      properties:
        type:
          $ref: '#/components/schemas/FranchiseProgramType'
        description:
          $ref: '#/components/schemas/FranchiseProgramDescription'
      description: Franchise program code and description
    TransactionOriginFlag:
      required:
      - code
      type: object
      properties:
        code:
          maxLength: 2
          type: string
          description: "Transaction origin code, used for Gift card settlements"
          example: U
        description:
          maxLength: 255
          type: string
          description: Transaction origin code description
          example: POS
      description: Provides details for transaction origin
    CurrencyConversion:
      type: object
      properties:
        transactionCurrency:
          maxLength: 3
          type: string
          description: Currency used for transaction
          example: CAD
        transactionAmount:
          maximum: 99999999.99
          maxLength: 11
          type: number
          description: Card holder total transaction amount for which the card was used
          example: 1978.65
        conversionRate:
          maximum: 99999999
          maxLength: 8
          type: number
          description: Currency Conversion Rate Factor
          example: 67.1
      description: Currency conversion details
    AuthRequestResponse:
      required:
      - code
      type: object
      properties:
        code:
          maxLength: 2
          type: string
          description: "Authorization request response code, used in credit and gift card settlements"
          example: AA
        description:
          maxLength: 50
          type: string
          description: Authorization request response code description
          example: Approval
      description: Authorization request response details
    TokenDetails:
      required:
      - token
      type: object
      properties:
        token:
          maxLength: 19
          type: string
          description: Tokenization is a substitution for Primary Account Number (PAN) with proxy data. A token value is numeric and is the same length as the card account number length.
          example: LH5678U00021356
        id:
          maxLength: 6
          type: string
          description: Token ID is a host-generated numeric value created during the tokenization process.
          example: LH567
      description: Token details
    PosEntryMode:
      required:
      - code
      type: object
      properties:
        code:
          maxLength: 3
          type: string
          description: Code for the origin or entry mode of the tansaction
          example: "91"
        description:
          maxLength: 255
          type: string
          description: Describes how the merchant entered the transaction at the point of Sale
          example: Contactless Magnetic Stripe Read
      description: POS entry mode details
    TransTypeCodeAndDescription:
      required:
      - code
      type: object
      properties:
        code:
          maxLength: 3
          type: string
          description: Transaction type code
          example: "06"
        description:
          maxLength: 255
          type: string
          description: Transaction type code description
          example: Credit Card Sale
      description: Transactiond type Code and description details
    CardDetails:
      required:
      - accountNumber
      - type
      type: object
      properties:
        accountNumber:
          maxLength: 19
          type: string
          description: Primary account number/card number associated with this transaction
          example: "1234560000009876"
        expirationDate:
          maxLength: 4
          pattern: "^[0-3]{1}[0-9]{1}[0-3]{1}[0-9]{1}$"
          type: string
          description: "Card expiration date (MMYY)), the date beyond which the card may not be honored"
          example: "1221"
        type:
          maxLength: 10
          type: string
          description: Card type
          example: GIFTCARD
        network:
          $ref: '#/components/schemas/CardDetailsNetwork'
        productType:
          maxLength: 3
          type: string
          description: Card product type description
          example: P1
        origin:
          $ref: '#/components/schemas/CardDetailsOrigin'
        alternateAccountNumber:
          maxLength: 19
          type: string
          description: Alternate account number or Magnetic Stripe. Left justify and blank/space fill the value
          example: "4445123456789017"
        retrievalReferenceNumber:
          maxLength: 12
          type: string
          description: Reference number from the back of the gift card
          example: "6216"
        programIdentifier:
          maxLength: 25
          type: string
          description: "The client assigns this value to the card number, which can be a subset of a Program Agent, SKU or simply associated with a range of cards. If the card does not have an assigned Program Identifier, the value is blank."
          example: "11112"
        programAgent:
          maxLength: 4
          type: string
          description: Identifies the Gift Card Agent allowing merchants to distinguish between different card programs
          example: "2001"
        skuNumber:
          maxLength: 12
          type: string
          description: Client assigned SKU for card program
          example: "11112"
        franchiseCardTransaction:
          type: boolean
          description: Indicates if Card Owner MID and the Acquiring Location MID are different
          example: true
        franchiseProgram:
          $ref: '#/components/schemas/CardDetailsFranchiseProgram'
        onUsTransaction:
          type: boolean
          description: A transaction in which both the cardholder and the merchant are signed by the same member.Indicates if transaction was used for activation then true otherwise false
          example: false
        cardOwnerChainCode:
          maxLength: 6
          type: string
          description: Card owner/acquirer chain code
          example: ODABC1
        cardOwnerMid:
          maxLength: 16
          type: string
          description: Card owner/acquirer MID
          example: "44411122233344"
      description: Card Details
    CardNetwork:
      required:
      - code
      type: object
      properties:
        code:
          maxLength: 4
          type: string
          description: Card network identifier code
          example: AMEX
        description:
          maxLength: 100
          type: string
          description: Card networks name
          example: American Express
        networkReferenceNumber:
          maxLength: 24
          type: string
          description: A reference number supplied by the debit network providing the response. It is used to help locate the transaction
          example: AOO78954321
      description: Card networks create the infrastructure that makes transactions possible
    CustomerFields:
      type: object
      properties:
        field1:
          maxLength: 35
          type: string
          description: Express Reference Number i.e. the first 35 characters of the Express Reference Number
          example: TEST12
        field2:
          maxLength: 20
          type: string
          description: TicketNumber i.e. first 20 characters of the Express Ticket Number
          example: TICKET999
        field3:
          maxLength: 20
          type: string
          description: Customer defined data
          example: Test data sent
      description: Customer defined data received from merchant
    MerchantDetails:
      required:
      - chainCode
      - merchantId
      - merchantName
      - storeNumber
      type: object
      properties:
        chainCode:
          maxLength: 6
          type: string
          description: The identifier code of the partner at the chain-level hierarchy i.e. local entity id for chain
          example: O134AV
        divisionNumber:
          maxLength: 3
          type: string
          description: The local entity id for division
          example: "4"
        storeNumber:
          maxLength: 9
          type: string
          description: The identifier code of a store under a given partner chain i.e. local entity id for store
          example: "6"
        merchantName:
          maxLength: 30
          type: string
          description: The name associated with a given merchant under a store-level hierarchy"
          example: MAXYS VALLEY
        merchantId:
          maxLength: 16
          type: string
          description: The identifier code associated with a given merchant under a store-level hierarchy i.e. local entity id for merchant
          example: "87623567876"
      description: Merchant details
    AcknowledgeRequest:
      required:
      - httpStatusCode
      - httpStatusMessage
      type: object
      properties:
        httpStatusCode:
          maxLength: 3
          type: string
          description: An HTTP status code is a response code a website 's server sends to the browser to indicate whether or not that request can be fulfilled. Status codes are embedded in the HTTP header of a page to tell the browser the result of its request.
          example: "200"
        httpStatusMessage:
          maxLength: 255
          type: string
          description: HTTP status message detail
          example: Ok
        errors:
          $ref: '#/components/schemas/AcknowledgeRequestErrors'
      description: Acknowledgment message or error
    AcknowledgeResponse:
      required:
      - httpStatusCode
      - httpStatusMessage
      type: object
      properties:
        httpStatusCode:
          maxLength: 3
          type: string
          description: Acknowledgment response success or failure status code
          example: "200"
        httpStatusMessage:
          maxLength: 255
          type: string
          description: Acknowledgment response success or failure detail message
          example: Ok
      description: Acknowledge response details
    ErrorResponse:
      type: object
      properties:
        errors:
          $ref: '#/components/schemas/ErrorResponseErrors'
      description: Error response details
    Error:
      type: object
      properties:
        errorCode:
          maxLength: 100
          type: string
          description: Applicable error code
          example: 400 Bad Request
        errorMessage:
          maxLength: 256
          type: string
          description: Error details for error code.
          example: Missing NotificationId in the request
        target:
          maxLength: 256
          type: string
          description: "Sections or fields, indicating the reason for the error."
          example: notificationId
      description: Error message details
    GetGiftSettledTransactionsNotificationResponseData:
      type: object
      description: Contains the details of actual notification payload
      allOf:
      - $ref: '#/components/schemas/Data'
    DataSettlements:
      type: array
      description: Contains a list of settled gift card transactions
      items:
        $ref: '#/components/schemas/DataSettlementsItems'
    DataSettlementsItems:
      type: object
      description: List od Data settlements
      allOf:
      - $ref: '#/components/schemas/TransactionDetails'
    TransactionDetailsTransactionType:
      type: object
      description: Gift card transaction type
      allOf:
      - $ref: '#/components/schemas/TransTypeCodeAndDescription'
    TransactionDetailsAuthorizationDetails:
      type: object
      description: Transaction authorization details
      allOf:
      - $ref: '#/components/schemas/AuthDetails'
    TransactionDetailsEntryMode:
      type: object
      description: Describes card entry mode
      allOf:
      - $ref: '#/components/schemas/PosEntryMode'
    TransactionDetailsCardDetails:
      type: object
      description: Card details
      allOf:
      - $ref: '#/components/schemas/CardDetails'
    TransactionDetailsTokenDetails:
      type: object
      description: Token details
      allOf:
      - $ref: '#/components/schemas/TokenDetails'
    TransactionDetailsMerchantDetails:
      type: object
      description: Merchant details
      allOf:
      - $ref: '#/components/schemas/MerchantDetails'
    TransactionDetailsCustomerFields:
      type: object
      description: Merchant customer details
      allOf:
      - $ref: '#/components/schemas/CustomerFields'
    TransactionDetailsCurrencyConversion:
      type: object
      description: Currency conversion details
      allOf:
      - $ref: '#/components/schemas/CurrencyConversion'
    TransactionDetailsRecordTypes:
      type: array
      description: List of all enhanced merchant activity record types used
      items:
        $ref: '#/components/schemas/TransactionDetailsRecordTypesItems'
    TransactionDetailsRecordTypesItems:
      type: object
      description: List of gift transaction record types
      allOf:
      - $ref: '#/components/schemas/RecordDetails'
    AuthDetailsRequestResponse:
      type: object
      description: Authorization request response received
      allOf:
      - $ref: '#/components/schemas/AuthRequestResponse'
    CardDetailsNetwork:
      type: object
      description: Card Detail network details
      allOf:
      - $ref: '#/components/schemas/CardNetwork'
    CardDetailsOrigin:
      type: object
      description: Card origin
      allOf:
      - $ref: '#/components/schemas/TransactionOriginFlag'
    CardDetailsFranchiseProgram:
      type: object
      description: Card franchise program
      allOf:
      - $ref: '#/components/schemas/FranchiseProgram'
    AcknowledgeRequestErrors:
      type: array
      description: Error details
      items:
        $ref: '#/components/schemas/Error'
    ErrorResponseErrors:
      type: array
      description: List of error codes sent APIs website server
      items:
        $ref: '#/components/schemas/Error'
    FranchiseProgramType:
      maxLength: 1
      type: string
      description: "Franchise program type, for gift cards only. If franchiseCardTransaction = false, then blank fill the value for this field"
      example: "N"
      enum:
      - A
      - C
      - G
      - I
      - "N"
      - D
      - M
      - "1"
      - "2"
      - "3"
      - "4"
    FranchiseProgramDescription:
      maxLength: 255
      type: string
      description: Franchise program type
      example: Non-Franchise Settlement
      enum:
      - Franchise Central Daily Settlement
      - Franchise Central Monthly Settlement
      - Daily Central Settlement Gift Card - No ACH
      - Monthly Central Settlement Gift Card - No ACH
      - Non-Franchise Settlement
      - Franchise Daily Settlement
      - Franchise Monthly Settlement
      - Monthly Gift Card - No ACH
      - Daily Gift Card - No ACH
      - Use for Activation transactions
  examples:
    "400BadRequest":
      value:
        errors:
        - errorMessage: Missing NotificationId in the request.
          target: notificationId
    "401Unauthorized":
      value:
        errors:
        - errorCode: ERROR_AUTHENTICATION_LIC
          errorMessage: Invalid API key. Please ensure the key is accurate and authorization is included.
          target: Authorization
    "403Forbidden":
      value:
        errors:
        - errorCode: ERROR_AUTHORIZATION_SAML
          errorMessage: The credential provided failed to authorize
    "404NotFound":
      value:
        errors:
        - errorMessage: notificationId not found
          target: notificationId
    "410Gone":
      value:
        errors:
        - errorMessage: Notification detail cannot be retrieved for the acknowledged/expired notificationId
          target: notificationId
    "500ServerError":
      value:
        errors:
        - errorMessage: "Internal server error, please contact support referencing 'notificationId:' 1234434"
  headers:
    CorrelationId:
      description: Unique correlation Id.
      style: simple
      explode: false
      schema:
        maxLength: 36
        pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
        type: string
        format: uuid
      example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
  securitySchemes:
    api_key:
      type: apiKey
      description: License format is WORLDPAY license="xxxx"
      name: Authorization
      in: header
