/* latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('Source Sans Pro/source-sans-pro-latin.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC,
    U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url('Source Sans Pro/source-sans-pro-latin2.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC,
    U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url('Titillium Web/titillium-web-ext.woff2') format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url('Titillium Web/titillium-web-latin.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC,
    U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Titillium Web Thin';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url('Titillium Web/TitilliumWeb-Light.ttf') format('truetype');
}

@font-face {
  font-family: 'Clan-Ultra';
  src: url ('Clan/ClanW05-Ultra.eot');
  src: url ('Clan/ClanW05-Ultra.eot') format('eot'),
    url ('Clan/ClanW05-Ultra.woff2') format('woff2'),
    url ('Clan/ClanW05-Ultra.woff') format('woff'),
    url ('Clan/ClanW05-Ultra.ttf') format('truetype');
}

@font-face {
  font-family: 'ClanOffcPro-Ultra';
  src: url('ClanOffcPro/ClanOffcPro-Ultra.eot');
  src: url('ClanOffcPro/ClanOffcPro-Ultra.eot') format('embedded-opentype'),
    url('ClanOffcPro/ClanOffcPro-Ultra.woff2') format('woff2'),
    url('ClanOffcPro/ClanOffcPro-Ultra.woff') format('woff'),
    url('ClanOffcPro/ClanOffcPro-Ultra.ttf') format('truetype'),
    url('ClanOffcPro/ClanOffcPro-Ultra.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
