<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <title>Import Summary - APIMatic Code Generator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/dark.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.3.2/css/buttons.dataTables.min.css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/rowgroup/1.3.0/css/rowGroup.dataTables.min.css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/searchbuilder/1.4.0/css/searchBuilder.dataTables.min.css"/>
    <style>
        body {
            max-width: 1000px;
        }

        hr {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        li.codegen-error, li.codegen-info, li.codegen-warning {
            list-style: none;
            margin-left: 60px;
            margin-bottom: 20px;
        }

        .codegen-error .title, .codegen-info .title, .codegen-warning .title {
            margin-left: -96px;
            position: absolute;
            text-align: right;
            width: 86px;
            margin-top: 0;
        }

        .codegen-error b, .codegen-info b, .codegen-warning b {
            display: inline-block;
            margin-top: 4px;
        }

        .codegen-warning > .title {
            color: #f39c12;
        }

        .codegen-info > .title {
            color: #6cb8eb;
        }

        .codegen-error > .title {
            color: #ff6b6b;
        }

        .sdark-t.sbold-t {
            font-size: 16px;
            font-weight: normal;
            text-decoration: underline;
            margin-top: 12px;
        }

        .success-label {
            color: #2ecc71;
            font-size: 1.1em;
            font-weight: bold;
        }

        .failure-label {
            font-size: 1.1em;
            color: #ff6b6b;
        }

        .warning-label {
            font-size: 1.1em;
            color: #f39c12;
        }

        details {
            background-color: rgba(255,255,255,0.03);
            padding: 12px;
            margin-top: 24px;
            border-radius: 4px;
        }

            details > summary {
                cursor: pointer;
            }

                details > summary > code {
                    font-size: 16px;
                }

        #endpoint-summary tr.odd td:first-child,
        #endpoint-summary tr.even td:first-child {
            padding-left: 4em;
        }

        #endpoint-summary tr.dtrg-group th {
            background-color: #171f27;
        }

        #endpoint-summary tr.dtrg-group.dtrg-level-1 th {
            background-color: #222a32;
        }

        #endpoint-summary tbody th {
            border-bottom: none;
        }

        #endpoint-summary_wrapper button.dt-button {
            color: white;
        }

        #endpoint-summary_wrapper .dtsb-dropDown {
            color: black;
        }

        #endpoint-summary_wrapper .dtsb-input {
            color: black;
        }

        #endpoint-summary_wrapper .dtsb-title {
            color: black;
            font-weight: bold;
        }

        #endpoint-summary_wrapper .dataTables_scroll {
            border: 1px solid rgba(0,0,0,0.3);
        }

        #endpoint-summary_wrapper .dataTables_filter {
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
    <h1>Import Summary</h1>
    <p>This report summarizes the validation messages generated during API import and validation.</p>
    <p>This report was generated by <strong>APIMatic Code Generator</strong> at 11/28/2024 12:04:21 PM.</p>
    <h2>
        Was overall import succesful?
    </h2>
    <p class="success-label">✔ Yes</p>
    <h2>
        Report for Individual API Specifications
    </h2>
    <details>
        <summary>
            <span class="success-label" title="There was no error.">✔ </span>
            Summary for API Spec: <code>./spec</code>
        </summary>
        <p>Detected format: <em>OpenAPI v3.0 (YAML)</em></p>
        <h3>Import Summary</h3>
        <h5 class="sdark-t sbold-t">Passed</h5><ul><li class="codegen-info"><b>Information</b> Input identified as <i><code>OpenAPI v3.0 (YAML)</code></i>.</li><li class="codegen-info"><b>Information</b> Imported: <i><code>98</code></i> Endpoints, <i><code>188</code></i> Models.</li></ul>
        <h3>Valdation Summary</h3>
        <h5 class="sdark-t sbold-t">Passed</h5><ul><li class="codegen-warning"><b>Warning</b> Invalid sample value has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/valid-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[1] > SubMerchantsFind > Fields[15] > vas > Example</code></i>. <br/><b>Error In Example</b>: <i><code>Invalid type. Expected Object but got String. Path '[0]', line 1, position 12.</code></i><br/><b>Type Name</b>: <i><code>vas</code></i>. </li><li class="codegen-warning"><b>Warning</b> Invalid sample value has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/valid-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[5] > SubMerchantForPatch > Fields[6] > websiteUrl > Example</code></i>. <br/><b>Error In Example</b>: <i><code>Value "https://payfacsm.com" is not defined in enum. Path '', line 1, position 22.</code></i><br/><b>Type Name</b>: <i><code>WebsiteUrl</code></i>. </li><li class="codegen-warning"><b>Warning</b> Invalid sample value has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/valid-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[22] > AdvancedSettlementAccount > Fields[1] > settlementCategories > Example</code></i>. <br/><b>Error In Example</b>: <i><code>-</code></i><br/><b>Type Name</b>: <i><code>SettlementCategory</code></i>. </li><li class="codegen-warning"><b>Warning</b> Invalid sample value has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/valid-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[41] > ChainConfig > Fields[4] > vas > Example</code></i>. <br/><b>Error In Example</b>: <i><code>Invalid type. Expected Object but got String. Path '[0]', line 1, position 12.</code></i><br/><b>Type Name</b>: <i><code>ValueAddedService</code></i>. </li><li class="codegen-warning"><b>Warning</b> Invalid sample value has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/valid-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Enumerations[42] > WebsiteUrl > Example</code></i>. <br/><b>Error In Example</b>: <i><code>Value "https://payfacsm.com" is not defined in enum. Path '', line 1, position 22.</code></i><br/><b>Type Name</b>: <i><code>WebsiteUrl</code></i>. </li><li class="codegen-warning"><b>Warning</b> Trailing/leading white-space characters removed from name.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/name-no-white-spaces" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Enumerations[33] > Type4 > Fields[3] > Enum_BIP is used for merchants who process payments via standalone PTSapproved pointofinteraction devices with an IP connection to the payment processor  > Name</code></i>. <br/><b>Name</b>: <i><code>Enum_BIP is used for merchants who process payments via standalone PTSapproved pointofinteraction devices with an IP connection to the payment processor</code></i>. </li><li class="codegen-warning"><b>Warning</b> Trailing/leading white-space characters removed from name.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/name-no-white-spaces" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Enumerations[33] > Type4 > Fields[5] > Enum_CVT applies to externally hosted web payment solutions and virtual terminals for merchants with no electronic cardholder data storage  > Name</code></i>. <br/><b>Name</b>: <i><code>Enum_CVT applies to externally hosted web payment solutions and virtual terminals for merchants with no electronic cardholder data storage</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Divisions[2] > DivisionsByChain [GET, /divisions/{chainCode}] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, chainCode</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, chainCode, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Divisions[3] > DivisionByDivisionCode [GET, /divisions/{chainCode}/{divisionCode}] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, chainCode, divisionCode</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, chainCode, divisionCode, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Divisions[5] > DeleteDivisions [DELETE, /divisions/{chainCode}/{divisionCode}] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, chainCode, divisionCode</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, chainCode, divisionCode, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Chains[1] > getChainConfig [GET, /chainCodes/config/{chainCode}] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, chainCode</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, chainCode, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > SubMerchant[1] > FindSubmerchants [GET, /submerchants/chaincode/{chainCode}] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, chainCode, fromCreatedDate, toCreatedDate, sortBy, sortOrder, limit, offset, underwritingStatus, divisionCode</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, chainCode, fromCreatedDate, toCreatedDate, Content-Type, sortBy, sortOrder, limit, offset, underwritingStatus, divisionCode</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > SubMerchant[2] > FindSubmerchantsVAS [GET, /submerchants/chaincode/{chainCode}/vas/{vas}] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, chainCode, vas, fromCreatedDate, toCreatedDate, sortBy, sortOrder, limit, offset, underwritingStatus, divisionCode</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, chainCode, vas, fromCreatedDate, toCreatedDate, Content-Type, sortBy, sortOrder, limit, offset, underwritingStatus, divisionCode</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > SubMerchant[3] > GetSubmerchant [GET, /submerchants/{id}] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, id</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, id, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > SubMerchant[5] > DeleteSubmerchant [DELETE, /submerchants/{id}] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, id</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, id, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Owners[0] > GetOwners [GET, /submerchants/{id}/owners] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, id</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, id, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Owners[2] > GetOwner [GET, /submerchants/{id}/owners/{type}] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, id, type</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, id, type, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Owners[4] > DeleteOwner [DELETE, /submerchants/{id}/owners/{type}] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, id, type</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, id, type, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Resource ID[0] > GetSubmerchantResourseIdByMid [GET, /submerchants/{mid}/resourceid] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, mid</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, mid, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Issued IDs[0] > GetIssuedIds [GET, /submerchants/{id}/owners/{type}/issuedids] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, id, type</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, id, type, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Issued IDs[2] > GetIssuedId [GET, /submerchants/{id}/owners/{type}/issuedids/{idtype}] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, id, type, idtype</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, id, type, idtype, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Contacts[0] > GetContacts [GET, /submerchants/{id}/contacts] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, id</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, id, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Contacts[2] > GetContact [GET, /submerchants/{id}/contacts/{type}] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, id, type</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, id, type, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Addresses[0] > GetAddresses [GET, /submerchants/{id}/addresses] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, id</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, id, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Addresses[2] > GetAddress [GET, /submerchants/{id}/addresses/{type}] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, id, type</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, id, type, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Accepted Cards[0] > GetAcceptedCards [GET, /submerchants/{id}/acceptedcards] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, id</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, id, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Accepted Cards[2] > GetAcceptedCard [GET, /submerchants/{id}/acceptedcards/{type}] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, id, type</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, id, type, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Accepted Cards[4] > DeleteAcceptedCard [DELETE, /submerchants/{id}/acceptedcards/{type}] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, id, type</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, id, type, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Default Bank Account[0] > GetDefaultBankAccount [GET, /submerchants/{id}/defaultbankaccount] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, id</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, id, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Advanced Settlement Account[0] > GetAdvancedSettlementAccounts [GET, /submerchants/{id}/advancedsettlementaccounts] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, id, accountNumber</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, id, Content-Type, accountNumber</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Advanced Settlement Account[3] > DeleteAdvancedSettlementAccount [DELETE, /submerchants/{id}/advancedsettlementaccounts] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, accountNumber, Content-Type, id</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, accountNumber, id, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Underwriting Status[0] > GetUnderwritingStatus [GET, /submerchants/{id}/underwritingstatus] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, id</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, id, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Terminals[0] > GetSupportedTerminals [GET, /submerchants/{id}/supportedterminals] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, id, templateMid</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, id, Content-Type, templateMid</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Terminals[1] > GetTerminals [GET, /submerchants/{id}/terminals] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, id</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, id, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Terminals[4] > GetTerminalsbatchclosetime [GET, /submerchants/{id}/terminals/batchclosetime] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, id, pageNumber, pageSize</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, id, Content-Type, pageNumber, pageSize</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Terminals[5] > GetOneTerminal [GET, /submerchants/{id}/terminals/{tid}] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, id, tid</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, id, tid, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Terminals[7] > DeleteTerminal [DELETE, /submerchants/{id}/terminals/{tid}] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, id, tid</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, id, tid, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Terminals[8] > GetVarSheets [GET, /submerchants/{id}/terminals/{tid}/varsheet] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, id, tid</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, id, tid, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Express Sub-Account[0] > GetExpressSubAccount [GET, /submerchants/{id}/expresssubaccount] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, id</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, id, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > VAS - Omni Token[0] > GetOmniToken [GET, /submerchants/{id}/vas/tokenization/omnitoken] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, id</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, id, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > VAS - Omni Token[2] > DeleteOmniToken [DELETE, /submerchants/{id}/vas/tokenization/omnitoken] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, id</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, id, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > VAS - PASS Token[0] > GetPassToken [GET, /submerchants/{id}/vas/tokenization/passtoken] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, id</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, id, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > VAS - PASS Token[1] > EnablePassToken [POST, /submerchants/{id}/vas/tokenization/passtoken] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, id</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, id, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > VAS - PASS Token[2] > DeletePassToken [DELETE, /submerchants/{id}/vas/tokenization/passtoken] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, id</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, id, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > VAS - Recurring Billing[0] > GetRecurringBilling [GET, /submerchants/{id}/vas/recurringbilling] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, id</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, id, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > VAS - Recurring Billing[2] > DeleteRecurringBilling [DELETE, /submerchants/{id}/vas/recurringbilling] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, id</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, id, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > VAS - Account Updater[0] > GetAccountUpdater [GET, /submerchants/{id}/vas/accountupdater] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, id</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, id, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > VAS - Account Updater[2] > DeleteAccountUpdater [DELETE, /submerchants/{id}/vas/accountupdater] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, id</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, id, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > VAS - PINless Debit[0] > GetPinlessDebit [GET, /submerchants/{id}/vas/pinlessdebit] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, id</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, id, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > VAS - PINless Debit[1] > EnablePinlessDebit [POST, /submerchants/{id}/vas/pinlessdebit] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, id</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, id, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > VAS - PINless Debit[2] > DeletePinlessDebit [DELETE, /submerchants/{id}/vas/pinlessdebit] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, id</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, id, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > VAS - PIN Debit[0] > GetPinDebit [GET, /submerchants/{id}/vas/pindebit] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, id</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, id, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > VAS - PIN Debit[1] > EnablePinDebit [POST, /submerchants/{id}/vas/pindebit] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, id</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, id, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > VAS - PIN Debit[2] > DeletePinDebit [DELETE, /submerchants/{id}/vas/pindebit] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, id</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, id, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > VAS - eCheck[0] > GetEcheck [GET, /submerchants/{id}/vas/echeck] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, id</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, id, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > VAS - eCheck[2] > DeleteEcheck [DELETE, /submerchants/{id}/vas/echeck] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, id</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, id, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > VAS - FraudSight[0] > GetFraudSightSupportedRules [GET, /submerchants/{id}/vas/fraudsight/availablerulegroups] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, id</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, id, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > VAS - FraudSight[1] > GetFraudSightRulesForGroup [GET, /submerchants/{id}/vas/fraudsight/rulegroups/{groupname}] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, id, groupname</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, id, groupname, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > VAS - FraudSight[2] > GetFraudSightRuleGroups [GET, /submerchants/{id}/vas/fraudsight] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, id</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, id, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > VAS - FraudSight[5] > DeleteFraudSight [DELETE, /submerchants/{id}/vas/fraudsight] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, id</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, id, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > VAS - Review Trackers[0] > GetReviewTrackers [GET, /submerchants/{id}/vas/reviewtrackers] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, id</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, id, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > VAS - Apple Pay[0] > GetApplePay [GET, /submerchants/{id}/vas/applepay] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, id</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, id, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > VAS - Apple Pay[2] > DeleteApplePay [DELETE, /submerchants/{id}/vas/applepay] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, id</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, id, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > VAS - Google Pay[0] > GetGooglePay [GET, /submerchants/{id}/vas/googlepay] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, id</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, id, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > VAS - Google Pay[2] > DeleteGooglePay [DELETE, /submerchants/{id}/vas/googlepay] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, id</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, id, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > VAS - HPP[0] > GetHPP [GET, /submerchants/{id}/vas/hpp] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, id</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, id, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > VAS - HPP[2] > DeleteHPP [DELETE, /submerchants/{id}/vas/hpp] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, Content-Type, id</code></i><br/><b>New Order of Parameters</b>: <i><code>v-correlation-id, id, Content-Type</code></i>. </li><li class="codegen-warning"><b>Warning</b> Field name conflicts with its model name which may cause code generation issues.  (<a href="https://docs.apimatic.io/rulesets/apimatic-codegen-validation/non-conflicting-model-and-field-name" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[2] > vas > Fields[0] > vas > Name</code></i>. <br/><b>Field Name</b>: <i><code>vas</code></i><br/><b>Model Name</b>: <i><code>vas</code></i>. </li><li class="codegen-warning"><b>Warning</b> Field name conflicts with its model name which may cause code generation issues.  (<a href="https://docs.apimatic.io/rulesets/apimatic-codegen-validation/non-conflicting-model-and-field-name" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[30] > Tid > Fields[0] > tid > Name</code></i>. <br/><b>Field Name</b>: <i><code>tid</code></i><br/><b>Model Name</b>: <i><code>Tid</code></i>. </li><li class="codegen-warning"><b>Warning</b> Specified name violates maximum length restrictions.  (<a href="https://docs.apimatic.io/rulesets/apimatic-codegen-validation/valid-name-length-conventions" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Enumerations[33] > Type4 > Fields[0] > Enum_A applies to cardnotpresent merchants who have completely outsourced all cardholder data processing functions and have no electronic storage processing or transmitting of cardholder data > Name</code></i>. <br/><b>Invalid Name</b>: <i><code>Enum_A applies to cardnotpresent merchants who have completely outsourced all cardholder data processing functions and have no electronic storage processing or transmitting of cardholder data</code></i><br/><b>Name Length</b>: <i><code>191</code></i>. </li><li class="codegen-warning"><b>Warning</b> Specified name violates maximum length restrictions.  (<a href="https://docs.apimatic.io/rulesets/apimatic-codegen-validation/valid-name-length-conventions" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Enumerations[33] > Type4 > Fields[1] > Enum_AEP applies to ecommerce merchants who partially outsource all payment processing to PCI DSS compliant service providers > Name</code></i>. <br/><b>Invalid Name</b>: <i><code>Enum_AEP applies to ecommerce merchants who partially outsource all payment processing to PCI DSS compliant service providers</code></i><br/><b>Name Length</b>: <i><code>125</code></i>. </li><li class="codegen-warning"><b>Warning</b> Specified name violates maximum length restrictions.  (<a href="https://docs.apimatic.io/rulesets/apimatic-codegen-validation/valid-name-length-conventions" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Enumerations[33] > Type4 > Fields[2] > Enum_B applies to merchants with no electronic cardholder data storage and who process payments either by standalone terminals or imprintonly machines > Name</code></i>. <br/><b>Invalid Name</b>: <i><code>Enum_B applies to merchants with no electronic cardholder data storage and who process payments either by standalone terminals or imprintonly machines</code></i><br/><b>Name Length</b>: <i><code>150</code></i>. </li><li class="codegen-warning"><b>Warning</b> Specified name violates maximum length restrictions.  (<a href="https://docs.apimatic.io/rulesets/apimatic-codegen-validation/valid-name-length-conventions" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Enumerations[33] > Type4 > Fields[3] > Enum_BIP is used for merchants who process payments via standalone PTSapproved pointofinteraction devices with an IP connection to the payment processor > Name</code></i>. <br/><b>Invalid Name</b>: <i><code>Enum_BIP is used for merchants who process payments via standalone PTSapproved pointofinteraction devices with an IP connection to the payment processor</code></i><br/><b>Name Length</b>: <i><code>152</code></i>. </li><li class="codegen-warning"><b>Warning</b> Specified name violates maximum length restrictions.  (<a href="https://docs.apimatic.io/rulesets/apimatic-codegen-validation/valid-name-length-conventions" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Enumerations[33] > Type4 > Fields[4] > Enum_C applies to merchants with a payment application connected to the Internet and no electronic storage of cardholder data0 > Name</code></i>. <br/><b>Invalid Name</b>: <i><code>Enum_C applies to merchants with a payment application connected to the Internet and no electronic storage of cardholder data0</code></i><br/><b>Name Length</b>: <i><code>126</code></i>. </li><li class="codegen-warning"><b>Warning</b> Specified name violates maximum length restrictions.  (<a href="https://docs.apimatic.io/rulesets/apimatic-codegen-validation/valid-name-length-conventions" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Enumerations[33] > Type4 > Fields[5] > Enum_CVT applies to externally hosted web payment solutions and virtual terminals for merchants with no electronic cardholder data storage > Name</code></i>. <br/><b>Invalid Name</b>: <i><code>Enum_CVT applies to externally hosted web payment solutions and virtual terminals for merchants with no electronic cardholder data storage</code></i><br/><b>Name Length</b>: <i><code>138</code></i>. </li><li class="codegen-warning"><b>Warning</b> Specified name violates maximum length restrictions.  (<a href="https://docs.apimatic.io/rulesets/apimatic-codegen-validation/valid-name-length-conventions" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Enumerations[33] > Type4 > Fields[6] > Enum_P2PE is for merchants who process card data only via payment terminals included in a validated and PCI SSClisted PointtoPoint Encryption solution > Name</code></i>. <br/><b>Invalid Name</b>: <i><code>Enum_P2PE is for merchants who process card data only via payment terminals included in a validated and PCI SSClisted PointtoPoint Encryption solution</code></i><br/><b>Name Length</b>: <i><code>150</code></i>. </li><li class="codegen-warning"><b>Warning</b> Specified name violates maximum length restrictions.  (<a href="https://docs.apimatic.io/rulesets/apimatic-codegen-validation/valid-name-length-conventions" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Enumerations[33] > Type4 > Fields[7] > Enum_D applies to any merchants who do not meet the criteria for other SAQs as well as all service providers > Name</code></i>. <br/><b>Invalid Name</b>: <i><code>Enum_D applies to any merchants who do not meet the criteria for other SAQs as well as all service providers</code></i><br/><b>Name Length</b>: <i><code>108</code></i>. </li><li class="codegen-info"><b>Information</b> One or more elements in the API specification has a missing description.  (<a href="https://docs.apimatic.io/rulesets/apimatic-docs-linting/required-description-all-entities" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API</code></i>. </li></ul>
    </details>
    <details>
        <summary>
            <span class="success-label" title="There was no error.">✔ </span>
            Validation Summary for included TOC file(s) in the content directory
        </summary>
        <h5 class="sdark-t sbold-t">Passed</h5><ul></ul>
    </details>
    <details>
        <summary>
            Validation Summary for links inside markdown files
        </summary>
        <h5 class="sdark-t sbold-t">Passed</h5><ul></ul>
    </details>
    <details>
        <summary>
            Endpoints Summary
        </summary>
        <div width="100%" style="padding: 1em;">
            <p style="padding-bottom: 1em;"><em>You can explore all the endpoints that were seen by APIMatic when importing the API specs. Endpoints are grouped by the API spec filename followed by endpoint group name.</em></p>
            <table id="endpoint-summary" class="display compact" width="100%"></table>
        </div>
    </details>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.2/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/rowgroup/1.3.0/js/dataTables.rowGroup.min.js"></script>
    <script src="https://cdn.datatables.net/searchbuilder/1.4.0/js/dataTables.searchBuilder.min.js"></script>
    <script>
        var dataSet = [["./spec","Health","Healthcheck","GET","/healthcheck"],["./spec","Divisions","Divisions","GET","/divisions"],["./spec","Divisions","CreateDivision","POST","/divisions"],["./spec","Divisions","DivisionsByChain","GET","/divisions/{chainCode}"],["./spec","Divisions","DivisionByDivisionCode","GET","/divisions/{chainCode}/{divisionCode}"],["./spec","Divisions","UpdateDivisions","PUT","/divisions/{chainCode}/{divisionCode}"],["./spec","Divisions","DeleteDivisions","DELETE","/divisions/{chainCode}/{divisionCode}"],["./spec","Divisions","PatchDivisions","PATCH","/divisions/{chainCode}/{divisionCode}"],["./spec","Chains","getChains","GET","/chainCodes"],["./spec","Chains","getChainConfig","GET","/chainCodes/config/{chainCode}"],["./spec","SubMerchant","CreateSubmerchant","POST","/submerchants"],["./spec","SubMerchant","FindSubmerchants","GET","/submerchants/chaincode/{chainCode}"],["./spec","SubMerchant","FindSubmerchantsVAS","GET","/submerchants/chaincode/{chainCode}/vas/{vas}"],["./spec","SubMerchant","GetSubmerchant","GET","/submerchants/{id}"],["./spec","SubMerchant","UpdateSubmerchant","PUT","/submerchants/{id}"],["./spec","SubMerchant","DeleteSubmerchant","DELETE","/submerchants/{id}"],["./spec","SubMerchant","PatchSubmerchant","PATCH","/submerchants/{id}"],["./spec","Owners","GetOwners","GET","/submerchants/{id}/owners"],["./spec","Owners","AddOwner","POST","/submerchants/{id}/owners"],["./spec","Owners","GetOwner","GET","/submerchants/{id}/owners/{type}"],["./spec","Owners","UpdateOwner","PUT","/submerchants/{id}/owners/{type}"],["./spec","Owners","DeleteOwner","DELETE","/submerchants/{id}/owners/{type}"],["./spec","Resource ID","GetSubmerchantResourseIdByMid","GET","/submerchants/{mid}/resourceid"],["./spec","Issued IDs","GetIssuedIds","GET","/submerchants/{id}/owners/{type}/issuedids"],["./spec","Issued IDs","AddIssuedId","POST","/submerchants/{id}/owners/{type}/issuedids"],["./spec","Issued IDs","GetIssuedId","GET","/submerchants/{id}/owners/{type}/issuedids/{idtype}"],["./spec","Issued IDs","UpdateIssuedId","PUT","/submerchants/{id}/owners/{type}/issuedids/{idtype}"],["./spec","Contacts","GetContacts","GET","/submerchants/{id}/contacts"],["./spec","Contacts","AddContact","POST","/submerchants/{id}/contacts"],["./spec","Contacts","GetContact","GET","/submerchants/{id}/contacts/{type}"],["./spec","Contacts","UpdateContact","PUT","/submerchants/{id}/contacts/{type}"],["./spec","Addresses","GetAddresses","GET","/submerchants/{id}/addresses"],["./spec","Addresses","AddAddress","POST","/submerchants/{id}/addresses"],["./spec","Addresses","GetAddress","GET","/submerchants/{id}/addresses/{type}"],["./spec","Addresses","UpdateAddress","PUT","/submerchants/{id}/addresses/{type}"],["./spec","Accepted Cards","GetAcceptedCards","GET","/submerchants/{id}/acceptedcards"],["./spec","Accepted Cards","AddAcceptedCard","POST","/submerchants/{id}/acceptedcards"],["./spec","Accepted Cards","GetAcceptedCard","GET","/submerchants/{id}/acceptedcards/{type}"],["./spec","Accepted Cards","UpdateAcceptedCard","PUT","/submerchants/{id}/acceptedcards/{type}"],["./spec","Accepted Cards","DeleteAcceptedCard","DELETE","/submerchants/{id}/acceptedcards/{type}"],["./spec","Default Bank Account","GetDefaultBankAccount","GET","/submerchants/{id}/defaultbankaccount"],["./spec","Default Bank Account","UpdateDefaultBankAccount","PUT","/submerchants/{id}/defaultbankaccount"],["./spec","Advanced Settlement Account","GetAdvancedSettlementAccounts","GET","/submerchants/{id}/advancedsettlementaccounts"],["./spec","Advanced Settlement Account","UpdateAdvancedSettlementAccount","PUT","/submerchants/{id}/advancedsettlementaccounts"],["./spec","Advanced Settlement Account","AddAdvancedSettlementAccount","POST","/submerchants/{id}/advancedsettlementaccounts"],["./spec","Advanced Settlement Account","DeleteAdvancedSettlementAccount","DELETE","/submerchants/{id}/advancedsettlementaccounts"],["./spec","Underwriting Status","GetUnderwritingStatus","GET","/submerchants/{id}/underwritingstatus"],["./spec","Terminals","GetSupportedTerminals","GET","/submerchants/{id}/supportedterminals"],["./spec","Terminals","GetTerminals","GET","/submerchants/{id}/terminals"],["./spec","Terminals","UpdateTerminals","PUT","/submerchants/{id}/terminals"],["./spec","Terminals","CreateTerminals","POST","/submerchants/{id}/terminals"],["./spec","Terminals","GetTerminalsbatchclosetime","GET","/submerchants/{id}/terminals/batchclosetime"],["./spec","Terminals","GetOneTerminal","GET","/submerchants/{id}/terminals/{tid}"],["./spec","Terminals","UpdateTerminal","PUT","/submerchants/{id}/terminals/{tid}"],["./spec","Terminals","DeleteTerminal","DELETE","/submerchants/{id}/terminals/{tid}"],["./spec","Terminals","GetVarSheets","GET","/submerchants/{id}/terminals/{tid}/varsheet"],["./spec","Express Sub-Account","GetExpressSubAccount","GET","/submerchants/{id}/expresssubaccount"],["./spec","Express Sub-Account","UpdateExpressSubAccount","PUT","/submerchants/{id}/expresssubaccount"],["./spec","Express Sub-Account","AddExpressSubAccount","POST","/submerchants/{id}/expresssubaccount"],["./spec","VAS - Omni Token","GetOmniToken","GET","/submerchants/{id}/vas/tokenization/omnitoken"],["./spec","VAS - Omni Token","EnableOmniToken","POST","/submerchants/{id}/vas/tokenization/omnitoken"],["./spec","VAS - Omni Token","DeleteOmniToken","DELETE","/submerchants/{id}/vas/tokenization/omnitoken"],["./spec","VAS - PASS Token","GetPassToken","GET","/submerchants/{id}/vas/tokenization/passtoken"],["./spec","VAS - PASS Token","EnablePassToken","POST","/submerchants/{id}/vas/tokenization/passtoken"],["./spec","VAS - PASS Token","DeletePassToken","DELETE","/submerchants/{id}/vas/tokenization/passtoken"],["./spec","VAS - Recurring Billing","GetRecurringBilling","GET","/submerchants/{id}/vas/recurringbilling"],["./spec","VAS - Recurring Billing","EnableRecurringBilling","POST","/submerchants/{id}/vas/recurringbilling"],["./spec","VAS - Recurring Billing","DeleteRecurringBilling","DELETE","/submerchants/{id}/vas/recurringbilling"],["./spec","VAS - Account Updater","GetAccountUpdater","GET","/submerchants/{id}/vas/accountupdater"],["./spec","VAS - Account Updater","EnableAccountUpdater","POST","/submerchants/{id}/vas/accountupdater"],["./spec","VAS - Account Updater","DeleteAccountUpdater","DELETE","/submerchants/{id}/vas/accountupdater"],["./spec","VAS - PINless Debit","GetPinlessDebit","GET","/submerchants/{id}/vas/pinlessdebit"],["./spec","VAS - PINless Debit","EnablePinlessDebit","POST","/submerchants/{id}/vas/pinlessdebit"],["./spec","VAS - PINless Debit","DeletePinlessDebit","DELETE","/submerchants/{id}/vas/pinlessdebit"],["./spec","VAS - PIN Debit","GetPinDebit","GET","/submerchants/{id}/vas/pindebit"],["./spec","VAS - PIN Debit","EnablePinDebit","POST","/submerchants/{id}/vas/pindebit"],["./spec","VAS - PIN Debit","DeletePinDebit","DELETE","/submerchants/{id}/vas/pindebit"],["./spec","VAS - eCheck","GetEcheck","GET","/submerchants/{id}/vas/echeck"],["./spec","VAS - eCheck","EnableEcheck","POST","/submerchants/{id}/vas/echeck"],["./spec","VAS - eCheck","DeleteEcheck","DELETE","/submerchants/{id}/vas/echeck"],["./spec","VAS - FraudSight","GetFraudSightSupportedRules","GET","/submerchants/{id}/vas/fraudsight/availablerulegroups"],["./spec","VAS - FraudSight","GetFraudSightRulesForGroup","GET","/submerchants/{id}/vas/fraudsight/rulegroups/{groupname}"],["./spec","VAS - FraudSight","GetFraudSightRuleGroups","GET","/submerchants/{id}/vas/fraudsight"],["./spec","VAS - FraudSight","UpdateFraudSight","PUT","/submerchants/{id}/vas/fraudsight"],["./spec","VAS - FraudSight","EnableFraudSight","POST","/submerchants/{id}/vas/fraudsight"],["./spec","VAS - FraudSight","DeleteFraudSight","DELETE","/submerchants/{id}/vas/fraudsight"],["./spec","VAS - Review Trackers","GetReviewTrackers","GET","/submerchants/{id}/vas/reviewtrackers"],["./spec","VAS - Review Trackers","UpdateReviewTrackers","PUT","/submerchants/{id}/vas/reviewtrackers"],["./spec","VAS - Review Trackers","EnableReviewTrackers","POST","/submerchants/{id}/vas/reviewtrackers"],["./spec","VAS - Apple Pay","GetApplePay","GET","/submerchants/{id}/vas/applepay"],["./spec","VAS - Apple Pay","EnableApplePay","POST","/submerchants/{id}/vas/applepay"],["./spec","VAS - Apple Pay","DeleteApplePay","DELETE","/submerchants/{id}/vas/applepay"],["./spec","VAS - Google Pay","GetGooglePay","GET","/submerchants/{id}/vas/googlepay"],["./spec","VAS - Google Pay","EnableGooglePay","POST","/submerchants/{id}/vas/googlepay"],["./spec","VAS - Google Pay","DeleteGooglePay","DELETE","/submerchants/{id}/vas/googlepay"],["./spec","VAS - HPP","GetHPP","GET","/submerchants/{id}/vas/hpp"],["./spec","VAS - HPP","EnableHPP","POST","/submerchants/{id}/vas/hpp"],["./spec","VAS - HPP","DeleteHPP","DELETE","/submerchants/{id}/vas/hpp"]];

        $(document).ready(function () {
            var messageTypes = ['Error', 'Warning', 'Information'];
            $('.codegen-warning b, .codegen-error b, .codegen-info b').filter(function () {
                return messageTypes.indexOf($(this).text()) !== -1;
            }).addClass('title');

            $('#endpoint-summary').DataTable({
                dom: 'Bfrtip',
                data: dataSet,
                columns: [
                    { title: 'File' },
                    { title: 'Endpoint Group' },
                    { title: 'Endpoint Name' },
                    { title: 'HTTP Verb' },
                    { title: 'Route' },
                ],
                rowGroup: {
                    dataSrc: [0, 1]
                },
                columnDefs: [{
                    targets: [0, 1],
                    visible: false
                }],
                scrollY: '500px',
                scrollCollapse: true,
                paging: false,
                buttons: [
                    'copyHtml5',
                    'csvHtml5',
                    'searchBuilder'
                ]
            });
        });
    </script>
</body>
</html>