---
openapi: 3.0.1
info:
  title: "Event Notification: Equipment Terminals Updated"
  description: "The Equipment Events API works with Worldpay's Business Events Notification framework to notify partners when there are updates to equipment terminal data \n # Authentication \n<SecurityDefinitions />"
  contact:
    email: APICustomerIntegration@fisglobal.com
  version: 1.0.17
servers:
- url: https://apis.stage.worldpay.com/enterprise/eventnotifications/v2/notifications
  description: Non-Prod environment
security:
- api_key: []
paths:
  /{notificationId}:
    get:
      tags:
      - Get Equipment Deployment Update Notification details
      summary: Get Notification for a equipment terminal deactivated
      description: Retrieves details of the notification using a specific Notification ID.
      operationId: getNotificationDetails
      parameters:
      - name: notificationId
        in: path
        description: NotificationId
        required: true
        style: simple
        explode: false
        schema:
          maxLength: 10
          type: string
        example: 2234578
      responses:
        "200":
          description: successful
          headers:
            v-correlation-id:
              $ref: '#/components/headers/CorrelationId'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateEquipmentNotification'
              examples:
                Update Terminal - partner#1:
                  value:
                    eventType: equipment.terminals.updated
                    notificationId: 12345
                    eventCount: 1
                    version: "2.0"
                    createdAt: 2021-10-26T18:11:37Z
                    data:
                      equipmentData:
                      - terminals:
                          merchantId: "9085401028231"
                          hostMerchantNumber: "543027656"
                          partners:
                          - type: Dealer Pratner Developer Partner
                            id: "88"
                            name: Vantiv
                          terminalId: "67214370"
                          terminalNumber: "1"
                          terminalStatus: ACTIVE
                          bankId: "1351"
                          productVersion: 1.0
                          terminalType:
                            code: "338"
                            description: VAR - Element Payments
                          environment:
                            code: "0"
                            description: Retail
                          application:
                            id: "1081"
                            code: Element
                            description: Element
                          terminalProductCategory:
                            credit: true
                            debit: true
                            ebt: true
                            gift: true
                            getiCheck: true
                Update Terminal - Vendor#2:
                  value:
                    eventType: equipment.terminals.updated
                    notificationId: 12345
                    eventCount: 1
                    version: "2.0"
                    createdAt: 2021-10-26T18:11:37Z
                    data:
                      equipmentData:
                      - terminals:
                          merchantId: "9725039798237"
                          hostMerchantNumber: "876798823"
                          partners:
                          - type: Dealer Pratner Developer Partner
                            id: "88"
                            name: Vantiv
                          terminalId: "17223359"
                          terminalNumber: "3"
                          terminalStatus: ACTIVE
                          bankId: "1340"
                          vendorTerminalId: "67213434"
                          terminalType:
                            code: "1038"
                            description: PAX A920 WiFi
                          environment:
                            code: "1"
                            description: Restaurant
                          application:
                            id: "1"
                            code: HRS920A
                            description: HRS920A
                          terminalProductCategory:
                            credit: true
                            debit: false
                            ebt: false
                            gift: false
                            getiCheck: false
                          customizationDetail:
                          - id: 41
                            name: Customer Receipt Option
                            rawValue: C
                          - id: 42
                            name: Settlement Report Option
                            rawValue: D
                Update Terminal - Vendor#3:
                  value:
                    eventType: equipment.terminals.updated
                    notificationId: 12345
                    eventCount: 1
                    version: "2.0"
                    createdAt: 2021-10-26T18:11:37Z
                    data:
                      equipmentData:
                      - terminals:
                          merchantId: "8445054303323"
                          hostMerchantNumber: "013804287"
                          partners:
                          - type: Dealer Pratner Developer Partner
                            id: "88"
                            name: Vantiv
                          terminalId: "1876767"
                          terminalNumber: "3"
                          terminalStatus: ACTIVE
                          bankId: "1340"
                          productVersion: 1.0
                          vendorTerminalId: "17218781"
                          terminalType:
                            code: "198"
                            description: VeriFone Vx510
                          environment:
                            code: "1"
                            description: Restaurant
                          application:
                            id: "953"
                            code: T510F
                            description: T510F
                          terminalProductCategory:
                            credit: true
                            debit: false
                            ebt: false
                            gift: false
                            getiCheck: false
                          customizationDetail:
                          - id: 5
                            name: Password Protect Void
                            rawValue: "N"
                          - id: 17
                            name: No Signature Under $25/$50
                            rawValue: "N"
                Update Terminal - Omnichannel Solution partner:
                  value:
                    eventType: equipment.terminals.updated
                    notificationId: 12345
                    eventCount: 1
                    version: "2.0"
                    createdAt: 2021-10-26T18:11:37Z
                    data:
                      equipmentData:
                      - terminals:
                          merchantId: "9725039798237"
                          hostMerchantNumber: "876798823"
                          partners:
                          - type: Dealer Pratner Developer Partner
                            id: "88"
                            name: Vantiv
                          terminalId: "17223359"
                          terminalNumber: "3"
                          terminalStatus: ACTIVE
                          bankId: "1340"
                          vendorTerminalId: "67213434"
                          terminalType:
                            code: "1038"
                            description: PAX A920 WiFi
                          environment:
                            code: "1"
                            description: Restaurant
                          application:
                            id: "1"
                            code: HRS920A
                            description: HRS920A
                          terminalProductCategory:
                            credit: true
                            debit: false
                            ebt: false
                            gift: false
                            getiCheck: false
                          customizationDetail:
                          - id: 41
                            name: Customer Receipt Option
                            rawValue: C
                          - id: 42
                            name: Settlement Report Option
                            rawValue: D
                          ecomIndicator: true
                          tierLevel:
                            code: 4
                            description: OMNI_COMMERCE
                          paymentMethods:
                            valutecEnabled: true
                            valutec:
                              enrollmentDate: 2021-07-12
                              processingDate: 2021-10-12
                              closeDate: ""
                            premierIssueGiftCardEnabled: true
                            svsGiftCardEnabled: true
        default:
          description: Default errors
          headers:
            v-correlation-id:
              $ref: '#/components/headers/CorrelationId'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
              examples:
                "400 Bad Request":
                  $ref: '#/components/examples/400BadRequest'
                "401 Unauthorized":
                  $ref: '#/components/examples/401Unauthorized'
                "403 Forbidden":
                  $ref: '#/components/examples/403Forbidden'
                "404 Not Found":
                  $ref: '#/components/examples/404NotFound'
                "410 Gone":
                  $ref: '#/components/examples/410Gone'
                "415 UnSupported Media Type":
                  $ref: '#/components/examples/415UnSupportedMediaType'
                "500 Server Error":
                  $ref: '#/components/examples/500ServerError'
  /{notificationId}/status:
    patch:
      tags:
      - Complete Notification
      summary: Update the notification  with a success or failure after completion of business process activity
      description: Send update for notification id after the business process is fully complete either with a success with generated key values or failure with detailed error messages
      operationId: Acknowledge notification
      parameters:
      - name: notificationId
        in: path
        description: Notification ID
        required: true
        style: simple
        explode: false
        schema:
          maxLength: 10
          type: integer
        example: 2234578
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AcknowledgeRequest'
            examples:
              SuccessAcknowledgeRequest:
                value:
                  httpStatusCode: "200"
                  httpStatusMessage: OK
              FailureAcknowledgeRequest:
                value:
                  httpStatusCode: "500"
                  httpStatusMessage: INTERNAL_SERVER_ERROR
                  errors:
                  - errorCode: ERROR_SYSTEM_ERROR
                    errorMessage: A system error has occured.  Please contact support or try your request at a later time
                    target: ""
      responses:
        "200":
          description: OK
          headers:
            v-correlation-id:
              $ref: '#/components/headers/CorrelationId'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AcknowledgeResponse'
        default:
          description: Default errors
          headers:
            v-correlation-id:
              $ref: '#/components/headers/CorrelationId'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
              examples:
                "400 Bad Request":
                  $ref: '#/components/examples/400BadRequest'
                "401 Unauthorized":
                  $ref: '#/components/examples/401Unauthorized'
                "403 Forbidden":
                  $ref: '#/components/examples/403Forbidden'
                "404 Not Found":
                  $ref: '#/components/examples/404NotFound'
                "410 Gone":
                  $ref: '#/components/examples/410Gone'
                "415 UnSupported Media Type":
                  $ref: '#/components/examples/415UnSupportedMediaType'
                "500 Server Error":
                  $ref: '#/components/examples/500ServerError'
components:
  schemas:
    UpdateEquipmentNotification:
      required:
      - data
      - eventCount
      - eventType
      - notificationId
      - timestamp
      type: object
      properties:
        eventType:
          maxLength: 25
          type: string
          description: Name of the event
          example: equipment.terminals.updated
        notificationId:
          maxLength: 10
          type: integer
          description: The identifier associated with the event notification
          example: 2234578
        eventCount:
          maxLength: 10
          type: integer
          description: The count associated with the notification
          example: 23
        version:
          maxLength: 2
          type: string
          description: The version of the event framework
          example: "1"
        createdAt:
          maxLength: 20
          minLength: 20
          type: string
          description: Notification created date and time
          format: Using ISO 8601 yyyy-MM-dd'T'HH:mm:ssZ
          example: 2023-02-01T10:05:16+10:00
        data:
          type: object
          description: "This object contains an array called equipmentData and the array contains details of heirarchy, business, location, terminals."
          allOf:
          - $ref: '#/components/schemas/Data'
    Data:
      type: object
      properties:
        equipmentData:
          type: array
          description: "This array contains details of heirarchy, business, location, terminals."
          items:
            allOf:
            - $ref: '#/components/schemas/Terminals'
    Terminals:
      type: object
      properties:
        terminals:
          type: object
          description: "This object contains terminal details like partners, environment, application ,acquirerBins, terminalType, hostMerchantNumber,terminalId, terminalNumber, terminalStatus, tierLevel etc."
          allOf:
          - $ref: '#/components/schemas/TerminalInfo'
    CodeAndDescription:
      type: object
      properties:
        code:
          maxLength: 10
          type: string
          description: "This feild indicates codes(terminalType, environment,application etc)"
          example: "338"
        description:
          maxLength: 255
          type: string
          description: "This feild indicates desciption(terminalType, environment, application etc)"
          example: Retail
    CodeIdAndDescription:
      type: object
      properties:
        id:
          maxLength: 4
          type: string
          description: This feild indicates terminal application id
          example: "1081"
        code:
          maxLength: 255
          type: string
          description: This feild indicates codes(application etc)
          example: CRNE610R
        description:
          maxLength: 255
          type: string
          description: "This feild indicates desciption(terminalType, environment, application etc)"
          example: CRNE610R
    TerminalInfo:
      required:
      - application
      - bankId
      - environment
      - hostMerchantNumber
      - merchantId
      - status
      - terminalId
      - terminalNumber
      - terminalProductCategory
      - terminalType
      type: object
      properties:
        merchantId:
          maxLength: 16
          type: string
          description: The identifier code associated with a given merchant under a store-level hierarchy
          example: "9085401028231"
        merchantEntityId:
          maxLength: 10
          type: string
          description: The entity ID associated with the merchant name
          example: "86932578"
        hostMerchantNumber:
          maxLength: 30
          type: string
          description: Merchant number associated with host
          example: "543027656"
        partners:
          type: array
          description: "This feild contains details like id, type and name of the partner."
          items:
            allOf:
            - $ref: '#/components/schemas/Partners'
        terminalId:
          maxLength: 10
          type: string
          description: Worldpay Id to identify Terminal
          example: "67214370"
        terminalNumber:
          maxLength: 4
          type: string
          description: "The Number assigned to the Terminal (1, 2 etc..)"
          example: "1"
        terminalStatus:
          maxLength: 8
          type: string
          description: Status of the terminal (i.e. Active or Deactivated)
          example: ACTIVE
        bankId:
          maxLength: 1024
          type: string
          description: BankId associated with terminal
          example: "1351"
        productVersion:
          maxLength: 10
          type: string
          description: version of the product
          example: "1"
        vendorTerminalId:
          maxLength: 10
          type: string
          description: The vendor assigned terminal ID
          example: "890226"
        terminalType:
          type: object
          description: Type of the terminal
          allOf:
          - $ref: '#/components/schemas/CodeAndDescription'
        environment:
          type: object
          description: Type of the terminal environment
          allOf:
          - $ref: '#/components/schemas/CodeAndDescription'
        application:
          type: object
          description: Type of the terminal application
          allOf:
          - $ref: '#/components/schemas/CodeIdAndDescription'
        terminalProductCategory:
          type: object
          description: "This object indicates what are all card types support by the terminal(credit, debit, ebt, gift, geticheck)."
          allOf:
          - $ref: '#/components/schemas/TerminalProductCategory'
        customizationDetail:
          type: array
          description: This array contains details of terminal customization
          items:
            allOf:
            - $ref: '#/components/schemas/CustomizationDetails'
        ecomIndicator:
          maxLength: 1
          type: boolean
          description: This field indicates if the merchant is an ecommerce merchant or not.
          example: false
        tierLevel:
          type: object
          description: This object indicates tier level of the terminal
          allOf:
          - $ref: '#/components/schemas/TierCodeAndDescription'
        paymentMethods:
          type: object
          description: paymentMethods details
          allOf:
          - $ref: '#/components/schemas/PaymentMethods'
    Partners:
      type: object
      properties:
        type:
          maxLength: 6
          type: string
          description: Type of the partner
          example: DIR
        id:
          maxLength: 20
          type: string
          description: The identifier at the partner level
          example: "88"
        name:
          maxLength: 50
          type: string
          description: The name of the partner organization
          example: Vantiv
    TerminalProductCategory:
      required:
      - credit
      - debit
      - ebt
      - getiCheck
      - gift
      type: object
      properties:
        credit:
          maxLength: 1
          type: boolean
          description: Is terminal accepting this product category
          example: false
        debit:
          maxLength: 1
          type: boolean
          description: Is terminal accepting this product category
          example: false
        ebt:
          maxLength: 1
          type: boolean
          description: Is terminal accepting this product category
          example: false
        gift:
          maxLength: 1
          type: boolean
          description: Is terminal accepting this product category
          example: false
        getiCheck:
          maxLength: 1
          type: boolean
          description: Is terminal accepting this product category
          example: false
    CustomizationDetails:
      required:
      - name
      - rawValue
      type: object
      properties:
        id:
          maxLength: 10
          type: integer
          description: Id of customization field
          example: 1
        internalName:
          maxLength: 30
          type: string
          description: Internal name of customization field
          example: FOOTER
        name:
          maxLength: 255
          type: string
          description: Name of customization field
          example: Receipt Footer
        rawValue:
          maxLength: 255
          type: string
          description: RawValue of customization field
          example: "11739"
        value:
          maxLength: 255
          type: string
          description: Actual value of customization field
          example: CREDIT GROUP
    Valutec:
      type: object
      properties:
        enrollmentDate:
          maxLength: 10
          pattern: "[0-9]{4}-[0-9]{2}-[0-9]{2}"
          type: string
          description: Date when the merchant has enrolled for VCS gift card
          format: yyyy-mm-dd
          example: 2021-07-12
        processingDate:
          maxLength: 10
          pattern: "[0-9]{4}-[0-9]{2}-[0-9]{2}"
          type: string
          description: VCS go live first transaction processing date
          format: yyyy-mm-dd
          example: 2021-10-12
        closeDate:
          maxLength: 10
          pattern: "[0-9]{4}-[0-9]{2}-[0-9]{2}"
          type: string
          description: The date when the merchant has  opted out from VCS
          format: yyyy-mm-dd
          example: 2021-11-21
    PaymentMethods:
      type: object
      properties:
        valutecEnabled:
          type: boolean
          description: This flag will let us know if a merchant has opted for valutec product or not
          example: true
        valutec:
          type: object
          description: valutec details
          allOf:
          - $ref: '#/components/schemas/Valutec'
        premierIssueGiftCardEnabled:
          type: boolean
          description: This flag will let us know if a merchant has opted for premier issue gift card or not.
          example: true
        svsGiftCardEnabled:
          type: boolean
          description: This flag will let us know if a merchant has opted for SVS gift card or not.
          example: true
    TierCodeAndDescription:
      type: object
      properties:
        code:
          maxLength: 20
          type: string
          description: Indicates product variant being selected
          example: "1"
          enum:
          - "1"
          - "2"
          - "3"
          - "4"
        description:
          maxLength: 255
          type: string
          description: Indicates tier description
          example: BASIC_TERMINAL
          enum:
          - BASIC_TERMINAL
          - PREMIUM_TERMINAL
          - ECOMMERCE_ONLY
          - OMNI_COMMERCE
    AcknowledgeRequest:
      required:
      - httpStatusCode
      - httpStatusMessage
      type: object
      properties:
        httpStatusCode:
          maxLength: 3
          type: string
          description: Http response status Code
          example: "200"
        httpStatusMessage:
          maxLength: 256
          type: string
          description: Http response status Message
          example: OK
        errors:
          type: array
          description: Error Message
          items:
            $ref: '#/components/schemas/Errors'
    AcknowledgeResponse:
      required:
      - httpStatusCode
      - httpStatusMessage
      type: object
      properties:
        httpStatusCode:
          maxLength: 3
          type: string
          description: Http response status Code
          example: "200"
        httpStatusMessage:
          maxLength: 256
          type: string
          description: Http response status Message
          example: OK
    Errors:
      type: object
      properties:
        errorCode:
          type: string
          description: Error code
          example: ERROR_CODE
          enum:
          - ERROR_AUTHORIZATION_SAML
          - ERROR_SYSTEM_ERROR
          - ERROR_NOT_FOUND
          - ERROR_VALIDATION_REQUEST_STRUCTURE
          - PARAMETER_VALIDATION_ERROR
        errorMessage:
          maxLength: 256
          type: string
          description: error message
          example: Error message here.
        target:
          maxLength: 256
          type: string
          description: target
          example: Target
    ErrorResponse:
      type: object
      properties:
        errors:
          type: array
          description: Error details
          items:
            $ref: '#/components/schemas/Error'
    Error:
      type: object
      properties:
        errorMessage:
          maxLength: 256
          type: string
          description: error message
          example: Error message here.
        target:
          maxLength: 256
          type: string
          description: target
          example: Target
  responses:
    default:
      description: Default errors
      headers:
        v-correlation-id:
          $ref: '#/components/headers/CorrelationId'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
          examples:
            "400 Bad Request":
              $ref: '#/components/examples/400BadRequest'
            "401 Unauthorized":
              $ref: '#/components/examples/401Unauthorized'
            "403 Forbidden":
              $ref: '#/components/examples/403Forbidden'
            "404 Not Found":
              $ref: '#/components/examples/404NotFound'
            "410 Gone":
              $ref: '#/components/examples/410Gone'
            "415 UnSupported Media Type":
              $ref: '#/components/examples/415UnSupportedMediaType'
            "500 Server Error":
              $ref: '#/components/examples/500ServerError'
  examples:
    "400BadRequest":
      description: Bad Request
      value:
        errors:
        - errorCode: ERROR_INVALID_REQUEST
          errorMessage: Missing NotificationId in the request
    "401Unauthorized":
      value:
        errors:
        - errorCode: ERROR_AUTHORIZATION_SAML
          errorMessage: Invalid API key. Please ensure the key is accurate and authorization
    "403Forbidden":
      value:
        errors:
        - errorCode: ERROR_AUTHORIZATION_SAML
          errorMessage: The credential provided failed to authorize
    "404NotFound":
      value:
        errors:
        - errorCode: ERROR_NOTFOUND
          errorMessage: Notificationid not found
    "410Gone":
      value:
        errors:
        - errorCode: ERROR_RESOURCE_NO_LONGER_AVAILABLE
          errorMessage: Notification detail cannot be retrieved for the acknowledged/expired NotificationId
    "415UnSupportedMediaType":
      value:
        errors:
        - errorCode: ERROR_VALIDATION_REQUEST_STRUCTURE
          errorMessage: text/xml is not supported in the request body.
    "500ServerError":
      value:
        errors:
        - errorCode: ERROR_SYSTEM_ERROR
          errorMessage: A system error has occured.  Please contact support or try your request at a later time.
  headers:
    CorrelationId:
      description: Unique correlation Id.
      style: simple
      explode: false
      schema:
        maxLength: 36
        pattern: "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]-[0-9a-fA-F]{12}"
        type: string
        format: uuid
      example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
  securitySchemes:
    api_key:
      type: apiKey
      description: License format is WORLDPAY license="xxxx"
      name: Authorization
      in: header