---
  openapi: 3.0.0
  info:
    title: Event Notification for equipment Order status update
    description: "Business Event Notification to obtain terminal equipment order status updates \n # Authentication \n<SecurityDefinitions />"
    contact:
      name: API Integration support
      email: PartnerAPIcertifications@fisglobal.com
    license:
      name: FIS Proprietary
    version: 1.12.0
  servers:
  - url: https://apis.stage.worldpay.com/enterprise/eventnotifications/v2/notifications
    description: Non-Prod environment
  security:
  - api_key: []
  paths:
    /{notificationId}:
      get:
        tags:
        - Retrieve Equipment Order status details
        summary: Retrieve the equipment order status for a given noification ID
        description: Retrieve the equipment order status update associated with given notification id
        operationId: getEquipmentOrderStatusUpdateNotificationEvents
        parameters:
        - name: v-correlation-id
          in: header
          description: Correlation Id
          required: true
          style: simple
          explode: false
          schema:
            maxLength: 36
            minLength: 36
            pattern: "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]-[0-9a-fA-F]{12}"
            type: string
            format: uuid
        - name: notificationId
          in: path
          description: Notification ID
          required: true
          style: simple
          explode: false
          schema:
            maximum: 9999999999
            minimum: 1
            maxLength: 10
            type: integer
            description: Notification Identifier of the event posted.
            example: 12345
        responses:
          "200":
            description: Success
            headers:
              v-correlation-id:
                description: Correlation ID.
                style: simple
                explode: false
                schema:
                  maxLength: 36
                  minLength: 36
                  pattern: "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]-[0-9a-fA-F]{12}"
                  type: string
                  format: uuid
                example: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
            content:
              application/json:
                schema:
                  $ref: '#/components/schemas/GetEquipmentOrderStatusNotificationEventsResponse'
                examples:
                  Order - Submitted:
                    value:
                      eventType: merchant.equipmentorder.status.updated
                      notificationId: 1234
                      eventCount: 1
                      version: "2.0"
                      createdDate: 2013-04-16
                      data:
                        orderId: 1234
                        method: WEBAPI
                        classification: EQUIPMENT_PURCHASE
                        vendorRecordId: 1234
                        orderProjectId: 87864
                        shipmentCarrier: FEDEX
                        shipmentMethod: NXTDAY
                        status: Submitted
                        caseId: 1234
                        entityData:
                          merchantId: "420005075742"
                          merchantName: "JAIME NASS, NPP, PLLC"
                        vendorOrders:
                        - id: 7788
                          status: Submitted
                  Order - Processing:
                    value:
                      eventType: equipment.order.statusUpdate
                      notificationId: 1234
                      eventCount: 1
                      version: "2.0"
                      createdDate: 2013-04-16
                      data:
                        orderId: 1234
                        method: WEBAPI
                        classification: EQUIPMENT_PURCHASE
                        vendorRecordId: 12354
                        orderProjectId: 87863
                        status: Processing
                        caseId: 1234
                        entityData:
                          merchantId: "420005075742"
                          merchantName: "JAIME NASS, NPP, PLLC"
                        vendorOrders:
                        - id: 7788
                          status: Processing
                          orderProcessDate: 2013-04-17
                  Order - Shipped:
                    value:
                      eventType: equipment.order.statusUpdate
                      notificationId: 1234
                      eventCount: 1
                      version: "2.0"
                      createdDate: 2013-04-16
                      data:
                        orderId: 1234
                        entityData:
                          merchantId: "420005075742"
                          merchantName: "JAIME NASS, NPP, PLLC"
                        status: Shipped
                        caseId: 1234
                        vendorOrders:
                        - id: 7788
                          status: Shipped
                          shipmentCarrier: FEDEX
                          shipmentMethod: NXTDAY
                          finalShipment: false
                          freightCharges: 1000.01
                          shipments:
                          - packageId: 0
                            trackingNumber: 987654321
                            date: 2022-03-16
                            type: OUTBOUND
                            notes: All equipment packaged together
                          equipments:
                          - partId: 131259
                            partName: "ING, Lane 3000, PCI.5"
                            serialNumber: 5011087734612150
                            keySerialNumber: "7790123456"
                            KeySetIdentifier: "9912345678"
                            deviceIdentifier: "4467890123"
                            keySetScanDate: 2022-03-16
                  Order - ReShipped:
                    value:
                      eventType: equipment.order.statusUpdate
                      notificationId: 1234
                      eventCount: 1
                      version: "2.0"
                      createdDate: 2013-04-16
                      data:
                        orderId: 1234
                        entityData:
                          merchantId: "420005075742"
                          merchantName: "JAIME NASS, NPP, PLLC"
                        status: Reshipped
                        caseId: 1234
                        vendorOrders:
                        - id: 7788
                          status: Reshipped
                          shipmentCarrier: FEDEX
                          shipmentMethod: NXTDAY
                          finalShipment: false
                          freightCharges: 1000.01
                          reshipmentId: 98765
                          shipments:
                          - packageId: 0
                            trackingNumber: 98767898
                            date: 2022-03-16
                            type: OUTBOUND
                            notes: All equipment packaged together
                          equipments:
                          - partId: 131259
                            partName: "ING, Lane 3000, PCI.5"
                            serialNumber: 5011087734612150
                            keySerialNumber: "7790123456"
                            KeySetIdentifier: "9912345678"
                            deviceIdentifier: "4467890123"
                            keySetScanDate: 2022-03-16
                  Order - Cancelled:
                    value:
                      eventType: equipment.order.statusUpdate
                      notificationId: 1234
                      eventCount: 1
                      version: "2.0"
                      createdDate: 2013-04-16 17:35:10.336915
                      data:
                        orderId: 1234
                        method: WEBAPI
                        classification: EQUIPMENT_PURCHASE
                        vendorRecordId: 9160508
                        orderProjectId: 5466847
                        status: Cancelled
                        caseId: 1234
                        entityData:
                          merchantId: "420005075742"
                          merchantName: "JAIME NASS, NPP, PLLC"
                        vendorOrders:
                        - id: 7788
                          status: Cancelled
                          notes: Customer is not happy with the product
                  Order - Returned and Returned Holding:
                    value:
                      eventType: equipment.order.statusUpdate
                      notificationId: 1234
                      eventCount: 1
                      version: "2.0"
                      createdDate: 2013-04-16 17:35:10.336915
                      data:
                        orderId: 1234
                        caseId: 1234
                        status: Returned
                        entityData:
                          merchantId: "420005075742"
                          merchantName: "JAIME NASS, NPP, PLLC"
                        vendorOrders:
                        - id: 7788
                          status: Returned
                          return:
                          - date: 2019-08-06T17:42:27Z
                            id: "001"
                            type: Returned
                            reason: Store Closed
                  Order - BackOrder:
                    value:
                      eventType: equipment.order.statusUpdate
                      notificationId: 1234
                      eventCount: 1
                      version: "2.0"
                      createdDate: 2013-04-16 17:35:10.336915
                      data:
                        orderId: 1234
                        method: WEBAPI
                        classification: EQUIPMENT_PURCHASE
                        vendorRecordId: 454354
                        orderProjectId: 565709
                        status: BackOrder
                        caseId: 1234
                        entityData:
                          merchantId: "420005075742"
                          merchantName: "JAIME NASS, NPP, PLLC"
                        vendorOrders:
                        - id: 7788
                          status: BackOrder
                          backOrders:
                          - id: 1122
                            type: BACKORDER
                  Order - ReadyForQA:
                    value:
                      eventType: equipment.order.statusUpdate
                      notificationId: 1234
                      eventCount: 1
                      version: "2.0"
                      createdDate: 2013-04-16 17:35:10.336915
                      data:
                        orderId: 1234
                        method: WEBAPI
                        classification: EQUIPMENT_PURCHASE
                        merchantId: "420005075742"
                        vendorRecordId: 12224
                        orderProjectId: 874464
                        status: ReadyForQA
                        caseId: 1234
                        entityData:
                          merchantId: "420005075742"
                          merchantName: "JAIME NASS, NPP, PLLC"
                        vendorOrders:
                        - id: 7788
                          status: ReadyForQA
                          notes: Quality Analysis
                  Order - Delivered:
                    value:
                      eventType: equipment.order.statusUpdate
                      notificationId: 1234
                      eventCount: 1
                      version: "2.0"
                      createdDate: 2013-04-16
                      data:
                        orderId: 1234
                        method: WEBAPI
                        classification: EQUIPMENT_PURCHASE
                        vendorRecordId: 9160508
                        orderProjectId: 5466847
                        status: Delivered
                        caseId: 1234
                        entityData:
                          merchantId: "420005075742"
                          merchantName: "JAIME NASS, NPP, PLLC"
                        vendorOrders:
                        - id: 7788
                          status: Delivered
                          deliveryInfo:
                          - packageId: 0
                            deliveryDate: 2022-03-16T00:00:00.000+0000
                            signedBy: Tom Clark
                            notes: All equipment packaged together
                            trackingNumber: AFA53EFA-82D5-4F67-BCE1-7937AE87AE22
                  Order - Billed:
                    value:
                      eventType: equipment.order.statusUpdate
                      notificationId: 1234
                      eventCount: 1
                      version: "2.0"
                      createdDate: 2013-04-16
                      data:
                        orderId: 1234
                        method: WEBAPI
                        classification: EQUIPMENT_PURCHASE
                        vendorRecordId: 9160508
                        orderProjectId: 5466847
                        status: Delivered
                        caseId: 1234
                        entityData:
                          merchantId: "420005075742"
                          merchantName: "JAIME NASS, NPP, PLLC"
                        billingInformation:
                          billingAmount: "200.00"
                          billingFileName: '  DTSG_EQUIP_BILLG_DPL_ORD_CATALOG_YYYYMMDDHHMMSS.txt'
                  Order - TicketCreated:
                    value:
                      eventType: equipment.order.statusUpdate
                      notificationId: 1234
                      eventCount: 1
                      version: "2.0"
                      createdDate: 2013-04-16 17:35:10.336915
                      data:
                        orderId: 1234
                        method: WEBAPI
                        classification: EQUIPMENT_PURCHASE
                        status: TicketCreated
                        caseId: 1234
                        entityData:
                          merchantId: "420005075742"
                          merchantName: "JAIME NASS, NPP, PLLC"
                        vendorOrders:
                        - id: 7788
                          status: TicketCreated
                          ticketDetails:
                            id: SN000001
                            createdDate: 2013-04-18 17:35:10.336915
                            type: SN000001
                            description: SN000001
          "400":
            description: Bad Request
            headers:
              v-correlation-id:
                description: Correlation ID.
                style: simple
                explode: false
                schema:
                  maxLength: 36
                  minLength: 36
                  pattern: "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]-[0-9a-fA-F]{12}"
                  type: string
                  format: uuid
                example: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
            content:
              application/json:
                schema:
                  $ref: '#/components/schemas/StatusBadRequest'
          "401":
            description: Unauthorized
            headers:
              v-correlation-id:
                description: Correlation ID.
                style: simple
                explode: false
                schema:
                  maxLength: 36
                  minLength: 36
                  pattern: "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]-[0-9a-fA-F]{12}"
                  type: string
                  format: uuid
                example: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
            content:
              application/json:
                schema:
                  $ref: '#/components/schemas/UnAuthorized'
          "403":
            description: Forbidden
            headers:
              v-correlation-id:
                description: Correlation ID.
                style: simple
                explode: false
                schema:
                  maxLength: 36
                  minLength: 36
                  pattern: "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]-[0-9a-fA-F]{12}"
                  type: string
                  format: uuid
                example: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
            content:
              application/json:
                schema:
                  $ref: '#/components/schemas/Forbidden'
          "404":
            description: Not Found
            headers:
              v-correlation-id:
                description: Correlation ID.
                style: simple
                explode: false
                schema:
                  maxLength: 36
                  minLength: 36
                  pattern: "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]-[0-9a-fA-F]{12}"
                  type: string
                  format: uuid
                example: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
            content:
              application/json:
                schema:
                  $ref: '#/components/schemas/NotFound'
          "415":
            description: UnSupported Media Type
            headers:
              v-correlation-id:
                description: Correlation ID.
                style: simple
                explode: false
                schema:
                  maxLength: 36
                  minLength: 36
                  pattern: "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]-[0-9a-fA-F]{12}"
                  type: string
                  format: uuid
                example: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
            content:
              application/json:
                schema:
                  $ref: '#/components/schemas/BadContentType'
          "500":
            description: Server Error
            headers:
              v-correlation-id:
                description: Correlation ID.
                style: simple
                explode: false
                schema:
                  maxLength: 36
                  minLength: 36
                  pattern: "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]-[0-9a-fA-F]{12}"
                  type: string
                  format: uuid
                example: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
            content:
              application/json:
                schema:
                  $ref: '#/components/schemas/ServerError'
          default:
            description: Server Error
            headers:
              v-correlation-id:
                description: Correlation ID.
                style: simple
                explode: false
                schema:
                  maxLength: 36
                  minLength: 36
                  pattern: "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]-[0-9a-fA-F]{12}"
                  type: string
                  format: uuid
                example: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
            content:
              application/json:
                schema:
                  $ref: '#/components/schemas/DefaultResponse'
  components:
    schemas:
      GetEquipmentOrderStatusNotificationEventsResponse:
        required:
        - data
        - eventCount
        - eventType
        - notificationId
        - timestamp
        type: object
        properties:
          eventType:
            maxLength: 25
            type: string
            description: Refers to the type of the event for which the notification is posted.
            example: merchant.equipmentorder.status.updated
          notificationId:
            maximum: 9999999999
            minimum: 1
            maxLength: 10
            type: integer
            description: Notification Identifier of the event posted.
            example: 12345
          eventCount:
            maximum: 9999
            minimum: 1
            maxLength: 4
            type: integer
            description: Refers to number of event posted.
            example: 1
          version:
            type: string
            description: Refers to the version of the event.
            example: "2.0"
          createdDate:
            maxLength: 26
            pattern: "[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}-[0-9]{2}-[0-9]{2}Z"
            type: string
            description: Date and time when the event is created.
            format: Using ISO 8601 yyyy-MM-dd'T'HH:mm:ssZ
            example: 2023-02-01T10:05:16+10:00
          data:
            $ref: '#/components/schemas/GetEquipmentOrderStatusNotificationEventsResponse_data'
      UnAuthorized:
        example:
          errors:
            errorCode: ERROR_AUTHORIZATION_SAML
            errorMessage: Invalid API key. Please ensure the key is accurate and authorization is included.
        allOf:
        - $ref: '#/components/schemas/DefaultResponse'
      Forbidden:
        example:
          errors:
            errorCode: ERROR_AUTHORIZATION_SAML
            errorMessage: "Invalid Authorization header, please ensure the license token is valid and properly formatted."
        allOf:
        - $ref: '#/components/schemas/DefaultResponse'
      ServerError:
        example:
          errors:
            errorCode: ERROR_SYSTEM_ERROR
            errorMessage: Internal Server Error.
        allOf:
        - $ref: '#/components/schemas/DefaultResponse'
      NotFound:
        example:
          errors:
            errorCode: ERROR_NOT_FOUND
            errorMessage: URI not found.
        allOf:
        - $ref: '#/components/schemas/DefaultResponse'
      BadContentType:
        example:
          errors:
            errorCode: ERROR_VALIDATION_REQUEST_STRUCTURE
            errorMessage: text/xml is not supported in the request body.
            target: requestBody
        allOf:
        - $ref: '#/components/schemas/DefaultResponse'
      StatusBadRequest:
        example:
          errors:
            errorCode: ERROR_VALIDATION_REQUEST_PARAM
            errorMessage: Field value is required
            target: notificationId
        allOf:
        - $ref: '#/components/schemas/DefaultResponse'
      DefaultResponse:
        type: object
        properties:
          errors:
            type: array
            description: error details
            items:
              type: object
              allOf:
              - $ref: '#/components/schemas/Error'
      Error:
        type: object
        properties:
          errorCode:
            type: string
            description: Error code types
            example: ERROR_CODE
            enum:
            - ERROR_AUTHORIZATION_SAML
            - ERROR_SYSTEM_ERROR
            - ERROR_NOT_FOUND
            - ERROR_VALIDATION_REQUEST_STRUCTURE
            - PARAMETER_VALIDATION_ERROR
            - ERROR_VALIDATION_REQUEST_PARAM
          errorMessage:
            type: string
            description: Error message
            example: Error message here.
          target:
            type: string
        description: error code details
      GetEquipmentOrderStatusNotificationEventsResponse_data:
        type: object
        properties:
          orderId:
            maxLength: 18
            type: integer
            description: The unique identifier provided by the vendor to track the order
            example: 1234
          method:
            maxLength: 10
            type: string
            description: The method on how the order is placed
            example: WEBAPI
          classification:
            maxLength: 64
            type: string
            description: The classification of the order which  is placed
            example: EQUIPMENT_PURCHASE
          orderProjectId:
            maxLength: 10
            type: integer
            description: Unique project identifier associated with the order
            example: 87864
          vendorRecordId:
            maxLength: 10
            type: integer
            description: Unique identifier issued by the vendor to identify the shipment record
            example: 1234
          caseId:
            maxLength: 10
            type: integer
            description: Unique internal identifer to track the order case details
            example: 1234
          shipmentCarrier:
            maxLength: 6
            type: string
            description: Identifies the means by which the order is to be shipped
            example: FEDEX
          shipmentMethod:
            maxLength: 6
            type: string
            description: The method which states how the order is to be shipped.mandatory only when order status is Submitted
            example: NXTDAY
          status:
            maxLength: 18
            type: string
            description: The status of the placed order
            example: submitted
            enum:
            - Submitted
            - Processing
            - Delivered
            - Cancelled
            - Returned
            - Returned Holding
            - Reshipped
            - BackOrder
            - ReadyForQA
            - Shipped
            - TicketCreated
            - ShippingInProgress
            - Billed
          entityData:
            allOf:
            - $ref: '#/components/schemas/EntityDetails'
          vendorOrders:
            allOf:
            - $ref: '#/components/schemas/OrderMultipleDetails'
          billingInformation:
            allOf:
            - $ref: '#/components/schemas/BillingInformationDetails'
      OrderMultipleDetails:
        type: array
        items:
          allOf:
          - $ref: '#/components/schemas/OrderDetails'
      OrderDetails:
        type: object
        properties:
          id:
            maxLength: 8
            type: integer
            description: The unique identifier provided by the vendor to track the order
            example: 7788
          status:
            maxLength: 18
            type: string
            description: The status of ther order. Either orderStatus or TicketStatus is mandatory to pass.
            example: submitted
            enum:
            - Submitted
            - Processing
            - Shipped
            - Cancelled
            - Returned
            - Reshipped
            - BackOrder
            - Returned Holding
            - ReadyForQA
            - Delivered
          orderProcessDate:
            maxLength: 10
            pattern: "[0-9]{4}-[0-9]{2}-[0-9]{2}"
            type: string
            description: The date when the order was processed. Using ISO 8601 'yyyy-mm-dd'
            format: date
            example: 2002-09-30
          reshipmentOrderId:
            maxLength: 10
            type: integer
            description: The unique identifier to identify when the  order was re shipped
            example: 4567
          deliveryDate:
            maxLength: 10
            pattern: "[0-9]{4}-[0-9]{2}-[0-9]{2}"
            type: string
            description: The date when the order is to be delivered. Using ISO 8601 'yyyy-mm-dd'
            format: date
            example: 2002-09-30
          signedBy:
            maxLength: 40
            type: string
            description: The person who has signed the approval of the shipment
            example: Tom Clark
          notes:
            maxLength: 1000
            type: string
            description: The notes or comments about the order that was placed
            example: All Shipments are packaged together
          trackingNumber:
            maxLength: 40
            type: string
            description: The unique number which is used to track the orders which are to be shipped
            example: "11111111"
          shipmentCarrier:
            maxLength: 6
            type: string
            description: Identifies the means by which the order is to be shipped
            example: FEDEX
          shipmentMethod:
            maxLength: 10
            type: string
            description: The method which states how the order is to be shipped
            example: WILL_CALL
          finalShipment:
            maxLength: 1
            type: boolean
            description: Confirmation whether it is final shipment or not
            example: true
          freightCharges:
            maximum: 9999999.99
            minimum: 0
            maxLength: 7
            type: number
            description: Charges related to the option of how the terminal can be shipped
            format: double
            example: 10.01
          shipments:
            allOf:
            - $ref: '#/components/schemas/ShipmentDetails'
          equipments:
            allOf:
            - $ref: '#/components/schemas/EquipmentDetails'
          returns:
            allOf:
            - $ref: '#/components/schemas/ReturnDetails'
          backOrder:
            allOf:
            - $ref: '#/components/schemas/BackOrderDetails'
          ticketDetails:
            allOf:
            - $ref: '#/components/schemas/TicketDetails'
          deliveryInfo:
            allOf:
            - $ref: '#/components/schemas/DeliveryOrderInfo'
        description: "Order details like order id, status etc"
      EntityDetails:
        type: object
        properties:
          merchantId:
            maxLength: 10
            type: string
            description: The unique identifier  that represents a merchant
            example: "4445059802694"
          merchantName:
            maxLength: 30
            type: string
            description: The legal name that represents the entity value for the chain
            example: "JAIME NASS, NPP, PLLC"
        description: "Entity details like merchantId,merchantName"
      BillingInformationDetails:
        type: object
        properties:
          billingAmount:
            maximum: 99999999999.99
            minimum: 0
            maxLength: 11
            type: number
            description: The total billed amount for the purchase of the terminals
            example: 200
          billingFileName:
            maxLength: 80
            type: string
            description: The name of the file that carries the billing information
            example: DTSG_EQUIP_BILLG_DPL_ORD_CATALOG_YYYYMMDDHHMMSS.txt
        description: "BillingInformation details like billingAmount,billingFileName"
      TicketDetails:
        type: object
        properties:
          id:
            maxLength: 30
            type: string
            description: The ticket identifer created by the vendor to track order exception
            example: "333333"
          createdDate:
            maxLength: 10
            pattern: "[0-9]{4}-[0-9]{2}-[0-9]{2}"
            type: string
            description: The date when the ticket was created. Using ISO 8601 'yyyy-mm-dd'
            format: date
            example: 2002-09-30
          type:
            maxLength: 20
            type: string
            description: Type of the ticket which was created
            example: SN000001
          description:
            maxLength: 200
            type: string
            description: Description of the ticket details
            example: Merchant Order Supplies Trigger test for ticket
        description: "Ticket details like ticket number,type etc"
      ShipmentDetails:
        type: array
        description: Details related to shipment order details
        items:
          allOf:
          - $ref: '#/components/schemas/ShipmentOrderDetails'
      ShipmentOrderDetails:
        type: object
        properties:
          packageId:
            maxLength: 10
            type: integer
            description: Unique identifer that represents the package that are shipped for placed orders
          trackingNumber:
            maxLength: 40
            type: string
            description: The unique number which is used to track the placed order
            example: "123456789"
          date:
            pattern: "[0-9]{4}-[0-9]{2}-[0-9]{2}"
            type: string
            description: Date when the order was shipped
            format: date
            example: 2022-03-16
          type:
            maxLength: 8
            type: string
            description: Indicates if the package was inbound or outbound.
            example: OUTBOUND
            enum:
            - INBOUND
            - OUTBOUND
          notes:
            maxLength: 1000
            type: string
            description: Notes added to the order
            example: re-shipment reason/details
        description: "ShipmentOrder details like packageId,type etc"
      EquipmentDetails:
        type: array
        description: Details related to equipment
        items:
          allOf:
          - $ref: '#/components/schemas/EquipmentOrderDetails'
      EquipmentOrderDetails:
        type: object
        properties:
          partId:
            maxLength: 10
            type: integer
            description: Identifier associated with the various components within the order
            example: 131199
          partName:
            maxLength: 200
            type: string
            description: Name associated with the various components within the order
            example: "VFN, P400plus, V.5, RS232, USB, Touch, Ethernet, Wifi, BT, PIN Pad,Card Reader,SCR,Contactless, New"
          serialNumber:
            maxLength: 60
            type: integer
            description: The serial number of the equipment
          keySerialNumber:
            maxLength: 60
            type: string
            description: Key serial number associated with each individual components within the order
            example: "1234567890"
          KeySetIdentifier:
            maxLength: 32
            type: string
            description: Key set identifier associated with with the equipment order
            example: "9876543210"
          deviceIdentifier:
            maxLength: 32
            type: string
            description: The number issued by the vendor to identify  the device being ordered
            example: "5678901234"
          keySetScanDate:
            maxLength: 10
            pattern: "[0-9]{4}-[0-9]{2}-[0-9]{2}"
            type: string
            description: The date when the key set was scanned. Using ISO 8601 'yyyy-mm-dd'
            format: yyyy-MM-dd
            example: 2022-03-16
        description: "ShipmentOrder details like serialNumber,deviceIdentifier,partId etc"
      ReturnDetails:
        type: object
        properties:
          id:
            maxLength: 8
            type: string
            description: The unique identifier used to track the equipment return orders
            example: "12345"
          type:
            maxLength: 20
            type: string
            description: Indicates the status of the return order
            example: Returned
            enum:
            - Returned
            - Returned Holding
          date:
            maxLength: 10
            pattern: "[0-9]{4}-[0-9]{2}-[0-9]{2}"
            type: string
            description: The date of the return order. Using ISO 8601 'yyyy-mm-dd'
            format: yyyy-MM-dd
            example: 2022-03-16
          reason:
            maxLength: 200
            type: string
            description: Reason for the order to be returned
            example: Shop closed
        description: "Return order details like return id, type"
      BackOrderDetails:
        type: array
        description: Details related to back order
        items:
          allOf:
          - $ref: '#/components/schemas/BackOrders'
      BackOrders:
        type: object
        properties:
          id:
            maxLength: 8
            type: integer
            description: The unique identifier used to track the equipment back orders
            example: 7890
          type:
            maxLength: 20
            type: string
            description: Type of the back order
            example: BACKORDER
            enum:
            - BACKORDER
            - SPLITORDER
        description: "back order details like backorder id, type etc"
      DeliveryOrderInfo:
        type: array
        description: Details related to delivery order
        items:
          allOf:
          - $ref: '#/components/schemas/DeliveryInfo'
      DeliveryInfo:
        type: object
        properties:
          packageId:
            maxLength: 10
            type: integer
            description: Unique identifer that represents the package that are shipped for placed orders
            example: 0
          deliveryDate:
            maxLength: 10
            pattern: "[0-9]{4}-[0-9]{2}-[0-9]{2}"
            type: string
            description: The date when the order is to be delivered. Using ISO 8601 'yyyy-mm-dd'
            format: date
            example: 2002-09-30
          signedBy:
            maxLength: 40
            type: string
            description: The person who has signed the approval of the shipment
            example: Tom Clark
          notes:
            type: string
            description: Notes about the shipment of the order
            example: All Shipments are packaged together
          trackingNumber:
            maxLength: 40
            type: string
            description: The unique number which is used to track the order
            example: "123456789"
        description: "Delivery info details like packageId, deliveryDate,signedBy etc"
    securitySchemes:
      api_key:
        type: apiKey
        description: "``` License format is WORLDPAY license='xxxx'``` \n"
        name: Authorization
        in: header
  