_type: export
__export_format: 4
__export_source: apimatic.transformer
resources:
- name: Launchpad:Merchant Boarding POS
  _type: workspace
  _id: wrk_75a514c27a0e4734a0d49e7b109c9bdd
  description: "The Launchpads Merchant Boarding API allows Worldpay Integrated POS solutions partners to onboard merchants to Worldpay's Payments Platform. Please see the Getting Started page for more information. </br> </br> To contact our certifications team, please email <a href=\"mailto:Certification2@worldpay.com\">Certification2@worldpay.com</a>.   </br> To contact the product team, please email <a href=\"mailto:APICustomerIntegration@worldpay.com\">APICustomerIntegration@worldpay.com</a>.  \n # Authentication \n<SecurityDefinitions />"
- name: production
  data:
    default: https://apis.cert.worldpay.com/merchant-boarding/v2
  _type: environment
  _id: env_38ca2fa45e0d42adaeccbfa54c899bf0
  parentId: wrk_75a514c27a0e4734a0d49e7b109c9bdd
- name: environment2
  data:
    default: https://apis.cert.worldpay.com/merchant-boarding/v1
  _type: environment
  _id: env_e8a3afa2efa3446c8486d5bf02c5a7e8
  parentId: wrk_75a514c27a0e4734a0d49e7b109c9bdd
- name: Initiate Boarding Application
  _type: request_group
  _id: fld_830206ff741c48e18bc68947a585e230
  parentId: wrk_75a514c27a0e4734a0d49e7b109c9bdd
  description: Resources to create/edit and read pending boarding applications.
- name: Choose Equipment
  _type: request_group
  _id: fld_ec913aa601e843adb253a45f6b6a517c
  parentId: wrk_75a514c27a0e4734a0d49e7b109c9bdd
  description: Resources to choose the terminals and POS devices.
- name: Choose Additional Services
  _type: request_group
  _id: fld_ddbd0292cb024299b9290ec769e7cd5f
  parentId: wrk_75a514c27a0e4734a0d49e7b109c9bdd
  description: Resources to enroll and configure additional services
- name: Retrieve Merchant PII Data Collection Link
  _type: request_group
  _id: fld_649d104433774e8aa364f72b369b438b
  parentId: wrk_75a514c27a0e4734a0d49e7b109c9bdd
  description: Resources to retrieve the merchant PII data collection link.
- name: Submit Application
  _type: request_group
  _id: fld_f343ad3a6697418c94de446c885d6247
  parentId: wrk_75a514c27a0e4734a0d49e7b109c9bdd
  description: Resources to validate and submit the final application for boarding.
- name: Check Application Status
  _type: request_group
  _id: fld_981ade57c4974f82b84cbb6b051958c2
  parentId: wrk_75a514c27a0e4734a0d49e7b109c9bdd
  description: Resource to check status of the application.
- name: Review and Sign Contract
  _type: request_group
  _id: fld_aee713f4d88f44bdbf0d4bf1ea6c3801
  parentId: wrk_75a514c27a0e4734a0d49e7b109c9bdd
  description: Resources to retrieve the contract and digitally sign.
- name: Activation
  _type: request_group
  _id: fld_57359d33027b4176ad664a5edcb4b7db
  parentId: wrk_75a514c27a0e4734a0d49e7b109c9bdd
  description: Resource used to retrieve credentials for activation.
- name: FetchApplication
  method: GET
  url: '{{default}}/applications'
  headers:
  - name: externalRefId
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: v-correlation-id
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Authorization
    value: Authorization60
    disabled: false
  _type: request
  _id: req_eb699a49f62348f98cfa243b84bcaeea
  parentId: fld_830206ff741c48e18bc68947a585e230
  description: "Retrieves existing application data. PII data is not returned. Please note: The partner is responsible for sending the link to the contact, who will fill in the rest of the application. The link is secured via OTP validation and only stays active for a preconfigured time, which can be adjusted via settings on the partner's profile."
- name: ExisitingApplication
  method: PUT
  url: '{{default}}/applications'
  body:
    mimeType: application/json
    text: >-
      {

        "externalRefId": "df8a6d82-3bb4-4f3b-ba18-57a5981ede8e",

        "businessInfo": {

          "dbaName": "The DBA Name",

          "legalName": "Timothy Jones",

          "ownershipType": "LLC",

          "mccCode": "5812",

          "businessEstablishedDate": "2000-03-23",

          "websiteUrl": "www.thefoodplace.com",

          "numberOfLocation": 2,

          "federalTaxId": "123456789",

          "paymentAcceptanceMethod": [

            "inPerson"

          ],

          "pciadc": "No",

          "pcidssValidated": "No",

          "surroundingArea": "Commercial",

          "productServiceSold": "Food",

          "ownAddYears": 2,

          "lengthOfContract": "lengthOfContract74",

          "seasonal": "Yes",

          "activeMonths": [

            "Jan",

            "Feb",

            "Mar"

          ],

          "warranty": "1 YEAR",

          "returnPolicy": "30 Day",

          "taxExempt": "No",

          "acceptCreditCards": "No",

          "amexMarketingCommunication": "Yes",

          "govOwnedMerchantCountry": "US"

        },

        "transactionInfo": {

          "annualSalesVolume": 20000.12,

          "percentRetailSwipedTransactions": 82,

          "averageTicket": 2.3,

          "highestTicket": 32.41,

          "currentProcessor": "Global Payments",

          "acceptChargebacks": "No",

          "chargebackPercent": 0,

          "returnPercent": 10,

          "cardNotPresentPercent": 20,

          "businessToBusinessPercent": 20,

          "internetTransactionPercent": 10,

          "motoPercent": 20,

          "annualCreditSalesVolume": 123.32,

          "annualDebitSalesVolume": 32.23,

          "annualAmexVolume": 1000000,

          "amexAverageTicket": 2.3,

          "averageNumberofDays": 10

        },

        "leadSource": "Activate Portal",

        "owners": {

          "type": "Owner 4 Contact",

          "firstName": "Todd",

          "lastName": "Davis",

          "phoneNumber": "phoneNumber92",

          "addressLine1": "4355 N Coalwhipe St.",

          "city": "Denver",

          "country": "United States",

          "postalCode": "post8",

          "title": "President",

          "middleInitial": "M",

          "phoneNumberExt": "phoneN44",

          "phoneType": "mobile",

          "alternatePhone": "5131234567",

          "alternatePhoneType": "home",

          "faxNumber": "faxNumber1",

          "email": "test@test.com",

          "ownershipPercentage": 86,

          "ssn": "CO",

          "dob": "2000-03-23",

          "addressLine2": "suite 104",

          "state": "CO",

          "postalCodeExtension": "po65",

          "identification": [

            {

              "idType": "PASSPORT",

              "idNumber": "312312341",

              "issuedCity": "City Town",

              "issuedState": "CO",

              "issuedCountry": "US",

              "dateIssued": "1999-01-30",

              "dateExpires": "2020-02-11"

            }

          ]

        },

        "authorizedSigners": [

          {

            "firstName": "Todd",

            "lastName": "Davis",

            "phoneNumber": "phoneNumber1",

            "email": "test@test.com",

            "ssn": "ssn77",

            "dob": "2000-03-23",

            "addressLine1": "4355 N Coalwhipe St.",

            "state": "CO",

            "country": "United States",

            "middleInitial": "M",

            "addressLine2": "suite 104",

            "city": "Denver",

            "postalCode": "pos28"

          }

        ],

        "guarantors": [

          {

            "type": "Guarantor 1 Contact",

            "firstName": "Todd",

            "lastName": "Davis",

            "phoneNumber": "phoneNumber1",

            "email": "test@test.com",

            "addressLine1": "4355 N Coalwhipe St.",

            "city": "Denver",

            "state": "CO",

            "country": "United States",

            "postalCode": "pos14",

            "title": "President",

            "middleInitial": "M",

            "phoneNumberExt": "phoneN22",

            "phoneType": "mobile",

            "alternatePhone": "5131234567",

            "alternatePhoneType": "home",

            "faxNumber": "faxNumber74",

            "ownershipPercentage": 92,

            "ssn": "ssn66",

            "dob": "2000-03-23",

            "addressLine2": "suite 104",

            "postalCodeExtension": "po86",

            "identification": [

              {

                "idType": "PASSPORT",

                "idNumber": "312312341",

                "issuedCity": "City Town",

                "issuedState": "CO",

                "issuedCountry": "US",

                "dateIssued": "1999-01-30",

                "dateExpires": "2020-02-11"

              }

            ]

          }

        ],

        "salesAgent": {

          "firstName": "John",

          "lastName": "Doe",

          "email": "email67",

          "id": "U15315",

          "mobilePhoneNumber": "1234567890"

        },

        "installationContact": {

          "firstName": "Sam",

          "lastName": "Doe",

          "email": "test@test.com",

          "id": "U15318",

          "mobilePhoneNumber": "1234567890"

        },

        "contacts": [

          {

            "type": "Primary Contact",

            "firstName": "Todd",

            "lastName": "Davis",

            "phoneNumber": "phoneNumber49",

            "email": "test@test.com",

            "title": "President",

            "middleInitial": "M",

            "ssn": "ssn35",

            "birthDate": "2000-03-23",

            "phoneNumberExt": "phoneNu5",

            "phoneType": "mobile",

            "alternatePhone": "5131234567",

            "alternatePhoneType": "home",

            "faxNumber": "faxNumber56"

          }

        ],

        "addresses": [

          {

            "type": "Physical Address",

            "addressLine1": "4355 N Coalwhipe St.",

            "city": "Denver",

            "state": "CO",

            "postalCode": "pos39",

            "addressLine2": "suite 104",

            "country": "United States",

            "postalCodeExtension": "po29"

          }

        ],

        "bankAccount": {

          "ddaType": "Checking",

          "achType": "Commercial Checking",

          "accountNumber": "011401545",

          "routingNumber": "102000076",

          "bankName": "Bank name"

        },

        "additionalInformation": [

          {

            "key": "productVersionId",

            "value": "4656"

          }

        ]

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Authorization
    value: Authorization27
    disabled: false
  _type: request
  _id: req_0bc80e214f344e888d0f0f41047dc1ef
  parentId: fld_830206ff741c48e18bc68947a585e230
  description: This endpoint allows merchants to update an existing application with new information.
- name: NewApplication2
  method: POST
  url: '{{default}}/applications'
  body:
    mimeType: application/json
    text: >-
      {

        "businessInfo": {

          "dbaName": "The DBA Name",

          "legalName": "Timothy Jones",

          "ownershipType": "LLC",

          "mccCode": "5812",

          "businessEstablishedDate": "2000-03-23",

          "websiteUrl": "www.thefoodplace.com",

          "numberOfLocations": 2,

          "federalTaxId": "123456789",

          "paymentAcceptanceMethod": [

            "inPerson"

          ],

          "pciadc": "No",

          "pcidssValidated": "No",

          "surroundingArea": "Commercial",

          "productServiceSold": "Food",

          "ownAddYears": 2,

          "lengthOfContract": "lengthOfContract67",

          "seasonal": "Yes",

          "activeMonths": [

            "Jan",

            "Feb",

            "Mar"

          ],

          "warranty": "1 YEAR",

          "returnPolicy": "30 Day",

          "taxExempt": "No",

          "acceptCreditCards": "No",

          "amexMarketingCommunication": "Yes",

          "govOwnedMerchantCountry": "US"

        },

        "transactionInfo": {

          "annualSalesVolume": 20000.12,

          "percentRetailSwipedTransactions": 82,

          "averageTicket": 2.3,

          "highestTicket": 32.41,

          "currentProcessor": "Global Payments",

          "acceptChargebacks": "No",

          "chargebackPercent": 0,

          "returnPercent": 10,

          "cardNotPresentPercent": 20,

          "businessToBusinessPercent": 20,

          "internetTransactionPercent": 10,

          "motoPercent": 20,

          "annualCreditSalesVolume": 123.32,

          "annualDebitSalesVolume": 32.23,

          "annualAmexVolume": 1000000,

          "amexAverageTicket": 2.3,

          "averageNumberofDays": 10

        },

        "contacts": [

          {

            "type": "Primary Contact",

            "firstName": "Todd",

            "lastName": "Davis",

            "phoneNumber": "phoneNumber49",

            "email": "test@test.com",

            "title": "President",

            "middleInitial": "M",

            "ssn": "ssn35",

            "birthDate": "2000-03-23",

            "phoneNumberExt": "phoneNu5",

            "phoneType": "mobile",

            "alternatePhone": "5131234567",

            "alternatePhoneType": "home",

            "faxNumber": "faxNumber56"

          }

        ],

        "addresses": [

          {

            "type": "Physical Address",

            "addressLine1": "4355 N Coalwhipe St.",

            "city": "Denver",

            "state": "CO",

            "postalCode": "pos39",

            "addressLine2": "suite 104",

            "country": "United States",

            "postalCodeExtension": "po29"

          }

        ],

        "clientTrackingId": "1341341234132412341",

        "waivePersonalGuaranty": false,

        "owners": [

          {

            "type": "Owner 4 Contact",

            "firstName": "Todd",

            "lastName": "Davis",

            "phoneNumber": "phoneNumber92",

            "addressLine1": "4355 N Coalwhipe St.",

            "city": "Denver",

            "country": "United States",

            "postalCode": "post8",

            "title": "President",

            "middleInitial": "M",

            "phoneNumberExt": "phoneN44",

            "phoneType": "mobile",

            "alternatePhone": "5131234567",

            "alternatePhoneType": "home",

            "faxNumber": "faxNumber1",

            "email": "test@test.com",

            "ownershipPercentage": 86,

            "ssn": "CO",

            "dob": "2000-03-23",

            "addressLine2": "suite 104",

            "state": "CO",

            "postalCodeExtension": "po65",

            "identification": [

              {

                "idType": "PASSPORT",

                "idNumber": "312312341",

                "issuedCity": "City Town",

                "issuedState": "CO",

                "issuedCountry": "US",

                "dateIssued": "1999-01-30",

                "dateExpires": "2020-02-11"

              }

            ]

          }

        ],

        "authorizedSigners": [

          {

            "roleName": "Signer3",

            "signingExperience": "embed",

            "signingOrder": "2",

            "firstName": "Todd",

            "lastName": "Davis",

            "phoneNumber": "phoneNumber90",

            "email": "test@test.com",

            "addressLine1": "4355 N Coalwhipe St.",

            "city": "Denver",

            "state": "CO",

            "country": "United States",

            "postalCode": "post1",

            "title": "President",

            "middleInitial": "M",

            "phoneNumberExt": "phoneN25",

            "phoneType": "mobile",

            "alternatePhone": "5131234567",

            "alternatePhoneType": "home",

            "faxNumber": "faxNumber34",

            "ssn": "ssn53",

            "dob": "2000-03-23",

            "addressLine2": "suite 104",

            "postalCodeExtension": "po23"

          }

        ],

        "guarantors": [

          {

            "type": "Guarantor 1 Contact",

            "firstName": "Todd",

            "lastName": "Davis",

            "phoneNumber": "phoneNumber1",

            "email": "test@test.com",

            "addressLine1": "4355 N Coalwhipe St.",

            "city": "Denver",

            "state": "CO",

            "country": "United States",

            "postalCode": "pos14",

            "title": "President",

            "middleInitial": "M",

            "phoneNumberExt": "phoneN22",

            "phoneType": "mobile",

            "alternatePhone": "5131234567",

            "alternatePhoneType": "home",

            "faxNumber": "faxNumber74",

            "ownershipPercentage": 92,

            "ssn": "ssn66",

            "dob": "2000-03-23",

            "addressLine2": "suite 104",

            "postalCodeExtension": "po86",

            "identification": [

              {

                "idType": "PASSPORT",

                "idNumber": "312312341",

                "issuedCity": "City Town",

                "issuedState": "CO",

                "issuedCountry": "US",

                "dateIssued": "1999-01-30",

                "dateExpires": "2020-02-11"

              }

            ]

          }

        ],

        "bankAccount": {

          "ddaType": "Checking",

          "achType": "Commercial Checking",

          "accountNumber": "011401545",

          "routingNumber": "102000076",

          "bankName": "Bank name"

        },

        "salesAgent": {

          "firstName": "John",

          "lastName": "Doe",

          "email": "test@test.com",

          "id": "U15315",

          "mobilePhoneNumber": "1234567890"

        },

        "installationContact": {

          "firstName": "Sam",

          "lastName": "Doe",

          "email": "test@test.com",

          "id": "715763",

          "mobilePhoneNumber": "1234567890"

        },

        "additionalInformation": [

          {

            "key": "productVersionId",

            "value": "4656"

          }

        ],

        "leadSource": "LP Connect API"

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Authorization
    value: Authorization36
    disabled: false
  _type: request
  _id: req_a1840a74147a40669e5a07cc4e90b0ea
  parentId: fld_830206ff741c48e18bc68947a585e230
  description: 'Use this endpoint to collect the merchant information needed to initiate a new contract. '
- name: Get Existing Equipment
  method: GET
  url: '{{default}}/equipment'
  headers:
  - name: externalRefId
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: v-correlation-id
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Authorization
    value: Authorization5
    disabled: false
  _type: request
  _id: req_cfe6e09137124f2c9983ff59b27917cc
  parentId: fld_ec913aa601e843adb253a45f6b6a517c
  description: This endpoint allows the partner to get equipment information. This is an optional step, required only if the partner wants to check the equipment selected for a lead. For partners who choose to use this endpoint, we return ID name, type, price, and quantity. Payment method should be PURCHASE/SALE.
- name: UpdateEquipment
  method: PUT
  url: '{{default}}/equipment'
  body:
    mimeType: application/json
    text: '{"equipments":[{"name":"ingenico","quantity":2,"price":"120.00"}],"shippingOption":"2nd day"}'
  headers:
  - name: externalRefId
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Authorization
    value: Authorization92
    disabled: false
  _type: request
  _id: req_6ecbd76b564e47148b62cb8545c6a11a
  parentId: fld_ec913aa601e843adb253a45f6b6a517c
  description: This endpoint allows the partner to update equipment information. This is an optional step, required only if the partner chooses to obtain equipment from Worldpay. For partners who choose to use this endpoint, we only expect name, price, and quantity. Payment method should be PURCHASE/SALE.
- name: ChooseEquipment
  method: POST
  url: '{{default}}/equipment'
  body:
    mimeType: application/json
    text: '{"equipments":[{"name":"ingenico","quantity":2,"price":"120.00"}],"shippingOption":"2nd day"}'
  headers:
  - name: externalRefId
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Authorization
    value: Authorization62
    disabled: false
  _type: request
  _id: req_1c9b7d284b9142da904bd714c209914c
  parentId: fld_ec913aa601e843adb253a45f6b6a517c
  description: This endpoint allows the partner to collect equipment information. This is an optional step, required only if the partner chooses to obtain equipment from Worldpay. For partners who choose to use this endpoint, we only expect name, price, and quantity. Payment method should be PURCHASE/SALE.
- name: GetVAS
  method: GET
  url: '{{default}}/other-services/enrollment'
  headers:
  - name: externalRefId
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: v-correlation-id
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: locationId
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Authorization
    value: Authorization88
    disabled: false
  _type: request
  _id: req_c9dfcf11e3024c04b1feef0a6736bbfa
  parentId: fld_ddbd0292cb024299b9290ec769e7cd5f
  description: Returns a list of value added services the partner is using via the externalRefId.
- name: UpdateVAS
  method: PUT
  url: '{{default}}/other-services/enrollment'
  body:
    mimeType: application/json
    text: >-
      {

        "services": {

          "serviceName": "amex",

          "optIn": true

        },

        "amex": {

          "type": "OptBlue",

          "accountNumber": 1345143853,

          "applyCommunicationFee": "Yes"

        }

      }
  headers:
  - name: externalRefId
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Authorization
    value: Authorization62
    disabled: false
  _type: request
  _id: req_3ef85aefcd164395b1caef7559a2d0d9
  parentId: fld_ddbd0292cb024299b9290ec769e7cd5f
  description: Updates the value added services in which a partner is enrolled.
- name: ConfigVAS
  method: POST
  url: '{{default}}/other-services/enrollment'
  body:
    mimeType: application/json
    text: >-
      {

        "services": {

          "serviceName": "amex",

          "optIn": true

        },

        "amex": {

          "type": "OptBlue",

          "accountNumber": 1345143853,

          "applyCommunicationFee": "Yes"

        }

      }
  headers:
  - name: externalRefId
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Authorization
    value: Authorization60
    disabled: false
  _type: request
  _id: req_7cdbee606ef04a8c81c2342e02650e9c
  parentId: fld_ddbd0292cb024299b9290ec769e7cd5f
  description: Enrolls partners in desired value added services.
- name: DataCollectionLink
  method: POST
  url: '{{default}}/applications/link'
  body:
    mimeType: application/json
    text: >-
      {

        "applicationContact": {

          "title": "Owner",

          "firstName": "John",

          "lastName": "Doe",

          "email": "test@test.com",

          "mobilePhoneNumber": "1234567890"

        }

      }
  headers:
  - name: externalRefId
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Authorization
    value: Authorization31
    disabled: false
  _type: request
  _id: req_741596d4077d4f5bb88faea0ee07f624
  parentId: fld_649d104433774e8aa364f72b369b438b
  description: >-
    This endpoint is used to send an application link to the application contact.

    The link is generated via the API, and the partner is expected to send this link to the appropriate contact. Once the contact receives the link, they should complete the application and e-sign the processing agreement in the Launchpad UI.

    The application contact will be prompted to verify their identity with a one-time passcode sent to their email before they can access the application.


     NOTE: During the certification process, this endpoint is not accessible outside of the Worldpay network. Please work with your Developer Integration representative during the certification process for
     testing.
- name: InititateBoard
  method: PUT
  url: '{{default}}/applications/board'
  headers:
  - name: externalRefId
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: threatmetrixId
    value: threatmetrixId97
    disabled: false
  - name: Authorization
    value: Authorization13
    disabled: false
  _type: request
  _id: req_bb89a1dfcb264f4896141b469d97f1ae
  parentId: fld_f343ad3a6697418c94de446c885d6247
  description: Begins the merchant boarding process after all necessary information has been submitted to the API. Please see the reference guide for specific boarding requirements.
- name: GetApplicationStatus
  method: GET
  url: '{{default}}/applications/status'
  headers:
  - name: externalRefId
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: v-correlation-id
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Authorization
    value: Authorization21
    disabled: false
  _type: request
  _id: req_977beebebf1642b1b2e7545df414d56e
  parentId: fld_981ade57c4974f82b84cbb6b051958c2
  description: Retrieves the status of a contract when passed with an externalRefID. Both the externalRefID and authorization header are required.
- name: GetContract
  method: GET
  url: '{{default}}/contracts'
  headers:
  - name: externalRefId
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: v-correlation-id
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Authorization
    value: Authorization77
    disabled: false
  _type: request
  _id: req_a53d41fc764d4b659f554574bffcf373
  parentId: fld_aee713f4d88f44bdbf0d4bf1ea6c3801
  description: Returns a PDF contract to be signed.
- name: SignContract
  method: PUT
  url: '{{default}}/contracts/sign'
  body:
    mimeType: application/json
    text: >-
      {

        "signerIPAddress": "127.0.0.1"

      }
  headers:
  - name: externalRefId
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Authorization
    value: Authorization63
    disabled: false
  _type: request
  _id: req_686d956397624eeb8de2823165b048eb
  parentId: fld_aee713f4d88f44bdbf0d4bf1ea6c3801
  description: Allows merchants to digitally sign contracts.
- name: GetCredentials
  method: GET
  url: '{{default}}/credentials'
  headers:
  - name: externalRefId
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: v-correlation-id
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Authorization
    value: Authorization65
    disabled: false
  _type: request
  _id: req_4eead883f1e34375a5b434eb7a11b599
  parentId: fld_57359d33027b4176ad664a5edcb4b7db
  description: Returns credentials, which allow merchants to begin processing payments through Integrated Payments.(only when the contract is fully boarded)
