---
  openapi: 3.0.0
  info:
    title: "Event Notification: Authorized Transactions Created"
    description: "This event notification notifies subscribers when a partner's payment transactions are authorized \n # Authentication \n<SecurityDefinitions />"
    contact:
      name: API support integration
      email: APICustomerIntegration@fisglobal.com
    license:
      name: FIS Proprietary
    version: 1.0.32
  servers:
  - url: https://apis.stage.worldpay.com/enterprise/eventnotifications/v2/notifications
    description: Non-Prod environment
  security:
  - api_key: []
  paths:
    /{notificationId}:
      get:
        tags:
        - Get authorized transaction details
        summary: Retrieve authorized transactions notification details
        description: Retrieve detailed payload associated with a authorizations created event notification ID
        operationId: getAuthTranactions
        parameters:
        - name: v-correlation-id
          in: header
          description: Correlation Id
          required: false
          style: simple
          explode: false
          schema:
            maxLength: 36
            minLength: 36
            pattern: "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]-[0-9a-fA-F]{12}"
            type: string
            format: uuid
          example: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
        - name: notificationId
          in: path
          description: Notification Identifier of the event posted.
          required: true
          style: simple
          explode: false
          schema:
            maximum: 10
            minimum: 1
            maxLength: 10
            type: integer
            example: 1234569999
        responses:
          "200":
            description: Ok
            headers:
              v-correlation-id:
                description: Correlation ID.
                style: simple
                explode: false
                schema:
                  maxLength: 36
                  minLength: 36
                  pattern: "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]-[0-9a-fA-F]{12}"
                  type: string
                  format: uuid
                example: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
            content:
              application/json:
                schema:
                  $ref: '#/components/schemas/GetAuthorizationDetailsResponse'
                examples:
                  Approved Credit Transaction:
                    value:
                      eventType: authorizations.created
                      notificationId: 11890
                      eventCount: 2
                      version: "2.0"
                      createdAt: 2022-02-11T19:16:11.367Z
                      data:
                        authorizations:
                        - transactionDate: 2022-02-11T12:19:31
                          transactionProcessDate: 2022-02-11T13:19:31
                          transactionAmount: 123877
                          tipAmount: 7.0
                          transactionStatus:
                            code: "000"
                            shortDescription: Approval
                            longDescription: Approval
                          transactionType:
                            code: IP
                            shortDescription: Purchase
                            longDescription: Purchase
                          authCode: 123456
                          authAmount: "50.00"
                          convenienceFee: 2.5
                          surchargeAmount: 3.09
                          shippingFee: 25.04
                          cardDetails:
                            cardNumber: '************2875'
                            cardType: CREDIT
                            cardNetwork:
                              code: D
                              shortDescription: AMERICANEXPRESS
                              longDescription: AMERICANEXPRESS
                            expirationDate: XXXX
                            cvv:
                              status:
                                code: 1
                                longDescription: CVV2 value provided / present
                              response:
                                code: M
                                longDescription: CVV2 Match
                            healthCare: false
                          cardHolderDetails:
                            name: Adam Smith
                            phoneNumber: 1112224444
                            email: asmith@test.com
                            addressLine1: 23 Ivy Grove Lane
                            addressLine2: "Apt # 5"
                            city: Atlanta
                            state: GA
                            postalCode: "67854"
                            country: USA
                          tokenDetails:
                            token: LH5678U00021356
                            networkTokenIndicator: "1"
                          merchantDetails:
                            superChainCode: AC000
                            chainCode: 0H657G
                            divisionNumber: "019"
                            storeNumber: "023100234"
                            merchantName: TREAS CORP
                            billingDescriptor: TREAS CORP Merchant
                            merchantId: "415044800113"
                          cardNetworkFields:
                            networkTransactionId: "000000000001678"
                            bankNetReferenceNumber: MWE0NXJH8
                            bankNetSettlementDate: 1213
                          customerFields:
                            field1: "4006642557"
                            field2: "587553"
                          paymentGatewayInfo:
                            posApplicationId: "10328"
                            posApplicationName: BillerSolutions.Worldpay.Express
                            posApplicationVersion: Gateway-2021.12.23.2
                            customerReferenceNumber: "590752"
                            gatewayTransactionId: "133218004"
                          softPos:
                            deviceType: "1"
                            virtualTerminalId: "1013"
                          traceNumber: 833753
                          posEntrymode: 01 - KEY ENTERED
                          preAuthIndicator: false
                          transactionId: "0000000000"
                          terminalId: "000031582940002"
                          terminalAttendanceIndicator: 1
                          terminalTypeIndicator: E
                          terminalClassificationCode: CC
                  Declined Credit Transaction:
                    value:
                      eventType: authorizations.created
                      notificationId: 11890
                      eventCount: 2
                      version: "2.0"
                      createdAt: 2022-02-11T19:16:11.367Z
                      data:
                        authorizations:
                        - transactionDate: 2022-02-11T12:19:31
                          transactionProcessDate: 2022-02-11T13:19:31
                          transactionAmount: 185.9
                          tipAmount: 7.0
                          transactionStatus:
                            code: ND
                            shortDescription: DECLINE
                            longDescription: DECLINE
                            denial:
                              code: 14
                              shortDescription: Invalid Account Number
                              longDescription: Invalid Account Number
                          transactionType:
                            code: IP
                            shortDescription: Purchase
                            longDescription: Purchase
                          authAmount: 185.9
                          convenienceFee: 2.5
                          surchargeAmount: 3.09
                          shippingFee: 25.07
                          cardDetails:
                            cardNumber: '************2875'
                            cardType: CREDIT
                            cardNetwork:
                              code: A
                              shortDescription: VISA
                              longDescription: VISA
                            expirationDate: XXXX
                            cvv:
                              status:
                                code: 0
                                longDescription: ' CVV2 value not provided'
                              response:
                                code: ""
                                longDescription: No Result
                            healthCare: true
                          cardHolderDetails:
                            name: Adam Smith
                            phoneNumber: 1112224444
                            email: asmith@test.com
                            addressLine1: 23 Ivy Grove Lane
                            addressLine2: "Apt # 5"
                            city: Atlanta
                            state: GA
                            postalCode: "67854"
                            country: USA
                          tokenDetails:
                            token: LH5678U00021356
                            networkTokenIndicator: "1"
                          merchantDetails:
                            superChainCode: AC000
                            chainCode: 0H657G
                            divisionNumber: "019"
                            storeNumber: "023100234"
                            merchantName: TREAS CORP
                            billingDescriptor: TREAS CORP Merchant
                            merchantId: "415044800113"
                          cardNetworkFields:
                            networkTransactionId: "000000000001678"
                            bankNetReferenceNumber: MWE0NXJH8
                            bankNetSettlementDate: 1213
                          customerFields:
                            field1: "4006642557"
                            field2: "587553"
                          paymentGatewayInfo:
                            posApplicationId: "10328"
                            posApplicationName: BillerSolutions.Worldpay.Express
                            posApplicationVersion: Gateway-2021.12.23.2
                            customerReferenceNumber: "590752"
                            gatewayTransactionId: "133218004"
                          softPos:
                            deviceType: "1"
                            virtualTerminalId: "1013"
                          traceNumber: 833753
                          posEntrymode: 01 - KEY ENTERED
                          preAuthIndicator: false
                          transactionId: "0000000000"
                          terminalId: "000031582940002"
                          terminalAttendanceIndicator: 1
                          terminalTypeIndicator: E
                          terminalClassificationCode: CC
                  Approved Debit Transaction:
                    value:
                      eventType: authorizations.created
                      notificationId: 11890
                      eventCount: 2
                      version: "2.0"
                      createdAt: 2022-02-11T19:16:11.367Z
                      data:
                        authorizations:
                        - transactionDate: 2022-02-11T12:19:31
                          transactionProcessDate: 2022-02-11T13:19:31
                          transactionAmount: 50.0
                          tipAmount: 7.0
                          transactionStatus:
                            code: "000"
                            shortDescription: TRANSACTION AUTHORIZED
                            longDescription: TRANSACTION AUTHORIZED
                          transactionType:
                            code: "48"
                            shortDescription: INTERBANK TRANSFER DEBIT
                            longDescription: INTERBANK TRANSFER DEBIT
                          authAmount: "50.00"
                          convenienceFee: 2.5
                          surchargeAmount: 3.01
                          shippingFee: 25.02
                          cardDetails:
                            cardNumber: '************2875'
                            cardType: DEBIT
                            cardNetwork:
                              code: B
                              shortDescription: MASTERCARD
                              longDescription: MASTER CARD
                            expirationDate: XXXX
                            cvv:
                              status:
                                code: 1
                                longDescription: CVV2 value provided / present
                              response:
                                code: M
                                longDescription: CVV2 Match
                            healthCare: false
                          cardHolderDetails:
                            name: Adam Smith
                            phoneNumber: 1112224444
                            email: asmith@test.com
                            addressLine1: 23 Ivy Grove Lane
                            addressLine2: "Apt # 5"
                            city: Atlanta
                            state: GA
                            postalCode: "67854"
                            country: USA
                            cardHolderAcro: INTL
                          tokenDetails:
                            token: LH5678U00021356
                            networkTokenIndicator: "1"
                          merchantDetails:
                            superChainCode: AC000
                            chainCode: 0H657G
                            divisionNumber: "019"
                            storeNumber: "023100234"
                            merchantName: TREAS CORP
                            billingDescriptor: TREAS CORP Merchant
                            merchantId: "415044800113"
                          customerFields:
                            field1: "4006642557"
                            field2: "587553"
                          paymentGatewayInfo:
                            posApplicationId: "10328"
                            posApplicationName: BillerSolutions.Worldpay.Express
                            posApplicationVersion: Gateway-2021.12.23.2
                            customerReferenceNumber: "590752"
                            gatewayTransactionId: "133218004"
                          softPos:
                            deviceType: "1"
                            virtualTerminalId: "1013"
                          traceNumber: 833753
                          posEntrymode: 02 - MAGNETIC STRIPE READ
                          preAuthIndicator: false
                          transactionId: "0000000000"
                          terminalId: "000031582940002"
                          terminalAttendanceIndicator: 1
                          terminalClassificationCode: CC
                  Declined Debit Transaction:
                    value:
                      eventType: authorizations.created
                      notificationId: 11890
                      eventCount: 2
                      version: "2.0"
                      createdAt: 2022-02-11T19:16:11.367Z
                      data:
                        authorizations:
                        - transactionDate: 2022-02-11T12:19:31
                          transactionProcessDate: 2022-02-11T13:19:31
                          transactionAmount: 50.0
                          tipAmount: 7.0
                          transactionStatus:
                            code: "001"
                            shortDescription: INVALID CARD OR TERM TYPE
                            longDescription: INVALID CARD OR TERM TYPE
                          transactionType:
                            code: "48"
                            shortDescription: INTERBANK TRANSFER DEBIT
                            longDescription: INTERBANK TRANSFER DEBIT
                          authAmount: "50.00"
                          convenienceFee: 2.5
                          surchargeAmount: 3.05
                          shippingFee: 25.08
                          cardDetails:
                            cardNumber: '************2875'
                            cardType: DEBIT
                            cardNetwork:
                              code: B
                              shortDescription: MASTERCARD
                              longDescription: MASTER CARD
                            expirationDate: XXXX
                            cvv:
                              status:
                                code: 2
                                longDescription: CVV2 value illegible
                              response:
                                code: "N"
                                longDescription: CVV2 Does Not Match
                            healthCare: true
                          cardHolderDetails:
                            name: Adam Smith
                            phoneNumber: 1112224444
                            email: asmith@test.com
                            addressLine1: 23 Ivy Grove Lane
                            addressLine2: "Apt # 5"
                            city: Atlanta
                            state: GA
                            postalCode: "67854"
                            country: USA
                            cardHolderAcro: INTL
                          tokenDetails:
                            token: LH5678U00021356
                            networkTokenIndicator: "1"
                          merchantDetails:
                            superChainCode: AC000
                            chainCode: 0H657G
                            divisionNumber: "019"
                            storeNumber: "023100234"
                            merchantName: TREAS CORP
                            billingDescriptor: TREAS CORP Merchant
                            merchantId: "415044800113"
                          customerFields:
                            field1: "4006642557"
                            field2: "587553"
                          paymentGatewayInfo:
                            posApplicationId: "10328"
                            posApplicationName: BillerSolutions.Worldpay.Express
                            posApplicationVersion: Gateway-2021.12.23.2
                            customerReferenceNumber: "590752"
                            gatewayTransactionId: "133218004"
                          softPos:
                            deviceType: "1"
                            virtualTerminalId: "1013"
                          traceNumber: 833753
                          posEntrymode: 02 - MAGNETIC STRIPE READ
                          preAuthIndicator: false
                          transactionId: "0000000000"
                          terminalId: "000031582940002"
                          terminalAttendanceIndicator: 1
                          terminalClassificationCode: CC
                  Approved Gift Transaction:
                    value:
                      eventType: authorizations.created
                      notificationId: 11890
                      eventCount: 2
                      version: "2.0"
                      createdAt: 2022-02-11T19:16:11.367Z
                      data:
                        authorizations:
                        - transactionDate: 2022-02-11T12:19:31
                          transactionProcessDate: 2022-02-11T13:19:31
                          transactionAmount: 50.0
                          tipAmount: 7.0
                          transactionStatus:
                            code: AA
                            shortDescription: APPROVAL
                            longDescription: APPROVAL
                          transactionType:
                            code: GP
                            shortDescription: Purchase
                            longDescription: Purchase
                          authCode: "075898"
                          authAmount: 184.61
                          convenienceFee: 2.5
                          surchargeAmount: 3.06
                          shippingFee: 25.08
                          cardDetails:
                            cardNumber: '************2875'
                            cardType: GIFT
                            cardNetwork:
                              code: D
                              shortDescription: AMERICANEXPRESS
                              longDescription: AMERICANEXPRESS
                            expirationDate: XXXX
                            cvv:
                              status:
                                code: 1
                                longDescription: CVV2 value provided / present
                              response:
                                code: M
                                longDescription: CVV2 Match
                            healthCare: false
                          cardHolderDetails:
                            name: Adam Smith
                            phoneNumber: 1112224444
                            email: asmith@test.com
                            addressLine1: 23 Ivy Grove Lane
                            addressLine2: "Apt # 5"
                            city: Atlanta
                            state: GA
                            postalCode: "67854"
                            country: USA
                          tokenDetails:
                            token: LH5678U00021356
                            networkTokenIndicator: "1"
                          merchantDetails:
                            superChainCode: AC000
                            chainCode: 0H657G
                            divisionNumber: "019"
                            storeNumber: "023100234"
                            merchantName: TREAS CORP
                            billingDescriptor: TREAS CORP Merchant
                            merchantId: "415044800113"
                          cardNetworkFields:
                            bankNetReferenceNumber: MWE0NXJH8
                            bankNetSettlementDate: 1213
                          customerFields:
                            field1: "4006642557"
                            field2: "587553"
                          paymentGatewayInfo:
                            posApplicationId: "10328"
                            posApplicationName: BillerSolutions.Worldpay.Express
                            posApplicationVersion: Gateway-2021.12.23.2
                            customerReferenceNumber: "590752"
                            gatewayTransactionId: "133218004"
                          softPos:
                            deviceType: "1"
                            virtualTerminalId: "1013"
                          traceNumber: 833753
                          posEntrymode: 04 - OCR READ
                          preAuthIndicator: false
                          transactionId: "0000000000"
                          terminalId: "000031582940002"
                          terminalAttendanceIndicator: 1
                          terminalTypeIndicator: E
                          terminalClassificationCode: CC
                  Declined Gift Transaction:
                    value:
                      eventType: authorizations.created
                      notificationId: 11890
                      eventCount: 2
                      version: "2.0"
                      createdAt: 2022-02-11T19:16:11.367Z
                      data:
                        authorizations:
                        - transactionDate: 2022-02-11T12:19:31
                          transactionProcessDate: 2022-02-11T13:19:31
                          transactionAmount: 50.0
                          tipAmount: 7.0
                          transactionStatus:
                            code: ND
                            shortDescription: DECLINE
                            longDescription: DECLINE
                            denial:
                              code: "003"
                              shortDescription: CARD HAS EXPIRED(RETAIN)
                              longDescription: CARD HAS EXPIRED(RETAIN)
                          transactionType:
                            code: GP
                            shortDescription: Purchase
                            longDescription: Purchase
                          authAmount: 90.78
                          convenienceFee: 2.5
                          surchargeAmount: 3.01
                          shippingFee: 25.02
                          cardDetails:
                            cardNumber: '************2875'
                            cardType: GIFT
                            cardNetwork:
                              code: D
                              shortDescription: AMERICANEXPRESS
                              longDescription: AMERICANEXPRESS
                            expirationDate: XXXX
                            cvv:
                              status:
                                code: 9
                                longDescription: CVV2 value not on card
                              response:
                                code: P
                                longDescription: CVV2 Not Processed
                            healthCare: false
                          cardHolderDetails:
                            name: Adam Smith
                            phoneNumber: 1112224444
                            email: asmith@test.com
                            addressLine1: 23 Ivy Grove Lane
                            addressLine2: "Apt # 5"
                            city: Atlanta
                            state: GA
                            postalCode: "67854"
                            country: USA
                          tokenDetails:
                            token: LH5678U00021356
                            networkTokenIndicator: "1"
                          merchantDetails:
                            superChainCode: AC000
                            chainCode: 0H657G
                            divisionNumber: "019"
                            storeNumber: "023100234"
                            merchantName: TREAS CORP
                            billingDescriptor: TREAS CORP Merchant
                            merchantId: "415044800113"
                          cardNetworkFields:
                            bankNetReferenceNumber: MWE0NXJH8
                            bankNetSettlementDate: 1213
                          customerFields:
                            field1: "4006642557"
                            field2: "587553"
                          paymentGatewayInfo:
                            posApplicationId: "10328"
                            posApplicationName: BillerSolutions.Worldpay.Express
                            posApplicationVersion: Gateway-2021.12.23.2
                            customerReferenceNumber: "590752"
                            gatewayTransactionId: "133218004"
                          softPos:
                            deviceType: "1"
                            virtualTerminalId: "1013"
                          traceNumber: 833753
                          posEntrymode: 04 - OCR READ
                          preAuthIndicator: false
                          transactionId: "0000000000"
                          terminalId: "0001"
                          terminalAttendanceIndicator: 0
                          terminalTypeIndicator: E
                          terminalClassificationCode: CC
          default:
            description: Default errors
            headers:
              v-correlation-id:
                $ref: '#/components/headers/CorrelationId'
            content:
              application/json:
                schema:
                  $ref: '#/components/schemas/ErrorResponse'
                examples:
                  "400 Bad Request":
                    $ref: '#/components/examples/400BadRequest'
                  "401 Unauthorized":
                    $ref: '#/components/examples/401Unauthorized'
                  "403 Forbidden":
                    $ref: '#/components/examples/403Forbidden'
                  "404 Not Found":
                    $ref: '#/components/examples/404NotFound'
                  "410 Gone":
                    $ref: '#/components/examples/410Gone'
                  "415 UnSupported Media Type":
                    $ref: '#/components/examples/415UnSupportedMediaType'
                  "500 Server Error":
                    $ref: '#/components/examples/500ServerError'
    /{notificationId}/status:
      patch:
        tags:
        - Complete Notification
        summary: Update the notification  with a success or failure after completion of business process activity
        description: Send update for notification id after the business process is fully complete either with a success with generated key values or failure with detailed error messages
        operationId: Acknowledge notification
        parameters:
        - name: v-correlation-id
          in: header
          description: Correlation Id
          required: false
          style: simple
          explode: false
          schema:
            maxLength: 36
            minLength: 36
            pattern: "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]-[0-9a-fA-F]{12}"
            type: string
            format: uuid
          example: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
        - name: notificationId
          in: path
          description: Notification Identifier of the event posted.
          required: true
          style: simple
          explode: false
          schema:
            maximum: 10
            minimum: 1
            maxLength: 10
            type: integer
            example: 1234569999
        requestBody:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AcknowledgeRequest'
              examples:
                SuccessAcknowledgeRequest:
                  value:
                    httpStatusCode: "200"
                    httpStatusMessage: OK
                    metadata:
                    - key: accountId
                      value: "11890"
                    - key: subAccountId
                      value: "06711"
                FailureAcknowledgeRequest:
                  value:
                    httpStatusCode: "500"
                    httpStatusMessage: INTERNAL_SERVER_ERROR
                    errors:
                    - errorCode: ERROR_SYSTEM_ERROR
                      errorMessage: A system error has occured.  Please contact support or try your request at a later time
                      target: ""
                    metadata:
                    - key: correlationId
                      value: 11890-11111-98dd1
        responses:
          "200":
            description: OK
            headers:
              v-correlation-id:
                description: Correlation ID.
                style: simple
                explode: false
                schema:
                  maxLength: 36
                  minLength: 36
                  pattern: "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]-[0-9a-fA-F]{12}"
                  type: string
                  format: uuid
                example: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
            content:
              application/json:
                schema:
                  $ref: '#/components/schemas/AcknowledgeResponse'
          default:
            description: Default errors
            headers:
              v-correlation-id:
                $ref: '#/components/headers/CorrelationId'
            content:
              application/json:
                schema:
                  $ref: '#/components/schemas/ErrorResponse'
                examples:
                  "400 Bad Request":
                    $ref: '#/components/examples/400BadRequest'
                  "401 Unauthorized":
                    $ref: '#/components/examples/401Unauthorized'
                  "403 Forbidden":
                    $ref: '#/components/examples/403Forbidden'
                  "404 Not Found":
                    $ref: '#/components/examples/404NotFound'
                  "410 Gone":
                    $ref: '#/components/examples/410Gone'
                  "415 UnSupported Media Type":
                    $ref: '#/components/examples/415UnSupportedMediaType'
                  "500 Server Error":
                    $ref: '#/components/examples/500ServerError'
  components:
    schemas:
      GetAuthorizationDetailsResponse:
        required:
        - createdAt
        - data
        - eventCount
        - eventType
        - notificationId
        - version
        type: object
        properties:
          eventType:
            maxLength: 25
            minLength: 25
            type: string
            description: Refers to the type of the event for which the notification is posted.
            example: authorizations.created
          notificationId:
            maximum: 10
            minimum: 1
            maxLength: 10
            minLength: 1
            type: integer
            description: Notification Identifier of the event posted.
            example: 12345
          eventCount:
            maximum: 4
            minimum: 1
            maxLength: 4
            type: integer
            description: Refers to number of event posted.
            example: 1
          version:
            maxLength: 4
            type: string
            description: Refers to the version of the event.
            example: "2.0"
          createdAt:
            maxLength: 26
            pattern: "[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}-[0-9]{2}-[0-9]{2}Z"
            type: string
            description: Date and time when the event is created.
            format: Using ISO 8601 yyyy-MM-dd'T'HH:mm:ssZ
            example: 2023-02-01T10:05:16+10:00
          data:
            type: object
            description: Authorized transactions details
            allOf:
            - $ref: '#/components/schemas/Data'
        description: Provides the notification event information
      Data:
        type: object
        properties:
          authorizations:
            type: array
            description: Authorization details
            items:
              allOf:
              - $ref: '#/components/schemas/AuthorizationInfo'
        description: This block contains the authorization notification details
      AcknowledgeRequest:
        required:
        - httpStatusCode
        - httpStatusMessage
        type: object
        properties:
          httpStatusCode:
            maxLength: 3
            type: string
            description: Http response status Code
            example: "200"
          httpStatusMessage:
            maxLength: 256
            type: string
            description: Http response status message
            example: OK
          errors:
            type: array
            description: Error Message
            items:
              $ref: '#/components/schemas/Error'
        description: Acknowledgment message or error
      AcknowledgeResponse:
        required:
        - httpStatusCode
        - httpStatusMessage
        type: object
        properties:
          httpStatusCode:
            maxLength: 3
            type: string
            description: Http response status Code
            example: "200"
          httpStatusMessage:
            maxLength: 256
            type: string
            description: Http response status Message
            example: OK
        description: Acknowledge Response Details
      CardDetails:
        type: object
        properties:
          cardNumber:
            maxLength: 19
            minLength: 13
            type: string
            description: The number of the card associated with this transaction
            example: "1111222233334444"
          cardType:
            type: string
            description: The nature of the card associated with this transaction
            example: CREDIT
            enum:
            - CREDIT
            - DEBIT
            - GIFT
            - WIC
            - EBT
          cardNetwork:
            type: object
            description: Describes the card network code.
            allOf:
            - $ref: '#/components/schemas/CardNetworkCodeAndDescription'
          expirationDate:
            maxLength: 4
            pattern: "[01-12]{2}[01-31]{2}"
            type: string
            description: The expiration date of the card used to make the transaction
            format: MMYY
            example: "0228"
          cvv:
            type: object
            allOf:
            - $ref: '#/components/schemas/CvvDetails'
          healthCare:
            type: boolean
            description: Indicates if the card is a FSA or HSA card
            example: false
        description: Card details
      CardHolderDetails:
        type: object
        properties:
          name:
            maxLength: 60
            minLength: 1
            pattern: "^[a-zA-Z0-9 \\p{P}\\p{S}]+$"
            type: string
            description: Name of card holder associated with the transaction
            example: Jane Doe
          phoneNumber:
            maxLength: 10
            pattern: "^[0-9]{10}$"
            type: string
            description: 10-digit phone number of card holder associated with the transaction
            format: "9999999999"
            example: "5139004357"
          email:
            maxLength: 64
            pattern: "(\\\\b[A-Za-z0-9._%+-]+@(?:[A-Za-z0-9-]+\\\\.)+[A-Za-z0-9]{2,}\\\\b{0,64})"
            type: string
            description: The Email address of card holder associated with the transaction. Must have @ and a
            example: youremail@gmail.com
          addressLine1:
            maxLength: 40
            minLength: 1
            pattern: "^[a-zA-Z0-9 \\p{P}\\p{S}]+$"
            type: string
            description: "The address line 1 of card holder associated with the transaction, including house number, street and direction"
            example: 4355 N Coalwhipe St.
          addressLine2:
            maxLength: 40
            minLength: 1
            pattern: "^[a-zA-Z0-9 \\p{P}\\p{S}]+$"
            type: string
            description: "The address line 2 of card holder associated with the transaction, including apartment or suite numbers, etc."
            example: suite 104
          city:
            maxLength: 28
            minLength: 1
            pattern: "^[a-zA-Z0-9 \\p{P}\\p{S}]+$"
            type: string
            description: The city associated with given contact's address
            example: Denver
          state:
            maxLength: 2
            type: string
            description: "Address state of Card holder associated with the transaction. Valid 2 character ISO code state, commonwealth, and territory codes are allowed"
            example: CO
          postalCode:
            maxLength: 5
            minLength: 5
            pattern: "^[a-zA-Z0-9]"
            type: string
            description: The postal code of card holder associated with the transaction
            example: "80237"
          country:
            maxLength: 3
            type: string
            description: "Country of the card holder associated with the transaction, the three character ISO country code"
            example: USA
          cardHolderAcro:
            maxLength: 4
            type: string
            description: An internal code which corresponds to the card bank network
            example: ITIL
        description: Card holder details
      CvvDetails:
        type: object
        properties:
          status:
            type: object
            description: Card verification value status
            allOf:
            - $ref: '#/components/schemas/CvvStatusCodeAndDescription'
          response:
            type: object
            description: Card verification value status description
            allOf:
            - $ref: '#/components/schemas/CvvResponseCodeAndDescription'
        description: Card verification value details
      CvvStatusCodeAndDescription:
        type: object
        properties:
          code:
            maxLength: 1
            type: integer
            description: CVV2 Presence Code Indicator code
            example: 0
            enum:
            - 0
            - 1
            - 2
            - 9
          longDescription:
            maxLength: 255
            type: string
            description: CVV2 Presence Code Indicator code description
            example: CVV2 value not provided
        description: Card verification code value and description
      CvvResponseCodeAndDescription:
        type: object
        properties:
          code:
            maxLength: 1
            type: string
            description: CVV2 Response Code Indicator
            example: S
            enum:
            - ""
            - M
            - "N"
            - P
            - S
            - U
          longDescription:
            maxLength: 255
            type: string
            description: CVV2 Response Code Indicator description
            example: CVV2 Should Be Present; Merchant indicates Not Present
        description: Card verification value response code and description
      TokenDetails:
        type: object
        properties:
          token:
            maxLength: 19
            type: string
            description: Tokenization is a substitution for Primary Account Number (PAN) with proxy data. A token value is numeric and is the same length as the card account number length.
            example: LH5678U00021356
          networkTokenIndicator:
            maxLength: 1
            type: string
            description: Indicates if a network token has been issued by a card network
            enum:
            - 1 - Token Program
            - Blank - Not applicable
        description: Token Details
      MerchantHierarchyDetail:
        type: object
        properties:
          superChainCode:
            maxLength: 10
            type: string
            description: Super Chain Code
            example: A0001VGH7
          chainCode:
            maxLength: 6
            type: string
            description: "The Chain Code is the level of the merchant hierarchy that groups merchant identifiers (MIDs) and any related roll-up values under a common identifier for settlement, billing and reporting. Chain Code is the primary identifier for merchants boarded in MDB (Merchant Database) system."
            example: 0T0081
          divisionNumber:
            maxLength: 3
            minLength: 1
            type: string
            description: "he Division Number is a hierarchy level that enables merchants to roll-up child entities for Stores or Locations into different groups under a Chain. The Division Code is an optional hierarchy level but if created, is required for all child entities under the Division Number."
            example: "191"
          storeNumber:
            maxLength: 9
            minLength: 1
            type: string
            description: The identifier code of a store under a given partner chain. Can store alphanumber value when creating the store
            example: "000000011"
          merchantName:
            maxLength: 30
            minLength: 1
            type: string
            description: The name associated with a given merchant under a store-level hierarchy
            example: "ABC #037"
          billingDescriptor:
            maxLength: 40
            type: string
            description: Billing descriptor
            example: ABC Merchant
          merchantId:
            maxLength: 16
            minLength: 10
            type: string
            description: The identifier code associated with a given merchant under a store-level hierarchy
            example: "111222333444555"
        description: Merchant hierarchy details
      AuthorizationInfo:
        type: object
        properties:
          transactionDate:
            maxLength: 19
            pattern: "[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}-[0-9]{2}-[0-9]{2}"
            type: string
            description: Transaction date and time
            format: Using ISO 8601 yyyy-MM-dd'T'HH:mm:ss
            example: 2022-02-11T12:19:31
          transactionProcessDate:
            maxLength: 19
            pattern: "[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}-[0-9]{2}-[0-9]{2}"
            type: string
            description: Date when transaction was processed in Worldpay system
            format: dates in the industry standard ISO 8601 format.
            example: 2022-02-11T14:19:31
          transactionAmount:
            maximum: 999999999.99
            type: number
            description: Transaction amount
            example: 999999999.99
          tipAmount:
            maximum: 99999999.99
            type: number
            description: Tip/Gratuity amount
            example: 10
          transactionStatus:
            type: object
            description: Transaction status details
            allOf:
            - $ref: '#/components/schemas/TransStatusCodeAndDescription'
          transactionType:
            type: object
            description: Transaction type details
            allOf:
            - $ref: '#/components/schemas/TransTypeCodeAndDescription'
          authCode:
            maxLength: 6
            type: string
            description: A code that an issuer or its authorizing processor provides to indicate approval or denial for an authorization request.
            example: "629961"
          authAmount:
            maximum: 999999999.99
            type: number
            description: "Authorized amount is the approved amount of money to be charged. After transactions are approved, the authorized amount is deducted from the amount of available credit."
            example: 12345.78
          convenienceFee:
            maximum: 999999999.99
            type: number
            description: Fee charged when card payment is an alternative form of payment not ordinarily accepted by a merchant or service provider.
            example: 10.2
          surchargeAmount:
            maximum: 999999999.99
            type: number
            description: Surcharge Fee Amount
            example: 5.78
          shippingFee:
            maximum: 999999999.99
            type: number
            description: Shipping fee charges
            example: 5.78
          cardDetails:
            type: object
            description: Card details
            allOf:
            - $ref: '#/components/schemas/CardDetails'
          cardHolderDetails:
            type: object
            description: Cardholder Contactdetails
            allOf:
            - $ref: '#/components/schemas/CardHolderDetails'
          tokenDetails:
            type: object
            description: Token details
            allOf:
            - $ref: '#/components/schemas/TokenDetails'
          merchantDetails:
            type: object
            description: Merchant detail details
            allOf:
            - $ref: '#/components/schemas/MerchantHierarchyDetail'
          cardNetworkFields:
            type: object
            description: Card network details
            allOf:
            - $ref: '#/components/schemas/CardNetworkFields'
          customerFields:
            type: object
            description: Customer field details
            allOf:
            - $ref: '#/components/schemas/CustomerFields'
          paymentGatewayInfo:
            type: object
            description: Payment gateway details
            allOf:
            - $ref: '#/components/schemas/PaymentGatewayInfo'
          softPos:
            type: object
            description: Mobile Payment - Tap to Pay
            allOf:
            - $ref: '#/components/schemas/SoftPOS'
          traceNumber:
            maxLength: 6
            type: string
            description: Transaction trace sequence number
            example: "567891"
          posEntrymode:
            maxLength: 255
            type: string
            description: The origin or entry mode of the Transaction.
            example: 01 - KEY ENTERED
          preAuthIndicator:
            type: boolean
            description: Indicates whether the transaction is a pre-authorization or not. This is applicable only for Credit & Gift card transaction.
            example: true
          transactionId:
            maxLength: 15
            type: string
            description: Transaction identifier
            example: "000000000000000"
          terminalId:
            maxLength: 15
            type: string
            description: Terminal identifier
            example: "000031582940002"
          terminalAttendanceIndicator:
            type: integer
            description: Indicates if card was swiped at unattended terminal during the transaction. Two possible values 0 or 1
            example: 0
          terminalTypeIndicator:
            maxLength: 1
            type: string
            description: Terminal type indicator
            example: E
          terminalClassificationCode:
            maxLength: 2
            type: string
            description: Terminal classification code
            example: CC
        description: Transaction authorization details
      SoftPOS:
        type: object
        properties:
          deviceType:
            maxLength: 1
            type: string
            description: SoftPOS mobile device type
            example: "2"
          virtualTerminalId:
            maxLength: 32
            type: string
            description: SoftPOS mobile virtual terminal identifier
            example: "010234"
        description: Soft POS details
      PaymentGatewayInfo:
        type: object
        properties:
          posApplicationId:
            maxLength: 6
            type: string
            description: Express assigned identifier i.e. Software Id being used in express terminal
            example: "123456"
          posApplicationName:
            maxLength: 50
            type: string
            description: Software Name being used in express terminal
            example: ExpressApplication
          posApplicationVersion:
            maxLength: 50
            type: string
            description: Software version being used in express terminal
            example: Version 1.2.3.4.5
          customerReferenceNumber:
            maxLength: 20
            type: string
            description: Express ticketNumber
            example: "11111111111111"
          gatewayTransactionId:
            maxLength: 20
            type: string
            description: Express TransactionID
            example: "222222222222222"
        description: Payment gateway details
      CardNetworkFields:
        type: object
        properties:
          networkTransactionId:
            maxLength: 15
            type: string
            description: Transaction Id for visa.
            example: "461133697014826"
          bankNetReferenceNumber:
            maxLength: 9
            type: string
            description: The reference number associated with the card network
            example: MWE0NXJH8
          bankNetSettlementDate:
            maxLength: 4
            pattern: "[01-12]{2}[01-31]{2}"
            type: string
            description: The settlement date associated with the card network
            format: MMDD
            example: "0113"
        description: Card network field details
      CustomerFields:
        type: object
        properties:
          field1:
            maxLength: 35
            type: string
            description: User defined field
            example: Reference number (first 35 char)
          field2:
            maxLength: 20
            type: string
            description: User defined field
            example: Ticket number
          field3:
            maxLength: 20
            type: string
            description: User defined data
            example: Customer Data 3
        description: Customer defined field details
      CardNetworkCodeAndDescription:
        type: object
        properties:
          code:
            maxLength: 6
            minLength: 1
            type: string
            description: Card network code
            example: D
          shortDescription:
            maxLength: 15
            minLength: 1
            type: string
            description: Card network short description
            example: DEBIT
          longDescription:
            maxLength: 255
            minLength: 1
            type: string
            description: Card network long description
            example: DEBIT
        description: Card Network code and description
      TransStatusCodeAndDescription:
        type: object
        properties:
          code:
            maxLength: 6
            minLength: 1
            type: string
            description: Transaction status
            example: AA
          shortDescription:
            maxLength: 15
            minLength: 1
            type: string
            description: Transaction status short description
            example: APPROVAL
          longDescription:
            maxLength: 255
            minLength: 1
            type: string
            description: Transaction status long description
            example: APPROVAL
          denial:
            type: object
            description: Authorization response detail
            allOf:
            - $ref: '#/components/schemas/DenialResponse'
        description: Card status code and description details
      DenialResponse:
        type: object
        properties:
          code:
            maxLength: 2
            type: string
            description: "Authorization ISO response code, only present in case of denial."
            example: "14"
          description:
            maxLength: 255
            type: string
            description: Authorization response long description
            example: Invalid Account Number
        description: Denial response code details
      TransTypeCodeAndDescription:
        type: object
        properties:
          code:
            maxLength: 6
            minLength: 1
            type: string
            description: Transaction type code
            example: MP
          shortDescription:
            maxLength: 15
            minLength: 1
            type: string
            description: Transaction type code short description
            example: Purchase Advice
          longDescription:
            maxLength: 255
            minLength: 1
            type: string
            description: Transaction type code long description
            example: Purchase Advice
        description: Transaction type code details
      ErrorResponse:
        type: object
        properties:
          errors:
            type: array
            description: Error Info
            example: Notification detail cannot be retrieved for the acknowledge
            items:
              $ref: '#/components/schemas/Error'
        description: Error response details
      Error:
        type: object
        properties:
          errorCode:
            type: string
            description: error code
            example: ERROR_CODE
            enum:
            - ERROR_AUTHORIZATION_SAML
            - ERROR_SYSTEM_ERROR
            - ERROR_NOT_FOUND
            - ERROR_VALIDATION_REQUEST_STRUCTURE
            - PARAMETER_VALIDATION_ERROR
          errorMessage:
            maxLength: 256
            type: string
            description: error message
            example: Error message here.
          target:
            maxLength: 256
            type: string
            description: target
            example: Target
        description: "Error code, message and terget details"
    responses:
      default:
        description: Default errors
        headers:
          v-correlation-id:
            $ref: '#/components/headers/CorrelationId'
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ErrorResponse'
            examples:
              "400 Bad Request":
                $ref: '#/components/examples/400BadRequest'
              "401 Unauthorized":
                $ref: '#/components/examples/401Unauthorized'
              "403 Forbidden":
                $ref: '#/components/examples/403Forbidden'
              "404 Not Found":
                $ref: '#/components/examples/404NotFound'
              "410 Gone":
                $ref: '#/components/examples/410Gone'
              "415 UnSupported Media Type":
                $ref: '#/components/examples/415UnSupportedMediaType'
              "500 Server Error":
                $ref: '#/components/examples/500ServerError'
    examples:
      "400BadRequest":
        description: Bad Request
        value:
          errors:
          - errorCode: ERROR_INVALID_REQUEST
            errorMessage: Missing NotificationId in the request
      "401Unauthorized":
        value:
          errors:
          - errorCode: ERROR_AUTHORIZATION_SAML
            errorMessage: Invalid API key. Please ensure the key is accurate and authorization
      "403Forbidden":
        value:
          errors:
          - errorCode: ERROR_AUTHORIZATION_SAML
            errorMessage: The credential provided failed to authorize
      "404NotFound":
        value:
          errors:
          - errorCode: ERROR_NOTFOUND
            errorMessage: Notificationid not found
      "410Gone":
        value:
          errors:
          - errorCode: ERROR_RESOURCE_NO_LONGER_AVAILABLE
            errorMessage: Notification detail cannot be retrieved for the acknowledged/expired NotificationId
      "415UnSupportedMediaType":
        value:
          errors:
          - errorCode: ERROR_VALIDATION_REQUEST_STRUCTURE
            errorMessage: text/xml is not supported in the request body.
      "500ServerError":
        value:
          errors:
          - errorCode: ERROR_SYSTEM_ERROR
            errorMessage: A system error has occured.  Please contact support or try your request at a later time.
    headers:
      CorrelationId:
        description: Unique correlation Id.
        style: simple
        explode: false
        schema:
          maxLength: 36
          pattern: "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]-[0-9a-fA-F]{12}"
          type: string
          format: uuid
        example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    securitySchemes:
      api_key:
        type: apiKey
        description: License format is WORLDPAY license="xxxx"
        name: Authorization
        in: header
  