---
  openapi: 3.0.1
  info:
    title: "Enterprise API: Equipment Order Created"
    description: "This Business Events Notification is used to notify vendors when a new terminal equipment order is placed \n # Authentication \n<SecurityDefinitions />"
    contact:
      email: APICustomerIntegration@fisglobal.com
    version: 1.17.0
  servers:
  - url: https://apis.stage.worldpay.com/enterprise/eventnotifications/v2/notifications
    description: Non-Prod environment
  security:
  - api_key: []
  paths:
    /{notificationId}:
      get:
        tags:
        - Retrieve equipment order details
        summary: Retrieve equipment order details using notification ID.
        description: Retrieves details of the equipment order for a specific Notification ID.
        operationId: getNotificationDetails
        parameters:
        - name: v-correlation-id
          in: header
          description: Correlation Id
          required: true
          style: simple
          explode: false
          schema:
            maxLength: 36
            minLength: 36
            pattern: "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]-[0-9a-fA-F]{12}"
            type: string
            format: uuid
          example: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
        - name: notificationId
          in: path
          description: Unique identifier code for the notification.
          required: true
          style: simple
          explode: false
          schema:
            maxLength: 10
            type: string
          example: 123456
        responses:
          "200":
            description: successful
            content:
              application/json:
                schema:
                  $ref: '#/components/schemas/NewEquipmentOrderNotification'
                examples:
                  Required data:
                    value:
                      eventType: equipment.order.created
                      notificationId: 12345
                      eventCount: 1
                      version: "2"
                      createdAt: 2021-10-26T18:11:37.000+0000
                      notificationHistory:
                      - id: "123123"
                        status: FAILED_TO_CONSUME
                        createdAt: 2021-08-17T05:56:35.000+0000
                      data:
                        orderDetails:
                        - business:
                            chainCode: 0D794XYY
                            legalName: Your Company Legal Name
                            dbaName: Your Company dba Name
                            website: https://www.website.com
                            customerServiceContact:
                              firstName: John
                              middleInitial: M
                              lastName: Doe
                              phoneNumber: "5139004357"
                              phoneNumberExt: "789"
                              email: youremail@gmail.com
                              faxNumber: "5139002564"
                            primaryContact:
                              firstName: John
                              middleInitial: M
                              lastName: Doe
                              phoneNumber: "5139009210"
                              phoneNumberExt: "789"
                              email: youremail@gmail.com
                              faxNumber: "5136712344"
                            physicalAddress:
                              addressLine1: 4355 N Coalwhipe St.
                              addressLine2: suite 104
                              city: Denver
                              county: Douglas
                              state: CO
                              country: US
                              postalCode: "80237"
                              postalCodeExtension: "2578"
                              timezone: MST
                          location:
                            storeNumber: "000000001"
                            storeName: HARPER ENGRAVING
                            merchantId: "4445091191791"
                            mcc: "5812"
                            mccDescription: EATING PLACES AND RESTAURANTS
                            primaryContact:
                              firstName: John
                              middleInitial: M
                              lastName: Doe
                              phoneNumber: "5139004357"
                              phoneNumberExt: "789"
                              email: youremail@gmail.com
                              faxNumber: "5139003344"
                            physicalAddress:
                              addressLine1: 4355 N Coalwhipe St.
                              addressLine2: suite 104
                              city: Denver
                              county: Douglas
                              state: CO
                              country: US
                              postalCode: "80237"
                              internationalPostalCode: strin
                              postalCodeExtension: "2578"
                              timezone: MST
                            deploymentContact:
                              firstName: John
                              middleInitial: M
                              lastName: Doe
                              phoneNumber: "5139004357"
                              phoneNumberExt: "789"
                              email: youremail@gmail.com
                              faxNumber: "5139003344"
                            deploymentAddress:
                              addressLine1: 4355 N Coalwhipe St.
                              addressLine2: suite 104
                              city: Denver
                              county: Douglas
                              state: CO
                              country: US
                              postalCode: "80237"
                              internationalPostalCode: strin
                              postalCodeExtension: "2578"
                              timezone: MST
                          order:
                            orderId: 4822
                            orderDate: 2021-10-26T18:11:37.000+0000
                            orderProjectId: 1234
                            clientId: 12345
                            billToEntity: merchant
                            shipmentMethod: FEDEX
                            shpmentCarrier: NEXT_DAY_AFTERNOON
                            fulfillmentNotes:
                            - All equipment packaged together
                            equipment:
                            - bundleId: 4822
                              bundleName: bundle1
                              quantity: 1
                              revenuePrice: 0
                              paymentType: rental
                  All data_Subscriber#1:
                    value:
                      eventType: equipment.order.created
                      notificationId: 12345
                      eventCount: 1
                      version: "2"
                      createdAt: 2021-10-26T18:11:37.000+0000
                      notificationHistory:
                      - id: "123123"
                        status: FAILED_TO_CONSUME
                        createdAt: 2021-08-17T05:56:35.000+0000
                      data:
                        orderDetails:
                        - business:
                            chainCode: 0F0086
                            legalName: Your Company Legal Name
                            dbaName: Your Company dba Name
                            website: https://www.website.com
                            customerServiceContact:
                              firstName: John
                              middleInitial: M
                              lastName: Doe
                              phoneNumber: "5139004357"
                              phoneNumberExt: "789"
                              email: youremail@gmail.com
                              faxNumber: "5139003344"
                            primaryContact:
                              firstName: John
                              middleInitial: M
                              lastName: Doe
                              phoneNumber: "5139004357"
                              phoneNumberExt: "789"
                              email: youremail@gmail.com
                              faxNumber: "5139003344"
                            physicalAddress:
                              addressLine1: 4355 N Coalwhipe St.
                              addressLine2: suite 104
                              city: Denver
                              county: Douglas
                              state: CO
                              country: US
                              postalCode: "80237"
                              internationalPostalCode: strin
                              postalCodeExtension: "2578"
                              timezone: MST
                          location:
                            storeNumber: "000000001"
                            storeName: HARPER ENGRAVING
                            merchantId: "4445091191791"
                            mcc: "5812"
                            mccDescription: EATING PLACES AND RESTAURANTS
                            primaryContact:
                              firstName: John
                              middleInitial: M
                              lastName: Doe
                              phoneNumber: "5139004357"
                              phoneNumberExt: "789"
                              email: youremail@gmail.com
                              faxNumber: "5139003344"
                            physicalAddress:
                              addressLine1: 4355 N Coalwhipe St.
                              addressLine2: suite 104
                              city: Denver
                              county: Douglas
                              state: CO
                              country: US
                              postalCode: "80237"
                              internationalPostalCode: strin
                              postalCodeExtension: "2578"
                              timezone: MST
                            deploymentContact:
                              firstName: John
                              middleInitial: M
                              lastName: Doe
                              phoneNumber: "5139004357"
                              phoneNumberExt: "789"
                              email: youremail@gmail.com
                              faxNumber: "5139003344"
                            deploymentAddress:
                              addressLine1: 4355 N Coalwhipe St.
                              addressLine2: suite 104
                              city: Denver
                              county: Douglas
                              state: CO
                              country: US
                              postalCode: "80237"
                              internationalPostalCode: strin
                              postalCodeExtension: "2578"
                              timezone: MST
                          order:
                            orderId: 4822
                            orderDate: 2021-10-26T18:11:37.000+0000
                            orderProjectId: 1234
                            clientId: 12345
                            billToEntity: merchant
                            shipmentMethod: FEDEX
                            shipmentCarrier: NEXT_DAY_AFTERNOON
                            fulfillmentNotes:
                            - All equipment packaged together
                            equipments:
                            - bundleId: 4822
                              bundleName: bundle1
                              quantity: 1
                              revenuePrice: 0
                              paymentType: rental
                  CORE_Subscriber#2:
                    value:
                      eventType: equipment.order.created
                      notificationId: 12345
                      eventCount: 1
                      version: "2"
                      createdAt: 2021-10-26T18:11:37.000+0000
                      notificationHistory:
                      - id: "123123"
                        status: FAILED_TO_CONSUME
                        createdAt: 2021-08-17T05:56:35.000+0000
                      data:
                        orderDetails:
                        - business:
                            chainCode: 0F0086
                            legalName: Your Company Legal Name
                            dbaName: Your Company dba Name
                            website: https://www.website.com
                            customerServiceContact:
                              firstName: John
                              middleInitial: M
                              lastName: Doe
                              phoneNumber: "5139004357"
                              phoneNumberExt: "789"
                              email: youremail@gmail.com
                              faxNumber: "5139003344"
                            primaryContact:
                              firstName: John
                              middleInitial: M
                              lastName: Doe
                              phoneNumber: "5139004357"
                              phoneNumberExt: "789"
                              email: youremail@gmail.com
                              faxNumber: "5139003344"
                            physicalAddress:
                              addressLine1: 4355 N Coalwhipe St.
                              addressLine2: suite 104
                              city: Denver
                              county: Douglas
                              state: CO
                              country: US
                              postalCode: "80237"
                              internationalPostalCode: strin
                              postalCodeExtension: "2578"
                              timezone: MST
                          location:
                            storeNumber: "000000001"
                            storeName: HARPER ENGRAVING
                            merchantId: "4445091191791"
                            mcc: "5812"
                            mccDescription: EATING PLACES AND RESTAURANTS
                            primaryContact:
                              firstName: John
                              middleInitial: M
                              lastName: Doe
                              phoneNumber: "5139004357"
                              phoneNumberExt: "789"
                              email: youremail@gmail.com
                              faxNumber: "5139003344"
                            physicalAddress:
                              addressLine1: 4355 N Coalwhipe St.
                              addressLine2: suite 104
                              city: Denver
                              county: Douglas
                              state: CO
                              country: US
                              postalCode: "80237"
                              internationalPostalCode: strin
                              postalCodeExtension: "2578"
                              timezone: MST
                            deploymentContact:
                              firstName: John
                              middleInitial: M
                              lastName: Doe
                              phoneNumber: "5139004357"
                              phoneNumberExt: "789"
                              email: youremail@gmail.com
                              faxNumber: "5139003344"
                            deploymentAddress:
                              addressLine1: 4355 N Coalwhipe St.
                              addressLine2: suite 104
                              city: Denver
                              county: Douglas
                              state: CO
                              country: US
                              postalCode: "80237"
                              internationalPostalCode: strin
                              postalCodeExtension: "2578"
                              timezone: MST
                          order:
                            orderId: 4822
                            orderDate: 2021-10-26T18:11:37.000+0000
                            orderProjectId: 1234
                            clientId: 12345
                            billToEntity: merchant
                            shipmentMethod: FEDEX
                            shipmentCarrier: NEXT_DAY_AFTERNOON
                            fulfillmentNotes:
                            - All equipment packaged together
                            equipments:
                            - quantity: 1
                              revenuePrice: 0
                              paymentType: rental
                              terminalId: "000216774"
                              terminalNumber: 2
                              partId: 426
                              PartDescription: Verifone Tranz 420
                              vendorPartId: 128838
                              canInject: "Y"
                              vendorApplication:
                                id: 156434
                                name: Verifone T650p 4G
                                number: Verifone T650p 4G
                              download:
                                id: "000216774"
                                description: Verifone T650p 4G
                                wirelessTerminalId: 2
                                wirelessMerchantId: "901100142142009"
                                wirelessHost: 901
                                wirelessBankId: USBK
                                wirelessLane: 1
                            - quantity: 1
                              revenuePrice: 200
                              paymentType: rental
                              partId: 9998
                              PartDescription: Verifone Printer 250
                              vendorPartId: 101451
                              equipmentType: PPAD
                              leaseNumber: 123
                            - quantity: 2
                              paymentType: purchase
                              PartDescription: ""
                              vendorPartId: 101177
                              equipmentType: PPAD
                              leaseNumber: 123
                            - quantity: 1
                              paymentType: rental
                              partId: 9999
                              PartDescription: Imprinter
                              vendorPartId: 101945
          default:
            description: Default errors
            headers:
              v-correlation-id:
                $ref: '#/components/headers/CorrelationId'
            content:
              application/json:
                schema:
                  $ref: '#/components/schemas/ErrorResponse'
                examples:
                  "400 Bad Request":
                    $ref: '#/components/examples/400BadRequest'
                  "401 Unauthorized":
                    $ref: '#/components/examples/401Unauthorized'
                  "403 Forbidden":
                    $ref: '#/components/examples/403Forbidden'
                  "404 Not Found":
                    $ref: '#/components/examples/404NotFound'
                  "410 Gone":
                    $ref: '#/components/examples/410Gone'
                  "415 UnSupported Media Type":
                    $ref: '#/components/examples/415UnSupportedMediaType'
                  "500 Server Error":
                    $ref: '#/components/examples/500ServerError'
    /{notificationId}/status:
      patch:
        tags:
        - Complete Notification
        summary: Acknowledge a notification after completion of payload processing
        description: Acknoweledge with a success or failure message after the notification payload processing is complete
        operationId: Acknowledge notification
        parameters:
        - name: v-correlation-id
          in: header
          description: Correlation Id
          required: true
          style: simple
          explode: false
          schema:
            maxLength: 36
            minLength: 36
            pattern: "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]-[0-9a-fA-F]{12}"
            type: string
            format: uuid
          example: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
        - name: notificationId
          in: path
          description: Notification ID
          required: true
          style: simple
          explode: false
          schema:
            maxLength: 10
            type: integer
          example: 123456
        requestBody:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AcknowledgeRequest'
              examples:
                SuccessAcknowledgeRequest:
                  value:
                    httpStatusCode: "200"
                    httpStatusMessage: OK
                FailureAcknowledgeRequest:
                  value:
                    httpStatusCode: "500"
                    httpStatusMessage: INTERNAL_SERVER_ERROR
                    errors:
                    - errorCode: ERROR_SYSTEM_ERROR
                      errorMessage: A system error has occured.  Please contact support or try your request at a later time
                      errorType: INTERNAL_SERVER_ERROR
                      target: ""
        responses:
          "200":
            description: Acknowledged successfully.
          default:
            description: Default errors
            headers:
              v-correlation-id:
                $ref: '#/components/headers/CorrelationId'
            content:
              application/json:
                schema:
                  $ref: '#/components/schemas/ErrorResponse'
                examples:
                  "400 Bad Request":
                    $ref: '#/components/examples/400BadRequest'
                  "401 Unauthorized":
                    $ref: '#/components/examples/401Unauthorized'
                  "403 Forbidden":
                    $ref: '#/components/examples/403Forbidden'
                  "404 Not Found":
                    $ref: '#/components/examples/404NotFound'
                  "410 Gone":
                    $ref: '#/components/examples/410Gone'
                  "415 UnSupported Media Type":
                    $ref: '#/components/examples/415UnSupportedMediaType'
                  "500 Server Error":
                    $ref: '#/components/examples/500ServerError'
  components:
    schemas:
      NewEquipmentOrderNotification:
        required:
        - data
        - eventCount
        - eventType
        - notificationId
        - timestamp
        type: object
        properties:
          eventType:
            maxLength: 50
            type: string
            description: Name of the Event
            example: equipment.order.created
          notificationId:
            maxLength: 10
            type: integer
            description: The identifier associated with the event notification
            example: 12345
          eventCount:
            maxLength: 23
            type: integer
            description: The count associated with the notification
            example: 1
          version:
            maxLength: 3
            type: string
            description: The version of the event framework
            example: "2.0"
          createdAt:
            maxLength: 20
            type: string
            description: Notification created date and time
            format: Using ISO 8601 yyyy-MM-dd'T'HH:mm:ssZ
            example: 2021-10-26T18:11:37.000+0000
          notificationHistory:
            type: array
            description: Contains notification history details
            items:
              allOf:
              - $ref: '#/components/schemas/NotificationHistory'
          data:
            description: Contains equipment order details
            allOf:
            - $ref: '#/components/schemas/Data'
      Data:
        type: object
        properties:
          orderDetails:
            type: array
            description: "Contains business, location and order details"
            items:
              allOf:
              - $ref: '#/components/schemas/OrderDetails'
        description: Contains order details
      OrderDetails:
        type: object
        properties:
          business:
            description: Contains all business details
            allOf:
            - $ref: '#/components/schemas/Business'
          location:
            description: Contains all location details
            allOf:
            - $ref: '#/components/schemas/Location'
          order:
            description: Contains all order details
            allOf:
            - $ref: '#/components/schemas/OrderInfo'
      OrderInfo:
        required:
        - billToEntity
        - orderDate
        - orderId
        - orderProjectId
        - shipmentMethod
        - vendorOrderId
        type: object
        properties:
          orderId:
            maxLength: 4
            type: integer
            description: Unique Order Identifier
            example: 4822
          orderDate:
            maxLength: 20
            pattern: "[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}:[0-9]{6}"
            type: string
            description: Order created date
            format: Using ISO 8601 yyyy-MM-dd'T'HH:mm:ssZ
            example: 2021-10-26T18:11:37.000+0000
          orderProjectId:
            maxLength: 4
            type: integer
            description: Order Project Identifier
            example: 1234
          clientId:
            maxLength: 5
            type: integer
            description: Client Identifier
            example: 12345
          billToEntity:
            maxLength: 16
            type: string
            description: billToEntity
            example: merchant
            default: merchant
          shipmentMethod:
            maxLength: 255
            type: string
            description: Shipment method
            example: FEDEX
          shipmentCarrier:
            type: string
            description: shipmentCarrier
            example: NEXT_DAY_AFTERNOON
            default: 1DP
          fulfillmentNotes:
            type: array
            description: Contains note details
            items:
              allOf:
              - $ref: '#/components/schemas/Notes'
          equipments:
            $ref: '#/components/schemas/EquipmentDetails'
      Notes:
        type: string
        example: All equipment packaged together
      NotificationHistory:
        type: object
        properties:
          id:
            maxLength: 10
            type: string
            description: Indicates notification Identifier
            example: "123123"
          status:
            type: string
            description: Indicates notification status
            example: FAILED_TO_CONSUME
          createdAt:
            maxLength: 20
            type: string
            description: Notification created date and time
            format: yyyy-MM-dd'T'HH:mm:ss.SSSXXX
            example: 2021-08-17T05:56:35.000+0000
      EquipmentDetails:
        type: array
        description: Consists Equipment Details
        items:
          allOf:
          - $ref: '#/components/schemas/EquipmentOrderDetails'
      EquipmentOrderDetails:
        type: object
        properties:
          bundleId:
            maxLength: 10
            type: integer
            description: Indicates unique bundle Identifier
            example: 4822
          bundleName:
            maxLength: 255
            type: string
            description: Indicates name of the bundle
            example: bundle1
          quantity:
            maxLength: 4
            type: integer
            description: Indicates quantity of the bundle
            example: 1
          revenuePrice:
            maxLength: 10
            type: number
            description: Indicates Revenue Price
            format: double
            example: 200
          paymentType:
            maxLength: 15
            type: string
            description: "Indicates type of payment used for example rental, lease etc."
            example: rental
            enum:
            - rental
            - 24MonthLease
            - purchase
          terminalId:
            maxLength: 10
            type: string
            description: Worldpay Id to identify Terminal
            example: "73212"
          terminalNumber:
            maxLength: 4
            type: integer
            description: "The Number assigned to the Terminal (1, 2 etc..)"
            example: 2
          partId:
            maxLength: 4
            type: integer
            description: Part Identifier
            example: 234
          partDescription:
            maxLength: 255
            type: string
            description: Contains info/decription of the partId
            example: VANTIV VX520
          vendorPartId:
            maxLength: 4
            type: integer
            description: vendor assigned part identifier
            example: 128838
          canInject:
            type: boolean
            description: Indicates if canInject is enabled/disabled
            example: true
          vendorApplication:
            description: Contains vendor application details
            allOf:
            - $ref: '#/components/schemas/VendorApplication'
          debitInjectionProcId:
            maxLength: 15
            type: string
            description: Debit Injection Proc ID
            example: "47438"
          paymentConfirmationNumber:
            maxLength: 6
            type: string
            description: Payment Confirmation Number
            example: "100001"
          equipmentType:
            maxLength: 6
            type: string
            description: Equipment type
            example: PPAD
          leaseNumber:
            maxLength: 10
            type: string
            description: Unique lease number
            example: "123"
          download:
            description: Contains download details
            allOf:
            - $ref: '#/components/schemas/Download'
      VendorApplication:
        type: object
        properties:
          id:
            maxLength: 4
            type: integer
            description: POS Application ID
            example: 123
          name:
            maxLength: 255
            type: string
            description: POS Application Name
            example: Verifone T650p 4G
          number:
            maxLength: 30
            type: string
            description: POS Application Number
            example: Verifone T650p 4G
      Download:
        type: object
        properties:
          id:
            maxLength: 10
            type: string
            description: Download Identifier
            example: "7475"
          description:
            maxLength: 255
            type: string
            description: Download Description
            example: Verifone T650p 4G
          wirelessTerminalId:
            maxLength: 4
            type: integer
            description: Download Wireless Terminal ID
            example: 2
          wirelessMerchantId:
            maxLength: 16
            type: string
            description: Download Wireless Merchant ID
            example: "901100142142009"
          wirelessHost:
            maxLength: 4
            type: integer
            description: Download Wireless Host
            example: 901
          wirelessBankId:
            maxLength: 1024
            type: string
            description: Download Wireless Bank ID
            example: USBK
          wirelessLane:
            maxLength: 3
            type: string
            description: Download Wireless Lane
            example: "1"
          prefixId:
            maxLength: 15
            type: string
            description: Download Prefix ID
            example: "123"
          virtualMerchantDba:
            maxLength: 40
            type: string
            description: Download VMC Store Name
            example: PATTY'S PIZZA
          virtualMerchantTerminalId:
            maxLength: 4
            type: string
            description: Download VMC Terminal ID (Internal)
            example: "0291"
          virtualMerchantId:
            maxLength: 16
            type: string
            description: Download VMC Merchant ID
            example: DM12240214
        description: Download details
      AcknowledgeRequest:
        required:
        - httpStatusCode
        - httpStatusMessage
        type: object
        properties:
          httpStatusCode:
            maxLength: 3
            type: string
            description: Http response status Code
            example: "200"
          httpStatusMessage:
            maxLength: 256
            type: string
            description: Http response status Message
            example: OK
          errors:
            type: array
            description: Error details
            items:
              $ref: '#/components/schemas/Error'
      Business:
        required:
        - dbaName
        type: object
        properties:
          chainCode:
            maxLength: 6
            type: string
            description: The identifier code of the partner at the chain-level hierarchy
            example: 0T0081
          legalName:
            maxLength: 50
            type: string
            description: The official name of the person or entity that owns the business.
            example: Your Company Legal Name
          dbaName:
            maxLength: 50
            type: string
            description: A pseudonym used by companies that do not operate under their registered company name.
            example: Your Company dba Name
          website:
            maxLength: 80
            type: string
            description: merchant website
            format: uri
            example: https://www.website.com
          customerServiceContact:
            description: Customer Service Contact
            allOf:
            - $ref: '#/components/schemas/AdditionalContact'
          primaryContact:
            description: Primary Contact
            allOf:
            - $ref: '#/components/schemas/AdditionalContact'
          physicalAddress:
            description: Primary Address
            allOf:
            - $ref: '#/components/schemas/AdditionalAddress'
      AdditionalContact:
        required:
        - email
        - firstName
        - lastName
        - phoneNumber
        type: object
        properties:
          firstName:
            $ref: '#/components/schemas/FirstName'
          middleInitial:
            $ref: '#/components/schemas/MiddleInitial'
          lastName:
            $ref: '#/components/schemas/LastName'
          phoneNumber:
            $ref: '#/components/schemas/PhoneNumber'
          phoneNumberExt:
            $ref: '#/components/schemas/PhoneNumberExt'
          email:
            $ref: '#/components/schemas/Email'
          faxNumber:
            $ref: '#/components/schemas/FaxNumber'
      AdditionalAddress:
        required:
        - addressLine1
        - city
        - postalCode
        - state
        - type
        type: object
        properties:
          addressLine1:
            $ref: '#/components/schemas/AddressLine1'
          addressLine2:
            $ref: '#/components/schemas/AddressLine2'
          city:
            $ref: '#/components/schemas/City'
          county:
            $ref: '#/components/schemas/County'
          state:
            $ref: '#/components/schemas/State'
          country:
            $ref: '#/components/schemas/Country'
          postalCode:
            $ref: '#/components/schemas/PostalCode'
          internationalPostalCode:
            $ref: '#/components/schemas/InternationalPostalCode'
          postalCodeExtension:
            $ref: '#/components/schemas/PostalCodeExtension'
          timezone:
            $ref: '#/components/schemas/Timezone'
      Location:
        type: object
        properties:
          storeNumber:
            maxLength: 9
            type: string
            description: The identifier code of a store under a given partner chain. Can store alphanumber value when creating the store
            example: "000000011"
          storeName:
            maxLength: 40
            type: string
            description: The legal name that represents the entity value for the store
            example: HARPER ENGRAVING
          merchantId:
            maxLength: 16
            type: string
            description: The identifier code associated with a given merchant under a store-level hierarchy
            example: "4454317809291"
          mcc:
            maxLength: 4
            type: string
            description: Merchant Category Code
            example: "5812"
          mccDescription:
            maxLength: 15
            type: string
            description: Description of Merchant Category Code
            example: EATING PLACES AND RESTAURANTS
          primaryContact:
            description: Primary Contact
            allOf:
            - $ref: '#/components/schemas/AdditionalContact'
          physicalAddress:
            description: Physical Address
            allOf:
            - $ref: '#/components/schemas/AdditionalAddress'
          deploymentContact:
            description: Deployment Contact
            allOf:
            - $ref: '#/components/schemas/AdditionalContact'
          deploymentAddress:
            description: Deployment Address
            allOf:
            - $ref: '#/components/schemas/AdditionalAddress'
      FirstName:
        maxLength: 15
        minLength: 1
        pattern: "^[a-zA-Z0-9 \\p{P}\\p{S}]+$"
        type: string
        description: First name. Region based validations will be applied to this field.
        example: John
      MiddleInitial:
        maxLength: 1
        minLength: 1
        pattern: "^[a-zA-Z0-9 \\p{P}\\p{S}]+$"
        type: string
        description: Middle initial.
        example: M
      LastName:
        maxLength: 25
        minLength: 1
        pattern: "^[a-zA-Z0-9 \\p{P}\\p{S}]+$"
        type: string
        description: Last name. Region based validations will be applied to this field.
        example: Doe
      PhoneNumber:
        maxLength: 10
        pattern: "^[0-9]{10}$"
        type: string
        description: 10-digit phone number of the format  5131234567.
        example: "5139004357"
      PhoneNumberExt:
        maxLength: 8
        pattern: "([0-9]{8})$"
        type: string
        description: Phone number extension. Up to 8 digits of the format 12345678.
        example: "789"
      Email:
        maxLength: 64
        pattern: "(\\\\b[A-Za-z0-9._%+-]+@(?:[A-Za-z0-9-]+\\\\.)+[A-Za-z0-9]{2,}\\\\b{0,64})"
        type: string
        description: Email address of the contact. Must have @ and a .
        example: youremail@gmail.com
      FaxNumber:
        maxLength: 10
        pattern: "^[0-9]{10}$"
        type: string
        description: 10-digit fax number of the format 5131234567
        example: "5139003344"
      AddressLine1:
        maxLength: 40
        minLength: 1
        pattern: "^[a-zA-Z0-9 \\p{P}\\p{S}]+$"
        type: string
        description: "Address Line 1. Field for house number, street and direction."
        example: 4355 N Coalwhipe St.
      AddressLine2:
        maxLength: 40
        minLength: 1
        pattern: "^[a-zA-Z0-9 \\p{P}\\p{S}]+$"
        type: string
        description: "Address Line 2. Field for apartment or suite numbers, etc."
        example: suite 104
      City:
        maxLength: 28
        minLength: 1
        pattern: "^[a-zA-Z0-9 \\p{P}\\p{S}]+$"
        type: string
        description: Name of City.
        example: Denver
      State:
        maxLength: 2
        type: string
        description: "Valid state, commonwealth, and territory codes are allowed."
        example: CO
      Country:
        maxLength: 2
        type: string
        description: Name of Country.
        example: US
      County:
        maxLength: 20
        type: string
        description: Name of County.
        example: Douglas
      Timezone:
        maxLength: 3
        type: string
        description: Timezone
        example: MST
      PostalCode:
        maxLength: 5
        minLength: 5
        pattern: "^[a-zA-Z0-9]"
        type: string
        description: Postal code / zip code. The postal code must be valid for the address' country code.
        example: "80237"
      InternationalPostalCode:
        maxLength: 5
        minLength: 5
        pattern: "^[a-zA-Z0-9]"
        type: string
        description: Postal code / zip code. The postal code must be valid for the address' country code.
        example: H4N 1K4
      PostalCodeExtension:
        maxLength: 4
        minLength: 4
        pattern: "^[0-9]{4}$"
        type: string
        description: Postal code / zip code extension.  The postal code extension must be valid for the address' country code.
        example: "2578"
      ErrorResponse:
        type: object
        properties:
          errors:
            type: array
            description: Error Info
            example: Notification detail cannot be retrieved for the acknowledge
            items:
              $ref: '#/components/schemas/Error'
      Error:
        type: object
        properties:
          errorMessage:
            maxLength: 256
            type: string
            description: Error Info
            example: Error message here.
          target:
            maxLength: 256
            type: string
            description: Target
            example: Target
    examples:
      "400BadRequest":
        description: Bad Request
        value:
          errors:
          - errorCode: ERROR_INVALID_REQUEST
            errorMessage: Missing NotificationId in the request
      "401Unauthorized":
        value:
          errors:
          - errorCode: ERROR_AUTHORIZATION_SAML
            errorMessage: Invalid API key. Please ensure the key is accurate and authorization
      "403Forbidden":
        value:
          errors:
          - errorCode: ERROR_AUTHORIZATION_SAML
            errorMessage: The credential provided failed to authorize
      "404NotFound":
        value:
          errors:
          - errorCode: ERROR_NOTFOUND
            errorMessage: Notificationid not found
      "410Gone":
        value:
          errors:
          - errorCode: ERROR_RESOURCE_NO_LONGER_AVAILABLE
            errorMessage: Notification detail cannot be retrieved for the acknowledged/expired NotificationId
      "415UnSupportedMediaType":
        value:
          errors:
          - errorCode: ERROR_VALIDATION_REQUEST_STRUCTURE
            errorMessage: text/xml is not supported in the request body.
      "500ServerError":
        value:
          errors:
          - errorCode: ERROR_SYSTEM_ERROR
            errorMessage: A system error has occured.  Please contact support or try your request at a later time.
    headers:
      CorrelationId:
        description: Unique correlation Id.
        style: simple
        explode: false
        schema:
          maxLength: 36
          pattern: "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]-[0-9a-fA-F]{12}"
          type: string
          format: uuid
        example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    securitySchemes:
      api_key:
        type: apiKey
        description: "``` License format is WORLDPAY license='xxxx'``` \n"
        name: Authorization
        in: header
  