---
  openapi: 3.0.0
  info:
    title: "Event Notifications: EMAF Settlement Records Created"
    description: "This event notifies a partner whenever settlement transaction records are created as part of the eMAF file. \n # Authentication \n<SecurityDefinitions />"
    contact:
      email: APICustomerIntegration@fisglobal.com
    license:
      name: Worldpay proprietary
    version: 1.0.4
  servers:
  - url: https://apis.stage.worldpay.com/enterprise/eventnotifications/v2/notifications
    description: Non-Prod environment
  security:
  - api_key: []
  paths:
    /{notificationId}:
      get:
        tags:
        - Get transaction settlements created notification details
        summary: Retrieve settlement transaction records
        description: To notify the consumer when an eMAF file is created and send information for all settled card transactions processed by Worldpay.
        operationId: getSettledTransactionDetails
        parameters:
        - name: v-correlation-id
          in: header
          description: Correlation Id
          required: false
          style: simple
          explode: false
          schema:
            maxLength: 36
            minLength: 36
            pattern: "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]-[0-9a-fA-F]{12}"
            type: string
            format: uuid
          example: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
        - name: notificationId
          in: path
          description: Notification Identifier of the event posted.
          required: true
          style: simple
          explode: false
          schema:
            maximum: 10
            minimum: 1
            maxLength: 10
            type: integer
          example: 12345
        responses:
          "200":
            description: Ok
            headers:
              v-correlation-id:
                description: Correlation ID.
                style: simple
                explode: false
                schema:
                  maxLength: 36
                  minLength: 36
                  pattern: "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]-[0-9a-fA-F]{12}"
                  type: string
                  format: uuid
                example: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
            content:
              application/json:
                schema:
                  $ref: '#/components/schemas/GetSettledTransactionsNotificationResponse'
                examples:
                  Credit Settlement:
                    value:
                      eventType: transaction.settlements.created
                      notificationId: 12345
                      eventCount: 1
                      version: "2.0"
                      createdAt: 2023-01-03T10:05:16.000Z
                      data:
                        settlements:
                        - transactionDateTime: 2023-01-02T11:33:33
                          processDate: 2023-01-04
                          transactionType:
                            code: "05"
                            description: Credit Card Sale
                          transactionAmount: 1000.98
                          cashbackAmount: 20.07
                          rewardAmount: 12.7
                          tipAmount: 35.89
                          convenienceFee: 11.02
                          currency: USD
                          draftLocator: A1234567
                          batchNumber: "567123"
                          authorizationDetails:
                            authCode: 73994M
                            authAmount: 1000.98
                            authSource:
                              code: 5
                              description: Issuer Approval
                          interChangeDetails:
                            interchangeFee: "7.01"
                            voucher: "02"
                            businessType: Warehouse
                            code: "300253"
                            description: Amex Business to Business Tier 1
                          surchargeDetails:
                            surchargeFee: "12.20"
                            reason: S
                            description: Mismatched - Tran Amount
                          entryMode:
                            code: "91"
                            description: Contactless Magnetic Stripe Read
                          mccCode: "5812"
                          employeeId: 1012347
                          mailPhoneIndicator:
                            code: "4"
                            description: Mail/Phone Order -Not Otherwise Classified
                          cardDetails:
                            accountNumber: XXXXXXXXXXX9876
                            expirationDate: XXXX
                            type: CREDIT
                            network:
                              code: MCRD
                              description: MasterCard
                              referenceNumber: AOO78954321
                            avsResponse:
                              code: "Y"
                              description: Address and 5 digit ZIP code match
                            productType:
                              code: S5
                              description: Commercial Transport
                            pinOptimization: false
                          tokenDetails:
                            token: LH5678U00021356
                            id: LH567
                            expirationDate: "2301"
                            assuranceLevel: "1"
                            requestorId: AO1SCHMIDT
                          merchantDetails:
                            chainCode: O134AV
                            divisionNumber: "001"
                            storeNumber: "00000001"
                            merchantName: MAXYS VALLEY
                            merchantId: "44451110003000"
                            terminalNumber: "10279760"
                            terminalId: "11"
                            country: United States of America
                          customerFields:
                            field1: Customer defined Field1
                            field2: Customer defined Field2
                            field3: Customer defined Field3
                          currencyConversion:
                            dccMcpIndicator: M
                            authCurrency: USD
                            transactionCurrency: CAD
                            transactionAmount: 1000.89
                            conversionRate: 0.107
                            billingAmount: 989.89
                          cardNetworkFields:
                            networkTransactionId: 3CW49251C715314
                            banknetReferenceNumber: 01AB78901
                            banknetDate: "0103"
                  Debit Settlement:
                    value:
                      eventType: transaction.settlements.created
                      notificationId: 12345
                      eventCount: 1
                      version: "2.0"
                      createdAt: 2023-01-03T10:05:16.000Z
                      data:
                        settlements:
                        - transactionDateTime: 2023-01-02T11:33:33
                          processDate: 2023-01-04
                          transactionType:
                            code: "11"
                            description: DEBIT
                          transactionAmount: 1000.98
                          cashbackAmount: 20.07
                          rewardAmount: 12.7
                          tipAmount: 35.89
                          draftLocator: A1234567
                          batchNumber: "567123"
                          authorizationDetails:
                            authAmount: 1000.98
                            authSource:
                              code: 5
                              description: Issuer Approval
                          interChangeDetails:
                            interchangeFee: "7.01"
                            code: "300253"
                            description: Amex Business to Business Tier 1
                          surchargeDetails:
                            surchargeFee: "12.20"
                          entryMode:
                            code: "91"
                            description: Contactless Magnetic Stripe Read
                          mccCode: "5812"
                          employeeId: 70123478
                          transactionDisposition:
                            code: "3"
                            description: Completed
                          cardDetails:
                            accountNumber: XXXXXXXXXXX9876
                            expirationDate: XXXX
                            type: DEBIT
                            network:
                              code: MCRD
                              description: MasterCard
                            pinless: false
                          tokenDetails:
                            token: LH5678U00021356
                            id: LH567
                            expirationDate: "2301"
                            assuranceLevel: "2"
                            requestorId: AO1SCHMIDT
                          merchantDetails:
                            chainCode: O134AV
                            divisionNumber: "001"
                            storeNumber: "00000001"
                            merchantName: MAXYS VALLEY
                            merchant Id: "44451110003000"
                            registerNumber: A12V
                            terminalId: "11"
                            country: United States Of America
                          customerFields:
                            field1: Customer defined Field1
                            field2: Customer defined Field2
                            field3: Customer defined Field3
                  Settlement - Denial:
                    value:
                      eventType: transaction.settlements.created
                      notificationId: 12345
                      eventCount: 1
                      version: "2.0"
                      createdAt: 2023-01-03T10:05:16.000Z
                      data:
                        settlements:
                        - transactionDateTime: 2023-01-02T11:33:33
                          processDate: 2023-01-04
                          transactionType:
                            code: "11"
                            description: DEBIT
                          transactionAmount: 1000.98
                          cashbackAmount: 20.07
                          rewardAmount: 12.7
                          tipAmount: 35.89
                          draftLocator: A1234567
                          batchNumber: "567123"
                          authorizationDetails:
                            authAmount: 1000.98
                            authSource:
                              code: 4
                              description: " STIP Time Out Response, Issuer Unavailable"
                          interChangeDetails:
                            interchangeFee: "7.01"
                            code: "300253"
                            description: Amex Business to Business Tier 1
                          surchargeDetails:
                            surchargeFee: "17.01"
                          entryMode:
                            code: "91"
                            description: Contactless Magnetic Stripe Read
                          mccCode: "5812"
                          employeeId: 70123478
                          denial:
                            code: "051"
                            description: Invalid Pin
                          transactionDisposition:
                            code: "2"
                            description: Denied / Not Authorized (Force Post)
                          cardDetails:
                            accountNumber: XXXXXXXXXXX9876
                            expirationDate: XXXX
                            type: DEBIT
                            network:
                              code: MCRD
                              description: MasterCard
                            pinless: false
                          tokenDetails:
                            token: LH5678U00021356
                            id: LH567
                            expirationDate: "2301"
                            assuranceLevel: "2"
                            requestorId: AO1SCHMIDT
                          merchantDetails:
                            chainCode: O134AV
                            divisionNumber: "001"
                            storeNumber: "00000001"
                            merchantName: MAXYS VALLEY
                            merchantId: "44451110003000"
                            registerNumber: A12V
                            terminalId: "11"
                            country: United States Of America
                          customerFields:
                            field1: Customer defined Field1
                            field2: Customer defined Field2
                            field3: Customer defined Field3
                  EBT Settlement:
                    value:
                      eventType: transaction.settlements.created
                      notificationId: 12345
                      eventCount: 1
                      version: "2.0"
                      createdAt: 2023-01-03T10:05:16.000Z
                      data:
                        settlements:
                        - transactionDateTime: 2023-01-02T11:33:33
                          processDate: 2023-01-04
                          transactionType:
                            code: "11"
                            description: EBT
                          transactionAmount: 1000.98
                          draftLocator: A1234567
                          batchNumber: "567123"
                          authorizationDetails:
                            authAmount: 1000.98
                            authSource:
                              code: 5
                              description: Issuer Approval
                          surchargeDetails:
                            surchargeFee: 17.01
                          entryMode:
                            code: "91"
                            description: Contactless Magnetic Stripe Read
                          mccCode: "5812"
                          employeeId: 70123478
                          transactionDisposition:
                            code: "3"
                            description: Completed
                          cardDetails:
                            accountNumber: XXXXXXXXXXX9876
                            expirationDate: XXXX
                            type: EBT
                            network:
                              code: MCRD
                              description: MasterCard
                          tokenDetails:
                            token: LH5678U00021356
                            id: LH567
                          merchantDetails:
                            chainCode: O134AV
                            divisionNumber: "001"
                            storeNumber: "00000001"
                            merchantName: MAXYS VALLEY
                            merchantId: "44451110003000"
                            registerNumber: A12V
                            terminalId: "11"
                            country: United States Of America
                          customerFields:
                            field1: Customer defined Field1
                            field2: Customer defined Field2
                            field3: Customer defined Field3
                  WIC Settlement:
                    value:
                      eventType: transaction.settlements.created
                      notificationId: 12345
                      eventCount: 1
                      version: "2.0"
                      createdAt: 2023-01-03T10:05:16.000Z
                      data:
                        settlements:
                        - transactionDateTime: 2023-01-02T11:33:33
                          processDate: 2023-01-04
                          transactionType:
                            code: "49"
                            description: ' Interbank Credit'
                          transactionAmount: 1000.98
                          cashbackAmount: 20.07
                          draftLocator: A1234567
                          batchNumber: "567123"
                          authorizationDetails:
                            authAmount: 1000.98
                            authSource:
                              code: 5
                              description: Issuer Approval
                          surchargeDetails:
                            surchargeFee: 17.01
                          entryMode:
                            code: "91"
                            description: Contactless Magnetic Stripe Read
                          mccCode: "5812"
                          employeeId: 70123478
                          transactionDisposition:
                            code: "3"
                            description: Completed
                          cardDetails:
                            accountNumber: XXXXXXXXXXX9876
                            expirationDate: XXXX
                            type: WIC
                            network:
                              code: MCRD
                              description: MasterCard
                          tokenDetails:
                            token: LH5678U00021356
                          merchantDetails:
                            chainCode: O134AV
                            divisionNumber: "001"
                            storeNumber: "00000001"
                            merchantName: MAXYS VALLEY
                            merchantId: "44451110003000"
                            registerNumber: A1
                            terminalId: "11"
                            country: United States Of America
                          customerFields:
                            field1: Customer defined Field1
                            field2: Customer defined Field2
                            field3: Customer defined Field3
          default:
            description: Default errors
            headers:
              v-correlation-id:
                description: Correlation ID.
                style: simple
                explode: false
                schema:
                  maxLength: 36
                  minLength: 36
                  pattern: "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]-[0-9a-fA-F]{12}"
                  type: string
                  format: uuid
                example: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
            content:
              applications/json:
                schema:
                  $ref: '#/components/schemas/ErrorResponse'
                examples:
                  "400 Bad Request":
                    $ref: '#/components/examples/400BadRequest'
                  "401 Unauthorized":
                    $ref: '#/components/examples/401Unauthorized'
                  "403 Forbidden":
                    $ref: '#/components/examples/403Forbidden'
                  "404 Not Found":
                    $ref: '#/components/examples/404NotFound'
                  "410 Gone":
                    $ref: '#/components/examples/410Gone'
                  "500 Server Error":
                    $ref: '#/components/examples/500ServerError'
    /{notificationId}/status:
      patch:
        tags:
        - Completed Notification
        summary: Acknowledge a notification ID  with a success or failure after completion of business process activity
        description: Complete an event notification with a success message or detailed error message in case of processing failure
        operationId: Acknowledge notification
        parameters:
        - name: v-correlation-id
          in: header
          description: Correlation Id
          required: false
          style: simple
          explode: false
          schema:
            maxLength: 36
            minLength: 36
            pattern: "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]-[0-9a-fA-F]{12}"
            type: string
            format: uuid
          example: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
        - name: notificationId
          in: path
          description: Notification Identifier of the event posted.
          required: true
          style: simple
          explode: false
          schema:
            maximum: 10
            minimum: 1
            maxLength: 10
            type: integer
          example: 12345
        requestBody:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AcknowledgeRequest'
              examples:
                SuccessAcknowledgeRequest:
                  value:
                    httpStatusCode: "200"
                    httpStatusMessage: Ok
                FailureAcknowledgeRequest:
                  value:
                    httpStatusCode: "500"
                    httpStatusMessage: INTERNAL_SERVER_ERROR
                    errors:
                    - errorMessage: "Internal server error, please contact support referencing 'notificationId:' 1234434"
        responses:
          "200":
            description: OK
            headers:
              v-correlation-id:
                description: Correlation ID.
                style: simple
                explode: false
                schema:
                  maxLength: 36
                  minLength: 36
                  pattern: "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]-[0-9a-fA-F]{12}"
                  type: string
                  format: uuid
                example: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
            content:
              application/json:
                schema:
                  $ref: '#/components/schemas/AcknowledgeResponse'
          default:
            description: Default errors
            headers:
              v-correlation-id:
                description: Correlation ID.
                style: simple
                explode: false
                schema:
                  maxLength: 36
                  minLength: 36
                  pattern: "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]-[0-9a-fA-F]{12}"
                  type: string
                  format: uuid
                example: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
            content:
              applications/json:
                schema:
                  $ref: '#/components/schemas/ErrorResponse'
                examples:
                  "400 Bad Request":
                    $ref: '#/components/examples/400BadRequest'
                  "401 Unauthorized":
                    $ref: '#/components/examples/401Unauthorized'
                  "403 Forbidden":
                    $ref: '#/components/examples/403Forbidden'
                  "404 Not Found":
                    $ref: '#/components/examples/404NotFound'
                  "410 Gone":
                    $ref: '#/components/examples/410Gone'
                  "500 Server Error":
                    $ref: '#/components/examples/500ServerError'
  components:
    schemas:
      GetSettledTransactionsNotificationResponse:
        required:
        - createdAt
        - data
        - eventCount
        - eventType
        - notificationId
        - version
        type: object
        properties:
          eventType:
            maxLength: 25
            minLength: 25
            type: string
            description: Refers to the type of the event for which the notification is posted.
            example: transaction.settlements.created
          notificationId:
            maximum: 10
            minimum: 1
            maxLength: 10
            type: integer
            description: Notification Identifier of the event posted.
            example: 12345
          eventCount:
            maximum: 4
            minimum: 1
            maxLength: 4
            type: integer
            description: Refers to number of event posted.
            example: 1
          version:
            maxLength: 3
            type: string
            description: Refers to the version of the event.
            example: "2.0"
          createdAt:
            maxLength: 26
            pattern: "[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}-[0-9]{2}-[0-9]{2}Z"
            type: string
            description: Date and time when the event is created.
            format: Using ISO 8601 yyyy-MM-dd'T'HH:mm:ssZ
            example: 2023-01-03T10:05:16.00Z
          data:
            type: object
            description: Notification data
            allOf:
            - $ref: '#/components/schemas/Data'
        description: Provides the notification event information
      Data:
        type: object
        properties:
          settlements:
            type: array
            description: Array of settled transactions
            items:
              allOf:
              - $ref: '#/components/schemas/TransactionDetails'
        description: Notification data
      TransactionDetails:
        type: object
        properties:
          transactionDateTime:
            maxLength: 19
            pattern: "[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}-[0-9]{2}-[0-9]{2}"
            type: string
            description: The date and time of the transaction
            format: yyyy-MM-dd'T'HH:mm:ss
            example: 2023-01-02T11:33:33
          processDate:
            maxLength: 10
            pattern: "[0-9]{4}-[0-9]{2}-[0-9]{2}"
            type: string
            description: Worldpay transaction processing date
            format: yyyy-MM-dd
            example: 2023-01-04
          transactionType:
            type: object
            description: Transaction type details
            allOf:
            - $ref: '#/components/schemas/TransTypeCodeAndDescription'
          transactionAmount:
            type: number
            description: "The amount of the authorization, excluding the cash back amount. This represents the amount of the sale; authorization is performed for the sum of this amount plus any cash back."
            format: float
            example: 1000.98
          cashBackAmount:
            type: number
            description: "The amount of cash above the amount of purchase a customer receives back from a debit, credit, or check authorization transaction."
            format: float
            example: 20
          rewardAmount:
            maxLength: 7
            type: number
            description: Rewards or loyalty amount applied to the transaction.
            format: float
            example: 35.89
          tipAmount:
            maxLength: 11
            type: number
            description: Tip or gratuity amount
            format: float
            example: 78.43
          convenienceFee:
            maxLength: 11
            type: number
            description: "A merchant charges a convenience fee a standard form of payment is not used, which includes cash, check or automated clearing house transfer. A credit card payment is considered nonstandard and subject to a convenience fee."
            format: float
            example: 11.02
          currency:
            maxLength: 3
            type: string
            description: Card holders currency code in ISO 4217 three-letter code format
            example: USD
          draftLocator:
            maxLength: 11
            type: string
            description: "Draft locator, this is customer-supplied data for data matching."
            example: A1234567
          batchNumber:
            maxLength: 11
            type: integer
            description: Expanded Batch Number of the Transaction
            example: 567123
          authorizationDetails:
            type: object
            description: Authorization details
            allOf:
            - $ref: '#/components/schemas/AuthDetails'
          interChangeDetails:
            type: object
            description: Interchange fee details
            allOf:
            - $ref: '#/components/schemas/InterChangeDetails'
          surchargeDetails:
            type: object
            allOf:
            - $ref: '#/components/schemas/SurchageDetails'
          entryMode:
            type: object
            description: POS entry mode details
            allOf:
            - $ref: '#/components/schemas/PosEntryMode'
          mccCode:
            maxLength: 4
            type: string
            description: A four-digit code that payment card networks assign to merchants based on the type of goods or services they offer.
            example: "5812"
          employeeId:
            maxLength: 9
            type: integer
            description: "Merchant Supplied Data, Salesperson/Employee Number/Clerk ID Left justify and blank/space fill the value"
            example: 1012347
          mailPhoneIndicator:
            type: object
            description: Indicates if the transaction order was placed by mail or phone
            allOf:
            - $ref: '#/components/schemas/MailPhone'
          denial:
            type: object
            description: Declined transaction details
            allOf:
            - $ref: '#/components/schemas/Denial'
          transactionDisposition:
            type: object
            description: Transaction disposition details
            allOf:
            - $ref: '#/components/schemas/TransactionDisposition'
          cardDetails:
            type: object
            description: Card details
            allOf:
            - $ref: '#/components/schemas/CardDetails'
          tokenDetails:
            type: object
            description: Token details
            allOf:
            - $ref: '#/components/schemas/TokenDetails'
          merchantDetails:
            type: object
            description: Merchant details
            allOf:
            - $ref: '#/components/schemas/MerchantDetails'
          customerFields:
            type: object
            description: Customer defined fields
            allOf:
            - $ref: '#/components/schemas/CustomerFields'
          currencyConversion:
            type: object
            description: Currency conversion details
            allOf:
            - $ref: '#/components/schemas/CurrencyConversion'
          cardNetworkFields:
            type: object
            description: Card network details
            allOf:
            - $ref: '#/components/schemas/CardNetworkFields'
        description: Transaction details
      AuthDetails:
        type: object
        properties:
          authCode:
            maxLength: 6
            type: string
            description: Authorization code for the payment. Uded in Credit and GiftCard Settlements
            example: 73994M
          authAmount:
            maxLength: 11
            type: number
            description: Authorized amount
            format: float
            example: 1000.98
          authSource:
            type: object
            description: Authorization source details
            allOf:
            - $ref: '#/components/schemas/AuthSource'
        description: Authorization details
      CurrencyConversion:
        type: object
        properties:
          dccMcpIndicator:
            maxLength: 1
            type: string
            description: "DCC - Dynamic currency conversion, MCP - Multi-currency pricing. Used in Credit Settlements"
            example: D
          authCurrency:
            maxLength: 3
            type: string
            description: This value identifies the foreign currency of the Cardholder Billing Amount
            example: CAD
          transactionCurrency:
            maxLength: 3
            type: string
            description: Currency used for transaction
            example: USD'
          transactionAmount:
            maxLength: 11
            type: number
            description: Card holder total transaction amount for which the card was used
            example: 197865
          conversionRate:
            maxLength: 8
            type: number
            description: Currency Conversion Rate Factor
            example: 67.1
          billingAmount:
            maxLength: 12
            type: number
            description: 'The value contains the equivalent transaction amount in the currency represented by the Cardholder Billing Currency Code. '
            format: float
            example: 12000.89
        description: Currency conversion details
      Denial:
        required:
        - code
        type: object
        properties:
          code:
            maxLength: 3
            type: integer
            description: "Transaction denial code. Used for Debit, EBT and WIC settlements"
            example: 5
          description:
            maxLength: 255
            type: string
            description: Transaction dienial code description
            example: Card Not Accessible
        description: Declined transaction details
      TransactionDisposition:
        required:
        - code
        type: object
        properties:
          code:
            maxLength: 1
            type: integer
            description: "Transaction disposition code. Used for Debit, EBT and WIC settlements"
            example: 3
            enum:
            - 2
            - 3
            - 4
            - 5
            - 6
          description:
            maxLength: 50
            type: string
            description: Transaction disposition code description
            example: Completed
        description: Transaction disposition details
      TokenDetails:
        required:
        - token
        type: object
        properties:
          token:
            maxLength: 19
            type: string
            description: Tokenization is a substitution for Primary Account Number (PAN) with proxy data. A token value is numeric and is the same length as the card account number length.
            example: LH5678U00021356
          id:
            maxLength: 6
            type: string
            description: Token ID is a host-generated numeric value created during the tokenization process.
            example: LH567
          expirationDate:
            maxLength: 4
            pattern: "[0-9]{4}"
            type: string
            description: Token expiration month and year
            format: YYMM
            example: "2312"
          assuranceLevel:
            maxLength: 2
            type: string
            description: This value indicates the confidence level of the payment token binding to the Primary Account Number (PAN)
            example: "1"
          requestorId:
            maxLength: 11
            type: string
            description: Requestor identifier
            example: ASMITH
        description: Token details
      InterChangeDetails:
        required:
        - amount
        - code
        type: object
        properties:
          interchangeFee:
            maxLength: 14
            type: number
            description: Compensation paid by the acquuirer to an issuer for expenses incurred in the process of interchange transactions.
            format: float
            example: 1000.12
          voucher:
            maxLength: 2
            type: string
            description: Credit Voucher Interchange fees are paid by the merchant as a discount rate to accept the card payment.
            example: "01"
          businessType:
            maxLength: 255
            type: string
            description: Interchange fees are calculated based on business type
            example: Service Industries
          code:
            maxLength: 9
            type: integer
            description: Interchange code
            example: 300253
          description:
            maxLength: 255
            type: string
            description: Interchange code description
            example: Amex Business to Business Tier 1
        description: Interchange fee details
      SurchageDetails:
        required:
        - code
        - surchargeFee
        type: object
        properties:
          surchargeFee:
            maxLength: 8
            type: number
            description: "Surcharge/Interchange Adjustment fee amount,"
            format: float
            example: 70
          reason:
            maxLength: 3
            type: string
            description: Surchage reason code
            example: S
          description:
            maxLength: 255
            type: string
            description: A surcharge reason description
            example: Mismatched - Tran Amount
        description: An extra fee imposed on a customer for using a payment card to make a purchase in certain circumstances. Surcharge fees are typically added to the purchase amount and are usually a percentage of the total transaction value.
      MailPhone:
        required:
        - code
        type: object
        properties:
          code:
            maxLength: 1
            type: string
            description: Mail or phone indicator code
            example: "1"
          description:
            maxLength: 255
            type: string
            description: The Mail/Telephone Order Transaction (MOTO) is a purchase of goods or services where the cardholder is not present at the point of sale. Used in Credit Settlements
            example: Mail/Phone Order - Single Transaction
        description: Indicates if the transaction order was placed by mail or phone.
      AVSCodeAndDescription:
        required:
        - code
        type: object
        properties:
          code:
            maxLength: 1
            type: string
            description: Address verification service code
            example: "Y"
          description:
            maxLength: 255
            type: string
            description: AVS verifies customer-supplied billing address against the billing address on the file at the issuer for Card Not Present transactions.
            example: Address and 5 digit ZIP code match
        description: Cardholder address verification details
      AuthSource:
        required:
        - code
        type: object
        properties:
          code:
            maxLength: 1
            type: string
            description: "Authorization source code. Used in Credit, Debit, EBT, and WIC settlements"
            example: "5"
          description:
            maxLength: 255
            type: string
            description: Source of the authorization
            example: Issuer Approval
        description: Authorization source details
      PosEntryMode:
        required:
        - code
        type: object
        properties:
          code:
            maxLength: 3
            type: string
            description: Code for the origin or entry mode of the tansaction
            example: "91"
          description:
            maxLength: 255
            type: string
            description: Describes how the merchant entered the transaction at the point of Sale.
            example: Contactless Magnetic Stripe Read
        description: POS entry mode details
      TransTypeCodeAndDescription:
        required:
        - code
        type: object
        properties:
          code:
            maxLength: 3
            type: string
            description: Transaction type code
            example: "06"
          description:
            maxLength: 255
            type: string
            description: Transaction type code description
            example: Credit Card Sale
        description: Transaction type details
      CardDetails:
        required:
        - accountNumber
        - type
        type: object
        properties:
          accountNumber:
            maxLength: 19
            type: string
            description: Primary account number/card number associated with this transaction.
            example: XXXXXXXXXXX9876
          expirationDate:
            maxLength: 4
            pattern: "[0-9][X]{4}"
            type: string
            description: "Card expiration date, the date beyond which the card may not be honored."
            format: MMYY
            example: XXXX
          type:
            type: string
            description: Card type
            example: CREDIT
            enum:
            - CREDIT
            - DEBIT
            - EBT
            - WIC
          network:
            type: object
            allOf:
            - $ref: '#/components/schemas/CardNetwork'
          avsResponse:
            type: object
            description: Cardholder address verification details
            allOf:
            - $ref: '#/components/schemas/AVSCodeAndDescription'
          productType:
            type: object
            description: Card product type details
            allOf:
            - $ref: '#/components/schemas/CardProductType'
          pinOptimization:
            type: boolean
            description: Indicates if transaction was converted from debit to credit. Used in Credit Settlements only.
            example: false
          pinless:
            type: boolean
            description: "Indicates PIN was not used for Debit card, used for Debit Settlement."
            example: false
        description: Card details
      CardProductType:
        required:
        - code
        type: object
        properties:
          code:
            maxLength: 3
            type: string
            description: "Valid for Visa, MasterCard and Gift card transactions"
            example: S5
          description:
            maxLength: 20
            type: string
            description: Card product type code description
            example: Commercial Transport
        description: Card product type details
      CardNetworkFields:
        type: object
        properties:
          networkTransactionId:
            maxLength: 15
            type: string
            description: Transaction Id for visa/amex/discover
            example: "304077497281514"
          banknetReferenceNumber:
            maxLength: 9
            type: string
            description: "The Banknet Reference Number contains the financial network code, a unique identifying number and the identification for the MIP that generated it.  This field is required to qualify for MasterCard incentive rates"
            example: AJ123456
          banknetDate:
            maxLength: 4
            pattern: "[0-9]{4}"
            type: string
            description: The settlement date associated with the card network
            format: MMDD
            example: "1213"
        description: Card network details
      CardNetwork:
        required:
        - code
        type: object
        properties:
          code:
            maxLength: 4
            type: string
            description: Card network identifier code
            example: AMEX
          description:
            maxLength: 15
            type: string
            description: Card networks name
            example: American Express
          networkReferenceNumber:
            maxLength: 24
            type: string
            description: A reference number supplied by the debit network providing the response. It is used to help locate the transaction.
            example: AOO78954321
        description: Card networks create the infrastructure that makes transactions possible
      CustomerFields:
        type: object
        properties:
          field1:
            maxLength: 35
            type: string
            description: Express Reference Number i.e. the first 35 characters of the Express Reference Number
            example: ADFTYUJ12345678
          field2:
            maxLength: 20
            type: string
            description: TicketNumber i.e. first 20 characters of the Express Ticket Number
            example: TICKET00012345
          field3:
            maxLength: 20
            type: string
            description: Customer defined field3
            example: TEST Message
        description: Customer defined fields
      MerchantDetails:
        required:
        - chainCode
        - merchantId
        - merchantName
        - storeNumber
        type: object
        properties:
          chainCode:
            maxLength: 6
            type: string
            description: The identifier code of the partner at the chain-level hierarchy i.e. local entity id for chain
            example: O134AV
          divisionNumber:
            maxLength: 3
            type: string
            description: The local entity id for division
            example: "4"
          storeNumber:
            maxLength: 9
            type: string
            description: The identifier code of a store under a given partner chain i.e. local entity id for store
            example: "6"
          merchantName:
            maxLength: 30
            type: string
            description: The name associated with a given merchant under a store-level hierarchy
            example: MAXYS VALLEY
          merchantId:
            maxLength: 16
            type: string
            description: The identifier code associated with a given merchant under a store-level hierarchy i.e. local entity id for merchant
            example: "87623567876"
          registerNumber:
            maxLength: 4
            type: string
            description: Register number
            example: A1
          terminalNumber:
            maxLength: 8
            type: string
            description: Terminal number
            example: "10279760"
          terminalId:
            maxLength: 3
            type: integer
            description: Terminal identifier
            example: 11
          country:
            maxLength: 30
            type: string
            description: "Country name, description of three digit ISO country code"
            example: United States Of America
        description: Hierarchy and merchant details
      AcknowledgeRequest:
        required:
        - httpStatusCode
        - httpStatusMessage
        type: object
        properties:
          httpStatusCode:
            type: string
            description: An HTTP status code is a response code a website 's server sends to the browser to indicate whether or not that request can be fulfilled. Status codes are embedded in the HTTP header of a page to tell the browser the result of its request.
          httpStatusMessage:
            type: string
            description: HTTP status message detail
          errors:
            type: array
            description: Error details
            items:
              $ref: '#/components/schemas/Error'
        description: Acknowledgment message or error
      AcknowledgeResponse:
        required:
        - httpStatusCode
        - httpStatusMessage
        type: object
        properties:
          httpStatusCode:
            type: string
            description: Acknowledgment response success or failure status code.
            example: "200"
          httpStatusMessage:
            type: string
            description: Acknowledgment response success or failure detail message
            example: Ok
        description: Notification success or failure acknowledgment response
      ErrorResponse:
        type: object
        properties:
          errors:
            type: array
            description: List of error codes sent APIs website server
            items:
              $ref: '#/components/schemas/Error'
        description: Error response details
      Error:
        type: object
        properties:
          errorCode:
            type: string
            description: Applicable error code
            example: 400 Bad Request
          errorMessage:
            type: string
            description: Error details for error code.
            example: Missing NotificationId in the request.
          target:
            type: string
            description: "Sections or fields, indicating the reason for the error."
            example: notificationId
        description: Error details
    responses:
      Default1:
        description: Default errors
        headers:
          v-correlation-id:
            description: Correlation ID.
            style: simple
            explode: false
            schema:
              maxLength: 36
              minLength: 36
              pattern: "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]-[0-9a-fA-F]{12}"
              type: string
              format: uuid
            example: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
        content:
          applications/json:
            schema:
              $ref: '#/components/schemas/ErrorResponse'
            examples:
              "400 Bad Request":
                $ref: '#/components/examples/400BadRequest'
              "401 Unauthorized":
                $ref: '#/components/examples/401Unauthorized'
              "403 Forbidden":
                $ref: '#/components/examples/403Forbidden'
              "404 Not Found":
                $ref: '#/components/examples/404NotFound1'
              "500 Server Error":
                $ref: '#/components/examples/500ServerError1'
      Default:
        description: Default errors
        headers:
          v-correlation-id:
            description: Correlation ID.
            style: simple
            explode: false
            schema:
              maxLength: 36
              minLength: 36
              pattern: "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]-[0-9a-fA-F]{12}"
              type: string
              format: uuid
            example: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
        content:
          applications/json:
            schema:
              $ref: '#/components/schemas/ErrorResponse'
            examples:
              "400 Bad Request":
                $ref: '#/components/examples/400BadRequest'
              "401 Unauthorized":
                $ref: '#/components/examples/401Unauthorized'
              "403 Forbidden":
                $ref: '#/components/examples/403Forbidden'
              "404 Not Found":
                $ref: '#/components/examples/404NotFound'
              "410 Gone":
                $ref: '#/components/examples/410Gone'
              "500 Server Error":
                $ref: '#/components/examples/500ServerError'
    examples:
      "400BadRequest":
        value:
          errors:
          - errorMessage: Missing NotificationId in the request.
            target: notificationId
      "401Unauthorized":
        value:
          errors:
          - errorCode: ERROR_AUTHENTICATION_LIC
            errorMessage: Invalid API key. Please ensure the key is accurate and authorization is included.
            target: Authorization
      "403Forbidden":
        value:
          errors:
          - errorCode: ERROR_AUTHORIZATION_SAML
            errorMessage: The credential provided failed to authorize
      "404NotFound":
        value:
          errors:
          - errorMessage: notificationId not found
            target: notificationId
      "404NotFound1":
        value:
          errors:
          - errorMessage: API Version not found
      "410Gone":
        value:
          errors:
          - errorMessage: Notification detail cannot be retrieved for the acknowledged/expired notificationId
            target: notificationId
      "500ServerError":
        value:
          errors:
          - errorMessage: "Internal server error, please contact support referencing 'notificationId:' 1234434"
      "500ServerError1":
        value:
          errors:
          - errorMessage: "Internal server error, please contact support."
            target: server
    securitySchemes:
      api_key:
        type: apiKey
        description: License format is WORLDPAY license="xxxx"
        name: Authorization
        in: header
  