---
openapi: 3.0.1
info:
  title: 'Event Notification: Equipment Terminal Reactivated'
  description: "The Equipment Events API works with Worldpay's Business Events Notification framework to notify partners when a terminal device is reactivated \n # Authentication \n<SecurityDefinitions />"
  contact:
    email: APICustomerIntegration@fisglobal.com
  version: 1.0.1
servers:
- url: https://apis.stage.worldpay.com/enterprise/eventnotifications/v2/notifications
  description: Non-Prod environment
security:
- api_key: []
paths:
  /{notificationId}:
    get:
      tags:
      - Get Notification
      summary: Get Notification for a equipment terminal reactivated
      description: Retrieves details of the notification using a terminal reactivated Notification ID.
      operationId: getNotificationDetails
      parameters:
      - name: v-correlation-id
        in: header
        description: Correlation Id
        required: true
        style: simple
        explode: false
        schema:
          maxLength: 36
          minLength: 36
          pattern: '[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]-[0-9a-fA-F]{12}'
          type: string
          format: uuid
        example: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
      - name: notificationId
        in: path
        description: Notification Id
        required: true
        style: simple
        explode: false
        schema:
          type: string
          maxLength: 10
        example: '2234578'  
      responses:
        "200":
          description: successful
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ReactivateTerminalNotification'
        default:
          description: Default errors
          headers:
            v-correlation-id:
              $ref: '#/components/headers/CorrelationId'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
              examples:
                "400 Bad Request":
                  $ref: '#/components/examples/400BadRequest'
                "401 Unauthorized":
                  $ref: '#/components/examples/401Unauthorized'
                "403 Forbidden":
                  $ref: '#/components/examples/403Forbidden'
                "404 Not Found":
                  $ref: '#/components/examples/404NotFound'
                "410 Gone":
                  $ref: '#/components/examples/410Gone'
                "415 UnSupported Media Type":
                  $ref: '#/components/examples/415UnSupportedMediaType'
                "500 Server Error":
                  $ref: '#/components/examples/500ServerError'
  /{notificationId}/status:
    patch:
      tags:
      - Complete Notification
      summary: Update the notification  with a success or failure after completion of business process activity
      description: Send update for notification id after the business process is fully complete either with a success with generated key values or failure with detailed error messages
      operationId: Acknowledge notification
      parameters:
      - name: v-correlation-id
        in: header
        description: Correlation Id
        required: true
        style: simple
        explode: false
        schema:
          maxLength: 36
          minLength: 36
          pattern: '[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]-[0-9a-fA-F]{12}'
          type: string
          format: uuid
        example: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
      - name: notificationId
        in: path
        description: Notification ID
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          maxLength: 10
        example: '2234578'  
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AcknowledgeRequest'
            examples:
              SuccessAcknowledgeRequest:
                value:
                  httpStatusCode: "200"
                  httpStatusMessage: OK
              FailureAcknowledgeRequest:
                value:
                  httpStatusCode: "500"
                  httpStatusMessage: INTERNAL_SERVER_ERROR
                  errors:
                  - errorCode: ERROR_SYSTEM_ERROR
                    errorMessage: A system error has occured.  Please contact support or try your request at a later time
                    target: ""
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AcknowledgeResponse'
        default:
          description: Default errors
          headers:
            v-correlation-id:
              $ref: '#/components/headers/CorrelationId'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
              examples:
                "400 Bad Request":
                  $ref: '#/components/examples/400BadRequest'
                "401 Unauthorized":
                  $ref: '#/components/examples/401Unauthorized'
                "403 Forbidden":
                  $ref: '#/components/examples/403Forbidden'
                "404 Not Found":
                  $ref: '#/components/examples/404NotFound'
                "410 Gone":
                  $ref: '#/components/examples/410Gone'
                "415 UnSupported Media Type":
                  $ref: '#/components/examples/415UnSupportedMediaType'
                "500 Server Error":
                  $ref: '#/components/examples/500ServerError'
components:
  schemas:
    ReactivateTerminalNotification:
      required:
      - data
      - eventCount
      - eventType
      - notificationId
      - timestamp
      type: object
      properties:
        eventType:
          type: string
          maxLength: 25
          description: Name of the event
          example: equipment.terminals.reactivated
        notificationId:
          type: integer
          maxLength: 10
          description: The identifier associated with the event notification
          example: 2234578
        eventCount:
          type: integer
          maxLength: 10
          description: The count associated with the notification
          example: 1
        version:
          type: string
          maxLength: 2
          description: The version of the event framework
          example: "2.0"
        createdAt:
          type: string
          minLength: 20
          maxLength: 20
          description: Notification created date and time
          format: Using ISO 8601 yyyy-MM-dd'T'HH:mm:ssZ
          example: 2023-02-01T10:05:16+10:00
        data:
          description: 'This aggregate field includes all the equipment data'
          type: object
          allOf:
          - $ref: '#/components/schemas/Data'
    Data:
      type: object
      properties:
        equipmentData:
          type: array
          description: 'This aggregate field includes all the equipment data'
          items:
            type: object
            allOf:
            - $ref: '#/components/schemas/Terminals'
    Terminals:
      type: object
      description: Terminal details
      properties:
        terminals:
          type: object
          description: terminal details
          allOf:
          - $ref: '#/components/schemas/TerminalInfo'
    TerminalTypeCodeAndDescription:
      type: object
      properties:
        code:
          maxLength: 255
          type: string
          example: "338"
          description: Terminal Type Code
        description:
          maxLength: 255
          type: string
          example: VAR - Element Payments
          description: Terminal Type description
    EnvironmentTypeCodeAndDescription:
      type: object
      properties:
        code:
          type: string
          maxLength: 255
          example: "0"
          description: Environment Type Code
        description:
          type: string
          maxLength: 255
          example: Retail
          description: Environment Type description
    PaymentMethodTypeCodeAndDescription:
      type: object
      properties:
        code:
          type: string
          maxLength: 255
          example: "10"
          description: paymentMethod Type Code
        description:
          type: string
          maxLength: 255
          example: SLIM CD RFRL
          description: paymentMethod Type description
    PeripheralDetailTypeCodeAndDescription:
      type: object
      properties:
        code:
          type: string
          maxLength: 255
          example: SCNR
          description: Peripheral Type Code
        description:
          type: string
          maxLength: 255
          example: Scanner
          description: Peripheral Type description
    CodeIdAndDescription:
      type: object
      properties:
        id:
          type: string
          maxLength: 255
          description: Application Id
          example: HD3302P
        code:
          type: string
          maxLength: 255
          example: HD3302P
          description: Application Code
        description:
          type: string
          maxLength: 255
          example: Banctec T330 Retail
          description: Application description
    TerminalInfo:
      type: object
      required:
      - application
      - bankId
      - environment
      - hostMerchantNumber
      - merchantId
      - terminalId
      - terminalNumber
      - terminalProductCategory
      - terminalType
      properties:
        merchantId:
          maxLength: 16
          type: string
          description: The identifier code associated with a given merchant under a store-level hierarchy
          example: "9085501028231"
        merchantEntityId:
          type: string
          maxLength: 10
          description: The entity ID associated with the merchant name
          example: "71248793"
        hostMerchantNumber:
          maxLength: 10
          type: string
          description: Merchant number associated with host
          example: "501028231"
        partners:
          type: array
          items:
            type: object
            allOf:
            - $ref: '#/components/schemas/Partners'
          description: Partners details  
        terminalId:
          type: string
          maxLength: 10
          description: Worldpay Id to identify Terminal
          example: "67214370"
        terminalNumber:
          type: string
          maxLength: 4
          description: The Number assigned to the Terminal (1, 2 etc..)
          example: "1"
        bankId:
          maxLength: 4
          type: string
          description: BankId associated with terminal
          example: "1351"
        productVersion:
          maxLength: 10
          type: string
          description: version of the product
          example: "1.0"
        vendorTerminalId:
          maxLength: 10
          type: string
          description: The vendor assigned terminal ID
          example: "67213434"
        terminalType:
          type: object
          allOf:
          - $ref: '#/components/schemas/TerminalTypeCodeAndDescription'
          description: Terminal type details 
        environment:
          type: object
          allOf:
          - $ref: '#/components/schemas/EnvironmentTypeCodeAndDescription'
          description: Environment details
        application:
          type: object
          allOf:
          - $ref: '#/components/schemas/CodeIdAndDescription'
          description: Application details
        terminalProductCategory:
          type: object
          allOf:
          - $ref: '#/components/schemas/TerminalProductCategory'
          description: Terminal product category details
        customizationDetail:
          type: array
          items:
            type: object
            allOf:
            - $ref: '#/components/schemas/CustomizationDetails'
          description: Customization details  
        ecomIndicator:
          type: boolean
          description: This field indicates if the merchant is an ecommerce merchant or not.
          example: true
        tierLevel:
          type: object
          allOf:
          - $ref: '#/components/schemas/TierCodeAndDescription'
          description: Tier level details
    Partners:
      type: object
      properties:
        type:
          type: string
          maxLength: 6
          description: Type of the partner
          example: Dealer Partner Developer Partner
        id:
          type: string
          maxLength: 20
          description: "Partner Id"
          example: "88"
        name:
          type: string
          maxLength: 50
          description: Name of the partner
          example: Vantiv
    TerminalProductCategory:
      type: object
      required:
      - credit
      - debit
      - ebt
      - getiCheck
      - gift
      properties:
        credit:
          type: boolean
          description: Is terminal accepting this product category
          example: true
        debit:
          type: boolean
          description: Is terminal accepting this product category
          example: true
        ebt:
          type: boolean
          description: Is terminal accepting this product category
          example: true
        gift:
          type: boolean
          description: Is terminal accepting this product category
          example: true
        getiCheck:
          type: boolean
          description: Is terminal accepting this product category
          example: true
    CustomizationDetails:
      type: object
      required:
      - name
      - rawValue
      properties:
        id:
          type: integer
          maxLength: 4
          description: Id of customization field
          example: 1
        internalName:
          maxLength: 30
          type: string
          description: Internal name of customization field
          example: ABC
        name:
          maxLength: 255
          type: string
          description: Name of customization field
          example: Auto Close
        rawValue:
          maxLength: 255
          type: string
          description: RawValue of customization field
          example: H
        value:
          maxLength: 255
          type: string
          description: Actual value of customization field
          example: CustomValue
    PeripheralsDetails:
      type: object
      required:
      - id
      - paymentMethod
      - peripheralDetail
      - quantity
      properties:
        id:
          type: string
          maxLength: 4
          description: Id of Peripheral ordered with terminal
          example: "340"
        quantity:
          type: string
          maxLength: 4
          description: Quantity of peripheral ordered with terminal
          example: "1"
        paymentMethod:
          type: object
          description: Payment method associated with peripheral
          allOf:
          - $ref: '#/components/schemas/PaymentMethodTypeCodeAndDescription'
        peripheralDetail:
          $ref: '#/components/schemas/PeripheralsDetailsPeripheralDetail'
    AcquirerBins:
      type: object
      required:
      - masterCard
      - visa
      properties:
        masterCard:
          maxLength: 6
          type: string
          description: Mastercard acquirer bin number
          example: 56587098
        visa:
          maxLength: 6
          type: string
          description: Mastercard acquirer bin number
          example: 28572857
    TierCodeAndDescription:
      type: object
      properties:
        code:
          maxLength: 20
          type: string
          description: Indicates product variant being selected
          example: "1"
          enum:
          - "1"
          - "2"
          - "3"
          - "4"
        description:
          maxLength: 255
          type: string
          description: Indicates tier description
          example: BASIC_TERMINAL
          enum:
          - BASIC_TERMINAL
          - PREMIUM_TERMINAL
          - ECOMMERCE_ONLY
          - OMNI_COMMERCE
    AcknowledgeRequest:
      required:
      - httpStatusCode
      - httpStatusMessage
      type: object
      properties:
        httpStatusCode:
          type: string
          description: "Http response status Code"
          maxLength: 3
          example: 200
        httpStatusMessage:
          type: string
          description: "Http response status Message"
          example: "OK"
          maxLength: 256
        errors:
          type: array
          description: "Error Message"
          items:
            type: object
            allOf:
              - $ref: '#/components/schemas/Error'
    AcknowledgeResponse:
      required:
      - httpStatusCode
      - httpStatusMessage
      type: object
      properties:
        httpStatusCode:
          type: string
          maxLength: 3
          description: "Http response status Code"
          example: 200
        httpStatusMessage:
          type: string
          maxLength: 256
          description: "Http response status Message"
          example: "OK"
    Error:
      type: object
      properties:
        errorCode:
          type: string
          description: Error code
          example: ERROR_CODE
          enum:
          - ERROR_AUTHORIZATION_SAML
          - ERROR_SYSTEM_ERROR
          - ERROR_NOT_FOUND
          - ERROR_VALIDATION_REQUEST_STRUCTURE
          - PARAMETER_VALIDATION_ERROR
        errorMessage:
          type: string
          maxLength: 256
          description: error message
          example: Error message here.
        target:
          type: string
          description: target
          maxLength: 256
          example: Target
    ErrorResponse:
      type: object
      properties:
        errors:
          type: array
          description: Error Info
          example: Notification detail cannot be retrieved for the acknowledge
          items:
            $ref: '#/components/schemas/Error'
    PeripheralsDetailsPeripheralDetail:
      required:
      - type
      type: object
      description: Peripherals Details
      properties:
        type:
          type: object
          description: Peripherals type
          allOf:
          - $ref: '#/components/schemas/PeripheralDetailTypeCodeAndDescription'
        shortDescription:
          type: string
          description: Short description of peripheral
          maxLength: 255
          example: Socket S700 Scanner
        longDescription:
          type: string
          maxLength: 255
          description: Long Description of peripheral
          example: Socket S700 Scanner
  examples:
    "400BadRequest":
      description: Bad Request
      value:
        errors:
        - errorCode: ERROR_INVALID_REQUEST
          errorMessage: Missing NotificationId in the request
    "401Unauthorized":
      value:
        errors:
        - errorCode: ERROR_AUTHORIZATION_SAML
          errorMessage: Invalid API key. Please ensure the key is accurate and authorization
    "403Forbidden":
      value:
        errors:
        - errorCode: ERROR_AUTHORIZATION_SAML
          errorMessage: The credential provided failed to authorize
    "404NotFound":
      value:
        errors:
        - errorCode: ERROR_NOTFOUND
          errorMessage: Notificationid not found
    "410Gone":
      value:
        errors:
        - errorCode: ERROR_RESOURCE_NO_LONGER_AVAILABLE
          errorMessage: Notification detail cannot be retrieved for the acknowledged/expired NotificationId
    "415UnSupportedMediaType":
      value:
        errors:
        - errorCode: ERROR_VALIDATION_REQUEST_STRUCTURE
          errorMessage: text/xml is not supported in the request body.
    "500ServerError":
      value:
        errors:
        - errorCode: ERROR_SYSTEM_ERROR
          errorMessage: A system error has occured.  Please contact support or try your request at a later time.
  headers:
    CorrelationId:
      description: Unique correlation Id.
      style: simple
      explode: false
      schema:
        maxLength: 36
        pattern: '[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]-[0-9a-fA-F]{12}'
        type: string
        format: uuid
      example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
  securitySchemes:
    api_key:
      type: apiKey
      description: License format is WORLDPAY license="xxxx"
      name: Authorization
      in: header