<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Launchpad:Merchant Boarding POS</title>
    <link href="static/css/portal.css" rel="stylesheet" />
    
</head>

<body>
    <div>
        <div class="portal-header">
            <div class="branding-container">
                <div class="logo">
                    <a href="www.apimatic.io">
                        <img src="static/images/wp-logo.png"  alt="Worlpay&#39;s Logo"  />
                    </a>
                    <p>Launchpad:Merchant Boarding POS</p>
                </div>
            </div>
            
        </div>
        <div class="hosted-api-docs">
            <div id="apimatic-widget" style="height: 100%; width: 100%;"></div>
        </div>
        <div class="portal-footer">
            
        </div>
    </div>
    <script defer src="static/js/portal.v7-uber.js"></script>
    <script src="static/js/portal.js"></script>
    <script defer src='./static/guided-walkthrough-scripts/CreateProductCatalog.js'></script><script defer src='./static/guided-walkthrough-scripts/ManageBillingPortal.js'></script><script defer src='./static/guided-walkthrough-scripts/SubscriptionManagement.js'></script><script>document.addEventListener('DOMContentLoaded', (event) => {APIMaticDevPortal.ready(({ registerWorkflow }) => {registerWorkflow('page:walkthroughs/awf-1/walkthrough-1', 'Product Catalog Walkthrough', ProductCatalog); registerWorkflow( 'page:walkthroughs/awf-2/walkthrough-1', 'Billing Portal Management Walkthrough',ManageBillingPortal); registerWorkflow( 'page:walkthroughs/awf-3/walkthrough-1', 'Subscription Management Walkthrough',SubscriptionManagment); });});</script>
</body>

</html>