_type: export
__export_format: 4
__export_source: apimatic.transformer
resources:
- name: Worldpay
  _type: workspace
  _id: wrk_8f87ae7250e44e1a92e55f465f970a08
  description: "Retrieves the summary of ACH, Bankcard and Settlement Rejects along with group by operations \n # Authentication \n<SecurityDefinitions />"
- name: production
  data:
    default: https://apis.cert.worldpay.com/merchant-reporting/rejectsummary/v2
    default1: https://apis.stage.worldpay.com/merchant-reporting/authorizationbatches/v1
    default2: https://apis.stage.worldpay.com/merchant-reporting/authorizationresearch/v1
    default3: https://apis.stage.worldpay.com/merchant-reporting/authorizationsummary/v2
    default4: https://apis.cert.worldpay.com/merchant-reporting/depositresearch/v1
    default5: https://apis.stage.worldpay.com/merchant-reporting/depositsummary/v2
    default6: https://apis.stage.worldpay.com/merchant-reporting/sales-pipeline/v1
    default7: https://apis.stage.worldpay.com/merchant-reporting/settlementresearch/v1
    default8: https://apis.stage.worldpay.com/merchant-reporting/settlementsummary/v2
    default9: https://apis.stage.worldpay.com/merchant-reporting/taxforms/v2
  _type: environment
  _id: env_c2d79eb65ca44cfd8c60283daf28da7c
  parentId: wrk_8f87ae7250e44e1a92e55f465f970a08
- name: Version
  _type: request_group
  _id: fld_95cea2ca61ae4e7d93880afb27d5c517
  parentId: wrk_8f87ae7250e44e1a92e55f465f970a08
  description: ''
- name: ACHRejectsSummary
  _type: request_group
  _id: fld_84a5147ebfba43d8ae6c8b7b4ed1a02f
  parentId: wrk_8f87ae7250e44e1a92e55f465f970a08
  description: ''
- name: BankCardRejectsSummary
  _type: request_group
  _id: fld_878df60a02c64098a873602b1d56a5ab
  parentId: wrk_8f87ae7250e44e1a92e55f465f970a08
  description: ''
- name: SettlementRejectsSummary
  _type: request_group
  _id: fld_364e7874e5f04c49a4dc46af3321e99e
  parentId: wrk_8f87ae7250e44e1a92e55f465f970a08
  description: ''
- name: Authorization Batches
  _type: request_group
  _id: fld_ff69891c7a5640b5a39a381b78215bc2
  parentId: wrk_8f87ae7250e44e1a92e55f465f970a08
  description: ''
- name: Non-RealTime Authorizations
  _type: request_group
  _id: fld_2c1c27f05a854ac5b281c7de44892215
  parentId: wrk_8f87ae7250e44e1a92e55f465f970a08
  description: ''
- name: RealTime Authorizations
  _type: request_group
  _id: fld_0ea0859a4e154ba4961332b9eab47f39
  parentId: wrk_8f87ae7250e44e1a92e55f465f970a08
  description: ''
- name: Get Transaction Type
  _type: request_group
  _id: fld_acd311df912847439b50cce09f67291a
  parentId: wrk_8f87ae7250e44e1a92e55f465f970a08
  description: ''
- name: Get Transaction Status
  _type: request_group
  _id: fld_17c28789770c4e0b95cf5a5c867b49f2
  parentId: wrk_8f87ae7250e44e1a92e55f465f970a08
  description: ''
- name: Authorizations
  _type: request_group
  _id: fld_13987872382d4c0b97638e107b9f814c
  parentId: wrk_8f87ae7250e44e1a92e55f465f970a08
  description: ''
- name: Deposit Details
  _type: request_group
  _id: fld_0962f46ec6bb48bdafba9856b0574a1e
  parentId: wrk_8f87ae7250e44e1a92e55f465f970a08
  description: ''
- name: Deposit Summary
  _type: request_group
  _id: fld_73932052875f4a2caf088d2f6572a60b
  parentId: wrk_8f87ae7250e44e1a92e55f465f970a08
  description: ''
- name: Sales
  _type: request_group
  _id: fld_6924617e1fb14811804d9123d09250d0
  parentId: wrk_8f87ae7250e44e1a92e55f465f970a08
  description: ''
- name: Leads
  _type: request_group
  _id: fld_d66034cdc7df459eb860001d26ae2053
  parentId: wrk_8f87ae7250e44e1a92e55f465f970a08
  description: ''
- name: Pending Leads
  _type: request_group
  _id: fld_bc390b95c8354bac9c758fd98bd13609
  parentId: wrk_8f87ae7250e44e1a92e55f465f970a08
  description: ''
- name: Signed Deals
  _type: request_group
  _id: fld_b33e0d8108704bf3ab2bb3e5dc139f59
  parentId: wrk_8f87ae7250e44e1a92e55f465f970a08
  description: ''
- name: Activated Accounts
  _type: request_group
  _id: fld_9607a3e8b9a94f3aa7416937bdfcb727
  parentId: wrk_8f87ae7250e44e1a92e55f465f970a08
  description: ''
- name: Settlements
  _type: request_group
  _id: fld_c0051b2f42ac4eb281c63a10ac662f7f
  parentId: wrk_8f87ae7250e44e1a92e55f465f970a08
  description: ''
- name: Settlement Errors
  _type: request_group
  _id: fld_f9b64bd901174e9f966ad436e9bdbfd7
  parentId: wrk_8f87ae7250e44e1a92e55f465f970a08
  description: ''
- name: Settlement Daily Totals
  _type: request_group
  _id: fld_5a893f4c94ba4833b8247bdc5c85d177
  parentId: wrk_8f87ae7250e44e1a92e55f465f970a08
  description: ''
- name: Settlement Batches
  _type: request_group
  _id: fld_79a02a4ec63c4c4dbae22cc5660f9be6
  parentId: wrk_8f87ae7250e44e1a92e55f465f970a08
  description: ''
- name: Card Activity
  _type: request_group
  _id: fld_b0dabd86ef3645858c4e0e4d17d7af79
  parentId: wrk_8f87ae7250e44e1a92e55f465f970a08
  description: ''
- name: 1099k form
  _type: request_group
  _id: fld_47bf3373fb9f4d88b6ae19ec6e1f8ed2
  parentId: wrk_8f87ae7250e44e1a92e55f465f970a08
  description: ''
- name: GetVersion
  method: GET
  url: '{{default}}/version'
  headers:
  - name: v-correlation-id
    value: 1be7e066-e9bf-4b95-b82d-9e9ff9674b8c
    disabled: false
  - name: Authorization
    value: Authorization89
    disabled: false
  _type: request
  _id: req_7624c88352d84e779995e5a0deec8766
  parentId: fld_95cea2ca61ae4e7d93880afb27d5c517
  description: Resource to get the active version.
- name: ACHRejectsSummary
  method: POST
  url: '{{default}}/achrejects/summary'
  body:
    mimeType: application/json
    text: '{"hierarchy":{"level":"MERCHANT","values":["4445000123456","4345023507756"]},"dateRange":{"fromDate":"2019-07-27","toDate":"2019-09-12"}}'
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: fee69205-5e58-4422-96fc-0f71b3e04c0b
    disabled: false
  - name: Authorization
    value: Authorization79
    disabled: false
  _type: request
  _id: req_2c2991b4c88a47a78b88bb1a73d6459a
  parentId: fld_84a5147ebfba43d8ae6c8b7b4ed1a02f
  description: Resource to get ACH Rejects Total Summary.
- name: ACHRejectsSummary by Date
  method: POST
  url: '{{default}}/achrejects/summary/date'
  body:
    mimeType: application/json
    text: '{"hierarchy":{"level":"MERCHANT","values":["4445000123456","4345023507756"]},"dateRange":{"fromDate":"2019-07-27","toDate":"2019-09-12"}}'
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: b91f4ffa-db58-4f16-aad8-aec5c1e81490
    disabled: false
  - name: Authorization
    value: Authorization11
    disabled: false
  _type: request
  _id: req_60643dbb851d470aa22e1c82afe141dd
  parentId: fld_84a5147ebfba43d8ae6c8b7b4ed1a02f
  description: Resource to get ACH Rejects Summary by Date.
- name: ACHRejectsSummary by Merchant
  method: POST
  url: '{{default}}/achrejects/summary/merchant'
  body:
    mimeType: application/json
    text: '{"hierarchy":{"level":"MERCHANT","values":["4445000123456","4345023507756"]},"dateRange":{"fromDate":"2019-07-27","toDate":"2019-09-12"}}'
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: f82dcc44-f0a3-42c4-b01b-c0019d912ff4
    disabled: false
  - name: Authorization
    value: Authorization70
    disabled: false
  _type: request
  _id: req_960c1e2c5be44c9d824b99802df8b78b
  parentId: fld_84a5147ebfba43d8ae6c8b7b4ed1a02f
  description: Resource to get ACH Rejects Summary by Merchant.
- name: ACHRejectsSummary by Chain
  method: POST
  url: '{{default}}/achrejects/summary/chain'
  body:
    mimeType: application/json
    text: '{"hierarchy":{"level":"CHAIN","values":["OA1234","001217"]},"dateRange":{"fromDate":"2019-07-27","toDate":"2019-09-12"}}'
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: 10f1416a-50fa-46bd-8a3d-90f453276c2d
    disabled: false
  - name: Authorization
    value: Authorization27
    disabled: false
  _type: request
  _id: req_6afef407d8d1407c8b2eb1e2a0d7df2e
  parentId: fld_84a5147ebfba43d8ae6c8b7b4ed1a02f
  description: Resource to get ACH Rejects Summary by Chain.
- name: ACHRejects Summary by SuperChain
  method: POST
  url: '{{default}}/achrejects/summary/superchain'
  body:
    mimeType: application/json
    text: '{"hierarchy":{"level":"SUPERCHAIN","values":["SCNPCB6111","SCNPCB1777"]},"dateRange":{"fromDate":"2019-07-27","toDate":"2019-09-12"}}'
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: 6ec6dc80-302f-4b80-b3f1-78e8d8bf43f6
    disabled: false
  - name: Authorization
    value: Authorization32
    disabled: false
  _type: request
  _id: req_2bb41c995f2a4d7a9b2192b513ad49fd
  parentId: fld_84a5147ebfba43d8ae6c8b7b4ed1a02f
  description: Resource to get ACH Rejects Summary by SuperChain.
- name: ACHRejects Summary by Store
  method: POST
  url: '{{default}}/achrejects/summary/store'
  body:
    mimeType: application/json
    text: '{"hierarchy":{"level":"CHAIN","values":["OA1234","001217"]},"dateRange":{"fromDate":"2019-07-27","toDate":"2019-09-12"}}'
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: abcc5492-351a-4d7e-b8d4-dd239732c514
    disabled: false
  - name: Authorization
    value: Authorization75
    disabled: false
  _type: request
  _id: req_2e8dcda825d4490ea05df5254cbc6dca
  parentId: fld_84a5147ebfba43d8ae6c8b7b4ed1a02f
  description: Resource to get ACH Rejects Summary by Store.
- name: ACHRejects Summary by Division
  method: POST
  url: '{{default}}/achrejects/summary/division'
  body:
    mimeType: application/json
    text: '{"hierarchy":{"level":"CHAIN","values":["OA1234","001217"]},"dateRange":{"fromDate":"2019-07-27","toDate":"2019-09-12"}}'
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: 63a40168-b847-45ef-aeb9-39e8875d7886
    disabled: false
  - name: Authorization
    value: Authorization59
    disabled: false
  _type: request
  _id: req_024c2513466e47698efbcf7fcb53bd88
  parentId: fld_84a5147ebfba43d8ae6c8b7b4ed1a02f
  description: Resource to get ACH Rejects Summary by Division.
- name: BankCardRejectsSummary
  method: POST
  url: '{{default}}/bankcardrejects/summary'
  body:
    mimeType: application/json
    text: '{"hierarchy":{"level":"MERCHANT","values":["4445000123456","4345023507756"]},"dateRange":{"fromDate":"2019-07-27","toDate":"2019-09-12"}}'
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: cd5281ca-1d5d-4de4-9c94-f642ada8934e
    disabled: false
  - name: Authorization
    value: Authorization11
    disabled: false
  _type: request
  _id: req_34a53de91aa1438d88292ba29f8debd6
  parentId: fld_878df60a02c64098a873602b1d56a5ab
  description: Resource to get Bank Card Rejects Total Summary.
- name: BankCardRejectsSummary by Date
  method: POST
  url: '{{default}}/bankcardrejects/summary/date'
  body:
    mimeType: application/json
    text: '{"hierarchy":{"level":"MERCHANT","values":["4445000123456","4345023507756"]},"dateRange":{"fromDate":"2019-07-27","toDate":"2019-09-12"}}'
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: eb1e3087-9f8e-48ce-b0e7-2bf4c137c45b
    disabled: false
  - name: Authorization
    value: Authorization32
    disabled: false
  _type: request
  _id: req_426ab9d4e1b448b6acaa4272ae2449e8
  parentId: fld_878df60a02c64098a873602b1d56a5ab
  description: Resource to get ACH Rejects Summary by Date.
- name: BankCardRejectsSummary by merchantandChain
  method: POST
  url: '{{default}}/bankcardrejects/summary/merchant'
  body:
    mimeType: application/json
    text: '{"hierarchy":{"level":"CHAIN","values":["OA1234","001217"]},"dateRange":{"fromDate":"2019-07-27","toDate":"2019-09-12"}}'
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: 639085d2-ea12-43b2-9e4c-d5b74c54c794
    disabled: false
  - name: Authorization
    value: Authorization67
    disabled: false
  _type: request
  _id: req_11068515dd4c403d82b19927ccda7c3b
  parentId: fld_878df60a02c64098a873602b1d56a5ab
  description: Resource to get ACH Rejects Summary by Merchant.
- name: BankCardRejectsSummary by chain
  method: POST
  url: '{{default}}/bankcardrejects/summary/chain'
  body:
    mimeType: application/json
    text: '{"hierarchy":{"level":"CHAIN","values":["OA1234","001217"]},"dateRange":{"fromDate":"2019-07-27","toDate":"2019-09-12"}}'
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: 6b7477d5-cd2d-4b65-8a52-e44749c3eb8f
    disabled: false
  - name: Authorization
    value: Authorization12
    disabled: false
  _type: request
  _id: req_1b953694640e4758870b2ef28a18d8c4
  parentId: fld_878df60a02c64098a873602b1d56a5ab
  description: Resource to get ACH Rejects Summary by Chain.
- name: BankCardRejectsSummary by super chain
  method: POST
  url: '{{default}}/bankcardrejects/summary/superchain'
  body:
    mimeType: application/json
    text: >-
      {

        "pagination": {

          "pageNumber": 1,

          "pageSize": 25

        },

        "hierarchy": {

          "level": "SUPERCHAIN",

          "values": [

            "SCNPCB6111",

            "SCNPCB1777"

          ]

        },

        "dateRange": {

          "fromDate": "2019-07-27",

          "toDate": "2019-08-02"

        }

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: 003f8ae3-5253-45ba-9980-4041d2bc8559
    disabled: false
  - name: Authorization
    value: Authorization32
    disabled: false
  _type: request
  _id: req_99cc9b2e2f0b459d8e5796e15c48e3ba
  parentId: fld_878df60a02c64098a873602b1d56a5ab
  description: Resource to get ACH Rejects Summary by Super Chain.
- name: BankCardRejectsSummary by store
  method: POST
  url: '{{default}}/bankcardrejects/summary/store'
  body:
    mimeType: application/json
    text: >-
      {

        "pagination": {

          "pageNumber": 1,

          "pageSize": 25

        },

        "hierarchy": {

          "level": "CHAIN",

          "values": [

            "OA1234",

            "001217"

          ]

        },

        "dateRange": {

          "fromDate": "2019-07-27",

          "toDate": "2019-09-12"

        }

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: fab9d06e-f452-477f-9f14-9fd005bfed4f
    disabled: false
  - name: Authorization
    value: Authorization58
    disabled: false
  _type: request
  _id: req_351fb525954f4b299796af97da1c6b9a
  parentId: fld_878df60a02c64098a873602b1d56a5ab
  description: Resource to get ACH Rejects Summary by Store.
- name: BankCardRejectsSummary by division
  method: POST
  url: '{{default}}/bankcardrejects/summary/division'
  body:
    mimeType: application/json
    text: >-
      {

        "pagination": {

          "pageNumber": 1,

          "pageSize": 25

        },

        "hierarchy": {

          "level": "CHAIN",

          "values": [

            "OA1234",

            "001217"

          ]

        },

        "dateRange": {

          "fromDate": "2019-07-27",

          "toDate": "2019-09-12"

        }

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: 945dd70f-8cef-45c3-8de6-bd95f5e35b76
    disabled: false
  - name: Authorization
    value: Authorization23
    disabled: false
  _type: request
  _id: req_f98f439218344b23b53b63414ac82663
  parentId: fld_878df60a02c64098a873602b1d56a5ab
  description: Resource to get ACH Rejects Summary by Division.
- name: SettlementRejectsSummary
  method: POST
  url: '{{default}}/settlementrejects/summary'
  body:
    mimeType: application/json
    text: '{"hierarchy":{"level":"MERCHANT","values":["4445000123456","4345023507756"]},"dateRange":{"fromDate":"2019-07-27","toDate":"2019-09-12"}}'
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: ef0af7a2-1cd1-44f5-959c-8868737b42b0
    disabled: false
  - name: Authorization
    value: Authorization20
    disabled: false
  _type: request
  _id: req_bff2fd4dd7864ede8185b99b31da95c7
  parentId: fld_364e7874e5f04c49a4dc46af3321e99e
  description: Resource to get Settlement Rejects Total Summary.
- name: SettlementRejectsSummary by Date
  method: POST
  url: '{{default}}/settlementrejects/summary/date'
  body:
    mimeType: application/json
    text: '{"hierarchy":{"level":"MERCHANT","values":["4445000123456","4345023507756"]},"dateRange":{"fromDate":"2019-07-27","toDate":"2019-09-12"}}'
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: fc60c4e9-270b-4b8e-96e6-68d8881f447a
    disabled: false
  - name: Authorization
    value: Authorization95
    disabled: false
  _type: request
  _id: req_c4af7e5343ad4ce59319f196ea8b1ef0
  parentId: fld_364e7874e5f04c49a4dc46af3321e99e
  description: Resource to get  Settlement  Rejects Summary by Date.
- name: SettlementRejectsSummary by merchant
  method: POST
  url: '{{default}}/settlementrejects/summary/merchant'
  body:
    mimeType: application/json
    text: '{"hierarchy":{"level":"MERCHANT","values":["4445000123456","4345023507756"]},"dateRange":{"fromDate":"2019-07-27","toDate":"2019-09-12"}}'
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: cb8c960e-7fe0-4198-9ac3-e6bed77cee61
    disabled: false
  - name: Authorization
    value: Authorization12
    disabled: false
  _type: request
  _id: req_7da3c7591fb643aa8ce3132a12ed772a
  parentId: fld_364e7874e5f04c49a4dc46af3321e99e
  description: Resource to get Settlement Rejects Summary by Merchant.
- name: SettlementRejectsSummary by chain
  method: POST
  url: '{{default}}/settlementrejects/summary/chain'
  body:
    mimeType: application/json
    text: >-
      {

        "pagination": {

          "pageNumber": 1,

          "pageSize": 25

        },

        "hierarchy": {

          "level": "CHAIN",

          "values": [

            "OA1234",

            "001217"

          ]

        },

        "dateRange": {

          "fromDate": "2019-07-27",

          "toDate": "2019-09-12"

        }

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: 8a77d229-207a-403d-a2b1-ca9b7d9699e1
    disabled: false
  - name: Authorization
    value: Authorization96
    disabled: false
  _type: request
  _id: req_eef80da51a4846fb8e2bc982268f399f
  parentId: fld_364e7874e5f04c49a4dc46af3321e99e
  description: Resource to get Settlement Rejects Summary by Chain.
- name: SettlementRejectsSummary by superchain
  method: POST
  url: '{{default}}/settlementrejects/summary/superchain'
  body:
    mimeType: application/json
    text: '{"hierarchy":{"level":"SUPERCHAIN","values":["SCNPCB6111","SCNPCB1777"]},"dateRange":{"fromDate":"2019-07-27","toDate":"2019-09-12"}}'
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: ad58974d-e539-45db-9b05-20453ad4ce2f
    disabled: false
  - name: Authorization
    value: Authorization2
    disabled: false
  _type: request
  _id: req_dac8811c83a04446ad28582a04002779
  parentId: fld_364e7874e5f04c49a4dc46af3321e99e
  description: Resource to get Settlement Rejects Summary by Super Chain.
- name: SettlementRejectsSummary by store
  method: POST
  url: '{{default}}/settlementrejects/summary/store'
  body:
    mimeType: application/json
    text: '{"hierarchy":{"level":"CHAIN","values":["OA1234","001217"]},"dateRange":{"fromDate":"2019-07-27","toDate":"2019-09-12"}}'
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: 2f6e297d-7da4-4d03-b4fc-505135017895
    disabled: false
  - name: Authorization
    value: Authorization39
    disabled: false
  _type: request
  _id: req_6fa5c6832c31490c988c15ceb9c0f923
  parentId: fld_364e7874e5f04c49a4dc46af3321e99e
  description: Resource to get Settlement Rejects Summary by Store.
- name: SettlementRejectsSummary by division
  method: POST
  url: '{{default}}/settlementrejects/summary/division'
  body:
    mimeType: application/json
    text: '{"hierarchy":{"level":"CHAIN","values":["OA1234","001217"]},"dateRange":{"fromDate":"2019-07-27","toDate":"2019-09-12"}}'
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: f014e0ab-74af-48c4-abce-fbf0d804d03d
    disabled: false
  - name: Authorization
    value: Authorization85
    disabled: false
  _type: request
  _id: req_e5004e1fbfa3427195e264c432e07f18
  parentId: fld_364e7874e5f04c49a4dc46af3321e99e
  description: Resource to get Settlement Rejects Summary by Division.
- name: searchBatches
  method: POST
  url: '{{default1}}/batches/search'
  body:
    mimeType: application/json
    text: >-
      {

        "dateType": "RELEASED_DATE",

        "dateRange": {

          "fromDate": "2021-12-01",

          "toDate": "2021-12-01"

        },

        "merchantId": "1000910955961234",

        "batchNumber": 111002,

        "batchStatus": "CLOSED",

        "terminalNumber": 5,

        "pagination": {

          "pageNumber": 2,

          "pageSize": 10

        },

        "sortResultsBy": {

          "fieldName": "BATCH_STATUS",

          "orderBy": "DESC"

        }

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
    disabled: false
  - name: Authorization
    value: Authorization46
    disabled: false
  _type: request
  _id: req_97890ddeb37b44c181ba1c124680130d
  parentId: fld_ff69891c7a5640b5a39a381b78215bc2
  description: Endpoint allows users to search for batches of data using specific criteria (date type, date range and merchant id). Refer to the schema object for the filters.
- name: GetBatchDetails
  method: GET
  url: '{{default1}}/batches/transactions'
  parameters:
  - name: batchType
    value: AUTH
    disabled: false
  - name: openDate
    value: 2022-12-06
    disabled: false
  - name: terminalNumber
    value: '5'
    disabled: false
  - name: pageSize
    value: '100'
    disabled: false
  - name: pageNumber
    value: '4'
    disabled: false
  headers:
  - name: merchantId
    value: '1234910955961234'
    disabled: false
  - name: batchNumber
    value: '111002'
    disabled: false
  - name: bankNumber
    value: '1440'
    disabled: false
  - name: v-correlation-id
    value: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
    disabled: false
  - name: Authorization
    value: Authorization93
    disabled: false
  _type: request
  _id: req_0cfce7541e75426d9d7ee266df9df283
  parentId: fld_ff69891c7a5640b5a39a381b78215bc2
  description: Resource provides to retrieve information about transactions that have been grouped and processed together in a batch. A batch is a collection of related transactions that are processed and managed together for reconciliation.
- name: GetBatchTransactionDetails
  method: GET
  url: '{{default1}}/batches/transaction/{retrievalReferenceNumber}'
  parameters:
  - name: batchType
    value: AUTH
    disabled: false
  - name: openDate
    value: 2022-12-06
    disabled: false
  headers:
  - name: bankNumber
    value: '3456'
    disabled: false
  - name: merchantId
    value: '1000910955961234'
    disabled: false
  - name: batchNumber
    value: '111002'
    disabled: false
  - name: v-correlation-id
    value: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
    disabled: false
  - name: Authorization
    value: Authorization51
    disabled: false
  _type: request
  _id: req_ed672372e7714a9b9241ebbc673aac49
  parentId: fld_ff69891c7a5640b5a39a381b78215bc2
  description: The Resource allows users to retrieve detailed information about a specific transaction within a batch. Users can pass the retrieval reference number in the API request to specify the transaction want to get the details.Specific transaction details within a batch can be used for reconciliation and reporting purposes.
- name: searchAuthorizations
  method: POST
  url: '{{default2}}/authorizations/nonrealtime/search'
  body:
    mimeType: application/json
    text: "{\r\n  \"hierarchy\": {\r\n    \"level\": \"CHAIN\",\r\n    \"values\": [\r\n      \"PA1234\",\r\n      \"AA1235\"\r\n    ],\r\n    \"chainCode\": \"PA1234\"\r\n  },\r\n  \"dateRange\": {\r\n    \"fromDate\": \"2021-12-01\",\r\n    \"toDate\": \"2022-01-01\"\r\n  },\r\n  \"pagination\": {\r\n    \"pageNumber\": 2,\r\n    \"pageSize\": 10\r\n  },\r\n  \"sortResultsBy\": {\r\n    \"fieldName\": \"BATCH_STATUS\",\r\n    \"orderBy\": \"DESC\"\r\n  },\r\n  \"transactionAmountRange\": {\r\n    \"fromAmount\": 2.3462713138881472,\r\n    \"toAmount\": 3.628782465881101,\r\n    \"authorizationCurrencyCode\": \"a26\"\r\n  },\r\n  \"authorizationCode\": \"73994M\",\r\n  \"cardTypes\": \"EBT\",\r\n  \"cardNetworks\": \"VISA\",\r\n  \"cardNumber\": \"123456XXXXXX9876\",\r\n  \"token\": \"374245111111111\",\r\n  \"transactionId\": \"transactionId95\",\r\n  \"transactionTypeCode\": \"GA\",\r\n  \"transactionStatusCode\": \"AA\",\r\n  \"fraudFields\": {\r\n    \"fraudScore\": {\r\n      \"fromScore\": 0.13,\r\n      \"toScore\": 0.84\r\n    },\r\n    \"fraudResponseCode\": \"FRAUD_SYSTEM_APPROVED\",\r\n    \"fraudRuleResult\": \"MANUAL_REVIEW\"\r\n  },\r\n  \"customerFields\": {\r\n    \"field1\": \"GC\",\r\n    \"field2\": \"RealTime\",\r\n    \"field3\": \"Report\"\r\n  }\r\n}"
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: a0efdf0f-eb0b-4353-80bb-ec520e02885e
    disabled: false
  - name: Authorization
    value: Authorization73
    disabled: false
  _type: request
  _id: req_6ca5f4863dc14c9da98969cfe5c48ff6
  parentId: fld_2c1c27f05a854ac5b281c7de44892215
  description: Endpoint is used to retrieve the authorized transaction (approved or declined) details for a given hierarchy and date range. It provides the non-real time (till previous date) transaction details. It helps the user to perform a search based on optional fields.
- name: searchRealAuthorizations
  method: POST
  url: '{{default2}}/authorizations/realtime/search'
  body:
    mimeType: application/json
    text: "{\r\n  \"hierarchy\": {\r\n    \"level\": \"CHAIN\",\r\n    \"values\": [\r\n      \"PA1234\",\r\n      \"AA1235\"\r\n    ],\r\n    \"chainCode\": \"PA1234\"\r\n  },\r\n  \"transactionDateRange\": {\r\n    \"fromDate\": \"2021-12-01\",\r\n    \"toDate\": \"2021-12-01\"\r\n  },\r\n  \"pagination\": {\r\n    \"pageNumber\": 2,\r\n    \"pageSize\": 10\r\n  },\r\n  \"sortResultsBy\": {\r\n    \"fieldName\": \"BATCH_STATUS\",\r\n    \"orderBy\": \"DESC\"\r\n  },\r\n  \"transactionTimeRange\": {\r\n    \"fromTime\": \"fromTim0\",\r\n    \"toTime\": \"toTime18\"\r\n  },\r\n  \"transactionAmountRange\": {\r\n    \"fromAmount\": 2.3462713138881472,\r\n    \"toAmount\": 3.628782465881101,\r\n    \"authorizationCurrencyCode\": \"a26\"\r\n  },\r\n  \"authorizationCode\": \"73994M\",\r\n  \"cardTypes\": \"EBT\",\r\n  \"cardNetworks\": \"VISA\",\r\n  \"cardNumber\": \"123456XXXXXX9876\",\r\n  \"token\": \"374245111111111\",\r\n  \"transactionId\": \"transactionId85\",\r\n  \"transactionTypeCode\": \"GA\",\r\n  \"transactionStatusCode\": \"AA\",\r\n  \"customerFields\": {\r\n    \"field1\": \"GC\",\r\n    \"field2\": \"RealTime\",\r\n    \"field3\": \"Report\"\r\n  },\r\n  \"fraudFields\": {\r\n    \"fraudScore\": {\r\n      \"fromScore\": 0.13,\r\n      \"toScore\": 0.84\r\n    },\r\n    \"fraudResponseCode\": \"FRAUD_SYSTEM_APPROVED\",\r\n    \"fraudRuleResult\": \"MANUAL_REVIEW\"\r\n  }\r\n}"
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: a0efdf0f-eb0b-4353-80bb-ec520e02885e
    disabled: false
  authentication: {}
  _type: request
  _id: req_b99b2762043146f8ba6c1620aead178d
  parentId: fld_0ea0859a4e154ba4961332b9eab47f39
  description: Endpoint is used to retrieve the authorized transaction (approved or declined) details for a given hierarchy and date range. It provides the real time (current date) transaction details. It helps the user to perform a search based on optional fields.
- name: GetTransactionType
  method: GET
  url: '{{default2}}/transaction-types'
  headers:
  - name: v-correlation-id
    value: a0efdf0f-eb0b-4353-80bb-ec520e02885e
    disabled: false
  - name: Authorization
    value: Authorization69
    disabled: false
  _type: request
  _id: req_76acd597c3e749b88ff3f4b890c2871d
  parentId: fld_acd311df912847439b50cce09f67291a
  description: A transaction type refers to the specific nature or purpose of a financial activity, such as purchases, withdrawals, or transfers.
- name: GetTransactionType1
  method: GET
  url: '{{default7}}/transaction-types'
  headers:
  - name: v-correlation-id
    value: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
    disabled: false
  - name: Authorization
    value: Authorization66
    disabled: false
  _type: request
  _id: req_c7f84d6083254ea381f2fb972ebf7dfd
  parentId: fld_acd311df912847439b50cce09f67291a
  description: A transaction type refers to the specific nature or purpose of a financial activity, such as purchases, withdrawals, or transfers.
- name: GetTransactionStatus
  method: GET
  url: '{{default2}}/transaction-statuses'
  headers:
  - name: v-correlation-id
    value: a0efdf0f-eb0b-4353-80bb-ec520e02885e
    disabled: false
  - name: Authorization
    value: Authorization91
    disabled: false
  _type: request
  _id: req_24d01edfa7aa42d9acc08b67486e1f6a
  parentId: fld_17c28789770c4e0b95cf5a5c867b49f2
  description: A transaction status indicates the current state of a financial transaction, whether it's pending, completed, failed, or under review.
- name: GetTransactionStatus1
  method: GET
  url: '{{default7}}/transaction-statuses'
  headers:
  - name: v-correlation-id
    value: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
    disabled: false
  - name: Authorization
    value: Authorization8
    disabled: false
  _type: request
  _id: req_ca82ad2e099b4dbc9aec815784322974
  parentId: fld_17c28789770c4e0b95cf5a5c867b49f2
  description: A transaction status indicates the current state of a financial transaction, whether it's pending, completed, failed, or under review.
- name: getAuthorizationsSummary
  method: POST
  url: '{{default3}}/authorizations/summary'
  body:
    mimeType: application/json
    text: '{"hierarchy":{"level":"MERCHANT","values":["4445000123456","4345023507756"]},"dateRange":{"fromDate":"2019-07-27","toDate":"2019-09-12"}}'
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: a0efdf0f-eb0b-4353-80bb-ec520e02885e
    disabled: false
  - name: Authorization
    value: Authorization43
    disabled: false
  _type: request
  _id: req_9ea7cbdcfec446b080dc31b1acc86650
  parentId: fld_13987872382d4c0b97638e107b9f814c
  description: Resource to get total summary of authorizations for given hierarchy and date range with card type and card network being optional parameters. Refer to the  schema object for the allowed hierarchies and specifications.
- name: getAuthorizationsSummary by CardNetwork
  method: POST
  url: '{{default3}}/authorizations/summary/cardnetwork'
  body:
    mimeType: application/json
    text: '{"pagination":{"pageNumber":1,"pageSize":25},"dateRange":{"fromDate":"2019-07-27","toDate":"2019-09-12"},"hierarchy":{"level":"MERCHANT","values":["4445000123456","4345023507756"]}}'
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: a0efdf0f-eb0b-4353-80bb-ec520e02885e
    disabled: false
  - name: Authorization
    value: Authorization51
    disabled: false
  _type: request
  _id: req_6e76213ea6554efe9f6096f66232b6ea
  parentId: fld_13987872382d4c0b97638e107b9f814c
  description: Resource to get summary of authorizations grouped by card networks for given hierarchy and date range with card type and card network being optional parameters. Refer to the schema object for the allowed hierarchies and specifications.
- name: getAuthorizationsSummary by TransactionDate
  method: POST
  url: '{{default3}}/authorizations/summary/transactiondate'
  body:
    mimeType: application/json
    text: '{"hierarchy":{"level":"MERCHANT","values":["4445000123456","4345023507756"]},"dateRange":{"fromDate":"2019-07-27","toDate":"2019-09-12"}}'
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: a0efdf0f-eb0b-4353-80bb-ec520e02885e
    disabled: false
  - name: Authorization
    value: Authorization92
    disabled: false
  _type: request
  _id: req_29bab840a1ea4bc6b858b8cbcab1c790
  parentId: fld_13987872382d4c0b97638e107b9f814c
  description: Resource to get summary of authorizations grouped by transaction dates for given hierarchy and date range with card type and card network being optional parameters. Refer to the schema object for the allowed hierarchies and specifications.
- name: getAuthorizationsSummary by Merchant
  method: POST
  url: '{{default3}}/authorizations/summary/merchant'
  body:
    mimeType: application/json
    text: '{"hierarchy":{"level":"MERCHANT","values":["4445000123456","4345023507756"]},"dateRange":{"fromDate":"2019-07-27","toDate":"2019-09-12"}}'
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: a0efdf0f-eb0b-4353-80bb-ec520e02885e
    disabled: false
  - name: Authorization
    value: Authorization32
    disabled: false
  _type: request
  _id: req_74a49a159ffe4ec98167925da67dfa04
  parentId: fld_13987872382d4c0b97638e107b9f814c
  description: Resource to get summary of authorizations for given parameters grouped by merchants for given hierarchy and date range with card type and card network being optional parameters. Refer to the schema object for the allowed hierarchies and specifications.
- name: getAuthorizationsSummary by Division
  method: POST
  url: '{{default3}}/authorizations/summary/division'
  body:
    mimeType: application/json
    text: '{"hierarchy":{"level":"CHAIN","values":["OA1234","1X0010"]},"dateRange":{"fromDate":"2019-07-27","toDate":"2019-09-12"}}'
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: a0efdf0f-eb0b-4353-80bb-ec520e02885e
    disabled: false
  - name: Authorization
    value: Authorization21
    disabled: false
  _type: request
  _id: req_35e520f2c4b748d0916e0d17cebc26d5
  parentId: fld_13987872382d4c0b97638e107b9f814c
  description: Resource to get summary of authorizations grouped by divisions for given hierarchy and date range with card type and card network being optional parameters. Refer to the schema object for the allowed hierarchies and specifications.
- name: getAuthorizationsSummary by Store
  method: POST
  url: '{{default3}}/authorizations/summary/store'
  body:
    mimeType: application/json
    text: '{"hierarchy":{"level":"CHAIN","values":["OA1234","1X0010"]},"dateRange":{"fromDate":"2019-07-27","toDate":"2019-09-12"}}'
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: a0efdf0f-eb0b-4353-80bb-ec520e02885e
    disabled: false
  - name: Authorization
    value: Authorization57
    disabled: false
  _type: request
  _id: req_4c860468612447369c84a078882fa8f7
  parentId: fld_13987872382d4c0b97638e107b9f814c
  description: Resource to get summary of authorizations grouped by stores for given hierarchy and date range with card type and card network being optional parameters. Refer to the schema object for the allowed hierarchies and specifications.
- name: getAuthorizationsSummary by Chain
  method: POST
  url: '{{default3}}/authorizations/summary/chain'
  body:
    mimeType: application/json
    text: '{"hierarchy":{"level":"CHAIN","values":["OA1234","1X0010"]},"dateRange":{"fromDate":"2019-07-27","toDate":"2019-09-12"}}'
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: a0efdf0f-eb0b-4353-80bb-ec520e02885e
    disabled: false
  - name: Authorization
    value: Authorization84
    disabled: false
  _type: request
  _id: req_4245a5d55a654296806ec52b5cc25477
  parentId: fld_13987872382d4c0b97638e107b9f814c
  description: Resource to get summary of authorizations grouped by chains for given hierarchy and date range with card type and card network being optional parameters. Refer to the schema object for the allowed hierarchies and specifications.
- name: getAuthorizationsSummary by Super Chain
  method: POST
  url: '{{default3}}/authorizations/summary/superchain'
  body:
    mimeType: application/json
    text: '{"hierarchy":{"level":"SUPERCHAIN","values":["SCABCB6111","SCABCB1777"]},"dateRange":{"fromDate":"2019-07-27","toDate":"2019-09-12"}}'
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: a0efdf0f-eb0b-4353-80bb-ec520e02885e
    disabled: false
  - name: Authorization
    value: Authorization96
    disabled: false
  _type: request
  _id: req_aba6cc91e903424dabea2e6c1928de2d
  parentId: fld_13987872382d4c0b97638e107b9f814c
  description: Resource to get summary of authorizations grouped by superchains for given hierarchy and date range with card type and card network being optional parameters. Refer to the schema object for the allowed hierarchies and specifications.
- name: searchDepositDetails
  method: POST
  url: '{{default4}}/deposits/search'
  body:
    mimeType: application/json
    text: >-
      {

        "hierarchy": {

          "level": "MERCHANT",

          "values": [

            "4445000860700",

            "4445000860702"

          ],

          "chainCode": "OA1234"

        },

        "dateRange": {

          "fromDate": "2019-10-27",

          "toDate": "2019-11-27"

        },

        "pagination": {

          "pageNumber": 2,

          "pageSize": 10

        },

        "sortResultsBy": {

          "fieldName": "BATCH_STATUS",

          "orderBy": "DESC"

        },

        "settlementCategory": "FEES"

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: a0efdf0f-eb0b-4353-80bb-ec520e02885e
    disabled: false
  - name: Authorization
    value: Authorization24
    disabled: false
  _type: request
  _id: req_4b208e4f333f41fba434c3d9d80855b4
  parentId: fld_0962f46ec6bb48bdafba9856b0574a1e
  description: Endpoint is used to get the deposit details at different hierarchy levels for respective date range. Optionals fields is used to filter the serach criteria.
- name: searchdepositerrors
  method: POST
  url: '{{default4}}/depositerrors/search'
  body:
    mimeType: application/json
    text: >-
      {

        "hierarchy": {

          "level": "MERCHANT",

          "values": [

            "4445000860700",

            "4445000860702"

          ],

          "chainCode": "OA1234"

        },

        "dateRange": {

          "fromDate": "2019-10-27",

          "toDate": "2019-11-27"

        },

        "fundingMethod": "PREPAID_CARD",

        "pagination": {

          "pageNumber": 2,

          "pageSize": 10

        },

        "sortResultsBy": {

          "fieldName": "RETURN_DATE",

          "orderBy": "ASC"

        }

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: a0efdf0f-eb0b-4353-80bb-ec520e02885e
    disabled: false
  - name: Authorization
    value: Authorization89
    disabled: false
  _type: request
  _id: req_96ca6e5fa1a3465abb9aba5049f34f65
  parentId: fld_0962f46ec6bb48bdafba9856b0574a1e
  description: Endpoint is used to get the deposit error details at different hierarchy levels for respective date range. Optionals fields is used to filter the serach criteria.
- name: Summary
  method: POST
  url: '{{default5}}/deposits/summary'
  body:
    mimeType: application/json
    text: '{"hierarchy":{"level":"MERCHANT","values":["4445000123456","4345023507756"]},"dateRange":{"fromDate":"2019-07-27","toDate":"2019-09-12"}}'
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: a0efdf0f-eb0b-4353-80bb-ec520e02885e
    disabled: false
  - name: Authorization
    value: Authorization87
    disabled: false
  _type: request
  _id: req_5050f9345f274e358da82fd76fdc1ed1
  parentId: fld_73932052875f4a2caf088d2f6572a60b
  description: Resource to get total summary of deposits for given hierarchy and date range. Refer to the  schema object for the allowed hierarchies and specifications.
- name: Summary By Date
  method: POST
  url: '{{default5}}/deposits/summary/date'
  body:
    mimeType: application/json
    text: '{"hierarchy":{"level":"MERCHANT","values":["4445000123456","4345023507756"]},"pagination":{"pageNumber":1,"pageSize":25},"dateRange":{"fromDate":"2019-07-27","toDate":"2019-09-12"}}'
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: a0efdf0f-eb0b-4353-80bb-ec520e02885e
    disabled: false
  - name: Authorization
    value: Authorization58
    disabled: false
  _type: request
  _id: req_44dfb420e18040c2a70790be178b48a3
  parentId: fld_73932052875f4a2caf088d2f6572a60b
  description: Resource to get summary of deposits grouped by dates for given hierarchy and date range. Refer to the schema object for the allowed hierarchies and specifications.
- name: Summary By Settlement Type
  method: POST
  url: '{{default5}}/deposits/summary/settlementtype'
  body:
    mimeType: application/json
    text: '{"hierarchy":{"level":"MERCHANT","values":["4445000123456","4345023507756"]},"pagination":{"pageNumber":1,"pageSize":25},"dateRange":{"fromDate":"2019-07-27","toDate":"2019-09-12"}}'
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: a0efdf0f-eb0b-4353-80bb-ec520e02885e
    disabled: false
  - name: Authorization
    value: Authorization29
    disabled: false
  _type: request
  _id: req_2690346f3f6841258f16d1432c7e4bb2
  parentId: fld_73932052875f4a2caf088d2f6572a60b
  description: Resource to get summary of deposits grouped by settlement types for given hierarchy and date range with settlement type being an optional parameters. Refer to the schema object for the allowed hierarchies and specifications.
- name: Summary by Account Number
  method: POST
  url: '{{default5}}/deposits/summary/accountnumber'
  body:
    mimeType: application/json
    text: '{"hierarchy":{"level":"CHAIN","values":["AB1234"]},"dateRange":{"fromDate":"2021-02-18","toDate":"2021-02-18"}}'
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: a0efdf0f-eb0b-4353-80bb-ec520e02885e
    disabled: false
  - name: Authorization
    value: Authorization10
    disabled: false
  _type: request
  _id: req_af2dbee8589145b08abbf0f210e437bc
  parentId: fld_73932052875f4a2caf088d2f6572a60b
  description: Resource to get summary of deposits grouped by account number for given hierarchy and date range with account number being an optional parameters. Refer to the schema object for the allowed hierarchies and specifications.
- name: Summary by Merchant
  method: POST
  url: '{{default5}}/deposits/summary/merchant'
  body:
    mimeType: application/json
    text: '{"hierarchy":{"level":"MERCHANT","values":["4445000123456","4345023507756"]},"pagination":{"pageNumber":1,"pageSize":25},"dateRange":{"fromDate":"2019-07-27","toDate":"2019-09-12"}}'
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: a0efdf0f-eb0b-4353-80bb-ec520e02885e
    disabled: false
  - name: Authorization
    value: Authorization28
    disabled: false
  _type: request
  _id: req_6cce430ee4854e6ca8119e6a891b9f1f
  parentId: fld_73932052875f4a2caf088d2f6572a60b
  description: Resource to get summary of deposits grouped by merchants for given hierarchy and date range. Refer to the schema object for the allowed hierarchies and specifications.
- name: Summary by Store
  method: POST
  url: '{{default5}}/deposits/summary/store'
  body:
    mimeType: application/json
    text: '{"hierarchy":{"level":"CHAIN","values":["AB1234","111217"]},"pagination":{"pageNumber":1,"pageSize":25},"dateRange":{"fromDate":"2019-07-27","toDate":"2019-09-12"}}'
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: a0efdf0f-eb0b-4353-80bb-ec520e02885e
    disabled: false
  - name: Authorization
    value: Authorization90
    disabled: false
  _type: request
  _id: req_30d54c8b0f414beab0a5243f57d0d3a7
  parentId: fld_73932052875f4a2caf088d2f6572a60b
  description: Resource to get summary of deposits grouped by stores for given hierarchy and date range. Refer to the schema object for the allowed hierarchies and specifications.
- name: Summary by Division
  method: POST
  url: '{{default5}}/deposits/summary/division'
  body:
    mimeType: application/json
    text: '{"hierarchy":{"level":"CHAIN","values":["AB1234","111217"]},"pagination":{"pageNumber":1,"pageSize":25},"dateRange":{"fromDate":"2019-07-27","toDate":"2019-09-12"}}'
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: a0efdf0f-eb0b-4353-80bb-ec520e02885e
    disabled: false
  - name: Authorization
    value: Authorization1
    disabled: false
  _type: request
  _id: req_06d5aa2f2e834969992a7ca6700b1e35
  parentId: fld_73932052875f4a2caf088d2f6572a60b
  description: Resource to get summary of deposits grouped by divisions for given hierarchy and date range. Refer to the schema object for the allowed hierarchies and specifications.
- name: Summary byChain
  method: POST
  url: '{{default5}}/deposits/summary/chain'
  body:
    mimeType: application/json
    text: >-
      {

        "hierarchy": {

          "level": "CHAIN",

          "values": [

            "0B2345",

            "AB1234"

          ]

        },

        "dateRange": {

          "fromDate": "2021-12-01",

          "toDate": "2021-12-01"

        },

        "pagination": {

          "pageNumber": 2,

          "pageSize": 10

        }

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: a0efdf0f-eb0b-4353-80bb-ec520e02885e
    disabled: false
  - name: Authorization
    value: Authorization5
    disabled: false
  _type: request
  _id: req_0787f50bde7143bc9ec5da04d63c8086
  parentId: fld_73932052875f4a2caf088d2f6572a60b
  description: Resource to get summary of deposits grouped by chains for given hierarchy and date range. Refer to the schema object for the allowed hierarchies and specifications.
- name: Summary by SuperChain
  method: POST
  url: '{{default5}}/deposits/summary/superchain'
  body:
    mimeType: application/json
    text: >-
      {

        "pagination": {

          "pageNumber": 1,

          "pageSize": 25

        },

        "hierarchy": {

          "level": "SUPERCHAIN",

          "values": [

            "SCNPCB6111",

            "SCNPCB8811"

          ]

        },

        "dateRange": {

          "fromDate": "2019-07-27",

          "toDate": "2019-09-12"

        }

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: a0efdf0f-eb0b-4353-80bb-ec520e02885e
    disabled: false
  - name: Authorization
    value: Authorization83
    disabled: false
  _type: request
  _id: req_1152aae6c6c74708847e90fc04774341
  parentId: fld_73932052875f4a2caf088d2f6572a60b
  description: Resource to get summary of deposits grouped by superchains for given hierarchy and date range. Refer to the schema object for the allowed hierarchies and specifications.
- name: postSalesSummaryMonth
  method: POST
  url: '{{default6}}/sales/summary/month'
  body:
    mimeType: application/json
    text: >-
      {

        "independentSalesChannelCodes": [

          "MTBCON",

          "MTBNEW"

        ],

        "monthRange": {

          "startMonth": "2022-01",

          "endMonth": "2022-06"

        },

        "sortResultsBy": {

          "fieldName": "BATCH_STATUS",

          "orderBy": "DESC"

        }

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: a0efdf0f-eb0b-4353-80bb-ec520e02885e
    disabled: false
  - name: Authorization
    value: Authorization7
    disabled: false
  _type: request
  _id: req_8986ac42c7fd42b3829e5bac4daef670
  parentId: fld_6924617e1fb14811804d9123d09250d0
  description: Retrieves sales summary for independendent sales channel code(s) for selected month range.
- name: postLeadsSummaryMonth
  method: POST
  url: '{{default6}}/leads/summary/month'
  body:
    mimeType: application/json
    text: >-
      {

        "independentSalesChannelCodes": [

          "MTBCON",

          "MTBNEW"

        ],

        "monthRange": {

          "startMonth": "2022-01",

          "endMonth": "2022-06"

        },

        "sortResultsBy": {

          "fieldName": "PROCESS_MONTH",

          "orderBy": "ASC"

        }

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Authorization
    value: Authorization20
    disabled: false
  _type: request
  _id: req_6acdd85ed4134f6b8e353c2e323e0015
  parentId: fld_d66034cdc7df459eb860001d26ae2053
  description: Retrieves leads summary for independent sales channel code(s) for selected month range.
- name: postLeadsCountCategory
  method: POST
  url: '{{default6}}/leads/count/category'
  body:
    mimeType: application/json
    text: >-
      {

        "independentSalesChannelCodes": [

          "MTBCON",

          "MTBNEW"

        ],

        "monthRange": {

          "startMonth": "2022-01",

          "endMonth": "2022-06"

        },

        "category": [

          "APPROVED_BUT_NOT_ACTIVATED"

        ],

        "sortResultsBy": {

          "fieldName": "CATEGORY",

          "orderBy": "ASC"

        }

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Authorization
    value: Authorization79
    disabled: false
  _type: request
  _id: req_bfdbf5904dbd4dbf8628ac708d208b25
  parentId: fld_d66034cdc7df459eb860001d26ae2053
  description: Retrieves leads category and its counts for independent sales channel code(s) for selected month range.
- name: postLeadsCountSource
  method: POST
  url: '{{default6}}/leads/count/source'
  body:
    mimeType: application/json
    text: >-
      {

        "independentSalesChannelCodes": [

          "MTBCON",

          "MTBNEW"

        ],

        "monthRange": {

          "startMonth": "2022-01",

          "endMonth": "2022-06"

        },

        "sortResultsBy": {

          "fieldName": "SOURCE",

          "orderBy": "ASC"

        }

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Authorization
    value: Authorization4
    disabled: false
  _type: request
  _id: req_6f774c2f1cac40fb947dfc30f11b6fc2
  parentId: fld_d66034cdc7df459eb860001d26ae2053
  description: Retrieves leads counts and its source for independendent sales channel code(s) for selected month range lead source.
- name: postLeadsCountDisqualified
  method: POST
  url: '{{default6}}/leads/count/disqualification-reasons'
  body:
    mimeType: application/json
    text: >-
      {

        "independentSalesChannelCodes": [

          "MTBCON",

          "MTBNEW"

        ],

        "monthRange": {

          "startMonth": "2022-01",

          "endMonth": "2022-06"

        },

        "sortResultsBy": {

          "fieldName": "DISQUALIFICATION_REASON",

          "orderBy": "ASC"

        }

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Authorization
    value: Authorization34
    disabled: false
  _type: request
  _id: req_77ea4232bba04c6090a059669e00c45c
  parentId: fld_d66034cdc7df459eb860001d26ae2053
  description: Retrieves leads counts with its disqualification reason for independendent sales channel code(s) for selected month range.
- name: postLeadsCountClosedLost
  method: POST
  url: '{{default6}}/leads/count/closed-lost-reasons'
  body:
    mimeType: application/json
    text: >-
      {

        "independentSalesChannelCodes": [

          "MTBCON",

          "MTBNEW"

        ],

        "monthRange": {

          "startMonth": "2022-01",

          "endMonth": "2022-06"

        },

        "sortResultsBy": {

          "fieldName": "CLOSED_LOST_REASON",

          "orderBy": "ASC"

        }

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Authorization
    value: Authorization69
    disabled: false
  _type: request
  _id: req_9d192c52e27f4045a937849c7ba93c7a
  parentId: fld_d66034cdc7df459eb860001d26ae2053
  description: Retrieves leads count with its closed lost reason for independendent sales channel code(s) for selected month range.
- name: postPendingLeadsSummaryMerchant
  method: POST
  url: '{{default6}}/pending-leads/summary/merchant'
  body:
    mimeType: application/json
    text: >-
      {

        "independentSalesChannelCodes": [

          "MTBCON",

          "MTBNEW"

        ],

        "monthRange": {

          "startMonth": "2022-01",

          "endMonth": "2022-06"

        },

        "sortResultsBy": {

          "fieldName": "MERCHANT_NAME",

          "orderBy": "ASC"

        }

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Authorization
    value: Authorization41
    disabled: false
  _type: request
  _id: req_c2f1232fa45a424fbde0fced0d57e34e
  parentId: fld_bc390b95c8354bac9c758fd98bd13609
  description: Retrieves pending leads summary for merchants.
- name: postSignedDealsSummaryMonth
  method: POST
  url: '{{default6}}/signed-deals/summary/month'
  body:
    mimeType: application/json
    text: >-
      {

        "independentSalesChannelCodes": [

          "MTBCON",

          "MTBNEW"

        ],

        "monthRange": {

          "startMonth": "2022-01",

          "endMonth": "2022-06"

        },

        "sortResultsBy": {

          "fieldName": "PROCESS_MONTH",

          "orderBy": "ASC"

        }

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Authorization
    value: Authorization45
    disabled: false
  _type: request
  _id: req_2fd0fe6470d8428595343e4ddff378a1
  parentId: fld_b33e0d8108704bf3ab2bb3e5dc139f59
  description: Retrieves signed deals summary for independendent sales channel code(s) for selected month range.
- name: postsignedmerchantsummary
  method: POST
  url: '{{default6}}/signed-deals/summary/merchant'
  body:
    mimeType: application/json
    text: >-
      {

        "independentSalesChannelCodes": [

          "MTBCON",

          "MTBNEW"

        ],

        "monthRange": {

          "startMonth": "2022-01",

          "endMonth": "2022-06"

        },

        "sortResultsBy": {

          "fieldName": "MERCHANT_NAME",

          "orderBy": "ASC"

        }

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Authorization
    value: Authorization25
    disabled: false
  _type: request
  _id: req_6d648b7bd7744853abc108daf715479d
  parentId: fld_b33e0d8108704bf3ab2bb3e5dc139f59
  description: Retrieves signed deals summary for merchant
- name: postActivatedAccountsSummaryMonth
  method: POST
  url: '{{default6}}/activated-accounts/summary/month'
  body:
    mimeType: application/json
    text: >-
      {

        "independentSalesChannelCodes": [

          "MTBCON",

          "MTBNEW"

        ],

        "monthRange": {

          "startMonth": "2022-01",

          "endMonth": "2022-06"

        },

        "sortResultsBy": {

          "fieldName": "PROCESS_MONTH",

          "orderBy": "ASC"

        }

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Authorization
    value: Authorization23
    disabled: false
  _type: request
  _id: req_fc018158070e408b8d2a6f6ffa755cfb
  parentId: fld_9607a3e8b9a94f3aa7416937bdfcb727
  description: Retrieves activated accounts summary for independendent sales channel code(s) for selected month range.
- name: searchSettlements
  method: POST
  url: '{{default7}}/settlements/search'
  body:
    mimeType: application/json
    text: "{\r\n  \"hierarchy\": {\r\n    \"level\": \"MERCHANT\",\r\n    \"values\": [\r\n      \"4445001234567\",\r\n      \"4445002345678\"\r\n    ],\r\n    \"chainCode\": \"172111\"\r\n  },\r\n  \"dateRange\": {\r\n    \"fromDate\": \"2021-12-01\",\r\n    \"toDate\": \"2021-12-01\"\r\n  },\r\n  \"pagination\": {\r\n    \"pageNumber\": 2,\r\n    \"pageSize\": 10\r\n  },\r\n  \"sortResultsBy\": {\r\n    \"fieldName\": \"BATCH_STATUS\",\r\n    \"orderBy\": \"DESC\"\r\n  },\r\n  \"dateType\": \"PROCESS_DATE\",\r\n  \"cardTypes\": \"GIFT\",\r\n  \"cardNetworks\": \"VISA\",\r\n  \"cardNumber\": \"123456XXXXXX9876\",\r\n  \"token\": 6,\r\n  \"referenceNumber\": \"2444677778440029\",\r\n  \"transactionId\": \"141715459519\",\r\n  \"transactionTypeCode\": \"GA\",\r\n  \"transactionStatusCode\": \"AA\",\r\n  \"transactionAmountRange\": {\r\n    \"fromAmount\": 3.4563067129144014,\r\n    \"toAmount\": 1.202212321200507,\r\n    \"authorizationCurrencyCode\": \"a50\"\r\n  },\r\n  \"fraudFields\": {\r\n    \"fraudScore\": {\r\n      \"fromScore\": 0.13,\r\n      \"toScore\": 0.84\r\n    },\r\n    \"fraudResponseCode\": \"FRAUD_SYSTEM_APPROVED\",\r\n    \"fraudRuleResult\": \"MANUAL_REVIEW\"\r\n  },\r\n  \"customerFields\": {\r\n    \"field1\": \"GC\",\r\n    \"field2\": \"RealTime\",\r\n    \"field3\": \"Report\"\r\n  }\r\n}"
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: a0efdf0f-eb0b-4353-80bb-ec520e02885e
    disabled: false
  - name: Authorization
    value: Authorization42
    disabled: false
  _type: request
  _id: req_c4e932fe7dc9476298a2aad33cb696e5
  parentId: fld_c0051b2f42ac4eb281c63a10ac662f7f
  description: Endpoint is used to retrieve the settled transaction details for a given hierarchy and date range. It helps the user to perform a search based on optional fields.
- name: Getsettlementssummary
  method: POST
  url: '{{default8}}/settlements/summary'
  body:
    mimeType: application/json
    text: '{"hierarchy":{"level":"MERCHANT","values":["4445000123456","4345023507756"]},"dateRange":{"fromDate":"2019-07-27","toDate":"2019-09-13"}}'
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: a0efdf0f-eb0b-4353-80bb-ec520e02885e
    disabled: false
  - name: Authorization
    value: Authorization1
    disabled: false
  _type: request
  _id: req_1d7ebf49a61b4ef7b7c173b35f135e7e
  parentId: fld_c0051b2f42ac4eb281c63a10ac662f7f
  description: Resource to get total summary of settlements for given hierarchy and date range with card type and card network being optional parameters. Refer to the  schema object for the allowed hierarchies and specifications.
- name: Getsettlementssummarybycardnetwork
  method: POST
  url: '{{default8}}/settlements/summary/cardnetwork'
  body:
    mimeType: application/json
    text: '{"hierarchy":{"level":"MERCHANT","values":["4445000123456","4345023507756"]},"pagination":{"pageNumber":1,"pageSize":25},"dateRange":{"fromDate":"2019-07-27","toDate":"2019-09-13"}}'
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: a0efdf0f-eb0b-4353-80bb-ec520e02885e
    disabled: false
  - name: Authorization
    value: Authorization37
    disabled: false
  _type: request
  _id: req_fbaeb7794c394b64a08aaf0d41f25952
  parentId: fld_c0051b2f42ac4eb281c63a10ac662f7f
  description: Resource to get summary of settlements grouped by card network for given hierarchy and date range with card type and card network being optional parameters. Refer to the schema object for the allowed hierarchies and specifications.
- name: Getsettlementssummarybycardtype
  method: POST
  url: '{{default8}}/settlements/summary/cardtype'
  body:
    mimeType: application/json
    text: '{"hierarchy":{"level":"MERCHANT","values":["4445000123456","4345023507756"]},"pagination":{"pageNumber":1,"pageSize":25},"dateRange":{"fromDate":"2019-07-27","toDate":"2019-09-13"}}'
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: a0efdf0f-eb0b-4353-80bb-ec520e02885e
    disabled: false
  - name: Authorization
    value: Authorization86
    disabled: false
  _type: request
  _id: req_a496175218974249a7292c40c91e5df0
  parentId: fld_c0051b2f42ac4eb281c63a10ac662f7f
  description: Resource to get summary of settlements grouped by card type for given hierarchy and date range with card type and card network being optional parameters. Refer to the schema object for the allowed hierarchies and specifications.
- name: Getsettlementssummarybyprocessdate
  method: POST
  url: '{{default8}}/settlements/summary/processdate'
  body:
    mimeType: application/json
    text: '{"hierarchy":{"level":"MERCHANT","values":["4445000123456","4345023507756"]},"pagination":{"pageNumber":1,"pageSize":25},"dateRange":{"fromDate":"2019-07-27","toDate":"2019-09-13"}}'
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: a0efdf0f-eb0b-4353-80bb-ec520e02885e
    disabled: false
  - name: Authorization
    value: Authorization73
    disabled: false
  _type: request
  _id: req_286ec18e78a0464f97964e330d3c85f6
  parentId: fld_c0051b2f42ac4eb281c63a10ac662f7f
  description: Resource to get summary of settlements grouped by process dates for given hierarchy and date range with card type and card network being optional parameters. Refer to the schema object for the allowed hierarchies and specifications.
- name: Getsettlementssummarybymerchant
  method: POST
  url: '{{default8}}/settlements/summary/merchant'
  body:
    mimeType: application/json
    text: '{"hierarchy":{"level":"MERCHANT","values":["4445000123456","4345023507756"]},"pagination":{"pageNumber":1,"pageSize":25},"dateRange":{"fromDate":"2019-07-27","toDate":"2019-09-13"}}'
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: a0efdf0f-eb0b-4353-80bb-ec520e02885e
    disabled: false
  - name: Authorization
    value: Authorization12
    disabled: false
  _type: request
  _id: req_d662f44e4b8a4302aa2f7c7313a81c7a
  parentId: fld_c0051b2f42ac4eb281c63a10ac662f7f
  description: Resource to get summary of settlements grouped by merchants for given hierarchy and date range with card type and card network being optional parameters. Refer to the schema object for the allowed hierarchies and specifications.
- name: Getsettlementssummarybystore
  method: POST
  url: '{{default8}}/settlements/summary/store'
  body:
    mimeType: application/json
    text: '{"hierarchy":{"level":"CHAIN","values":["AB1234","111217"]},"pagination":{"pageNumber":1,"pageSize":25},"dateRange":{"fromDate":"2019-07-27","toDate":"2019-09-12"}}'
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: a0efdf0f-eb0b-4353-80bb-ec520e02885e
    disabled: false
  - name: Authorization
    value: Authorization45
    disabled: false
  _type: request
  _id: req_99e7731b48f949b991bf11f95113fde8
  parentId: fld_c0051b2f42ac4eb281c63a10ac662f7f
  description: Resource to get summary of settlements grouped by stores for given hierarchy and date range with card type and card network being optional parameters. Refer to the schema object for the allowed hierarchies and specifications.
- name: Getsettlementssummarybydivision
  method: POST
  url: '{{default8}}/settlements/summary/division'
  body:
    mimeType: application/json
    text: '{"hierarchy":{"level":"CHAIN","values":["AB1234","111217"]},"pagination":{"pageNumber":1,"pageSize":25},"dateRange":{"fromDate":"2019-07-27","toDate":"2019-09-12"}}'
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: a0efdf0f-eb0b-4353-80bb-ec520e02885e
    disabled: false
  - name: Authorization
    value: Authorization53
    disabled: false
  _type: request
  _id: req_77fb272c859d4d6ca18f2cc277957d08
  parentId: fld_c0051b2f42ac4eb281c63a10ac662f7f
  description: Resource to get summary of settlements grouped by divisions for given hierarchy and date range with card type and card network being optional parameters. Refer to the schema object for the allowed hierarchies and specifications.
- name: Getsettlementssummarybychain
  method: POST
  url: '{{default8}}/settlements/summary/chain'
  body:
    mimeType: application/json
    text: >-
      {

        "pagination": {

          "pageNumber": 1,

          "pageSize": 25

        },

        "hierarchy": {

          "level": "CHAIN",

          "values": [

            "AB1234",

            "111217"

          ]

        },

        "dateRange": {

          "fromDate": "2019-07-27",

          "toDate": "2019-09-12"

        },

        "cardType": "CREDIT",

        "cardNetworks": [

          "VISA",

          "MASTERCARD",

          "DISCOVER",

          "AMEX"

        ]

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: a0efdf0f-eb0b-4353-80bb-ec520e02885e
    disabled: false
  - name: Authorization
    value: Authorization59
    disabled: false
  _type: request
  _id: req_35734faa97b14629bb4a2c46c45933bb
  parentId: fld_c0051b2f42ac4eb281c63a10ac662f7f
  description: Resource to get summary of settlements grouped by chain for given hierarchy and date range with card type and card network being optional parameters. Refer to the schema object for the allowed hierarchies and specifications.
- name: GetSettlementsSummaryBysuperchain
  method: POST
  url: '{{default8}}/settlements/summary/superchain'
  body:
    mimeType: application/json
    text: >-
      {

        "pagination": {

          "pageNumber": 1,

          "pageSize": 25

        },

        "hierarchy": {

          "level": "SUPERCHAIN",

          "values": [

            "SCNPCB6111",

            "SCNPCB8811"

          ]

        },

        "dateRange": {

          "fromDate": "2019-07-27",

          "toDate": "2019-08-02"

        },

        "cardType": "CREDIT",

        "cardNetworks": [

          "VISA",

          "MASTERCARD",

          "DISCOVER",

          "AMEX"

        ]

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: a0efdf0f-eb0b-4353-80bb-ec520e02885e
    disabled: false
  - name: Authorization
    value: Authorization47
    disabled: false
  _type: request
  _id: req_fafe9bf6d28144e1827974d3902320ac
  parentId: fld_c0051b2f42ac4eb281c63a10ac662f7f
  description: Resource to get summary of settlements grouped by super chain for given hierarchy and date range with card type and card network being optional parameters. Refer to the schema object for the allowed hierarchies and specifications.
- name: Getsettlementssummarybymonths
  method: POST
  url: '{{default8}}/settlements/summary/cardtype/month'
  body:
    mimeType: application/json
    text: >-
      {

        "pagination": {

          "pageNumber": 2,

          "pageSize": 10

        },

        "sortResultsBy": {

          "fieldName": "BATCH_STATUS",

          "orderBy": "DESC"

        },

        "merchantId": "4445191034215",

        "chainCode": "070110",

        "monthRange": {

          "startMonth": "2022-12",

          "endMonth": "2023-04"

        }

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: a0efdf0f-eb0b-4353-80bb-ec520e02885e
    disabled: false
  - name: Authorization
    value: Authorization84
    disabled: false
  _type: request
  _id: req_036cbca58e3d43ac93bbed94f2ee61e4
  parentId: fld_c0051b2f42ac4eb281c63a10ac662f7f
  description: Resource to get summary of settlements for given merchant and chain with month range. Refer to the schema object for the allowed hierarchies and specifications.
- name: Getsettlementssummarybydate
  method: POST
  url: '{{default8}}/settlements/summary/cardtype/date'
  body:
    mimeType: application/json
    text: '{"merchantId":"4445000860874","dateRange":{"fromDate":"2023-05-05","toDate":"2023-07-24"},"sortResultsBy":{"fieldName":"PROCESS_DATE","orderBy":"ASC"}}'
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: a0efdf0f-eb0b-4353-80bb-ec520e02885e
    disabled: false
  - name: Authorization
    value: Authorization40
    disabled: false
  _type: request
  _id: req_9a18e3dfe9bf4ffd87644d2831f14d69
  parentId: fld_c0051b2f42ac4eb281c63a10ac662f7f
  description: Resource to get summary of settlements for given merchant and chain with date range. Refer to the schema object for the allowed hierarchies and specifications.
- name: Getsettlementssummarybymonth
  method: POST
  url: '{{default8}}/settlements/summary/cardtype/bymonth/chain'
  body:
    mimeType: application/json
    text: '{"chainCode":"111186","dateRange":{"startMonth":"2023-03","endMonth":"2023-06"}}'
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: a0efdf0f-eb0b-4353-80bb-ec520e02885e
    disabled: false
  - name: Authorization
    value: Authorization18
    disabled: false
  _type: request
  _id: req_3a8ef2325406443d85e0338913c5936a
  parentId: fld_c0051b2f42ac4eb281c63a10ac662f7f
  description: API to return settled transaction summary details by month for a single chain.
- name: SearchSettlementRejects
  method: POST
  url: '{{default7}}/settlementerrors/settlementfileerrors/search'
  body:
    mimeType: application/json
    text: >-
      {

        "hierarchy": {

          "level": "MERCHANT",

          "values": [

            "2225123860701",

            "2225678860702"

          ],

          "chainCode": "PA1234"

        },

        "dateRange": {

          "fromDate": "2021-12-01",

          "toDate": "2021-12-01"

        },

        "pagination": {

          "pageNumber": 2,

          "pageSize": 10

        },

        "sortResultsBy": {

          "fieldName": "PROCESS_DATE",

          "orderBy": "ASC"

        }

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: a0efdf0f-eb0b-4353-80bb-ec520e02885e
    disabled: false
  - name: Authorization
    value: Authorization48
    disabled: false
  _type: request
  _id: req_57d0e51f8d5041d988b8f0553b0741b1
  parentId: fld_f9b64bd901174e9f966ad436e9bdbfd7
  description: Resource to search settlement rejects
- name: SearchBankCardRejects
  method: POST
  url: '{{default7}}/settlementerrors/pendingsettlementbatches/search'
  body:
    mimeType: application/json
    text: >-
      {

        "hierarchy": {

          "level": "MERCHANT",

          "values": [

            "2225123860701",

            "2225678860702"

          ],

          "chainCode": "PA1234"

        },

        "dateRange": {

          "fromDate": "2021-12-01",

          "toDate": "2021-12-01"

        },

        "pagination": {

          "pageNumber": 2,

          "pageSize": 10

        },

        "sortResultsBy": {

          "fieldName": "PROCESS_DATE",

          "orderBy": "ASC"

        },

        "batchNumber": 4,

        "batchHoldStatus": "RELEASE BATCH ",

        "batchAmount": 2569306409.925945,

        "saleAmount": 1936070989.5940044,

        "returnAmount": 5909153057.560405

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
    disabled: false
  - name: Authorization
    value: Authorization74
    disabled: false
  _type: request
  _id: req_47e1c8062d2545ca958051709793742a
  parentId: fld_f9b64bd901174e9f966ad436e9bdbfd7
  description: Resource to search bank card rejects
- name: searchSettlementsDailyTotals
  method: POST
  url: '{{default7}}/settlements/daily-totals/search'
  body:
    mimeType: application/json
    text: >-
      {

        "hierarchy": {

          "level": "MERCHANT",

          "values": [

            "values86"

          ],

          "chainCode": "PA1234"

        },

        "dateType": "PROCESS_DATE",

        "dateRange": {

          "fromDate": "2021-12-01",

          "toDate": "2021-12-01"

        },

        "pagination": {

          "pageNumber": 2,

          "pageSize": 10

        },

        "sortResultsBy": {

          "fieldName": "PROCESS_DATE",

          "orderBy": "ASC"

        },

        "cardTypes": "DEBIT",

        "terminalData": true

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: a0efdf0f-eb0b-4353-80bb-ec520e02885e
    disabled: false
  - name: Authorization
    value: Authorization17
    disabled: false
  _type: request
  _id: req_7fdc7de1dfdd4de39c188598ddb89876
  parentId: fld_5a893f4c94ba4833b8247bdc5c85d177
  description: Endpoint is used to retrieve the settled transactions daily financial activity for a given hierarchy and date range. It helps the user to perform a search based on optional fields.
- name: SearchSettlementBatchesStore
  method: POST
  url: '{{default7}}/settlement-batches/search/store'
  body:
    mimeType: application/json
    text: >-
      {

        "hierarchy": {

          "level": "CHAIN",

          "values": [

            "OB2345",

            "OA1234"

          ]

        },

        "dateRange": {

          "fromDate": "2021-12-01",

          "toDate": "2021-12-01"

        },

        "pagination": {

          "pageNumber": 2,

          "pageSize": 10

        },

        "batchCardType": "CREDIT",

        "sortResultsBy": {

          "fieldName": "PROCESS_DATE",

          "orderBy": "ASC"

        }

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
    disabled: false
  - name: Authorization
    value: Authorization10
    disabled: false
  _type: request
  _id: req_9461aad461f5431fb7923492f4fd4962
  parentId: fld_79a02a4ec63c4c4dbae22cc5660f9be6
  description: Resource to search settlement batches grouped by store
- name: SearchSettlementBatchesDate
  method: POST
  url: '{{default7}}/settlement-batches/search/date'
  body:
    mimeType: application/json
    text: >-
      {

        "hierarchy": {

          "level": "CHAIN",

          "values": [

            "OB2345",

            "OA1234"

          ]

        },

        "dateRange": {

          "fromDate": "2021-12-01",

          "toDate": "2021-12-01"

        },

        "pagination": {

          "pageNumber": 2,

          "pageSize": 10

        },

        "batchCardType": "CREDIT",

        "sortResultsBy": {

          "fieldName": "PROCESS_DATE",

          "orderBy": "ASC"

        }

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
    disabled: false
  - name: Authorization
    value: Authorization58
    disabled: false
  _type: request
  _id: req_7b7bcf32c75a48f389d4c0acda7f6e24
  parentId: fld_79a02a4ec63c4c4dbae22cc5660f9be6
  description: Resource to search settlement batches grouped by date
- name: Getsettlementssummarybycardnetworks
  method: POST
  url: '{{default8}}/cardactivity/summary/credit'
  body:
    mimeType: application/json
    text: >-
      {

        "hierarchy": {

          "level": "CHAIN",

          "values": [

            "AB1234",

            "111217"

          ]

        },

        "dateRange": {

          "fromDate": "2019-07-27",

          "toDate": "2019-09-13"

        },

        "cardNumber": "634527",

        "cardNetwork": "MASTERCARD"

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: a0efdf0f-eb0b-4353-80bb-ec520e02885e
    disabled: false
  - name: Authorization
    value: Authorization0
    disabled: false
  _type: request
  _id: req_9573ed2922de45c2bc8f23568760e59b
  parentId: fld_b0dabd86ef3645858c4e0e4d17d7af79
  description: Endpoint is used to get the summaries for different card networks for the respective card numbers. Optional fields are used to filter the search criteria.
- name: Getcardactivitysummarybydebit
  method: POST
  url: '{{default8}}/cardactivity/summary/debit'
  body:
    mimeType: application/json
    text: >-
      {

        "hierarchy": {

          "level": "MERCHANT",

          "values": [

            "4445000123456",

            "4445191034215"

          ],

          "chainCode": "AB1234"

        },

        "cardNetwork": "INTERLINK",

        "cardNumber": "************4353",

        "dateRange": {

          "fromDate": "2023-05-01",

          "toDate": "2023-06-14"

        }

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: a0efdf0f-eb0b-4353-80bb-ec520e02885e
    disabled: false
  - name: Authorization
    value: Authorization68
    disabled: false
  _type: request
  _id: req_215665a7770e47c595ca687ae6b844e1
  parentId: fld_b0dabd86ef3645858c4e0e4d17d7af79
  description: Endpoint is used to get the summaries for different card networks for the respective card numbers. Optional fields are used to filter the search criteria.
- name: Getcardactivitysummarybygift
  method: POST
  url: '{{default8}}/cardactivity/summary/gift'
  body:
    mimeType: application/json
    text: >-
      {

        "hierarchy": {

          "level": "MERCHANT",

          "values": [

            "4445000123456",

            "4445191034215"

          ],

          "chainCode": "AB1234"

        },

        "cardNetwork": "POSA",

        "cardNumber": "************4353",

        "dateRange": {

          "fromDate": "2023-05-01",

          "toDate": "2023-06-14"

        }

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: a0efdf0f-eb0b-4353-80bb-ec520e02885e
    disabled: false
  - name: Authorization
    value: Authorization63
    disabled: false
  _type: request
  _id: req_62eb014943b243bf88c60aaf5a287807
  parentId: fld_b0dabd86ef3645858c4e0e4d17d7af79
  description: Endpoint is used to get the summaries for different card networks for the respective card numbers. Optional fields are used to filter the search criteria.
- name: getForm
  method: GET
  url: '{{default9}}/1099k'
  parameters:
  - name: taxyear
    value: '4'
    disabled: false
  headers:
  - name: merchantId
    value: '12345678901234'
    disabled: false
  - name: v-correlation-id
    value: a0efdf0f-eb0b-4353-80bb-ec520e02885e
    disabled: false
  - name: Authorization
    value: Authorization12
    disabled: false
  _type: request
  _id: req_6f223a0edb1e48a287802b323495a18d
  parentId: fld_47bf3373fb9f4d88b6ae19ec6e1f8ed2
  description: Resource to download 1099k form for a Core and Payfac Merchants.
