_type: export
__export_format: 4
__export_source: apimatic.transformer
resources:
- name: Reporting Authorization Research API
  _type: workspace
  _id: wrk_6f5381d2bc5948c49add3cb4dfe56200
  description: "API enables the search and retrieval of transaction authorizations, providing comprehensive insights into transaction histories, approvals, and declines for enhanced financial analysis and reporting \n # Authentication \n<SecurityDefinitions />"
- name: Authorizations
  _type: request_group
  _id: fld_b145764bf4a3447a9ae1a759f05f672c
  parentId: wrk_6f5381d2bc5948c49add3cb4dfe56200
  description: ''
- name: Get Transaction Type
  _type: request_group
  _id: fld_7bfafb45aef840dd869019dc2fd5964a
  parentId: wrk_6f5381d2bc5948c49add3cb4dfe56200
  description: ''
- name: Get Transaction Status
  _type: request_group
  _id: fld_b9bdbe534e7f4511abb958e94b998193
  parentId: wrk_6f5381d2bc5948c49add3cb4dfe56200
  description: ''
- name: searchAuthorizations
  method: POST
  url: https://apis.stage.worldpay.com/merchant-reporting/authorizationresearch/v1/authorizations/search
  body:
    mimeType: application/json
    text: "{\r\n  \"hierarchy\": {\r\n    \"level\": \"CHAIN\",\r\n    \"values\": [\r\n      \"PA1234\",\r\n      \"AA1235\"\r\n    ],\r\n    \"chainCode\": \"PA1234\"\r\n  },\r\n  \"dateRange\": {\r\n    \"fromDate\": \"2021-12-01\",\r\n    \"toDate\": \"2022-01-01\"\r\n  },\r\n  \"pagination\": {\r\n    \"pageNumber\": 2,\r\n    \"pageSize\": 10\r\n  },\r\n  \"sortResultsBy\": {\r\n    \"fieldName\": \"CARD_NUMBER\",\r\n    \"orderBy\": \"ASC\"\r\n  },\r\n  \"transactionAmountRange\": {\r\n    \"fromAmount\": 2.6862793353787993,\r\n    \"toAmount\": 1.8915735044943043,\r\n    \"authorizationCurrencyCode\": \"a19\"\r\n  },\r\n  \"authorizationCode\": \"73994M\",\r\n  \"cardTypes\": \"EBT\",\r\n  \"cardNetworks\": \"VISA\",\r\n  \"cardNumber\": \"123456XXXXXX9876\",\r\n  \"token\": \"374245111111111\",\r\n  \"transactionId\": \"transactionId2\",\r\n  \"transactionTypeCode\": \"GA\",\r\n  \"transactionStatusCode\": \"AA\",\r\n  \"fraudFields\": {\r\n    \"fraudScore\": {\r\n      \"fromScore\": 0.13,\r\n      \"toScore\": 0.84\r\n    },\r\n    \"fraudResponseCode\": \"FRAUD_SYSTEM_APPROVED\",\r\n    \"fraudRuleResult\": \"MANUAL_REVIEW\"\r\n  },\r\n  \"customerFields\": {\r\n    \"field1\": \"GC\",\r\n    \"field2\": \"Custom\",\r\n    \"field3\": \"Report\"\r\n  }\r\n}"
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: a0efdf0f-eb0b-4353-80bb-ec520e02885e
    disabled: false
  - name: Authorization
    value: Authorization25
    disabled: false
  _type: request
  _id: req_e1866f70f46a4d38a8aa707b832c7468
  parentId: fld_b145764bf4a3447a9ae1a759f05f672c
  description: Retrieves the authorized transaction (approved or declined) details for a given hierarchy and date range. Provides transaction details. Helps users perform a search based on optional fields.
- name: searchAuthorizationsHistory
  method: POST
  url: https://apis.stage.worldpay.com/merchant-reporting/authorizationresearch/v1/authorizations/historical/search
  body:
    mimeType: application/json
    text: "{\r\n  \"hierarchy\": {\r\n    \"level\": \"CHAIN\",\r\n    \"values\": [\r\n      \"PA1234\",\r\n      \"AA1235\"\r\n    ],\r\n    \"chainCode\": \"PA1234\"\r\n  },\r\n  \"dateRange\": {\r\n    \"fromDate\": \"2021-12-01\",\r\n    \"toDate\": \"2022-01-01\"\r\n  },\r\n  \"pagination\": {\r\n    \"pageNumber\": 2,\r\n    \"pageSize\": 10\r\n  },\r\n  \"sortResultsBy\": {\r\n    \"fieldName\": \"CARD_NUMBER\",\r\n    \"orderBy\": \"ASC\"\r\n  },\r\n  \"transactionAmountRange\": {\r\n    \"fromAmount\": 2.6862793353787993,\r\n    \"toAmount\": 1.8915735044943043,\r\n    \"authorizationCurrencyCode\": \"a19\"\r\n  },\r\n  \"authorizationCode\": \"73994M\",\r\n  \"cardTypes\": \"EBT\",\r\n  \"cardNetworks\": \"VISA\",\r\n  \"cardNumber\": \"123456XXXXXX9876\",\r\n  \"token\": \"374245111111111\",\r\n  \"transactionId\": \"transactionId2\",\r\n  \"transactionTypeCode\": \"GA\",\r\n  \"transactionStatusCode\": \"AA\",\r\n  \"fraudFields\": {\r\n    \"fraudScore\": {\r\n      \"fromScore\": 0.13,\r\n      \"toScore\": 0.84\r\n    },\r\n    \"fraudResponseCode\": \"FRAUD_SYSTEM_APPROVED\",\r\n    \"fraudRuleResult\": \"MANUAL_REVIEW\"\r\n  },\r\n  \"customerFields\": {\r\n    \"field1\": \"GC\",\r\n    \"field2\": \"Custom\",\r\n    \"field3\": \"Report\"\r\n  }\r\n}"
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: a0efdf0f-eb0b-4353-80bb-ec520e02885e
    disabled: false
  - name: Authorization
    value: Authorization78
    disabled: false
  _type: request
  _id: req_e90f5a881919464991539eeeb0f479af
  parentId: fld_b145764bf4a3447a9ae1a759f05f672c
  description: Retrieves the authorized transaction (approved or declined) details for a given hierarchy and date range. Provides transaction details. Helps users perform a search based on optional fields.
- name: GetTransactionType
  method: GET
  url: https://apis.stage.worldpay.com/merchant-reporting/authorizationresearch/v1/transaction-types
  headers:
  - name: v-correlation-id
    value: a0efdf0f-eb0b-4353-80bb-ec520e02885e
    disabled: false
  - name: Authorization
    value: Authorization8
    disabled: false
  _type: request
  _id: req_c2b0b3cb24f348b0b8611cfe58cd5f53
  parentId: fld_7bfafb45aef840dd869019dc2fd5964a
  description: A transaction type refers to the specific nature or purpose of a financial activity, such as purchases, withdrawals, or transfers.
- name: GetTransactionStatus
  method: GET
  url: https://apis.stage.worldpay.com/merchant-reporting/authorizationresearch/v1/transaction-statuses
  headers:
  - name: v-correlation-id
    value: a0efdf0f-eb0b-4353-80bb-ec520e02885e
    disabled: false
  - name: Authorization
    value: Authorization51
    disabled: false
  _type: request
  _id: req_fe49b9b6662a4672ab91392bc547d459
  parentId: fld_b9bdbe534e7f4511abb958e94b998193
  description: A transaction status indicates the current state of a financial transaction, whether it's pending, completed, failed, or under review.
