swagger: '2.0'
info:
  version: '1.0.8'
  title: Reporting Authorization Research API
  description: "API enables the search and retrieval of transaction authorizations, providing comprehensive insights into transaction histories, approvals, and declines for enhanced financial analysis and reporting \n # Authentication \n<SecurityDefinitions />"
  contact:
    email: APICustomerintegration@worldpay.com
    name: API Integration Support
host: apis.stage.worldpay.com
basePath: /merchant-reporting/authorizationresearch/v1
securityDefinitions:
  api_key:
    type: apiKey
    description: "``` License format is WORLDPAY license='xxxx'```"
    name: Authorization
    in: header
schemes:
- https
consumes:
- application/json
produces:
- application/json
paths:
  /authorizations/search:
    post:
      description: Retrieves the authorized transaction (approved or declined) details for a given hierarchy and date range. Provides transaction details. Helps users perform a search based on optional fields.
      summary: searchAuthorizations
      tags:
      - Authorizations
      operationId: searchAuthorizations
      deprecated: false
      produces:
      - application/json
      consumes:
      - application/json
      parameters:
      - name: Content-Type
        in: header
        required: false
        enum:
        - application/json
        type: string
        description: ''
      - name: body
        in: body
        required: true
        description: ''
        schema:
          $ref: '#/definitions/SearchAuthNonRealTransactionsRequest'
      - name: v-correlation-id
        in: header
        required: false
        type: string
        format: uuid
        description: Correlation Id
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/SearchAuthNonRealTimeTransactionsResponses'
          headers:
            v-correlation-id:
              description: Correlation ID
              type: string
        default:
          description: Default errors
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              errors:
              - errorMessage: No entries found with provided id.
          headers:
            v-correlation-id:
              description: Correlation ID
              type: string
      security:
      - api_key: []
  /authorizations/historical/search:
    post:
      description: Retrieves the authorized transaction (approved or declined) details for a given hierarchy and date range. Provides transaction details. Helps users perform a search based on optional fields.
      summary: searchAuthorizationsHistory
      tags:
      - Authorizations
      operationId: searchAuthorizationsHistory
      deprecated: false
      produces:
      - application/json
      consumes:
      - application/json
      parameters:
      - name: Content-Type
        in: header
        required: false
        enum:
        - application/json
        type: string
        description: ''
      - name: body
        in: body
        required: true
        description: ''
        schema:
          $ref: '#/definitions/SearchAuthNonRealTransactionsRequest'
      - name: v-correlation-id
        in: header
        required: false
        type: string
        format: uuid
        description: Correlation Id
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/SearchAuthNonRealTimeTransactionsResponses'
          headers:
            v-correlation-id:
              description: Correlation ID
              type: string
        default:
          description: Default errors
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              errors:
              - errorMessage: No entries found with provided id.
          headers:
            v-correlation-id:
              description: Correlation ID
              type: string
      security:
      - api_key: []
  /transaction-types:
    get:
      description: A transaction type refers to the specific nature or purpose of a financial activity, such as purchases, withdrawals, or transfers.
      summary: GetTransactionType
      tags:
      - Get Transaction Type
      operationId: GetTransactionType
      deprecated: false
      produces:
      - application/json
      parameters:
      - name: v-correlation-id
        in: header
        required: false
        type: string
        format: uuid
        description: Correlation Id
      responses:
        '200':
          description: OK
          schema:
            type: array
            default: ''
            items:
              $ref: '#/definitions/TransactionTypeCode'
            maxItems: 1
          headers:
            v-correlation-id:
              description: Correlation ID
              type: string
        default:
          description: Default errors
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              errors:
              - errorMessage: No entries found with provided id.
          headers:
            v-correlation-id:
              description: Correlation ID
              type: string
      security:
      - api_key: []
  /transaction-statuses:
    get:
      description: A transaction status indicates the current state of a financial transaction, whether it's pending, completed, failed, or under review.
      summary: GetTransactionStatus
      tags:
      - Get Transaction Status
      operationId: GetTransactionStatus
      deprecated: false
      produces:
      - application/json
      parameters:
      - name: v-correlation-id
        in: header
        required: false
        type: string
        format: uuid
        description: Correlation Id
      responses:
        '200':
          description: OK
          schema:
            type: array
            default: ''
            items:
              $ref: '#/definitions/TransactionStatusCode'
            maxItems: 1
          headers:
            v-correlation-id:
              description: Correlation ID
              type: string
        default:
          description: Default errors
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              errors:
              - errorMessage: No entries found with provided id.
          headers:
            v-correlation-id:
              description: Correlation ID
              type: string
      security:
      - api_key: []
definitions:
  TransactionTypeCode:
    title: TransactionTypeCode
    description: Success response
    type: object
    properties:
      code:
        description: Transaction type code
        example: GAX
        type: string
        maxLength: 3
      shortDescription:
        description: Short description of transaction type
        example: Actvn Revsl
        type: string
        maxLength: 255
      longDescription:
        description: Long description of transaction type
        example: Activation Reversal
        type: string
        maxLength: 255
  TransactionStatusCode:
    title: TransactionStatusCode
    description: Success response
    type: object
    properties:
      code:
        description: Transaction status code
        example: AB
        type: string
        maxLength: 3
      shortDescription:
        description: Short description of transaction status
        example: APPRVL FOR LESS
        type: string
        maxLength: 255
      longDescription:
        description: Long description of transaction status
        example: APPROVAL FOR LESSER AMOUNT (GIFT CARD)
        type: string
        maxLength: 255
  SearchAuthNonRealTransactionsRequest:
    title: SearchAuthNonRealTransactionsRequest
    description: Used to search authorization transactions.
    type: object
    properties:
      pagination:
        type: object
        allOf:
        - $ref: '#/definitions/PaginationType'
        - description: Used for pagination.
      sortResultsBy:
        type: object
        allOf:
        - $ref: '#/definitions/RealTimeSortAuthTransactions'
        - description: Sort authorization transaction results by option.
      hierarchy:
        type: object
        allOf:
        - $ref: '#/definitions/RealTimeEntity'
        - description: Hierarchy details
      dateRange:
        type: object
        allOf:
        - $ref: '#/definitions/SearchAuthTransactionsRequestTransactionDateRange'
        - description: Refers to number of dates that includes a particular start and end date and all dates in specific periods of time.<br> Date range supported<br><br>180 days<br>Chain(CH), Merchant(MT).
      transactionAmountRange:
        type: object
        allOf:
        - $ref: '#/definitions/SearchAuthTransactionsRequestTransactionAmountRange'
        - description: Transaction amount range.
      authorizationCode:
        description: Authorization codes are used for any transaction that has restrictions on which users are entitled to access. Authorization Code is a six number code from the issuing bank to the vendor, that authorizes the sale.
        example: 73994M
        type: string
        maxLength: 6
      cardTypes:
        type: object
        allOf:
        - $ref: '#/definitions/CardTypes'
        - description: Card type used for the payment. <br> Possible values are CREDIT, DEBIT, GIFT,EBT,WIC.
          maxLength: 6
      cardNetworks:
        type: object
        allOf:
        - $ref: '#/definitions/CardNetworks'
        - description: Network the card is associated with facilitating the payment.
          example: VISA
      cardNumber:
        description: This is the number found on the card used to make a purchase, also referred to as the bank card number.Searches can be done on the full card number,on the first 6 and last 4 digits, or on the last 4 digits.<br>Either one is allowed card Number or token.
        example: '123456XXXXXX9876'
        type: string
        maxLength: 19
      token:
        description: Tokenization is a substitution for Primary AccountNumber (PAN) with proxy data. Tokenization limits the ability to conduct fraudulent payment transactions. A token value is numeric and is the same length as the card account number length. Max length of token is 19 characters.
        example: '374245111111111'
        type: string
        maxLength: 19
      transactionId:
        description: Transaction id is a number generated from the electronic transfer of funds. It is a unique identifier that is generated with every card transaction. (a 12-18 digit code)
        type: string
        minLength: 11
        maxLength: 18
      transactionTypeCode:
        type: object
        allOf:
        - $ref: '#/definitions/TransactionTypeCode1'
        - description: Indicates the type of transaction that involves funds transfers or a financial transaction.
          example: GA
          maxLength: 3
      transactionStatusCode:
        type: object
        allOf:
        - $ref: '#/definitions/TransactionStatusCode1'
        - description: This field refers to the transaction status code received at the time of purchase.
          example: AA
          maxLength: 3
      fraudFields:
        type: object
        allOf:
        - $ref: '#/definitions/Fraudfields'
        - description: Fraud fields are data points in a transaction record.
      customerFields:
        type: object
        allOf:
        - $ref: '#/definitions/CustomerFields'
        - description: Customer Discretionary data fields
    required:
    - hierarchy
    - dateRange
  NonRealGiftOtherServicesDetails:
    title: NonRealGiftOtherServicesDetails
    description: Other service details of real gift card transaction.
    type: object
    properties:
      standInIndicator:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: Indicates stand indicator option.
      standInLevel:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: Stand in level details.
  CustomerFields:
    title: CustomerFields
    description: Customer details.
    type: object
    properties:
      field1:
        description: Field 1 for customer details.
        example: GC
        type: string
        maxLength: 35
      field2:
        description: Field 2 for customer details.
        example: Custom
        type: string
        maxLength: 35
      field3:
        description: Field 3 for customer details.
        example: Report
        type: string
        maxLength: 35
  PaymentGatewayDetails:
    title: PaymentGatewayDetails
    description: Payment Gateway Details
    type: object
    properties:
      posApplicationId:
        description: A unique identifier for a point of sale application used in transactions.
        example: '1111'
        type: string
        maxLength: 6
      posApplicationName:
        description: Point-of-Sale system name.
        example: Express 1
        type: string
        maxLength: 50
      posApplicationVersion:
        description: Specific edition of a Point of Sale software.
        example: Express.2.39.0
        type: string
        maxLength: 50
      gatewayTransactionId:
        description: A unique identifier for quick, efficient tracking transaction processing.
        example: '559839123'
        type: string
        maxLength: 20
  SettlementDetails:
    title: SettlementDetails
    description: Settlement Details
    type: object
    properties:
      settlementProcessDate:
        description: Indicates the settlement process date of a transaction authorized between the two parties.
        example: 2016-07-19
        type: string
        format: date
      status:
        type: object
        allOf:
        - $ref: '#/definitions/Status'
        - description: Settlement Status
          example: SETTLED
          maxLength: 50
  MerchantInfo:
    title: MerchantInfo
    description: Merchant information
    type: object
    properties:
      chainCode:
        description: The Chain Code is the level of the merchant hierarchy that groups merchant identifiers (MIDs) and any related roll-up values under a common identifier for settlement, billing and reporting. Chain Code is the primary identifier for merchants boarded in MDB (Merchant Database) system.
        example: PA1234
        type: string
        maxLength: 6
      divisionNumber:
        description: The Division Number is a hierarchy level that enables merchants to roll-up child entities for Stores / Locations into different groups under a Chain. The Division Code is an optional hierarchy level but if created, is required for all child entities under the Division Number.
        example: '002'
        type: string
        maxLength: 3
      storeNumber:
        description: The Store/Location Code is the lowest roll-up level in the hierarchy system, grouping multiple merchant account numbers (MIDs) used in a single merchant location. The Store/ Locations are used to link multiple merchant numbers assigned to different terminals and/or business lines (MCC’s).
        example: '000000001'
        type: string
        maxLength: 9
      merchantId:
        description: The Merchant hierarchy level is the last level in the Vertical Hierarchy. MID is the unique identifier assigned for a processing location, business type, and MCC Code. It requires a specific value to define merchant authorizations, settlement, reporting, pricing and billing levels.
        example: '2555091034216'
        type: string
        maxLength: 16
  RealTimeSortAuthTransactions:
    title: RealTimeSortAuthTransactions
    description: The sort results by fields are used in request to establish the sort order for the data to be returned in ascending or descending order.
    type: object
    properties:
      fieldName:
        type: object
        allOf:
        - $ref: '#/definitions/FieldName'
        - description: This is the field used to sort on in the request.
          example: CARD_NUMBER
      orderBy:
        type: object
        allOf:
        - $ref: '#/definitions/OrderBy'
        - description: Order by refers to the ordering being requested in the search based on Field Name.  The response will return the data records in ascending or descending order.
          example: ASC
  PaginationType:
    title: PaginationType
    description: Used for pagination.
    type: object
    properties:
      pageNumber:
        description: That amount of pages you want to retrieve.
        example: 2
        type: integer
        default: 0
        maximum: 16777215
        format: int32
      pageSize:
        description: Number of records that you want to retrieve per page.
        example: 10
        type: integer
        default: 25
        maximum: 2000
        format: int32
  RealTimeEntity:
    title: RealTimeEntity
    description: Entity details.
    type: object
    properties:
      level:
        type: object
        allOf:
        - $ref: '#/definitions/Level'
        - description: Support levels such as Chain, Division, Store and Merchant (maximum limit of 2,000 values).
          example: CHAIN
          maxLength: 8
      values:
        description: Values of hierarchy levels
        example:
        - PA1234
        - AA1235
        type: array
        items:
          type: string
          maxLength: 18
        maxLength: 18
        maxItems: 2000
      chainCode:
        description: The Chain Code is the level of the merchant hierarchy that groups merchant identifiers (MIDs) and any related roll-up values under a common identifier for settlement, billing and reporting. Chain Code is the primary identifier for merchants boarded in MDB (Merchant Database) system. <br> Chain Code is mandatory to pass when level is store or division.
        example: PA1234
        type: string
        maxLength: 6
  PaginationResponse:
    title: PaginationResponse
    description: Pagination response details
    type: object
    properties:
      pageNumber:
        description: Amount of pages you want to retrieve.
        example: 0
        type: integer
        default: 0
        maximum: 16777215
        format: int32
      pageSize:
        description: Number of record that you want to retrieve per page.
        example: 50
        type: integer
        default: 25
        maximum: 1500
        format: int32
      totalRowCount:
        description: Total number of records meeting the search criteria
        example: 45
        type: integer
        maximum: 9999999999
        format: int32
      totalReturnedCount:
        description: Total number of records returned in the response
        example: 25
        type: integer
        maximum: 9999999999
        format: int32
  Error:
    title: Error
    description: Error details.
    type: object
    properties:
      errorCode:
        description: Indicates the error of code
        example: ERROR_CODE
        type: string
        maxLength: 256
      errorType:
        description: Indicates the type of error
        example: Error Type here
        type: string
        maxLength: 256
      errorMessage:
        description: Indicates the message error
        example: Error message here.
        type: string
        maxLength: 256
      target:
        description: Indicates the target
        example: Target field name.
        type: string
        maxLength: 256
  CodeAndDescription:
    title: CodeAndDescription
    description: Code and description details.
    type: object
    properties:
      code:
        description: code
        example: AB
        type: string
        maxLength: 256
      shortDescription:
        description: Short Description
        example: Short description of field
        type: string
        maxLength: 256
      longDescription:
        description: Long Description
        example: Long description of field
        type: string
        maxLength: 256
  SearchAuthTransactionsRequestTransactionDateRange:
    title: SearchAuthTransactionsRequestTransactionDateRange
    description: Requests allow for multiple day searches and will search for all transactions that occur on or between the dates given.
    type: object
    properties:
      fromDate:
        description: The starting point for a specified period.
        example: 2021-12-01
        type: string
        format: date
      toDate:
        description: The ending date for a specified period.
        example: 2022-01-01
        type: string
        format: date
  SearchAuthTransactionsRequestTransactionAmountRange:
    title: SearchAuthTransactionsRequestTransactionAmountRange
    description: Allows searches on transaction amount ranges and when a currency code is used, the search will only include transactions for that currency code.
    type: object
    properties:
      fromAmount:
        description: Lowest Transaction value
        type: number
        maximum: 6
        format: double
      toAmount:
        description: Highest Transaction value
        type: number
        maximum: 6
        format: double
      authorizationCurrencyCode:
        description: Authorization Currency Code defines alpha codes and numeric codes for the representation of currencies and provides information about the relationships between individual currencies and their minor units.
        type: string
        maxLength: 3
  Fraudfields:
    title: Fraudfields
    description: Metric indicating transactions potential fraudulent activity level.
    type: object
    properties:
      fraudScore:
        type: object
        allOf:
        - $ref: '#/definitions/Fraudfields_FraudScore'
        - description: Fraud score is a measure that helps gauge risk involved with orders before processing.
      fraudResponseCode:
        type: object
        allOf:
        - $ref: '#/definitions/FraudResponseCode'
        - description: Predefined set of codes that classify various types of fraudulent activity.
          example: FRAUD_SYSTEM_APPROVED
          maxLength: 256
      fraudRuleResult:
        type: object
        allOf:
        - $ref: '#/definitions/FraudRuleResult'
        - description: The result of the decision made from the Fraud rule applied for the transaction.
          example: MANUAL_REVIEW
          maxLength: 256
  SearchAuthTransactionDetails:
    title: SearchAuthTransactionDetails
    description: The object provides the details of authorization transaction.
    type: object
    properties:
      transactionId:
        description: Transaction id is a number generated from the electronic transfer of funds. It is a unique identifier that is generated with every card transaction. (a 12-18 digit code)
        example: '186354012345'
        type: string
        maxLength: 18
      transactionDateTime:
        description: Refers to the transaction date and time on which the bank clears the transaction for deposits or withdraws.
        type: string
        format: date-time
      processDate:
        description: Indicates the process date of a transaction authorized between the two parties.
        example: 2016-07-19
        type: string
        format: date
      transactionType:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: Indicates the type of transaction that involves funds transfers or a financial transaction.
          example:
            code: GAX
            description: Actvn Revsl
            longDescription: Activation Reversal
      authorizationAmount:
        description: An authorized amount is a sum that a merchant transmits to a credit or debit card processor to make sure the customer has the funds required to make a purchase—the approved amount of money to be charged.
        type: number
        maximum: 8
        format: double
      authorizationCurrency:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: Authorization Currency Code defines alpha codes and numeric codes for the representation of currencies and provides information about the relationships between individual currencies and their minor units.
          example:
            code: '840'
            shortDescription: USA
            longDescription: USA
      transactionStatus:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: Indicates the functions performed in a transaction.
          example:
            code: NC
            description: DECLINE, PICKUP
            longDescription: DECLINE, PICK UP CARD
      entryMode:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: POS Entry Mode defines the conditions under which the card account number/PAN is entered and the terminal PIN capabilities.
          example:
            code: '1'
            shortDescription: KEY ENTERED
            longDescription: KEY ENTERED
      authorizationCode:
        description: Authorization codes are used for any transaction that has restrictions on which users are entitled to access. Authorization Code is a six number code from the issuing bank to the vendor, that authorizes the sale.
        example: 79994M
        type: string
        maxLength: 6
      authorizationResponse:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: This field indicates the response code is another name for a credit card authorization code.
          example:
            code: '0'
            shortDescription: Transaction approved
            longDescription: Transaction approved
      cashbackAmount:
        description: Refund or reward given on a purchase.
        type: number
        maximum: 5
        format: double
      requestedAmount:
        description: This field indicates the amount is the transaction amount a merchant submitted to the customer's issuing bank for approval.
        type: number
        maximum: 6
        format: double
      sequenceNumber:
        description: A unique identifier assigned to transactions in order.
        example: '123456'
        type: string
        maxLength: 6
      authorizationSource:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: This field indicates the point of authorization.
          example:
            code: '5'
            shortDescription: Issuer Approval
            longDescription: Issuer Approval
      oldAuthorizationAmount:
        description: This field indicates the amount is the previous transaction amount a merchant submitted to the customer's issuing bank for approval.
        example: 1.33
        type: number
        maximum: 8
        format: double
      remainingBalance:
        description: Refers to the outstanding balance.
        type: number
        maximum: 6
        format: double
      processLocation:
        description: Refers to the process location.
        example: '14'
        type: string
        maxLength: 2
      terminalNumber:
        description: Terminal number is an eight-digit sequence of characters used by financial institutions to monitor which terminal is used to process a transaction.
        example: D0640450
        type: string
        maxLength: 16
      terminalId:
        description: Terminal number is an eight-digit sequence of characters used by financial institutions to monitor which terminal is used to process a transaction.
        example: D1640450
        type: string
        maxLength: 20
      terminalCapability:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: A terminal's ability to process, communicate, and authorize card transactions.
          example:
            code: '0'
            shortDescription: UNKNOWN
            longDescription: UNKNOWN
      posRegisterNumber:
        description: Refers to registered POS Number
        example: '0050'
        type: string
        maxLength: 256
      gratuityAmount:
        description: Gratuity amount refers to the additional money given for service.
        example: 4.32
        type: number
        maximum: 8
        format: double
      massTransactionId:
        description: A large scale financial transaction involving multiple simultaneous individual transactions.
        example: '5534536467888'
        type: string
        maxLength: 18
      signatureDebitConversion:
        description: Converting a debit transaction from a signature based to a PIN based authentication method for processing <br> Possible values are True or False
        example: true
        type: boolean
  SearchNonAuthTransactionDetails:
    title: SearchNonAuthTransactionDetails
    description: The object provides authorization transactions details.
    type: object
    properties:
      transactionId:
        description: Transaction id is a number generated from the electronic transfer of funds. It is a unique identifier that is generated with every card transaction. (a 12-18 digit code)
        example: '186354016598'
        type: string
        maxLength: 18
      transactionDateTime:
        description: Refers to the transaction date and time on which the bank clears the transaction for deposits or withdraws.
        type: string
        format: date-time
      processDate:
        description: Indicates the process date of a transaction that has been authorized between the two parties.
        example: 2016-07-19
        type: string
        format: date
      transactionType:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: Indicates the type of transaction that involves funds transfers or a financial transaction.
          example:
            code: GAX
            description: Actvn Revsl
            longDescription: Activation Reversal
      authorizationAmount:
        description: An authorized amount is a sum that a merchant transmits to a credit or debit card processor to make sure the customer has the funds required to make a purchase—the approved amount of money to be charged.
        type: number
        maximum: 8
        format: double
      authorizationCurrency:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: Authorization Currency Code defines alpha codes and numeric codes for the representation of currencies and provides information about the relationships between individual currencies and their minor units.
          example:
            code: '840'
            shortDescription: USA
            longDescription: USA
      transactionStatus:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: Indicates the functions performed in a transaction.
          example:
            code: NC
            description: DECLINE, PICKUP
            longDescription: DECLINE, PICK UP CARD
      entryMode:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: POS Entry Mode defines the conditions under which the card account number/PAN is entered and the terminal PIN capabilities.
          example:
            code: '1'
            shortDescription: KEY ENTERED
            longDescription: KEY ENTERED
      authorizationCode:
        description: Authorization codes are used for any transaction that has restrictions on which users are entitled to access. Authorization Code is a six number code from the issuing bank to the vendor, that authorizes the sale.
        example: 73994M
        type: string
        maxLength: 6
      authorizationResponse:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: This field indicates the response code and is another name for a credit card authorization code.
          example:
            code: '0'
            shortDescription: Transaction approved
            longDescription: Transaction approved
      cashbackAmount:
        description: Refund or reward given on a purchase.
        type: number
        maximum: 5
        format: double
      requestedAmount:
        description: This field indicates the amount is the transaction amount a merchant submitted to the customer's issuing bank for approval.
        type: number
        maximum: 8
        format: double
      sequenceNumber:
        description: A unique identifier assigned to transactions in order.
        example: '123456'
        type: string
        maxLength: 6
      authorizationSource:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: This field indicates the point of authorization.
          example:
            code: '5'
            shortDescription: Issuer Approval
            longDescription: Issuer Approval
      oldAuthorizationAmount:
        description: This field indicates the amount is the previous transaction amount a merchant submitted to the customer's issuing bank for approval.
        example: 1.33
        type: number
        maximum: 8
        format: double
      remainingBalance:
        description: Refers to the outstanding balance.
        type: number
        maximum: 6
        format: double
      processLocation:
        description: Refers to the process location.
        example: '14'
        type: string
        maxLength: 2
      terminalNumber:
        description: An eight-digit sequence of characters used by financial institutions to monitor which terminal is used to process a transaction.
        example: D0640450
        type: string
        maxLength: 16
      gratuityAmount:
        description: Gratuity is a tip given in appreciation for service.
        example: 4.32
        type: number
        maximum: 8
        format: double
  SearchAuthEMVDetails:
    title: SearchAuthEMVDetails
    description: The object provides the details of EVM
    type: object
    properties:
      transaction:
        description: True means transaction is EMV. <br> False means the transaction is EMV fallback.
        example: true
        type: boolean
      offlineTransaction:
        description: True means did not go out to network for authorization. <br> False means For network approved authorizations.
        example: true
        type: boolean
      cardCapable:
        description: True means the card is an EMV capable card. <br> False means the card is not an EMV capable card.
        example: 'true'
        type: string
        maxLength: 4
      termCapable:
        description: True means the terminal is EMV capable. <br> False means the terminal is not EMV capable
        example: 'true'
        type: string
        maxLength: 4
  SearchAuthRealTimeTransactionsResponses:
    title: SearchAuthRealTimeTransactionsResponses
    description: This object provides authorization transaction details
    type: object
    properties:
      pagination:
        type: object
        allOf:
        - $ref: '#/definitions/PaginationResponse'
        - description: Used for pagination.
      authorizations:
        description: This object provides authorization transaction details
        type: array
        items:
          $ref: '#/definitions/SearchAuthTransactions'
        maxItems: 1
  SearchAuthTransactions:
    title: SearchAuthTransactions
    description: This object provides the details of the authorization transactions
    type: object
    properties:
      transactionDetails:
        type: object
        allOf:
        - $ref: '#/definitions/SearchAuthTransactionDetails'
        - description: Transaction details
      locationDetails:
        type: object
        allOf:
        - $ref: '#/definitions/SearchAuthLocationDetails'
        - description: Location details
      additionalDetails:
        type: object
        allOf:
        - $ref: '#/definitions/SearchAuthAdditionalDetails'
        - description: Additional details
      cardDetails:
        type: object
        allOf:
        - $ref: '#/definitions/SearchAuthCardDetails'
        - description: Card details
      premiumPayback:
        type: object
        allOf:
        - $ref: '#/definitions/SearchAuthPremiumPayback'
        - description: Premium payback details
      interchangeDetails:
        type: object
        allOf:
        - $ref: '#/definitions/SearchAuthInterchangeDetails'
        - description: Interchange details
      ecomDetails:
        type: object
        allOf:
        - $ref: '#/definitions/SearchAuthEComDetails'
        - description: Ecom details
      emvDetails:
        type: object
        allOf:
        - $ref: '#/definitions/SearchAuthEMVDetails'
        - description: EMV details
      fraudSightDetails:
        type: object
        allOf:
        - $ref: '#/definitions/SearchAuthFraudSightDetails'
        - description: FraudSight details
      otherServices:
        type: object
        allOf:
        - $ref: '#/definitions/NonRealGiftOtherServicesDetails'
        - description: Other service details.
      signifyDetails:
        type: object
        allOf:
        - $ref: '#/definitions/SignifydDetail'
        - description: Signify details
      customerFields:
        type: object
        allOf:
        - $ref: '#/definitions/CustomerFields'
        - description: Customer Discretionary data fields
      paymentGatewayDetails:
        type: object
        allOf:
        - $ref: '#/definitions/PaymentGatewayDetails'
        - description: Payment gateway details
      settlementDetails:
        type: object
        allOf:
        - $ref: '#/definitions/SettlementDetails'
        - description: Settlement details
  SearchAuthNonRealTimeTransactionsResponses:
    title: SearchAuthNonRealTimeTransactionsResponses
    description: The object provides the authorized transactions details
    type: object
    properties:
      pagination:
        type: object
        allOf:
        - $ref: '#/definitions/PaginationResponse'
        - description: Used for pagination.
      authorizations:
        description: This object provides authorization transaction details
        type: array
        items:
          $ref: '#/definitions/SearchAuthNonTransactions'
        maxItems: 15
  SearchAuthNonTransactions:
    title: SearchAuthNonTransactions
    description: This object provides authorized transaction details
    type: object
    properties:
      transactionDetails:
        type: object
        allOf:
        - $ref: '#/definitions/TransactionDetails'
        - description: Transaction details
      cardDetails:
        type: object
        allOf:
        - $ref: '#/definitions/CardDetails'
        - description: Details of card details
      locationDetails:
        type: object
        allOf:
        - $ref: '#/definitions/LocationDetails'
        - description: Details of location details
      additionalDetails:
        type: object
        allOf:
        - $ref: '#/definitions/SearchNonRealAuthAdditionalDetails'
        - description: Details of additional details
      premiumPayback:
        type: object
        allOf:
        - $ref: '#/definitions/SearchAuthPremiumPayback'
        - description: Details of premium payback details
      interchangeDetails:
        type: object
        allOf:
        - $ref: '#/definitions/SearchNonAuthInterchangeDetails'
        - description: Details of interchange details
      ecomDetails:
        type: object
        allOf:
        - $ref: '#/definitions/SearchAuthEComDetails'
        - description: Details of ecom details
      emvDetails:
        type: object
        allOf:
        - $ref: '#/definitions/SearchAuthEMVDetails'
        - description: Details of emv details
      otherServices:
        type: object
        allOf:
        - $ref: '#/definitions/SearchAuthNonTransactions_OtherServices'
        - description: Other service details.
      fraudSightDetails:
        type: object
        allOf:
        - $ref: '#/definitions/SearchAuthFraudSightDetails'
        - description: This object provides information on fraud sight related information.
      signifyDetails:
        type: object
        allOf:
        - $ref: '#/definitions/SignifydDetail'
        - description: This object provides information on signify related information.
      customerFields:
        type: object
        allOf:
        - $ref: '#/definitions/CustomerFields'
        - description: Customer Discretionary data fields
      paymentGatewayDetails:
        type: object
        allOf:
        - $ref: '#/definitions/PaymentGatewayDetails'
        - description: This object provides information on payment gateway related information.
      settlementDetails:
        type: object
        allOf:
        - $ref: '#/definitions/SettlementDetails'
        - description: This object provides settlement related information.
  SearchAuthLocationDetails:
    title: SearchAuthLocationDetails
    description: The object provides the details of location
    type: object
    properties:
      hierarchy:
        type: object
        allOf:
        - $ref: '#/definitions/MerchantInfo'
        - description: Merchant hierarchy information
      merchantName:
        description: Merchant Name refers to the name registered for businesses.
        example: CLIENT SERVICES TEST
        type: string
        maxLength: 256
      alternateMerchantId:
        description: Merchant level is lowest level in the FIS Merchant Hierarchy structure. Merchant ID (MID) is a 12-16 digit unique identifier assigned to each Merchant
        example: '521112355854'
        type: string
        maxLength: 16
      acro:
        description: Each hierarchy has a generic ACRO defined by default per banking relationship.All merchants have a 4 character billing acronym.
        example: WALG
        type: string
        maxLength: 4
      merchantCategory:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: Merchant Category Code
          example:
            code: '5812'
            shortDescription: RESTAURANTS
            longDescription: EATING PLACES AND RESTAURANTS
      merchantTimeZone:
        description: A region where a merchant conducts business, reflecting local time.
        example: UST
        type: string
        maxLength: 3
  SearchAuthAdditionalDetails:
    title: SearchAuthAdditionalDetails
    description: This object provides the authorization additional details
    type: object
    properties:
      callType:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: Call type categorizes the nature of communication interactions.
          example:
            code: A
            shortDescription: LOCAL
            longDescription: LOCAL
      mailPhoneIndicator:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: Indicator for mail/phone order and description of the code - card not present transaction
          example:
            code: '7'
            shortDescription: NONAUTH W/O SET
            longDescription: NON-AUTHENTICATED SECURITY TRANSACTION WITHOUT SET MERCHANT CERTIFICATE
      originType:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: Type of origin for transactions.
          example:
            code: F
            shortDescription: EMD
            longDescription: EMD
      posConditionCode:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: This field indicates the POS Condition Code for transactions.
          example:
            code: '59'
            shortDescription: E-Commerce
            longDescription: E-COMMERCE
      voidIndicator:
        description: A method of confirming that a terminal received a transaction. The terminal transmits the reference number of the last EFT transaction in each request. If the terminal and host are not in sync, the last EFT transaction is reversed.
        example: Y
        type: string
        maxLength: 1
      forcePost:
        description: possible values True or False
        example: true
        type: boolean
      hasAdjustmentRecords:
        description: Refers to any adjustment made in records
        example: Not Adjusted
        type: string
        maxLength: 256
      aci:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: ACI refers to Authorization Characteristics Indicator.
          example:
            code: E
            shortDescription: Card present with merchant name and location data; meets card-present criteria
            longDescription: Card present with merchant name and location data; meets card-present criteria
      dccMcpCurrencyConversionRate:
        description: DCC Currency conversion is a service offered by a merchant or acquirer that enables for card holder.
        example: 0
        type: number
        maximum: 4
        format: double
      dccMcpSettlementMarkupRate:
        description: This field indicates the standard foreign exchange transaction fee for cards.
        example: 0
        type: number
        maximum: 5
        format: double
      settlementType:
        description: This field indicates the type of settlement for transactions.
        example: S
        type: string
        maxLength: 1
      authorizationCommunicationType:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: Authorization communication details.
          example:
            code: '0'
            shortDescription: STANDARD RAFT
            longDescription: STANDARD RAFT
      applicationIdentifier:
        description: An application identifier is a number at the beginning of a string of data that identifies the intended interpretation of the data.
        example: E
        type: string
        maxLength: 32
      uniqueSerialDeviceNumber:
        description: This field indicates the unique id of device.
        example: B8973827348H43
        type: string
        maxLength: 16
      phoneNumber:
        description: A sequence of digits used to make telephone connections.
        type: integer
        minimum: 10
        maximum: 10
        format: int32
      softPOSMobileDeviceTypeIndicator:
        description: Refers to software based portable, for point of sale transactions.
        example: A
        type: string
        maxLength: 1
  SearchNonRealAuthAdditionalDetails:
    title: SearchNonRealAuthAdditionalDetails
    description: This object provides the authorization additional details
    type: object
    properties:
      callType:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: Call type categorizes the nature of communication interactions.
          example:
            code: A
            shortDescription: LOCAL
            longDescription: LOCAL
      mailPhoneIndicator:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: Indicator for mail/phone order and description of the code - card not present transaction
          example:
            code: '7'
            shortDescription: NONAUTH W/O SET
            longDescription: NON-AUTHENTICATED SECURITY TRANSACTION WITHOUT SET MERCHANT CERTIFICATE
      originType:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: Type of origin for transactions.
          example:
            code: F
            shortDescription: EMD
            longDescription: EMD
      posConditionCode:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: This field indicates the POS Condition Code for transactions.
          example:
            code: '59'
            shortDescription: E-Commerce
            longDescription: E-COMMERCE
      voidIndicator:
        description: A method of confirming that a terminal received a transaction. The terminal transmits the reference number of the last EFT transaction in each request. If the terminal and host are not in sync, the last EFT transaction is reversed.
        example: Y
        type: string
        maxLength: 1
      forcePost:
        description: Possible values True or False
        example: true
        type: boolean
      hasAdjustmentRecords:
        description: Refers to any adjustment made in records
        example: Not Adjusted
        type: string
        maxLength: 256
      aci:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: ACI refers to Authorization Characteristics Indicator.
          example:
            code: E
            shortDescription: Card present with merchant name and location data; meets card-present criteria
            longDescription: Card present with merchant name and location data; meets card-present criteria
      dccMcpCurrencyConversionRate:
        description: DCC Currency conversion is a service offered by a merchant or acquirer that enables for card holder.
        type: number
        maximum: 4
        format: double
      dccMcpSettlementMarkupRate:
        description: This field indicates the standard foreign exchange transaction fee for cards.
        type: number
        maximum: 5
        format: double
      settlementType:
        description: This field indicates the type of settlement for transactions.
        example: S
        type: string
        maxLength: 1
      authorizationCommunicationType:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: Authorization communication details.
          example:
            code: '0'
            shortDescription: STANDARD RAFT
            longDescription: STANDARD RAFT
      issuerCountryCode:
        description: Indicates the country of the issuer according to ISO 3166.
        example: USA
        type: string
        maxLength: 3
      applicationIdentifier:
        description: An application identifier is a number at the beginning of a string of data that identifies the intended interpretation of the data.
        example: E
        type: string
        maxLength: 32
      uniqueSerialDeviceNumber:
        description: This field indicates the unique id of device.
        example: B8973827348H43
        type: string
        maxLength: 16
      softPOSMobileDeviceTypeIndicator:
        description: Refers to software based portable, for point of sale transactions.
        example: A
        type: string
        maxLength: 1
  SearchAuthCardDetails:
    title: SearchAuthCardDetails
    description: This object provides the authorization card details
    type: object
    properties:
      cardNumber:
        description: A sequence of digits identifying a credit or debit card for transactions and verifications.
        example: '123456XXXXXX9876'
        type: string
        maxLength: 19
      cardType:
        description: Type of card associated with facilitating the payment.
        example: CREDIT
        type: string
        maxLength: 6
      cardNetwork:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: Network the card is associated with facilitating the payment.
          example:
            code: C
            shortDescription: DISCOVER
            longDescription: DISCOVER
      cardProductResults:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: Refers to card product results
      cardAccountTerm:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: This fields refers to the term set for card account.
          example:
            code: '6'
            shortDescription: BDD
            longDescription: BCD
      cardholderId:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: This field indicates the unique identification number issued by the provider to the insured.
          example:
            code: '4'
            shortDescription: Mail/Phone
            longDescription: MAIL/PHONE
      cardholderVerificationMethod:
        description: Refers to when card used on a  payment terminal, credit and debit cards can require a cardholder verification method (CVM) to make sure that the person using the card is the legitimate cardholder.
        example: Direct
        type: string
        maxLength: 6
      token:
        description: Tokenization is a substitution for Primary AccountNumber (PAN) with proxy data. Tokenization limits the ability to conduct fraudulent payment transactions. A token value is numeric and is the same length as the card account number length. Max length of token is 19 characters.
        example: '374245111111111'
        type: string
        maxLength: 19
      tokenId:
        description: Token ID is a host-generated numeric value created during the tokenization process using a token key assigned to a merchant. This value is returned to the POS when tokenization is requested along with the token for utilization.
        example: A834GD
        type: string
        maxLength: 256
      tokenRequestorId:
        description: An identifier to request network tokens from the card networks.
        example: AZDAJAKAYHE
        type: string
        maxLength: 11
      tokenExpiry:
        description: This is the expiration date of the token in the YYYY-MM format with a fixed length of 6.
        example: 2022-10
        type: string
        minLength: 7
        maxLength: 7
        pattern: ^[0-9]{4}-[0-9]{2}$
      tokenAssuranceLevel:
        description: A request and response field. A score or confidence level that determines the expected level of assurance associated with the approved token requestor and the identification and verification method performed at the time of token request.
        example: '99'
        type: string
        maxLength: 2
      cvv2PresenceIndicator:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: This field indicates the presence of card verification value. Possible values CVV2 value not provided, CVV2 value provided / present, CVV2 value illegible, CVV2 value not on card.
      expirationDate:
        description: An expiration date is a set time when a card will need to be replaced.
        type: string
        format: date
      cvv2ResponseCode:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: This field indicates card verification value, which used for payments.
          example:
            code": '1'
            shortDescription: CVV2 PROVIDED
            longDescription: CVV2 VALUE PROVIDED
      avsResponseCode:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: Address Verification Service (AVS) data is the address and/or zip code of the cardholder. AVS data is only valide for credit.AVS data is not valid for fleet, debit, or EBT cards.Store policy dictates if a transaction is approved or denied based on the AVS response. ( Length - 2 Character)
          example:
            code: Y
            shortDescription: ADDRESS AND 5 DIGIT ZIP MATCH
            longDescription: ADDRESS AND 5 DIGIT ZIP MATCH
      cardholderBankAcro:
        description: Refers to card holder bank acro
        example: MAE1
        type: string
        maxLength: 4
      networkId:
        description: Indicates network id
        example: STAR
        type: string
        maxLength: 4
      networkGroup:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: A network group is a collection on hosts,gateways,networks, or other groups.Groups can be used to facilitate and simplify network management.
          example:
            code: '6'
            shortDescription: Other
            longDescription: OTHER
      voucherNumber:
        description: Refers the unique reference number associated with a voucher.
        example: '484426'
        type: string
        maxLength: 10
      toAccountType:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: Refers to account type
      fromAccountType:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: Refers to account type
      cavvResponse:
        description: This field indicates Cardholder Authentication Verification Value, used by eCommerce websites when authentication is desired for Verified by VISA.
        example: B
        type: string
        maxLength: 1
      masterCardTICIndicator:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: Master Card Transaction Integrity Class Indicator. Appear for debit
          example:
            code: D
            shortDescription: SHORT DESCRIPTION
            longDescription: LONG DESCRIPTION
      lastFourOfPAN:
        description: Field is used to provide the last 4-digits of the PAN on the receipt.
        example: '3245'
        type: string
        maxLength: 4
      gcRetrievalReferenceNumber:
        description: Gift Card Retrieval Reference Number, a key to uniquely identify a card transaction based on the ISO 8583 standard. Appears for gift
        type: string
        maxLength: 12
      retrievalReferenceNumber:
        description: Retrieval Reference Number, a key to uniquely identify a card transaction based on the ISO 8583 standard. Appears for Credit
        example: '216712523926'
        type: string
        maxLength: 12
      validationCode:
        description: This field indicates the validation code for card networks- visa transactions.
        example: '3435'
        type: string
        maxLength: 255
      marketSpecificDataIndicator:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: The market specific data indicator for the master card settled transaction.
          example:
            code: B
            description: Bill Payment
            longDescription: Bill Payment
  SearchAuthEComDetails:
    title: SearchAuthEComDetails
    description: This object provides the authorization ecom details
    type: object
    properties:
      authorizationIdentifier:
        description: This field indicates the ecom authorization identifier
        example: 6T78
        type: string
        maxLength: 25
      customerIdentifier:
        description: The unique identifier of the purchaser associated with the transaction.
        example: '98765'
        type: string
        maxLength: 25
      reportGroup:
        description: The Reporting Group category to which the transaction belongs.
        example: '1098675'
        type: string
        maxLength: 50
      campaign:
        description: The merchant-specified identifier used to track transactions associated with specific marketing campaigns
        example: '654732'
        type: string
        maxLength: 25
      affiliate:
        description: The merchant-specified identifier used to track transactions associated with your affiliate organizations.
        example: '1009648'
        type: string
        maxLength: 25
      merchantGroupIdentifier:
        description: The merchant-specified identifier for grouping transactions by an additional transaction level ID outside of Affiliate or Campaign.
        example: '1098675'
        type: string
        maxLength: 25
      merchantOrderIdentifier:
        description: The merchant-designated identifier for this transaction (i.e., value of the orderId element).
        example: '45356'
        type: string
        maxLength: 25
  SearchAuthPremiumPayback:
    title: SearchAuthPremiumPayback
    description: This object provides the authorization premium payback details.
    type: object
    properties:
      indicatorPassed:
        description: Possible Values True or False
        example: false
        type: boolean
      eligibleBIN:
        description: Possible Values True or False
        example: false
        type: boolean
      eligible:
        description: Possible Values True or False
        example: false
        type: boolean
      redemptionAccepted:
        description: Possible Values True or False
        example: false
        type: boolean
      redemptionAmount:
        description: This field indicates the early repayment charges.
        type: number
        maximum: 15
        format: double
  SearchAuthInterchangeDetails:
    title: SearchAuthInterchangeDetails
    description: This object provides the authorization interchange details.
    type: object
    properties:
      merchantSurchargeAmount:
        description: An additional fee imposed by a merchant for using a particular payment method or service.
        example: '893.56'
        type: string
        maxLength: 255
      convenienceFee:
        description: A charge for the convenience of using a service or making a transaction, typically online.
        example: '12.25'
        type: string
        maxLength: 255
  SearchNonAuthInterchangeDetails:
    title: SearchNonAuthInterchangeDetails
    description: This object provides the authorization interchange details.
    type: object
    properties:
      merchantSurchargeAmount:
        description: An additional fee imposed by a merchant for using a particular payment method or service.
        example: '893.56'
        type: string
        maxLength: 255
      convenienceFee:
        description: A charge for the convenience of using a service or making a transaction, typically online.
        example: '12.25'
        type: string
        maxLength: 255
      interchangeCode:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: Standardized format for electronic data interchange facilitating communication between different computer systems.
      interchangeOtherFee:
        description: Fees between banks for processing credit and debit transactions interchangeably.
        example: '17.25'
        type: string
        maxLength: 255
  SearchAuthFraudSightDetails:
    title: SearchAuthFraudSightDetails
    description: This object provides the authorization fraudsight details.
    type: object
    properties:
      fraudScore:
        description: Fraud score is a measure that helps gauge risk involved with orders before processing.
        example: 0.84
        type: number
        maximum: 6
        format: double
      fraudRule:
        description: Fraud rule is a condition that helps you decide whether an activity is fraudulent or not.
        example: CaR
        type: string
        maxLength: 30
      fraudResponseCode:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: Predefined set of codes that determines various types of fraudulent activities to classify accordingly.
          example:
            code: D
            shortDescription: FraudDecline
            longDescription: Fraud decline
      fraudRuleResult:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: The result of the decision made from the Fraud rule applied for the transaction.
          example:
            code: '1'
            shortDescription: ManReview
            longDescription: Manual Review
      fraudResponseTime:
        description: Time taken to verify if the transaction was fraudulent.
        type: string
        maxLength: 4
        pattern: '[0-9]{4}'
  SignifydDetail:
    title: SignifydDetail
    description: This object provides the authorization signify details.
    type: object
    properties:
      fraudVendorId:
        description: An vendor identification used in fraudulent schemes to deceive and exploit unsuspecting individuals or organizations.
        example: '34455'
        type: string
        maxLength: 22
      fraudCoverageType:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: Refers to type of fraud coverage
          example:
            code: '3'
            description: DcsnW/NoIndmnty
            longDescription: Decision With No Indemnity
      fraudDetectionStage:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: Refers to stage of fraud detection
          example:
            code: '2'
            description: Live
            longDescription: Live
  Fraudfields_FraudScore:
    title: Fraudfields_FraudScore
    description: Fraud score is a measure that helps gauge risk involved with orders before processing.
    type: object
    properties:
      fromScore:
        description: Starting fraud score
        example: 0.13
        type: number
        minimum: 0
        maximum: 1
        format: double
      toScore:
        description: Ending fraud score
        example: 0.84
        type: number
        minimum: 0
        maximum: 1
        format: double
  SearchAuthNonTransactions_OtherServices:
    title: SearchAuthNonTransactions_OtherServices
    description: This object provides information on other services related information.
    type: object
    properties:
      standInIndicator:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: Indicates standin option is available or not.
      standInLevel:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: Standin level details.
      primeAuthorizationRetryEnabled:
        description: Indicates whether prime authorization retry is enabled or not.
        example: 'true'
        type: string
        maxLength: 5
      networkTokenRetry:
        description: Indicates whether network token retry is enabled or not.
        example: 'false'
        type: string
        maxLength: 5
  CardDetails:
    title: CardDetails
    description: Details of card details
    type: object
    properties:
      cardNumber:
        description: A sequence of digits identifying a credit or debit card for transactions and verifications.
        example: '123456XXXXXX9876'
        type: string
        maxLength: 19
      cardType:
        description: Type of card associated with facilitating the payment.
        example: CREDIT
        type: string
        maxLength: 6
      cardNetwork:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: Network the card is associated with facilitating the payment.
          example:
            code: C
            shortDescription: DISCOVER
            longDescription: DISCOVER
      cardProductResults:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: Refers to card product results
      cardAccountTerm:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: This fields refers to the term set for card account.
          example:
            code: '6'
            shortDescription: BDD
            longDescription: BCD
      cardholderId:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: This field indicates the unique identification number issued by the provider to the insured.
          example:
            code: '4'
            shortDescription: Mail/Phone
            longDescription: MAIL/PHONE
      cardholderVerificationMethod:
        description: Refers to when card used on a  payment terminal, credit and debit cards can require a cardholder verification method (CVM) to make sure that the person using the card is the legitimate cardholder.
        example: Direct
        type: string
        maxLength: 6
      token:
        description: Tokenization is a substitution for Primary AccountNumber (PAN) with proxy data. Tokenization limits the ability to conduct fraudulent payment transactions. A token value is numeric and is the same length as the card account number length. Max length of token is 19 characters.
        example: '374245111111111'
        type: string
        maxLength: 19
      tokenId:
        description: Token ID is a host-generated numeric value created during the tokenization process using a token key assigned to a merchant. This value is returned to the POS when tokenization is requested along with the token for utilization.
        example: A834GD
        type: string
        maxLength: 256
      tokenRequestorId:
        description: An identifier to request network tokens from the card networks.
        example: AZDAJAKAYHE
        type: string
        maxLength: 11
      tokenExpiry:
        description: This is the expiration date of the token in the YYYY-MM format with a fixed length of 6.
        example: 2022-10
        type: string
        minLength: 7
        maxLength: 7
        pattern: ^[0-9]{4}-[0-9]{2}$
      tokenAssuranceLevel:
        description: A request and response field. A score or confidence level that determines the expected level of assurance associated with the approved token requestor and the identification and verification method performed at the time of token request.
        example: '99'
        type: string
        maxLength: 2
      cvv2PresenceIndicator:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: This field indicates the presence of card verification value. Possible values CVV2 value not provided, CVV2 value provided / present, CVV2 value illegible, CVV2 value not on card.
      expirationDate:
        description: An expiration date is a set time when a card will need to be replaced.
        type: string
        format: date
      cvv2ResponseCode:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: This field indicates card verification value, which used for payments.
          example:
            code": '1'
            shortDescription: CVV2 PROVIDED
            longDescription: CVV2 VALUE PROVIDED
      avsResponseCode:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: Address Verification Service (AVS) data is the address and/or zip code of the cardholder. AVS data is only valide for credit.AVS data is not valid for fleet, debit, or EBT cards.Store policy dictates if a transaction is approved or denied based on the AVS response. ( Length - 2 Character)
          example:
            code: Y
            shortDescription: ADDRESS AND 5 DIGIT ZIP MATCH
            longDescription: ADDRESS AND 5 DIGIT ZIP MATCH
      cardholderBankAcro:
        description: Refers to card holder bank acro
        example: MAE1
        type: string
        maxLength: 4
      networkId:
        description: Indicates network id
        example: STAR
        type: string
        maxLength: 4
      networkGroup:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: A network group is a collection on hosts,gateways,networks, or other groups.Groups can be used to facilitate and simplify network management.
          example:
            code: '6'
            shortDescription: Other
            longDescription: OTHER
      voucherNumber:
        description: Refers the unique reference number associated with a voucher.
        example: '484426'
        type: string
        maxLength: 10
      toAccountType:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: Refers to account type
      fromAccountType:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: Refers to account type
      cavvResponse:
        description: This field indicates Cardholder Authentication Verification Value, used by eCommerce websites when authentication is desired for Verified by VISA.
        example: B
        type: string
        maxLength: 1
      masterCardTICIndicator:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: Master Card Transaction Integrity Class Indicator. Appear for debit
          example:
            code: D
            shortDescription: SHORT DESCRIPTION
            longDescription: LONG DESCRIPTION
      lastFourOfPAN:
        description: Field is used to provide the last 4-digits of the PAN on the receipt.
        example: '3245'
        type: string
        maxLength: 4
      gcRetrievalReferenceNumber:
        description: Gift Card Retrieval Reference Number, a key to uniquely identify a card transaction based on the ISO 8583 standard. Appears for gift
        type: string
        maxLength: 12
      retrievalReferenceNumber:
        description: Retrieval Reference Number, a key to uniquely identify a card transaction based on the ISO 8583 standard. Appears for Credit
        example: '216712523926'
        type: string
        maxLength: 12
      validationCode:
        description: This field indicates the validation code for card networks- visa transactions.
        example: '3435'
        type: string
        maxLength: 255
      marketSpecificDataIndicator:
        $ref: '#/definitions/MarketSpecificDataIndicator'
      bankNetDate:
        description: Payments network operated by master card, value will be present only if transaction is master card, otherwise null.
        type: string
        format: date
      bankNetReferenceNumber:
        description: Bank Reference Number
        example: '656787879'
        type: string
        maxLength: 9
  CardNetworks:
    title: CardNetworks
    description: Network the card is associated with facilitating the payment.
    example: VISA
    type: string
    enum:
    - STAR
    - INTERLINK
    - PULSE
    - NYCE
    - JEANIE
    - OTHER
    - ACH_CARD
    - BUY_NOW_PAY_LATER
    - COBRAND
    - BILL_ME_LATER
    - FLEET_ONE
    - FLEETCOR
    - POSA_GIFT_CARD
    - GIFT_CARD
    - VOYAGER
    - WRIGHT_EXPRESS
    - MASTERCARD
    - JCB
    - VISA
    - DISCOVER
    - AMEX
    - PRIVATE_LABEL
    - DINERS
  CardTypes:
    title: CardTypes
    description: Card type used for the payment. <br> Possible values are CREDIT, DEBIT, GIFT,EBT,WIC.
    type: string
    enum:
    - CREDIT
    - DEBIT
    - GIFT
    - EBT
    - WIC
  FieldName:
    title: FieldName
    description: This is the field used to sort on in the request.
    example: CARD_NUMBER
    type: string
    enum:
    - CARD_NUMBER
    - AUTHORIZATION_CODE
    - AUTHORIZATION_AMOUNT
    - TRANSACTION_STATUS
    - TRANSACTION_DATE_TIME
    - FIELD_1
    - FIELD_2
    - FIELD_3
  FraudResponseCode:
    title: FraudResponseCode
    description: Predefined set of codes that classify various types of fraudulent activity.
    example: FRAUD_SYSTEM_APPROVED
    type: string
    enum:
    - FRAUD_SYSTEM_APPROVED
    - FRAUD_DECLINE
    - NO_RESPONSE_FRAUD_SYSTEM_TIMEOUT
    - NO_RESPONSE_COMMUNICATION_ERROR
    - NO_RESPONSE_FRAUD_SYSTEM_ERROR
    - NO_RESPONSE_AUTH_SYSTEM_ERROR
  FraudRuleResult:
    title: FraudRuleResult
    description: The result of the decision made from the Fraud rule applied for the transaction.
    example: MANUAL_REVIEW
    type: string
    enum:
    - FRAUD_SIGHT_NOT_INVOKED
    - APPROVED
    - MANUAL_REVIEW
    - DECLINE
    - FRAUD_RULE_NOT_INVOKED
  Level:
    title: Level
    description: Support levels such as Chain, Division, Store and Merchant (maximum limit of 2,000 values).
    example: CHAIN
    type: string
    enum:
    - MERCHANT
    - STORE
    - DIVISION
    - CHAIN
  LocationDetails:
    title: LocationDetails
    description: Details of location details
    type: object
    properties:
      hierarchy:
        type: object
        allOf:
        - $ref: '#/definitions/MerchantInfo'
        - description: Merchant hierarchy information
      merchantName:
        description: Merchant Name refers to the name registered for businesses.
        example: CLIENT SERVICES TEST
        type: string
        maxLength: 256
      alternateMerchantId:
        description: Merchant level is lowest level in the FIS Merchant Hierarchy structure. Merchant ID (MID) is a 12-16 digit unique identifier assigned to each Merchant
        example: '521112355854'
        type: string
        maxLength: 16
      acro:
        description: Each hierarchy has a generic ACRO defined by default per banking relationship.All merchants have a 4 character billing acronym.
        example: WALG
        type: string
        maxLength: 4
      merchantCategory:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: Merchant Category Code
          example:
            code: '5812'
            shortDescription: RESTAURANTS
            longDescription: EATING PLACES AND RESTAURANTS
      merchantTimeZone:
        description: A region where a merchant conducts business, reflecting local time.
        example: UST
        type: string
        maxLength: 3
      countryOfOrigin:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: Refers to the nation where a product or service originates
          example:
            code: '840'
            shortDescription: USA
            longDescription: USA
      governmentControlledEntity:
        description: Indicates if entity owned, controlled, or influenced by government for public interest. <br> Possible values are True or False
        example: true
        type: boolean
  MarketSpecificDataIndicator:
    title: MarketSpecificDataIndicator
    type: object
    properties:
      code:
        description: code
        example: AB
        type: string
        maxLength: 256
      shortDescription:
        description: Short Description
        example: Short description of field
        type: string
        maxLength: 256
      longDescription:
        description: Long Description
        example: Long description of field
        type: string
        maxLength: 256
  OrderBy:
    title: OrderBy
    description: Order by refers to the ordering being requested in the search based on Field Name.  The response will return the data records in ascending or descending order.
    example: ASC
    type: string
    enum:
    - ASC
    - DESC
  Status:
    title: Status
    description: Settlement Status
    example: SETTLED
    type: string
    enum:
    - SETTLED
  TransactionDetails:
    title: TransactionDetails
    description: Transaction details
    type: object
    properties:
      transactionId:
        description: Transaction id is a number generated from the electronic transfer of funds. It is a unique identifier that is generated with every card transaction. (a 12-18 digit code)
        example: '186354016598'
        type: string
        maxLength: 18
      transactionDateTime:
        description: Refers to the transaction date and time on which the bank clears the transaction for deposits or withdraws.
        type: string
        format: date-time
      processDate:
        description: Indicates the process date of a transaction that has been authorized between the two parties.
        example: 2016-07-19
        type: string
        format: date
      transactionType:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: Indicates the type of transaction that involves funds transfers or a financial transaction.
          example:
            code: GAX
            description: Actvn Revsl
            longDescription: Activation Reversal
      authorizationAmount:
        description: An authorized amount is a sum that a merchant transmits to a credit or debit card processor to make sure the customer has the funds required to make a purchase—the approved amount of money to be charged.
        type: number
        maximum: 8
        format: double
      authorizationCurrency:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: Authorization Currency Code defines alpha codes and numeric codes for the representation of currencies and provides information about the relationships between individual currencies and their minor units.
          example:
            code: '840'
            shortDescription: USA
            longDescription: USA
      transactionStatus:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: Indicates the functions performed in a transaction.
          example:
            code: NC
            description: DECLINE, PICKUP
            longDescription: DECLINE, PICK UP CARD
      entryMode:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: POS Entry Mode defines the conditions under which the card account number/PAN is entered and the terminal PIN capabilities.
          example:
            code: '1'
            shortDescription: KEY ENTERED
            longDescription: KEY ENTERED
      authorizationCode:
        description: Authorization codes are used for any transaction that has restrictions on which users are entitled to access. Authorization Code is a six number code from the issuing bank to the vendor, that authorizes the sale.
        example: 73994M
        type: string
        maxLength: 6
      authorizationResponse:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: This field indicates the response code and is another name for a credit card authorization code.
          example:
            code: '0'
            shortDescription: Transaction approved
            longDescription: Transaction approved
      cashbackAmount:
        description: Refund or reward given on a purchase.
        type: number
        maximum: 5
        format: double
      requestedAmount:
        description: This field indicates the amount is the transaction amount a merchant submitted to the customer's issuing bank for approval.
        type: number
        maximum: 8
        format: double
      sequenceNumber:
        description: A unique identifier assigned to transactions in order.
        example: '123456'
        type: string
        maxLength: 6
      authorizationSource:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: This field indicates the point of authorization.
          example:
            code: '5'
            shortDescription: Issuer Approval
            longDescription: Issuer Approval
      oldAuthorizationAmount:
        description: This field indicates the amount is the previous transaction amount a merchant submitted to the customer's issuing bank for approval.
        example: 1.33
        type: number
        maximum: 8
        format: double
      remainingBalance:
        description: Refers to the outstanding balance.
        type: number
        maximum: 6
        format: double
      processLocation:
        description: Refers to the process location.
        example: '14'
        type: string
        maxLength: 2
      terminalNumber:
        description: An eight-digit sequence of characters used by financial institutions to monitor which terminal is used to process a transaction.
        example: D0640450
        type: string
        maxLength: 16
      gratuityAmount:
        description: Gratuity is a tip given in appreciation for service.
        example: 4.32
        type: number
        maximum: 8
        format: double
      massTransactionId:
        description: A large scale financial transaction involving multiple simultaneous individual transactions.
        example: '5534536467888'
        type: string
        maxLength: 18
      signatureDebitConversion:
        description: Converting a debit transaction from a signature based to a PIN based authentication method for processing <br> Possible values are True or False
        example: true
        type: boolean
      posRegisterNumber:
        description: A unique identifier assigned to a point of sale terminal for tracking transactions and managing sales data.
        example: '0050'
        type: string
        maxLength: 256
      terminalId:
        description: Terminal number is an eight-digit sequence of characters used by financial institutions to monitor which terminal is used to process a transaction.
        example: D0640450
        type: string
        maxLength: 20
      terminalCapability:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: A terminal's ability to process, communicate, and authorize card transactions.
          example:
            code: '0'
            shortDescription: UNKNOWN
            longDescription: UNKNOWN
      pinLess:
        type: object
        allOf:
        - $ref: '#/definitions/CodeAndDescription'
        - description: Refers to transactions where a PIN is not required for processing, often used for faster payments.
          example:
            code: C
            shortDescription: Converted
            longDescription: Converted to PINless
  TransactionStatusCode1:
    title: TransactionStatusCode1
    description: This field refers to the transaction status code received at the time of purchase.
    example: AA
    type: string
    enum:
    - AA
    - AB
    - AV
    - EX
    - F1
    - NC
    - ND
    - NE
    - NL
    - NP
    - NR
    - NS
    - NX
    - N7
    - RE
    - RJ
    - V1
    - V2
    - V3
    - V4
    - V5
    - V6
    - '000'
    - '001'
    - '002'
    - '003'
    - '004'
    - '005'
    - '006'
    - '007'
    - '008'
    - '009'
    - '011'
    - '012'
    - '013'
    - '014'
    - '015'
    - '016'
    - '017'
    - '018'
    - '019'
    - '020'
    - '021'
    - '022'
    - '023'
    - '024'
    - '025'
    - '026'
    - '027'
    - '028'
    - '029'
    - '030'
    - '031'
    - '032'
    - '033'
    - '034'
    - '035'
    - '036'
    - '037'
    - '038'
    - '039'
    - '040'
    - '041'
    - '042'
    - '043'
    - '044'
    - '045'
    - '046'
    - '047'
    - '048'
    - '049'
    - '050'
    - '051'
    - '052'
    - '053'
    - '054'
    - '055'
    - '056'
    - '057'
    - '058'
    - '059'
    - '060'
    - '061'
    - '062'
    - '063'
    - '064'
    - '065'
    - '066'
    - '067'
    - '068'
    - '069'
    - '070'
    - '071'
    - '072'
    - '073'
    - '074'
    - '075'
    - '076'
    - '077'
    - '078'
    - '079'
    - '080'
    - '081'
    - '082'
    - '083'
    - '084'
    - '085'
    - '086'
    - '087'
    - '088'
    - '089'
    - '090'
    - '091'
    - '092'
    - '093'
    - '094'
    - '095'
    - '096'
    - '097'
    - '098'
    - '099'
    - '100'
    - '101'
    - '102'
    - '103'
    - '104'
    - '105'
    - '106'
    - '107'
    - '108'
    - '109'
    - '110'
    - '111'
    - '112'
    - '113'
    - '114'
    - '115'
    - '116'
    - '117'
    - '118'
    - '119'
    - '120'
    - '121'
    - '122'
    - '123'
    - '124'
    - '125'
    - '126'
    - '127'
    - '128'
    - '129'
    - '130'
    - '131'
    - '132'
    - '133'
    - '134'
    - '135'
    - '136'
    - '137'
    - '138'
    - '139'
    - '140'
    - '141'
    - '142'
    - '143'
    - '144'
    - '145'
    - '146'
    - '147'
    - '148'
    - '149'
    - '150'
    - '151'
    - '152'
    - '153'
    - '154'
    - '155'
    - '156'
    - '157'
    - '158'
    - '159'
    - '160'
    - '161'
    - '162'
    - '163'
    - '164'
    - '165'
    - '166'
    - '167'
    - '168'
    - '169'
    - '170'
    - '171'
    - '172'
    - '173'
    - '174'
    - '175'
    - '176'
    - '177'
    - '178'
    - '179'
    - '180'
    - '181'
    - '182'
    - '183'
    - '184'
    - '185'
    - '186'
    - '187'
    - '188'
    - '189'
    - '190'
    - '191'
    - '192'
    - '193'
    - '194'
    - '195'
    - '196'
    - '197'
    - '198'
    - '199'
    - '200'
    - '201'
    - '202'
    - '203'
    - '204'
    - '205'
    - '206'
    - '207'
    - '208'
    - '209'
    - '210'
    - '222'
    - '227'
    - '244'
    - '254'
    - '255'
    - '300'
    - '301'
    - '302'
    - '303'
    - '304'
    - '305'
    - '306'
    - '307'
    - '308'
    - '309'
    - '310'
    - '311'
    - '312'
  TransactionTypeCode1:
    title: TransactionTypeCode1
    description: Indicates the type of transaction that involves funds transfers or a financial transaction.
    example: GA
    type: string
    enum:
    - GA
    - GAX
    - GB
    - GC
    - GCX
    - GE
    - GEX
    - GF
    - GFX
    - GL
    - GLX
    - GM
    - GP
    - GPX
    - GS
    - GU
    - GUX
    - GV
    - GVX
    - GZ
    - GZX
    - G1
    - '00'
    - '01'
    - '02'
    - '06'
    - '10'
    - '11'
    - '12'
    - '13'
    - '14'
    - '15'
    - '16'
    - '17'
    - '25'
    - '29'
    - '30'
    - '31'
    - '32'
    - '38'
    - '39'
    - '40'
    - '41'
    - '48'
    - '49'
security: []
tags:
- name: Authorizations
  description: ''
- name: Get Transaction Type
  description: ''
- name: Get Transaction Status
  description: ''
