<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <title>Import Summary - APIMatic Code Generator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/dark.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.3.2/css/buttons.dataTables.min.css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/rowgroup/1.3.0/css/rowGroup.dataTables.min.css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/searchbuilder/1.4.0/css/searchBuilder.dataTables.min.css"/>
    <style>
        body {
            max-width: 1000px;
        }

        hr {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        li.codegen-error, li.codegen-info, li.codegen-warning {
            list-style: none;
            margin-left: 60px;
            margin-bottom: 20px;
        }

        .codegen-error .title, .codegen-info .title, .codegen-warning .title {
            margin-left: -96px;
            position: absolute;
            text-align: right;
            width: 86px;
            margin-top: 0;
        }

        .codegen-error b, .codegen-info b, .codegen-warning b {
            display: inline-block;
            margin-top: 4px;
        }

        .codegen-warning > .title {
            color: #f39c12;
        }

        .codegen-info > .title {
            color: #6cb8eb;
        }

        .codegen-error > .title {
            color: #ff6b6b;
        }

        .sdark-t.sbold-t {
            font-size: 16px;
            font-weight: normal;
            text-decoration: underline;
            margin-top: 12px;
        }

        .success-label {
            color: #2ecc71;
            font-size: 1.1em;
            font-weight: bold;
        }

        .failure-label {
            font-size: 1.1em;
            color: #ff6b6b;
        }

        .warning-label {
            font-size: 1.1em;
            color: #f39c12;
        }

        details {
            background-color: rgba(255,255,255,0.03);
            padding: 12px;
            margin-top: 24px;
            border-radius: 4px;
        }

            details > summary {
                cursor: pointer;
            }

                details > summary > code {
                    font-size: 16px;
                }

        #endpoint-summary tr.odd td:first-child,
        #endpoint-summary tr.even td:first-child {
            padding-left: 4em;
        }

        #endpoint-summary tr.dtrg-group th {
            background-color: #171f27;
        }

        #endpoint-summary tr.dtrg-group.dtrg-level-1 th {
            background-color: #222a32;
        }

        #endpoint-summary tbody th {
            border-bottom: none;
        }

        #endpoint-summary_wrapper button.dt-button {
            color: white;
        }

        #endpoint-summary_wrapper .dtsb-dropDown {
            color: black;
        }

        #endpoint-summary_wrapper .dtsb-input {
            color: black;
        }

        #endpoint-summary_wrapper .dtsb-title {
            color: black;
            font-weight: bold;
        }

        #endpoint-summary_wrapper .dataTables_scroll {
            border: 1px solid rgba(0,0,0,0.3);
        }

        #endpoint-summary_wrapper .dataTables_filter {
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
    <h1>Import Summary</h1>
    <p>This report summarizes the validation messages generated during API import and validation.</p>
    <p>This report was generated by <strong>APIMatic Code Generator</strong> at 11/28/2024 12:03:22 PM.</p>
    <h2>
        Was overall import succesful?
    </h2>
    <p class="success-label">✔ Yes</p>
    <h2>
        Report for Individual API Specifications
    </h2>
    <details>
        <summary>
            <span class="success-label" title="There was no error.">✔ </span>
            Summary for API Spec: <code>./spec</code>
        </summary>
        <p>Detected format: <em>OpenAPI v3.0 (YAML)</em></p>
        <h3>Import Summary</h3>
        <h5 class="sdark-t sbold-t">Passed</h5><ul><li class="codegen-info"><b>Information</b> Input identified as <i><code>OpenAPI v3.0 (YAML)</code></i>.</li><li class="codegen-info"><b>Information</b> A test case generated from example values for endpoint <i><code>fetchLead</code></i> in group <i><code>Lookup Lead</code></i>.</li><li class="codegen-info"><b>Information</b> A test case generated from example values for endpoint <i><code>fetchLeadSummary</code></i> in group <i><code>Summary</code></i>.</li><li class="codegen-info"><b>Information</b> A test case generated from example values for endpoint <i><code>fetchLeadstatus</code></i> in group <i><code>Lookup Lead Status</code></i>.</li><li class="codegen-info"><b>Information</b> A test case generated from example values for endpoint <i><code>fetchLeadStatusHistory</code></i> in group <i><code>Lookup Lead Status</code></i>.</li><li class="codegen-warning"><b>Warning</b> Endpoint group <i><code>Submit Lead</code></i> contains an endpoint <i><code>createLead</code></i> whose required parameter <i><code>body</code></i> example value is not valid. Testcase not generated.</li><li class="codegen-info"><b>Information</b> Imported: <i><code>6</code></i> Endpoints, <i><code>28</code></i> Models.</li></ul>
        <h3>Valdation Summary</h3>
        <h5 class="sdark-t sbold-t">Passed</h5><ul><li class="codegen-warning"><b>Warning</b> Sample value violates type restrictions and has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/example-value-restrictions" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[1] > BusinessInfo > Fields[3] > mccCode > Example</code></i>. <br/><b>Violated Restrictions</b>: <i><code>Maximum</code></i><br/><b>Invalid Value</b>: <i><code>5812</code></i>. </li><li class="codegen-warning"><b>Warning</b> Sample value violates type restrictions and has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/example-value-restrictions" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[3] > ControlOwner > Fields[15] > postalCode > Example</code></i>. <br/><b>Violated Restrictions</b>: <i><code>Pattern</code></i><br/><b>Invalid Value</b>: <i><code>80123</code></i>. </li><li class="codegen-warning"><b>Warning</b> Invalid sample value has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/valid-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[11] > SearchLead > Example</code></i>. <br/><b>Error In Example</b>: <i><code>Required properties are missing from object: values. Path 'inListFieldsAndValues[5]', line 1, position 1120.</code></i><br/><b>Type Name</b>: <i><code>SearchLead</code></i>. </li><li class="codegen-warning"><b>Warning</b> Invalid sample value has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/valid-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Structures[16] > SearchInfo_inner > Fields[6] > experienceModel > Example</code></i>. <br/><b>Error In Example</b>: <i><code>Value "Activate API" is not defined in enum. Path '', line 1, position 14.</code></i><br/><b>Type Name</b>: <i><code>ExperienceModel</code></i>. </li><li class="codegen-warning"><b>Warning</b> Invalid sample value has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/valid-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Types > Enumerations[2] > ExperienceModel > Example</code></i>. <br/><b>Error In Example</b>: <i><code>Value "Activate API" is not defined in enum. Path '', line 1, position 14.</code></i><br/><b>Type Name</b>: <i><code>ExperienceModel</code></i>. </li><li class="codegen-warning"><b>Warning</b> Invalid sample value has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/valid-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Submit Lead[0] > createLead [POST, /leads] > Parameters[0] > body > Examples[0] > Value</code></i>. <br/><b>Error In Example</b>: <i><code>Required properties are missing from object: phoneNumber, email. Path 'salesAgent', line 1, position 232.</code></i><br/><b>Type Name</b>: <i><code>Lead</code></i>. </li><li class="codegen-warning"><b>Warning</b> Invalid sample value has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/valid-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Submit Lead[0] > createLead [POST, /leads] > Parameters[0] > body > Examples[1] > Value</code></i>. <br/><b>Error In Example</b>: <i><code>Required properties are missing from object: salesAgent. Path '', line 1, position 1.</code></i><br/><b>Type Name</b>: <i><code>Lead</code></i>. </li><li class="codegen-warning"><b>Warning</b> Invalid sample value has been removed.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-validation/valid-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Submit Lead[0] > createLead [POST, /leads] > Parameters[0] > body > Examples[2] > Value</code></i>. <br/><b>Error In Example</b>: <i><code>Required properties are missing from object: email. Path 'salesAgent', line 1, position 280.</code></i><br/><b>Type Name</b>: <i><code>Lead</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Lookup Lead[0] > fetchLead [GET, /leads/{externalRefId}] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, externalRefId</code></i><br/><b>New Order of Parameters</b>: <i><code>externalRefId, v-correlation-id</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Lookup Lead Status[0] > fetchLeadstatus [GET, /leads/{externalRefId}/status] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, externalRefId</code></i><br/><b>New Order of Parameters</b>: <i><code>externalRefId, v-correlation-id</code></i>. </li><li class="codegen-warning"><b>Warning</b> Endpoint parameters have been sorted with respect to their optional/required properties, for code generation purposes.  (<a href="https://docs.apimatic.io/rulesets/apimatic-post-processing-codegen-validation/optional-parameters-placement" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Lookup Lead Status[1] > fetchLeadStatusHistory [GET, /leads/{externalRefId}/status/history] > Parameters</code></i>. <br/><b>Original Order of Parameters</b>: <i><code>v-correlation-id, externalRefId</code></i><br/><b>New Order of Parameters</b>: <i><code>externalRefId, v-correlation-id</code></i>. </li><li class="codegen-warning"><b>Warning</b> The example specified contains undeclared fields.  (<a href="https://docs.apimatic.io/rulesets/apimatic-docs-linting/no-undeclared-fields-in-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Lookup Lead[0] > fetchLead [GET, /leads/{externalRefId}] > Responses > Status Code 200 > Body Content > Media Type: application/json > Examples[0] > Example Value</code></i>. <br/><b>Undeclared Fields</b>: <i><code>businessInfo, transactionInfo, controlOwner, salesAgent, additionalInformation</code></i><br/><b>Component Name/Identifier</b>: <i><code>response200</code></i>. </li><li class="codegen-warning"><b>Warning</b> The example specified contains undeclared fields.  (<a href="https://docs.apimatic.io/rulesets/apimatic-docs-linting/no-undeclared-fields-in-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Lookup Lead[0] > fetchLead [GET, /leads/{externalRefId}] > Responses > Status Code 200 > Body Content > Media Type: application/json > Examples[1] > Example Value</code></i>. <br/><b>Undeclared Fields</b>: <i><code>businessInfo, transactionInfo, controlOwner</code></i><br/><b>Component Name/Identifier</b>: <i><code>response200</code></i>. </li><li class="codegen-warning"><b>Warning</b> The example specified contains undeclared fields.  (<a href="https://docs.apimatic.io/rulesets/apimatic-docs-linting/no-undeclared-fields-in-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Lookup Lead[0] > fetchLead [GET, /leads/{externalRefId}] > Responses > Status Code 200 > Body Content > Media Type: application/json > Examples[2] > Example Value</code></i>. <br/><b>Undeclared Fields</b>: <i><code>leadSource, businessInfo, transactionInfo, controlOwner, salesAgent, additionalInformation</code></i><br/><b>Component Name/Identifier</b>: <i><code>response200</code></i>. </li><li class="codegen-warning"><b>Warning</b> The example specified contains undeclared fields.  (<a href="https://docs.apimatic.io/rulesets/apimatic-docs-linting/no-undeclared-fields-in-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Lookup Lead[0] > fetchLead [GET, /leads/{externalRefId}] > Default Response > Examples[0] > Example Value</code></i>. <br/><b>Undeclared Fields</b>: <i><code>businessInfo, transactionInfo, controlOwner, salesAgent, additionalInformation</code></i><br/><b>Component Name/Identifier</b>: <i><code>response</code></i>. </li><li class="codegen-warning"><b>Warning</b> The example specified contains undeclared fields.  (<a href="https://docs.apimatic.io/rulesets/apimatic-docs-linting/no-undeclared-fields-in-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Lookup Lead[0] > fetchLead [GET, /leads/{externalRefId}] > Default Response > Examples[1] > Example Value</code></i>. <br/><b>Undeclared Fields</b>: <i><code>businessInfo, transactionInfo, controlOwner</code></i><br/><b>Component Name/Identifier</b>: <i><code>response</code></i>. </li><li class="codegen-warning"><b>Warning</b> The example specified contains undeclared fields.  (<a href="https://docs.apimatic.io/rulesets/apimatic-docs-linting/no-undeclared-fields-in-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Lookup Lead[0] > fetchLead [GET, /leads/{externalRefId}] > Default Response > Examples[2] > Example Value</code></i>. <br/><b>Undeclared Fields</b>: <i><code>leadSource, businessInfo, transactionInfo, controlOwner, salesAgent, additionalInformation</code></i><br/><b>Component Name/Identifier</b>: <i><code>response</code></i>. </li><li class="codegen-warning"><b>Warning</b> The example specified contains undeclared fields.  (<a href="https://docs.apimatic.io/rulesets/apimatic-docs-linting/no-undeclared-fields-in-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Summary[0] > fetchLeadSummary [GET, /leads/summary] > Responses > Status Code 200 > Body Content > Media Type: application/json > Examples[0] > Example Value</code></i>. <br/><b>Undeclared Fields</b>: <i><code>data -> leadCount</code></i><br/><b>Component Name/Identifier</b>: <i><code>response200</code></i>. </li><li class="codegen-warning"><b>Warning</b> The example specified contains undeclared fields.  (<a href="https://docs.apimatic.io/rulesets/apimatic-docs-linting/no-undeclared-fields-in-example-value" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API > Endpoints > Summary[0] > fetchLeadSummary [GET, /leads/summary] > Default Response > Examples[0] > Example Value</code></i>. <br/><b>Undeclared Fields</b>: <i><code>data -> leadCount</code></i><br/><b>Component Name/Identifier</b>: <i><code>response</code></i>. </li><li class="codegen-info"><b>Information</b> One or more elements in the API specification has a missing description.  (<a href="https://docs.apimatic.io/rulesets/apimatic-docs-linting/required-description-all-entities" target="_blank" rel="nofollow">View Details</a>)<br/><b>Source</b>: <i><code>API</code></i>. </li></ul>
    </details>
    <details>
        <summary>
            <span class="success-label" title="There was no error.">✔ </span>
            Validation Summary for included TOC file(s) in the content directory
        </summary>
        <h5 class="sdark-t sbold-t">Passed</h5><ul></ul>
    </details>
    <details>
        <summary>
            Validation Summary for links inside markdown files
        </summary>
        <h5 class="sdark-t sbold-t">Passed</h5><ul></ul>
    </details>
    <details>
        <summary>
            Endpoints Summary
        </summary>
        <div width="100%" style="padding: 1em;">
            <p style="padding-bottom: 1em;"><em>You can explore all the endpoints that were seen by APIMatic when importing the API specs. Endpoints are grouped by the API spec filename followed by endpoint group name.</em></p>
            <table id="endpoint-summary" class="display compact" width="100%"></table>
        </div>
    </details>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.2/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/rowgroup/1.3.0/js/dataTables.rowGroup.min.js"></script>
    <script src="https://cdn.datatables.net/searchbuilder/1.4.0/js/dataTables.searchBuilder.min.js"></script>
    <script>
        var dataSet = [["./spec","Submit Lead","createLead","POST","/leads"],["./spec","Lookup Lead","fetchLead","GET","/leads/{externalRefId}"],["./spec","Search Leads","searchLead","POST","/leads/search"],["./spec","Summary","fetchLeadSummary","GET","/leads/summary"],["./spec","Lookup Lead Status","fetchLeadstatus","GET","/leads/{externalRefId}/status"],["./spec","Lookup Lead Status","fetchLeadStatusHistory","GET","/leads/{externalRefId}/status/history"]];

        $(document).ready(function () {
            var messageTypes = ['Error', 'Warning', 'Information'];
            $('.codegen-warning b, .codegen-error b, .codegen-info b').filter(function () {
                return messageTypes.indexOf($(this).text()) !== -1;
            }).addClass('title');

            $('#endpoint-summary').DataTable({
                dom: 'Bfrtip',
                data: dataSet,
                columns: [
                    { title: 'File' },
                    { title: 'Endpoint Group' },
                    { title: 'Endpoint Name' },
                    { title: 'HTTP Verb' },
                    { title: 'Route' },
                ],
                rowGroup: {
                    dataSrc: [0, 1]
                },
                columnDefs: [{
                    targets: [0, 1],
                    visible: false
                }],
                scrollY: '500px',
                scrollCollapse: true,
                paging: false,
                buttons: [
                    'copyHtml5',
                    'csvHtml5',
                    'searchBuilder'
                ]
            });
        });
    </script>
</body>
</html>