swagger: '2.0'
info:
  version: '2.3.0'
  title: 'Launchpad: Non POS Add Locations'
  description: "This new Add Locations API helps existing merchants by allowing them to add new locations to their existing Merchant accounts. Merhcnats can add single or multi locations under the existing chain associated with their merchant accounts. </br> </br> To contact our certifications team, please email <a href=\"mailto:Certification2@worldpay.com\">Certification2@fisglobal.com</a>. </br> To contact the product team, please email <a href=\"mailto:APICustomerIntegration@worldpay.com\">APICustomerIntegration@worldpay.com</a> \n # Authentication \n<SecurityDefinitions />"
  contact:
    email: Certification2@worldpay.com
host: apis.cert.worldpay.com
basePath: '/merchant-boarding/v2/addlocations '
securityDefinitions:
  api_key:
    type: apiKey
    description: "``` License format is WORLDPAY license='xxxx'```"
    name: Authorization
    in: header
schemes:
- https
consumes:
- application/json
produces:
- application/json
paths:
  /addlocations:
    post:
      description: 'This endpoint collects the merchant information to initiate a new add locations application. '
      summary: CreateAddLocation
      tags:
      - Add Location
      operationId: CreateAddLocation
      deprecated: false
      produces:
      - application/json
      consumes:
      - application/json
      parameters:
      - name: body
        in: body
        required: true
        description: ''
        schema:
          $ref: '#/definitions/AddLocation'
      - name: v-correlation-id
        in: header
        required: false
        type: string
        format: uuid
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
      - name: Content-Type
        in: header
        required: false
        enum:
        - application/json
        default: application/json
        type: string
        description: Indicates the media type of the request-body. Accepts application/json.
      responses:
        '201':
          description: Created
          schema:
            $ref: '#/definitions/AddLocation'
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              type: string
        default:
          description: Default errors
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              httpStatusCode: 400
              httpStatusMessage: BAD_REQUEST
              errors:
              - errorCode: PARAMETER_VALIDATION_ERROR
                errorMessage: PartnerId is missing in header.
                target: partnerId
          headers: {}
  /addlocations/{id}:
    get:
      description: 'This endpoint retrieves the list of the current added locations to review for a merchant by the returned id or externalRefId from the POST/addlocations endpoint. '
      summary: GetAddLocation
      tags:
      - Add Location
      operationId: GetAddLocation
      deprecated: false
      produces:
      - application/json
      parameters:
      - name: id
        in: path
        required: true
        type: string
        format: uuid
        description: id or externalRefId returned from POST /addlocations call.
      - name: v-correlation-id
        in: header
        required: false
        type: string
        format: uuid
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/AddLocation'
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              type: string
        default:
          description: Default errors
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              httpStatusCode: 400
              httpStatusMessage: BAD_REQUEST
              errors:
              - errorCode: PARAMETER_VALIDATION_ERROR
                errorMessage: PartnerId is missing in header.
                target: partnerId
          headers: {}
    put:
      description: 'This endpoint retrieves the list of the current added locations to update for a merchant by the returned id or externalRefId from the POST/addlocations endpoint. '
      summary: UpdateAAddLocation
      tags:
      - Add Location
      operationId: UpdateAAddLocation
      deprecated: false
      produces:
      - application/json
      consumes:
      - application/json
      parameters:
      - name: id
        in: path
        required: true
        type: string
        format: uuid
        description: id or externalRefId returned from POST /addlocations call.
      - name: Content-Type
        in: header
        required: false
        enum:
        - application/json
        type: string
        description: ''
      - name: body
        in: body
        required: true
        description: ''
        schema:
          $ref: '#/definitions/AddLocation'
      - name: v-correlation-id
        in: header
        required: false
        type: string
        format: uuid
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/AddLocation'
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              type: string
        default:
          description: Default errors
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              httpStatusCode: 400
              httpStatusMessage: BAD_REQUEST
              errors:
              - errorCode: PARAMETER_VALIDATION_ERROR
                errorMessage: PartnerId is missing in header.
                target: partnerId
          headers: {}
  /addlocations/board:
    put:
      description: 'This endpoint initiates the merchant boarding process after all necessary information has been submitted to the add locations API. '
      summary: BoardAddLocation
      tags:
      - Board and Contract
      operationId: BoardAddLocation
      deprecated: false
      produces:
      - application/json
      consumes:
      - application/json
      parameters:
      - name: Content-Type
        in: header
        required: false
        enum:
        - application/json
        type: string
        description: ''
      - name: body
        in: body
        required: true
        description: ''
        schema:
          $ref: '#/definitions/addlocations_board_body'
      - name: v-correlation-id
        in: header
        required: false
        type: string
        format: uuid
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/addlocations_board_body'
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              type: string
        default:
          description: Default errors
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              httpStatusCode: 400
              httpStatusMessage: BAD_REQUEST
              errors:
              - errorCode: PARAMETER_VALIDATION_ERROR
                errorMessage: PartnerId is missing in header.
                target: partnerId
          headers: {}
  /addlocations/documentlinks:
    post:
      description: This endpoint retrieves a Docusign link for the add locations application to view the contract for the merchant .
      summary: RetrieveAddLocationDocument
      tags:
      - Board and Contract
      operationId: RetrieveAddLocationDocument
      deprecated: false
      produces:
      - application/json
      consumes:
      - application/json
      parameters:
      - name: Content-Type
        in: header
        required: false
        enum:
        - application/json
        type: string
        description: ''
      - name: body
        in: body
        required: true
        description: ''
        schema:
          $ref: '#/definitions/addlocations_documentlinks_body'
      - name: v-correlation-id
        in: header
        required: false
        type: string
        format: uuid
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/inline_response_200'
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              type: string
        default:
          description: Default errors
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              httpStatusCode: 400
              httpStatusMessage: BAD_REQUEST
              errors:
              - errorCode: PARAMETER_VALIDATION_ERROR
                errorMessage: PartnerId is missing in header.
                target: partnerId
          headers: {}
  /addlocations/contracts:
    get:
      description: This endpoint returns a PDF version of the contract to review for the merchant.
      summary: GetContract
      tags:
      - Board and Contract
      operationId: GetContract
      deprecated: false
      produces:
      - application/pdf
      - application/json
      parameters:
      - name: id
        in: header
        required: true
        type: string
        format: uuid
        description: id or externalRefId returned from POST /addlocations call.
      - name: v-correlation-id
        in: header
        required: false
        type: string
        format: uuid
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
      responses:
        '200':
          description: Response is a PDF file.
          schema:
            default: ''
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              type: string
        default:
          description: Default errors
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              httpStatusCode: 400
              httpStatusMessage: BAD_REQUEST
              errors:
              - errorCode: PARAMETER_VALIDATION_ERROR
                errorMessage: PartnerId is missing in header.
                target: partnerId
          headers: {}
  /addlocations/{id}/other-services/enrollments:
    get:
      description: This endpoint collects the additional services information for a new add location
      summary: GetEnrollments
      tags:
      - Other Services
      operationId: GetEnrollments
      deprecated: false
      produces:
      - application/json
      parameters:
      - name: id
        in: path
        required: true
        type: string
        description: id or externalRefId returned from POST /addlocations call.
      - name: v-correlation-id
        in: header
        required: false
        type: string
        format: uuid
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
      - name: Content-Type
        in: header
        required: false
        enum:
        - application/json
        default: application/json
        type: string
        description: Indicates the media type of the request-body. Accepts application/json.
      responses:
        '201':
          description: Created
          schema:
            $ref: '#/definitions/OtherServices'
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              type: string
        default:
          description: Default errors
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              httpStatusCode: 400
              httpStatusMessage: BAD_REQUEST
              errors:
              - errorCode: PARAMETER_VALIDATION_ERROR
                errorMessage: PartnerId is missing in header.
                target: partnerId
          headers: {}
    put:
      description: This endpoint collects the additional services information for a new add location
      summary: UpdateEnrollments
      tags:
      - Other Services
      operationId: UpdateEnrollments
      deprecated: false
      produces:
      - application/json
      consumes:
      - application/json
      parameters:
      - name: id
        in: path
        required: true
        type: string
        description: id or externalRefId returned from POST /addlocations call.
      - name: body
        in: body
        required: true
        description: ''
        schema:
          $ref: '#/definitions/OtherServices'
      - name: v-correlation-id
        in: header
        required: false
        type: string
        format: uuid
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
      - name: Content-Type
        in: header
        required: false
        enum:
        - application/json
        default: application/json
        type: string
        description: Indicates the media type of the request-body. Accepts application/json.
      responses:
        '201':
          description: Created
          schema:
            $ref: '#/definitions/OtherServices'
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              type: string
        default:
          description: Default errors
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              httpStatusCode: 400
              httpStatusMessage: BAD_REQUEST
              errors:
              - errorCode: PARAMETER_VALIDATION_ERROR
                errorMessage: PartnerId is missing in header.
                target: partnerId
          headers: {}
    post:
      description: This endpoint collects the additional services information for a new add location
      summary: AddEnrollments
      tags:
      - Other Services
      operationId: AddEnrollments
      deprecated: false
      produces:
      - application/json
      consumes:
      - application/json
      parameters:
      - name: id
        in: path
        required: true
        type: string
        description: id or externalRefId returned from POST /addlocations call.
      - name: body
        in: body
        required: true
        description: ''
        schema:
          $ref: '#/definitions/OtherServices'
      - name: v-correlation-id
        in: header
        required: false
        type: string
        format: uuid
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
      - name: Content-Type
        in: header
        required: false
        enum:
        - application/json
        default: application/json
        type: string
        description: Indicates the media type of the request-body. Accepts application/json.
      responses:
        '201':
          description: Created
          schema:
            $ref: '#/definitions/OtherServices'
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              type: string
        default:
          description: Default errors
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              httpStatusCode: 400
              httpStatusMessage: BAD_REQUEST
              errors:
              - errorCode: PARAMETER_VALIDATION_ERROR
                errorMessage: PartnerId is missing in header.
                target: partnerId
          headers: {}
definitions:
  OtherServices:
    title: OtherServices
    type: object
    properties:
      services:
        type: array
        items:
          $ref: '#/definitions/OtherServices_services'
      commerce360:
        type: object
        allOf:
        - $ref: '#/definitions/OtherServices_commerce360'
        - description: Select service type for Commerce360. Based on merchant card acceptance the service types offered need to change. For merchants with online and/or MOTO card acceptance - E-Commerce only needs to be offered. For remaining card acceptance types, - Basic, Premium and Omni-commerce need to be offered as eligible options
  AddLocation:
    title: AddLocation
    type: object
    properties:
      id:
        description: AKA External Ref ID
        readOnly: true
        type: string
        format: uuid
      locationLevelBilling:
        type: boolean
        default: false
      chainCode:
        description: Chain Code of the location that needs to be boarded under for the add location application.
        example: 0C12B5
        type: string
      merchantId:
        description: Merchant ID is associated with the Chain code & Merchant ID status is active
        example: '4445091191791'
        type: string
      authorizedSigner:
        $ref: '#/definitions/AddLocationAuthorizedSigner'
      locations:
        type: array
        items:
          $ref: '#/definitions/Location'
      salesAgent:
        type: object
        allOf:
        - $ref: '#/definitions/SalesAgent'
        - description: The agent who is submitting the deal.
    required:
    - chainCode
    - authorizedSigner
  SalesAgent:
    title: SalesAgent
    description: The agent who is submitting the deal.
    type: object
    properties:
      id:
        description: Id for the Sales Contact.
        example: U15315
        type: string
        minLength: 1
        maxLength: 15
      firstName:
        description: Sales agent's first name.
        example: John
        type: string
        minLength: 1
        maxLength: 15
      lastName:
        description: Sales agent's last name.
        example: Doe
        type: string
        minLength: 1
        maxLength: 25
      mobilePhoneNumber:
        description: Sales agent's 10-digit phone number of the format 5131234567.
        example: '1234567890'
        type: string
        pattern: ^[0-9]{10}$
      email:
        description: Sales agent's email address.  Must have @ and a .
        type: string
        minLength: 1
        maxLength: 64
        pattern: (\\b[A-Za-z0-9._%+-]+@(?:[A-Za-z0-9-]+\\.)+[A-Za-z0-9]{2,}\\b{0,64})
    required:
    - firstName
    - lastName
    - email
  Location:
    title: Location
    type: object
    properties:
      businessInfo:
        $ref: '#/definitions/LocationBusinessInfo'
      contacts:
        type: array
        items:
          $ref: '#/definitions/Contact'
        uniqueItems: true
        minItems: 1
      addresses:
        type: array
        items:
          $ref: '#/definitions/Address'
        uniqueItems: true
        minItems: 1
      settlement:
        type: array
        items:
          $ref: '#/definitions/Settlement_inner'
      equipment:
        $ref: '#/definitions/EquipmentSetup'
      additionalInformation:
        type: array
        items:
          $ref: '#/definitions/AdditionalInformationObject'
    required:
    - businessInfo
  LocationBusinessInfo:
    title: LocationBusinessInfo
    type: object
    properties:
      locationName:
        description: The merchant name they do business as.  Generally with what their customers know the business.
        example: The Location Name
        type: string
        minLength: 1
        maxLength: 50
    required:
    - locationName
  AddLocationAuthorizedSigner:
    title: AddLocationAuthorizedSigner
    type: object
    properties:
      firstName:
        description: First name. Region based validations will be applied to this field.
        example: Todd
        type: string
        minLength: 1
        maxLength: 15
        pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
      lastName:
        description: Last name. Region based validations will be applied to this field.
        example: Davis
        type: string
        minLength: 1
        maxLength: 25
        pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
      phoneNumber:
        description: 10-digit phone number of the format  5131234567.
        example: '5131234567'
        type: string
        pattern: ^[0-9]{10}$
      email:
        description: Email address of the contact. Must have @ and a .
        example: test@gmail.com
        type: string
        minLength: 1
        maxLength: 64
        pattern: '\b[A-Za-z0-9._%+-]+@(?:[A-Za-z0-9-]+\.)+[A-Za-z0-9]{2,}'
      signingExperience:
        type: object
        allOf:
        - $ref: '#/definitions/SigningExperience'
        - description: Signing ceremony type
          example: email
    required:
    - firstName
    - lastName
    - phoneNumber
    - email
    - signingExperience
  Contact:
    title: Contact
    type: object
    properties:
      type:
        type: object
        allOf:
        - $ref: '#/definitions/Type1'
        - description: "Type of Merchant Contact. \n1) Only Primary contact is mandatory if contact object is present.\n2) For primary contact, firstName, lastName, phoneNumber and email are mandatory."
          example: Primary Contact
      title:
        description: Required for AMEX acquired merchants otherwise optional.
        example: President
        type: string
        minLength: 1
        maxLength: 30
        pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
      firstName:
        description: First name. Region based validations will be applied to this field.
        example: Todd
        type: string
        minLength: 1
        maxLength: 15
        pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
      middleInitial:
        description: Middle initial.
        example: M
        type: string
        minLength: 1
        maxLength: 1
        pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
      lastName:
        description: Last name. Region based validations will be applied to this field.
        example: Davis
        type: string
        minLength: 1
        maxLength: 25
        pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
      ssn:
        description: Social security number. Do not include dashes. For testing purpose, must not be consecutive number like 123456789. Any random number
        example: '321234324'
        type: string
        pattern: ^[0-9]{9}$
      birthDate:
        description: Date of Birth (CCYY-MM-DD). Must be at least 18 years old.
        example: 2000-03-23
        type: string
        format: date
      phoneNumber:
        description: 10-digit phone number of the format  5131234567.
        example: '5131234567'
        type: string
        pattern: ^[0-9]{10}$
      phoneNumberExt:
        description: Phone number extension. Up to 8 digits of the format 12345678.
        example: '1234'
        type: string
        maxLength: 8
        pattern: ^[0-9]{1,8}$
      phoneType:
        type: object
        allOf:
        - $ref: '#/definitions/PhoneType'
        - description: Phone type.
          example: mobile
      alternatePhone:
        description: 10-digit alternate phone number of the format  5131234567.
        example: '5131234567'
        type: string
        pattern: ^[0-9]{10}$
      alternatePhoneType:
        type: object
        allOf:
        - $ref: '#/definitions/AlternatePhoneType'
        - description: Alternate phone type.
          example: home
      email:
        description: Email address of the contact. Must have @ and a .
        example: test@gmail.com
        type: string
        minLength: 1
        maxLength: 64
        pattern: '\b[A-Za-z0-9._%+-]+@(?:[A-Za-z0-9-]+\.)+[A-Za-z0-9]{2,}'
      faxNumber:
        description: 10-digit fax number of the format 5131234567
        example: '5131234567'
        type: string
        pattern: ^[0-9]{10}$
    required:
    - type
    - firstName
    - lastName
    - phoneNumber
    - email
  Settlement_inner:
    title: Settlement_inner
    type: object
    properties:
      settlementCategories:
        description: "settlementCategories Bank Account Setup. \n1) Providing atlease one Bank Account details is mandatory. One Bank Account details will be applied to all three categories (Desposits,Fees, Exceptions) in case of only providing one Bank Account details. \n2) Provide three Bank Account details if the needs applies to each category."
        type: array
        items:
          $ref: '#/definitions/SettlementCategory'
      bankAccount:
        $ref: '#/definitions/BankAccount'
    required:
    - settlementCategories
    - bankAccount
  BankAccount:
    title: BankAccount
    type: object
    properties:
      ddaType:
        type: object
        allOf:
        - $ref: '#/definitions/DdaType'
        - description: Direct deposit account type.
          example: Checking
      achType:
        type: object
        allOf:
        - $ref: '#/definitions/AchType'
        - description: Check deposit type
          example: Commercial Checking
      accountNumber:
        description: Direct deposit account number.  Maximum 17 characters.
        example: '011401545'
        type: string
        minLength: 1
        maxLength: 17
      routingNumber:
        description: Bank routing number. Must be 9 characters and pass ACH Mod-10 validation.
        example: '102000076'
        type: string
        minLength: 9
        maxLength: 9
      bankName:
        description: Bank name used for credit card processing services.
        example: Bank name
        type: string
    required:
    - ddaType
    - achType
    - accountNumber
    - routingNumber
  Address:
    title: Address
    type: object
    properties:
      type:
        type: object
        allOf:
        - $ref: '#/definitions/AddressType'
        - description: "Address Type  \n 1) Physical address is mandatory.\n 2) Shipping Address"
          example: Physical Address
      addressLine1:
        description: Address Line 1. Field for house number, street and direction.
        example: 4355 N Coalwhipe St.
        type: string
        minLength: 1
        maxLength: 40
        pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
      addressLine2:
        description: Address Line 2. Field for apartment or suite numbers, etc.
        example: suite 104
        type: string
        minLength: 1
        maxLength: 40
        pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
      city:
        example: Denver
        type: string
        minLength: 1
        maxLength: 28
        pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
      state:
        type: object
        allOf:
        - $ref: '#/definitions/State'
        - description: Valid US state, commonwealth, and territory codes are allowed.
          example: CO
      country:
        description: Only United States is allowed.
        type: string
        default: United States
      postalCode:
        description: Postal code / zip code. The postal code must be valid for the address' country code.
        example: '12345'
        type: string
        minLength: 5
        maxLength: 5
        pattern: ^[0-9]{5}$
      postalCodeExtension:
        description: Postal code / zip code extension.  The postal code extension must be valid for the address' country code.
        example: '1234'
        type: string
        minLength: 4
        maxLength: 4
        pattern: ^[0-9]{4}$
    required:
    - type
    - addressLine1
    - city
    - state
    - country
    - postalCode
  EquipmentSetup:
    title: EquipmentSetup
    type: object
    properties:
      shippingOption:
        type: object
        allOf:
        - $ref: '#/definitions/ShippingOption'
        - description: The speed you would like the equipment to be shipped.
          example: next day
          default: next day
      terminals:
        type: array
        items:
          $ref: '#/definitions/Terminal'
  Terminal:
    title: Terminal
    type: object
    properties:
      terminalConfigs:
        $ref: '#/definitions/TerminalConfig'
      customizations:
        type: array
        items:
          $ref: '#/definitions/TerminalCustomization'
      products:
        type: array
        items:
          $ref: '#/definitions/Product'
      peripherals:
        type: array
        items:
          $ref: '#/definitions/Peripheral'
      vendors:
        type: array
        items:
          $ref: '#/definitions/PaymentApplicationVendor'
      gateways:
        type: array
        items:
          $ref: '#/definitions/Gateway'
      supply:
        type: array
        items:
          $ref: '#/definitions/TerminalSupply'
      deployment:
        $ref: '#/definitions/TerminalDeployment'
    required:
    - terminalConfigs
    - products
  TerminalConfig:
    title: TerminalConfig
    type: object
    properties:
      requestId:
        description: Partner assigned unique request ID for terminal setup.
        example: '41231'
        type: string
      terminalId:
        description: Terminal ID number.
        example: iCT220
        type: string
      terminalModel:
        description: The model name of the terminal in use.
        example: Ingenico iCT220 CTLS 3.X Dial
        type: string
      price:
        description: Terminal price
        example: 187.99
        type: number
        format: double
      quantity:
        example: 1
        type: integer
        format: int32
      logicalApplicationId:
        description: Logical application ID.
        example: MONE510
        type: string
      accessMethod:
        description: Methods of terminal access.
        example: SSL
        type: string
      paymentMethod:
        type: object
        allOf:
        - $ref: '#/definitions/PaymentMethod'
        - description: Payment method for the selected terminal.
          example: PURCHASE / SALE
      environmentName:
        description: Environment name
        example: Retail
        type: string
      isVar:
        description: The value added reseller. Default value is false.
        example: false
        type: boolean
        default: false
      emvCapable:
        description: Is it EMV capabale?
        example: true
        type: boolean
        default: false
      leaseId:
        description: Lease ID. Required when PaymentMethod is selected as lease.
        example: '12'
        type: string
      leaseTermLength:
        type: object
        allOf:
        - $ref: '#/definitions/LeaseTermLength'
        - description: Lease term for the peripheral
          example: '24'
      terminalSequenceNumber:
        description: Terminal sequence number. If not sent, the API will autogenerate a number.
        example: '14'
        type: string
        pattern: ^[0-9]
      specialCustomizations:
        description: Any customization request for a terminal configuration.
        example: Mulitple merchant setup is Yes
        type: string
        maxLength: 255
    required:
    - terminalId
    - price
    - quantity
    - logicalApplicationId
    - accessMethod
    - paymentMethod
    - environmentName
  TerminalCustomization:
    title: TerminalCustomization
    type: object
    properties:
      customizationId:
        description: Customization ID is internally populated from a master list.
        example: '10'
        type: string
      customizationName:
        example: Auto-Close Time
        type: string
      customizationFieldValue:
        example: N
        type: string
  Product:
    title: Product
    type: object
    properties:
      productId:
        description: Product ID is populated internally.
        example: '1'
        type: string
      productName:
        description: Payment method associated with the internally-populated ID.
        example: Debit
        type: string
  TerminalSupply:
    title: TerminalSupply
    type: object
    properties:
      supplyType:
        type: string
      name:
        description: Supply name
        type: string
      quantity:
        description: Supply quantity
        example: 2
        type: integer
        format: int32
      total:
        description: >-
          Total Supplies. Valid values are 0.00
            - 9999999999.99."
        example: '220.21'
        type: string
        pattern: (^\d{1,10}([.]\d{1,2})?)$
    required:
    - supplyType
  TerminalDeployment:
    title: TerminalDeployment
    type: object
    properties:
      equipmentUpdateDeploy:
        type: object
        allOf:
        - $ref: '#/definitions/EquipmentUpdateDeploy'
        - example: M
      terminalBuildFlag:
        example: true
        type: boolean
      frontEndBuildFlag:
        example: true
        type: boolean
      sicMerchantFlag:
        example: false
        type: boolean
      specialInstructions:
        description: Special instructions for terminal deployment.
        example: Retail - H52460A (SP)
        type: string
        maxLength: 255
    required:
    - equipmentUpdateDeploy
  Gateway:
    title: Gateway
    description: A gateway is a hosted payment processing application provided by a service provider and accessed through an internet connection.
    type: object
    properties:
      gatewayId:
        description: Internally-generated gateway ID.
        example: '15'
        type: string
      gatewayName:
        example: Paymetric Gateway
        type: string
      notes:
        description: Add any custom notes here.
        example: Paymetric Gateway v3
        type: string
  PaymentApplicationVendor:
    title: PaymentApplicationVendor
    description: 'A payment application is installed software developed for processing various payments types: Credit, Debit, Gift, Checks, etc. and can be integrated with a POS system or used in a standalone manner.'
    type: object
    properties:
      paymentApplicationId:
        description: Payment application ID
        example: '9'
        type: string
      paymentApplicationName:
        example: PurchaseExpress
        type: string
      vendorId:
        description: Vendor ID for the payment application.
        example: '4'
        type: string
      version:
        description: Payment application version.
        example: '1'
        type: string
      reseller:
        description: Reseller
        example: Agilysys Inc
        type: string
      lastUpgradeDate:
        description: Last date payment application was upgraded.
        example: 2012-02-18T00:00:00.000Z
        type: string
      notes:
        description: Custom notes can go here.
        example: Paymetric Gateway v3
        type: string
  Peripheral:
    title: Peripheral
    type: object
    properties:
      peripheralId:
        description: Peripheral IDs are internally populated.
        example: '231'
        type: string
      peripheralType:
        description: Peripheral type
        example: PPAD
        type: string
      model:
        example: Magtek Check Reader
        type: string
      leaseId:
        description: Lease ID for the peripheral
        example: '18'
        type: string
      leaseTermLength:
        type: object
        allOf:
        - $ref: '#/definitions/LeaseTermLength'
        - description: Lease term for the peripheral
          example: '24'
      paymentMethod:
        type: object
        allOf:
        - $ref: '#/definitions/PaymentMethod1'
        - description: Payment method for the selected peripheral.
          example: PURCHASE / SALE
      amount:
        description: >-
          "Payment Amount for the peripheral. Valid values are 0.00
            - 9999999999.99."
        example: '220.21'
        type: string
        pattern: (^\d{1,10}([.]\d{1,2})?)$
      paymentConfirmationNumber:
        description: Payment confirmation number for the peripheral.
        example: '123456'
        type: string
        pattern: '[0-9a-zA-Z]{6}|'
  AddressType:
    title: AddressType
    description: "Address Type  \n 1) Physical address is mandatory.\n 2) Shipping Address"
    example: Physical Address
    type: string
    enum:
    - Physical Address
    - Shipping Address
  State:
    title: State
    description: Valid US state, commonwealth, and territory codes are allowed.
    example: CO
    type: string
    enum:
    - AK
    - AL
    - AR
    - AS
    - AZ
    - CA
    - CO
    - CT
    - DC
    - DE
    - FL
    - FM
    - GA
    - GU
    - HI
    - IA
    - ID
    - IL
    - IN
    - KS
    - KY
    - LA
    - MA
    - MD
    - ME
    - MH
    - MI
    - MN
    - MO
    - MP
    - MS
    - MT
    - NC
    - ND
    - NE
    - NH
    - NJ
    - NM
    - NV
    - NY
    - OH
    - OK
    - OR
    - PA
    - PR
    - PW
    - RI
    - SC
    - SD
    - TN
    - TX
    - UT
    - VA
    - VI
    - VT
    - WA
    - WI
    - WV
    - WY
  Country:
    title: Country
    description: Only United States is allowed.
    type: string
    enum:
    - United States
  SigningExperience:
    title: SigningExperience
    description: Signing ceremony type
    example: email
    type: string
    enum:
    - embed
    - email
    - wet
  AdditionalInformationObject:
    title: AdditionalInformationObject
    type: object
    properties:
      key:
        type: object
        allOf:
        - $ref: '#/definitions/Key'
        - example: partnerEmployeeName
      value:
        example: Rob Test
        type: string
  PhoneType:
    title: PhoneType
    description: Phone type.
    example: mobile
    type: string
    enum:
    - mobile
    - home
  AlternatePhoneType:
    title: AlternatePhoneType
    description: Alternate phone type.
    example: home
    type: string
    enum:
    - mobile
    - home
  ErrorResponse:
    title: ErrorResponse
    type: object
    properties:
      httpStatusCode:
        example: 404
        type: integer
        format: int32
      httpStatusMessage:
        example: STATUS-MESSAGE
        type: string
      errors:
        type: array
        items:
          $ref: '#/definitions/Error'
  Error:
    title: Error
    type: object
    properties:
      errorCode:
        example: ERROR_CODE
        type: string
      errorMessage:
        example: Error message here.
        type: string
      target:
        example: Target
        type: string
  addlocations_board_body:
    title: addlocations_board_body
    type: object
    properties:
      id:
        type: string
        format: uuid
  addlocations_documentlinks_body:
    title: addlocations_documentlinks_body
    type: object
    properties:
      externalRefid:
        description: The externalRefid or id returned from the POST/addlocations call.
        type: string
        format: uuid
      returnUrl:
        description: The recipient will be directed to the returnUrl once signing is complete.
        example: https://demo.docusign.net/Signing
        type: string
  inline_response_200:
    title: inline_response_200
    type: object
    properties:
      embeddingUrl:
        description: UI link for externalRefId
        example: https://demo.docusign.net/Signing/StartInSession.aspx?t=7f0d21a4-2798-402f-8b26-b12dbb37ae40
        type: string
  OtherServices_services:
    title: OtherServices_services
    type: object
    properties:
      serviceName:
        type: string
        default: commerce360
      optIn:
        type: boolean
    required:
    - serviceName
    - optIn
  OtherServices_commerce360:
    title: OtherServices_commerce360
    description: Select service type for Commerce360. Based on merchant card acceptance the service types offered need to change. For merchants with online and/or MOTO card acceptance - E-Commerce only needs to be offered. For remaining card acceptance types, - Basic, Premium and Omni-commerce need to be offered as eligible options
    type: object
    properties:
      type:
        $ref: '#/definitions/Type'
    required:
    - type
  AchType:
    title: AchType
    description: Check deposit type
    example: Commercial Checking
    type: string
    enum:
    - Commercial Checking
    - Private Checking
  Content-Type:
    title: Content-Type
    type: string
    enum:
    - application/json
  DdaType:
    title: DdaType
    description: Direct deposit account type.
    example: Checking
    type: string
    enum:
    - Checking
    - Savings
  EquipmentUpdateDeploy:
    title: EquipmentUpdateDeploy
    example: M
    type: string
    enum:
    - M
    - D
    - N
  Key:
    title: Key
    example: partnerEmployeeName
    type: string
    enum:
    - partnerEmployeeId
    - partnerEmployeeName
    - partnerEmployeePhoneNumber
    - partnerEmployeeEmail
    - partnerEmployeeType
    - partnerEmployeeBranch
    - partnerEmployeeCostCentre
    - partnerEmployeeRegion
    - partnerEmployeeOfficerCode
    - partnerEmployeeCompany
    - partnerEmployeeId2
    - partnerEmployeeName2
    - partnerEmployeePhoneNumber2
    - partnerEmployeeEmail2
    - partnerEmployeeType2
    - partnerEmployeeBranch2
    - partnerEmployeeCostCentre2
    - partnerEmployeeRegion2
    - partnerEmployeeOfficerCode2
    - partnerEmployeeCompany2
    - partnerEmployeeIndustry
    - partnerLeadSource
    - partnerEmployeeRef
    - partnerMethod
    - partnerVipIndicator
    - partnerMarketRegion
    - partnerPromotionCampaign
    - partnerLeadType
    - partnerCustom1
    - partnerCustom2
    - partnerCustom3
    - partnerCustom4
    - partnerCustom5
  LeaseTermLength:
    title: LeaseTermLength
    description: Lease term for the peripheral
    example: '24'
    type: string
    enum:
    - '24'
    - '36'
    - '48'
    - '60'
  PaymentMethod:
    title: PaymentMethod
    description: Payment method for the selected terminal.
    example: PURCHASE / SALE
    type: string
    enum:
    - PURCHASE / SALE
    - REPROGRAM / OWN
    - MONTH-TO-MONTH RENTAL
    - LEASE
  PaymentMethod1:
    title: PaymentMethod1
    description: Payment method for the selected peripheral.
    example: PURCHASE / SALE
    type: string
    enum:
    - PURCHASE / SALE
    - REPROGRAM / OWN
    - MONTH-TO-MONTH RENTAL
    - LEASE
  SettlementCategory:
    title: SettlementCategory
    type: string
    enum:
    - Deposits
    - Fees
    - Exceptions
  ShippingOption:
    title: ShippingOption
    description: The speed you would like the equipment to be shipped.
    example: next day
    type: string
    enum:
    - ground
    - next day
    - 2nd day
  Type:
    title: Type
    type: string
    enum:
    - basic
    - premium
    - eCommerce
    - omnicommerce
  Type1:
    title: Type1
    description: "Type of Merchant Contact. \n1) Only Primary contact is mandatory if contact object is present.\n2) For primary contact, firstName, lastName, phoneNumber and email are mandatory."
    example: Primary Contact
    type: string
    enum:
    - Primary Contact
    - Shipping Contact
security:
- api_key: []
tags:
- name: Add Location
  description: Resources to create/edit and read a pending add location application.
- name: Board and Contract
  description: Resources to board the add location application & submit the contract.
- name: Other Services
  description: Resource to create/edit and read other services
