_type: export
__export_format: 4
__export_source: apimatic.transformer
resources:
- name: 'Launchpad: Non POS Add Locations'
  _type: workspace
  _id: wrk_4e94834bcc9e4fca9806bd44dfbfe821
  description: "This new Add Locations API helps existing merchants by allowing them to add new locations to their existing Merchant accounts. Merhcnats can add single or multi locations under the existing chain associated with their merchant accounts. </br> </br> To contact our certifications team, please email <a href=\"mailto:Certification2@worldpay.com\">Certification2@fisglobal.com</a>. </br> To contact the product team, please email <a href=\"mailto:APICustomerIntegration@worldpay.com\">APICustomerIntegration@worldpay.com</a> \n # Authentication \n<SecurityDefinitions />"
- name: Add Location
  _type: request_group
  _id: fld_f8a89ebf9e7e42bfaa724d1bc4eceab7
  parentId: wrk_4e94834bcc9e4fca9806bd44dfbfe821
  description: Resources to create/edit and read a pending add location application.
- name: Board and Contract
  _type: request_group
  _id: fld_4f75cc58454342119b705c03e3f4c1c9
  parentId: wrk_4e94834bcc9e4fca9806bd44dfbfe821
  description: Resources to board the add location application & submit the contract.
- name: Other Services
  _type: request_group
  _id: fld_7ea6183f17a840329205e1da0834aa58
  parentId: wrk_4e94834bcc9e4fca9806bd44dfbfe821
  description: Resource to create/edit and read other services
- name: CreateAddLocation
  method: POST
  url: https://apis.cert.worldpay.com/merchant-boarding/v2/addlocations /addlocations
  body:
    mimeType: application/json
    text: >-
      {

        "chainCode": "0C12B5",

        "authorizedSigner": {

          "firstName": "Todd",

          "lastName": "Davis",

          "phoneNumber": "5131234567",

          "email": "test@gmail.com",

          "signingExperience": "email"

        },

        "locationLevelBilling": false,

        "merchantId": "4445091191791",

        "locations": [

          {

            "businessInfo": {

              "locationName": "The Location Name"

            },

            "contacts": [

              {

                "type": "Primary Contact",

                "firstName": "Todd",

                "lastName": "Davis",

                "phoneNumber": "5131234567",

                "email": "test@gmail.com",

                "title": "President",

                "middleInitial": "M",

                "ssn": "321234324",

                "birthDate": "2000-03-23",

                "phoneNumberExt": "1234",

                "phoneType": "mobile",

                "alternatePhone": "5131234567",

                "alternatePhoneType": "home",

                "faxNumber": "5131234567"

              }

            ],

            "addresses": [

              {

                "type": "Physical Address",

                "addressLine1": "4355 N Coalwhipe St.",

                "city": "Denver",

                "state": "CO",

                "country": "United States",

                "postalCode": "12345",

                "addressLine2": "suite 104",

                "postalCodeExtension": "1234"

              }

            ],

            "settlement": [

              {

                "settlementCategories": [

                  "Fees"

                ],

                "bankAccount": {

                  "ddaType": "Checking",

                  "achType": "Commercial Checking",

                  "accountNumber": "011401545",

                  "routingNumber": "102000076",

                  "bankName": "Bank name"

                }

              }

            ],

            "equipment": {

              "shippingOption": "next day",

              "terminals": [

                {

                  "terminalConfigs": {

                    "terminalId": "iCT220",

                    "price": 187.99,

                    "quantity": 1,

                    "logicalApplicationId": "MONE510",

                    "accessMethod": "SSL",

                    "paymentMethod": "PURCHASE / SALE",

                    "environmentName": "Retail",

                    "requestId": "41231",

                    "terminalModel": "Ingenico iCT220 CTLS 3.X Dial",

                    "isVar": false,

                    "emvCapable": true,

                    "leaseId": "12",

                    "leaseTermLength": "24",

                    "terminalSequenceNumber": "14",

                    "specialCustomizations": "Mulitple merchant setup is Yes"

                  },

                  "products": [

                    {

                      "productId": "1",

                      "productName": "Debit"

                    }

                  ],

                  "customizations": [

                    {

                      "customizationId": "10",

                      "customizationName": "Auto-Close Time",

                      "customizationFieldValue": "N"

                    }

                  ],

                  "peripherals": [

                    {

                      "peripheralId": "231",

                      "peripheralType": "PPAD",

                      "model": "Magtek Check Reader",

                      "leaseId": "18",

                      "leaseTermLength": "24",

                      "paymentMethod": "PURCHASE / SALE",

                      "amount": "220.21",

                      "paymentConfirmationNumber": "123456"

                    }

                  ],

                  "vendors": [

                    {

                      "paymentApplicationId": "9",

                      "paymentApplicationName": "PurchaseExpress",

                      "vendorId": "4",

                      "version": "1",

                      "reseller": "Agilysys Inc",

                      "lastUpgradeDate": "2012-02-18T00:00:00.000Z",

                      "notes": "Paymetric Gateway v3"

                    }

                  ],

                  "gateways": [

                    {

                      "gatewayId": "15",

                      "gatewayName": "Paymetric Gateway",

                      "notes": "Paymetric Gateway v3"

                    }

                  ],

                  "supply": [

                    {

                      "supplyType": "supplyType91",

                      "name": "name11",

                      "quantity": 2,

                      "total": "220.21"

                    }

                  ],

                  "deployment": {

                    "equipmentUpdateDeploy": "M",

                    "terminalBuildFlag": true,

                    "frontEndBuildFlag": true,

                    "sicMerchantFlag": false,

                    "specialInstructions": "Retail - H52460A (SP)"

                  }

                }

              ]

            },

            "additionalInformation": [

              {

                "key": "partnerEmployeeName",

                "value": "Rob Test"

              }

            ]

          }

        ],

        "salesAgent": {

          "firstName": "John",

          "lastName": "Doe",

          "email": "email77",

          "id": "U15315",

          "mobilePhoneNumber": "1234567890"

        }

      }
  headers:
  - name: v-correlation-id
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization18
    disabled: false
  _type: request
  _id: req_febd5774e4274e7a98fcb9af029d88cc
  parentId: fld_f8a89ebf9e7e42bfaa724d1bc4eceab7
  description: 'This endpoint collects the merchant information to initiate a new add locations application. '
- name: GetAddLocation
  method: GET
  url: https://apis.cert.worldpay.com/merchant-boarding/v2/addlocations /addlocations/{id}
  headers:
  - name: v-correlation-id
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Authorization
    value: Authorization48
    disabled: false
  _type: request
  _id: req_8c05ad4e4a0047a4a0522a5b4672d85c
  parentId: fld_f8a89ebf9e7e42bfaa724d1bc4eceab7
  description: 'This endpoint retrieves the list of the current added locations to review for a merchant by the returned id or externalRefId from the POST/addlocations endpoint. '
- name: UpdateAAddLocation
  method: PUT
  url: https://apis.cert.worldpay.com/merchant-boarding/v2/addlocations /addlocations/{id}
  body:
    mimeType: application/json
    text: >-
      {

        "chainCode": "0C12B5",

        "authorizedSigner": {

          "firstName": "Todd",

          "lastName": "Davis",

          "phoneNumber": "5131234567",

          "email": "test@gmail.com",

          "signingExperience": "email"

        },

        "locationLevelBilling": false,

        "merchantId": "4445091191791",

        "locations": [

          {

            "businessInfo": {

              "locationName": "The Location Name"

            },

            "contacts": [

              {

                "type": "Primary Contact",

                "firstName": "Todd",

                "lastName": "Davis",

                "phoneNumber": "5131234567",

                "email": "test@gmail.com",

                "title": "President",

                "middleInitial": "M",

                "ssn": "321234324",

                "birthDate": "2000-03-23",

                "phoneNumberExt": "1234",

                "phoneType": "mobile",

                "alternatePhone": "5131234567",

                "alternatePhoneType": "home",

                "faxNumber": "5131234567"

              }

            ],

            "addresses": [

              {

                "type": "Physical Address",

                "addressLine1": "4355 N Coalwhipe St.",

                "city": "Denver",

                "state": "CO",

                "country": "United States",

                "postalCode": "12345",

                "addressLine2": "suite 104",

                "postalCodeExtension": "1234"

              }

            ],

            "settlement": [

              {

                "settlementCategories": [

                  "Fees"

                ],

                "bankAccount": {

                  "ddaType": "Checking",

                  "achType": "Commercial Checking",

                  "accountNumber": "011401545",

                  "routingNumber": "102000076",

                  "bankName": "Bank name"

                }

              }

            ],

            "equipment": {

              "shippingOption": "next day",

              "terminals": [

                {

                  "terminalConfigs": {

                    "terminalId": "iCT220",

                    "price": 187.99,

                    "quantity": 1,

                    "logicalApplicationId": "MONE510",

                    "accessMethod": "SSL",

                    "paymentMethod": "PURCHASE / SALE",

                    "environmentName": "Retail",

                    "requestId": "41231",

                    "terminalModel": "Ingenico iCT220 CTLS 3.X Dial",

                    "isVar": false,

                    "emvCapable": true,

                    "leaseId": "12",

                    "leaseTermLength": "24",

                    "terminalSequenceNumber": "14",

                    "specialCustomizations": "Mulitple merchant setup is Yes"

                  },

                  "products": [

                    {

                      "productId": "1",

                      "productName": "Debit"

                    }

                  ],

                  "customizations": [

                    {

                      "customizationId": "10",

                      "customizationName": "Auto-Close Time",

                      "customizationFieldValue": "N"

                    }

                  ],

                  "peripherals": [

                    {

                      "peripheralId": "231",

                      "peripheralType": "PPAD",

                      "model": "Magtek Check Reader",

                      "leaseId": "18",

                      "leaseTermLength": "24",

                      "paymentMethod": "PURCHASE / SALE",

                      "amount": "220.21",

                      "paymentConfirmationNumber": "123456"

                    }

                  ],

                  "vendors": [

                    {

                      "paymentApplicationId": "9",

                      "paymentApplicationName": "PurchaseExpress",

                      "vendorId": "4",

                      "version": "1",

                      "reseller": "Agilysys Inc",

                      "lastUpgradeDate": "2012-02-18T00:00:00.000Z",

                      "notes": "Paymetric Gateway v3"

                    }

                  ],

                  "gateways": [

                    {

                      "gatewayId": "15",

                      "gatewayName": "Paymetric Gateway",

                      "notes": "Paymetric Gateway v3"

                    }

                  ],

                  "supply": [

                    {

                      "supplyType": "supplyType91",

                      "name": "name11",

                      "quantity": 2,

                      "total": "220.21"

                    }

                  ],

                  "deployment": {

                    "equipmentUpdateDeploy": "M",

                    "terminalBuildFlag": true,

                    "frontEndBuildFlag": true,

                    "sicMerchantFlag": false,

                    "specialInstructions": "Retail - H52460A (SP)"

                  }

                }

              ]

            },

            "additionalInformation": [

              {

                "key": "partnerEmployeeName",

                "value": "Rob Test"

              }

            ]

          }

        ],

        "salesAgent": {

          "firstName": "John",

          "lastName": "Doe",

          "email": "email77",

          "id": "U15315",

          "mobilePhoneNumber": "1234567890"

        }

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Authorization
    value: Authorization1
    disabled: false
  _type: request
  _id: req_a098535469f449308d749b3ebed214db
  parentId: fld_f8a89ebf9e7e42bfaa724d1bc4eceab7
  description: 'This endpoint retrieves the list of the current added locations to update for a merchant by the returned id or externalRefId from the POST/addlocations endpoint. '
- name: BoardAddLocation
  method: PUT
  url: https://apis.cert.worldpay.com/merchant-boarding/v2/addlocations /addlocations/board
  body:
    mimeType: application/json
    text: >-
      {

        "id": "a03ed350-09dc-44f3-b1e1-38ae0511620c"

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Authorization
    value: Authorization65
    disabled: false
  _type: request
  _id: req_fa8ffce57dc34269a8d695fb887f27e2
  parentId: fld_4f75cc58454342119b705c03e3f4c1c9
  description: 'This endpoint initiates the merchant boarding process after all necessary information has been submitted to the add locations API. '
- name: RetrieveAddLocationDocument
  method: POST
  url: https://apis.cert.worldpay.com/merchant-boarding/v2/addlocations /addlocations/documentlinks
  body:
    mimeType: application/json
    text: >-
      {

        "externalRefid": "4e2413e1-4941-4139-a572-ebe22073e3fb",

        "returnUrl": "https://demo.docusign.net/Signing"

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Authorization
    value: Authorization59
    disabled: false
  _type: request
  _id: req_3d6787c07e224104964245228a1a5e48
  parentId: fld_4f75cc58454342119b705c03e3f4c1c9
  description: This endpoint retrieves a Docusign link for the add locations application to view the contract for the merchant .
- name: GetContract
  method: GET
  url: https://apis.cert.worldpay.com/merchant-boarding/v2/addlocations /addlocations/contracts
  headers:
  - name: id
    value: c535da94-f541-4689-9952-7d864915e900
    disabled: false
  - name: v-correlation-id
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Authorization
    value: Authorization25
    disabled: false
  _type: request
  _id: req_905c138c461e4fe9873d4f5c4a72739f
  parentId: fld_4f75cc58454342119b705c03e3f4c1c9
  description: This endpoint returns a PDF version of the contract to review for the merchant.
- name: GetEnrollments
  method: GET
  url: https://apis.cert.worldpay.com/merchant-boarding/v2/addlocations /addlocations/{id}/other-services/enrollments
  headers:
  - name: v-correlation-id
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization22
    disabled: false
  _type: request
  _id: req_12e5cdb88ddd4fb7869a90dabdf6daa3
  parentId: fld_7ea6183f17a840329205e1da0834aa58
  description: This endpoint collects the additional services information for a new add location
- name: UpdateEnrollments
  method: PUT
  url: https://apis.cert.worldpay.com/merchant-boarding/v2/addlocations /addlocations/{id}/other-services/enrollments
  body:
    mimeType: application/json
    text: >-
      {

        "services": [

          {

            "serviceName": "commerce360",

            "optIn": true

          }

        ],

        "commerce360": {

          "type": "eCommerce"

        }

      }
  headers:
  - name: v-correlation-id
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization66
    disabled: false
  _type: request
  _id: req_d57d83613ec04434b8cf0ad3ba5127c6
  parentId: fld_7ea6183f17a840329205e1da0834aa58
  description: This endpoint collects the additional services information for a new add location
- name: AddEnrollments
  method: POST
  url: https://apis.cert.worldpay.com/merchant-boarding/v2/addlocations /addlocations/{id}/other-services/enrollments
  body:
    mimeType: application/json
    text: >-
      {

        "services": [

          {

            "serviceName": "commerce360",

            "optIn": true

          }

        ],

        "commerce360": {

          "type": "eCommerce"

        }

      }
  headers:
  - name: v-correlation-id
    value: 3fcb1437-4e52-4946-9ae1-e618351b6d16
    disabled: false
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization42
    disabled: false
  _type: request
  _id: req_ba56c386cae84a9683347359cbafa319
  parentId: fld_7ea6183f17a840329205e1da0834aa58
  description: This endpoint collects the additional services information for a new add location
