openapi: 3.0.0
info:
  title: 'Launchpad: Non POS Add Locations'
  description: "This new Add Locations API helps existing merchants by allowing them to add new locations to their existing Merchant accounts. Merhcnats can add single or multi locations under the existing chain associated with their merchant accounts. </br> </br> To contact our certifications team, please email <a href=\"mailto:Certification2@worldpay.com\">Certification2@fisglobal.com</a>. </br> To contact the product team, please email <a href=\"mailto:APICustomerIntegration@worldpay.com\">APICustomerIntegration@worldpay.com</a> \n # Authentication \n<SecurityDefinitions />"
  contact:
    email: Certification2@worldpay.com
  version: '2.3.0'
servers:
- url: 'https://apis.cert.worldpay.com/merchant-boarding/v2/addlocations '
  variables: {}
paths:
  /addlocations:
    post:
      tags:
      - Add Location
      summary: CreateAddLocation
      description: 'This endpoint collects the merchant information to initiate a new add locations application. '
      operationId: CreateAddLocation
      parameters:
      - name: v-correlation-id
        in: header
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
        style: simple
        schema:
          type: string
          format: uuid
          example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
      requestBody:
        description: ''
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AddLocation'
        required: true
      responses:
        '201':
          description: Created
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              content:
                text/plain:
                  schema:
                    type: string
                    description: Unique transaction Id. Will be generated if not provided and returned in response headers.
                    format: uuid
                    example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
                  example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AddLocation'
        default:
          description: Default errors
          headers: {}
          content:
            application/json:
              schema:
                allOf:
                - $ref: '#/components/schemas/ErrorResponse'
                - example:
                    httpStatusCode: 400
                    httpStatusMessage: BAD_REQUEST
                    errors:
                    - errorCode: PARAMETER_VALIDATION_ERROR
                      errorMessage: PartnerId is missing in header.
                      target: partnerId
              examples:
                400 Bad Request:
                  description: Bad Request
                  value:
                    httpStatusCode: 400
                    httpStatusMessage: BAD_REQUEST
                    errors:
                    - errorCode: PARAMETER_VALIDATION_ERROR
                      errorMessage: PartnerId is missing in header.
                      target: partnerId
                401 Unauthorized:
                  value:
                    httpStatusCode: 401
                    httpStatusMessage: Invalid API Key
                    errors:
                    - errorCode: INVALID_API_KEY
                      errorMessage: Invalid API key. Please ensure the key is accurate and authorization is included.
                      target: Authorization
                403 Forbidden:
                  value:
                    httpStatusCode: 403
                    httpStatusMessage: AUTH-ERROR
                    errors:
                    - errorCode: AUTH_ERROR
                      errorMessage: Invalid Authorization header. Please ensure the license token is valid and properly formatted.
                      target: Authorization
                404 Not Found:
                  value:
                    httpStatusCode: 404
                    httpStatusMessage: STATUS-MESSAGE
                    errors:
                    - errorCode: ERROR_CODE
                      errorMessage: Error message here.
                      target: Target
                412 Pre Condition:
                  value:
                    httpStatusCode: 412
                    httpStatusMessage: PRECONDITION_FAILED
                    errors:
                    - errorCode: ERROR_VALIDATION_REQUEST_PARAM
                      errorMessage: 'JSONMappingException: Cannot deserialize.'
                      target: Bad Contract Request
                415 Bad content Type:
                  value:
                    httpStatusCode: 415
                    httpStatusMessage: Bad-Content-Type
                    errors:
                    - errorCode: BAD_CONTENT_TYPE
                      errorMessage: text/xml is not supported.
                      target: Bad Content Type
                500 Server Error:
                  value:
                    httpStatusCode: 500
                    httpStatusMessage: env:Client
                    errors:
                    - errorCode: Internal Error
                      errorMessage: Internal Client Error
                      target: exampleTarget
      deprecated: false
  /addlocations/{id}:
    get:
      tags:
      - Add Location
      summary: GetAddLocation
      description: 'This endpoint retrieves the list of the current added locations to review for a merchant by the returned id or externalRefId from the POST/addlocations endpoint. '
      operationId: GetAddLocation
      parameters:
      - name: id
        in: path
        description: id or externalRefId returned from POST /addlocations call.
        required: true
        style: simple
        schema:
          type: string
          format: uuid
          example: c535da94-f541-4689-9952-7d864915e900
      - name: v-correlation-id
        in: header
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
        style: simple
        schema:
          type: string
          format: uuid
          example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
      responses:
        '200':
          description: Success
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              content:
                text/plain:
                  schema:
                    type: string
                    description: Unique transaction Id. Will be generated if not provided and returned in response headers.
                    format: uuid
                    example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
                  example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AddLocation'
        default:
          description: Default errors
          headers: {}
          content:
            application/json:
              schema:
                allOf:
                - $ref: '#/components/schemas/ErrorResponse'
                - example:
                    httpStatusCode: 400
                    httpStatusMessage: BAD_REQUEST
                    errors:
                    - errorCode: PARAMETER_VALIDATION_ERROR
                      errorMessage: PartnerId is missing in header.
                      target: partnerId
              examples:
                400 Bad Request:
                  description: Bad Request
                  value:
                    httpStatusCode: 400
                    httpStatusMessage: BAD_REQUEST
                    errors:
                    - errorCode: PARAMETER_VALIDATION_ERROR
                      errorMessage: PartnerId is missing in header.
                      target: partnerId
                401 Unauthorized:
                  value:
                    httpStatusCode: 401
                    httpStatusMessage: Invalid API Key
                    errors:
                    - errorCode: INVALID_API_KEY
                      errorMessage: Invalid API key. Please ensure the key is accurate and authorization is included.
                      target: Authorization
                403 Forbidden:
                  value:
                    httpStatusCode: 403
                    httpStatusMessage: AUTH-ERROR
                    errors:
                    - errorCode: AUTH_ERROR
                      errorMessage: Invalid Authorization header. Please ensure the license token is valid and properly formatted.
                      target: Authorization
                404 Not Found:
                  value:
                    httpStatusCode: 404
                    httpStatusMessage: STATUS-MESSAGE
                    errors:
                    - errorCode: ERROR_CODE
                      errorMessage: Error message here.
                      target: Target
                412 Pre Condition:
                  value:
                    httpStatusCode: 412
                    httpStatusMessage: PRECONDITION_FAILED
                    errors:
                    - errorCode: ERROR_VALIDATION_REQUEST_PARAM
                      errorMessage: 'JSONMappingException: Cannot deserialize.'
                      target: Bad Contract Request
                415 Bad content Type:
                  value:
                    httpStatusCode: 415
                    httpStatusMessage: Bad-Content-Type
                    errors:
                    - errorCode: BAD_CONTENT_TYPE
                      errorMessage: text/xml is not supported.
                      target: Bad Content Type
                500 Server Error:
                  value:
                    httpStatusCode: 500
                    httpStatusMessage: env:Client
                    errors:
                    - errorCode: Internal Error
                      errorMessage: Internal Client Error
                      target: exampleTarget
      deprecated: false
    put:
      tags:
      - Add Location
      summary: UpdateAAddLocation
      description: 'This endpoint retrieves the list of the current added locations to update for a merchant by the returned id or externalRefId from the POST/addlocations endpoint. '
      operationId: UpdateAAddLocation
      parameters:
      - name: id
        in: path
        description: id or externalRefId returned from POST /addlocations call.
        required: true
        style: simple
        schema:
          type: string
          format: uuid
          example: c535da94-f541-4689-9952-7d864915e900
      - name: v-correlation-id
        in: header
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
        style: simple
        schema:
          type: string
          format: uuid
          example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
      requestBody:
        description: ''
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AddLocation'
        required: true
      responses:
        '200':
          description: Success
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              content:
                text/plain:
                  schema:
                    type: string
                    description: Unique transaction Id. Will be generated if not provided and returned in response headers.
                    format: uuid
                    example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
                  example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AddLocation'
        default:
          description: Default errors
          headers: {}
          content:
            application/json:
              schema:
                allOf:
                - $ref: '#/components/schemas/ErrorResponse'
                - example:
                    httpStatusCode: 400
                    httpStatusMessage: BAD_REQUEST
                    errors:
                    - errorCode: PARAMETER_VALIDATION_ERROR
                      errorMessage: PartnerId is missing in header.
                      target: partnerId
              examples:
                400 Bad Request:
                  description: Bad Request
                  value:
                    httpStatusCode: 400
                    httpStatusMessage: BAD_REQUEST
                    errors:
                    - errorCode: PARAMETER_VALIDATION_ERROR
                      errorMessage: PartnerId is missing in header.
                      target: partnerId
                401 Unauthorized:
                  value:
                    httpStatusCode: 401
                    httpStatusMessage: Invalid API Key
                    errors:
                    - errorCode: INVALID_API_KEY
                      errorMessage: Invalid API key. Please ensure the key is accurate and authorization is included.
                      target: Authorization
                403 Forbidden:
                  value:
                    httpStatusCode: 403
                    httpStatusMessage: AUTH-ERROR
                    errors:
                    - errorCode: AUTH_ERROR
                      errorMessage: Invalid Authorization header. Please ensure the license token is valid and properly formatted.
                      target: Authorization
                404 Not Found:
                  value:
                    httpStatusCode: 404
                    httpStatusMessage: STATUS-MESSAGE
                    errors:
                    - errorCode: ERROR_CODE
                      errorMessage: Error message here.
                      target: Target
                412 Pre Condition:
                  value:
                    httpStatusCode: 412
                    httpStatusMessage: PRECONDITION_FAILED
                    errors:
                    - errorCode: ERROR_VALIDATION_REQUEST_PARAM
                      errorMessage: 'JSONMappingException: Cannot deserialize.'
                      target: Bad Contract Request
                415 Bad content Type:
                  value:
                    httpStatusCode: 415
                    httpStatusMessage: Bad-Content-Type
                    errors:
                    - errorCode: BAD_CONTENT_TYPE
                      errorMessage: text/xml is not supported.
                      target: Bad Content Type
                500 Server Error:
                  value:
                    httpStatusCode: 500
                    httpStatusMessage: env:Client
                    errors:
                    - errorCode: Internal Error
                      errorMessage: Internal Client Error
                      target: exampleTarget
      deprecated: false
  /addlocations/board:
    put:
      tags:
      - Board and Contract
      summary: BoardAddLocation
      description: 'This endpoint initiates the merchant boarding process after all necessary information has been submitted to the add locations API. '
      operationId: BoardAddLocation
      parameters:
      - name: v-correlation-id
        in: header
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
        style: simple
        schema:
          type: string
          format: uuid
          example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
      requestBody:
        description: ''
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/addlocations_board_body'
        required: true
      responses:
        '200':
          description: Success
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              content:
                text/plain:
                  schema:
                    type: string
                    description: Unique transaction Id. Will be generated if not provided and returned in response headers.
                    format: uuid
                    example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
                  example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/addlocations_board_body'
        default:
          description: Default errors
          headers: {}
          content:
            application/json:
              schema:
                allOf:
                - $ref: '#/components/schemas/ErrorResponse'
                - example:
                    httpStatusCode: 400
                    httpStatusMessage: BAD_REQUEST
                    errors:
                    - errorCode: PARAMETER_VALIDATION_ERROR
                      errorMessage: PartnerId is missing in header.
                      target: partnerId
              examples:
                400 Bad Request:
                  description: Bad Request
                  value:
                    httpStatusCode: 400
                    httpStatusMessage: BAD_REQUEST
                    errors:
                    - errorCode: PARAMETER_VALIDATION_ERROR
                      errorMessage: PartnerId is missing in header.
                      target: partnerId
                401 Unauthorized:
                  value:
                    httpStatusCode: 401
                    httpStatusMessage: Invalid API Key
                    errors:
                    - errorCode: INVALID_API_KEY
                      errorMessage: Invalid API key. Please ensure the key is accurate and authorization is included.
                      target: Authorization
                403 Forbidden:
                  value:
                    httpStatusCode: 403
                    httpStatusMessage: AUTH-ERROR
                    errors:
                    - errorCode: AUTH_ERROR
                      errorMessage: Invalid Authorization header. Please ensure the license token is valid and properly formatted.
                      target: Authorization
                404 Not Found:
                  value:
                    httpStatusCode: 404
                    httpStatusMessage: STATUS-MESSAGE
                    errors:
                    - errorCode: ERROR_CODE
                      errorMessage: Error message here.
                      target: Target
                412 Pre Condition:
                  value:
                    httpStatusCode: 412
                    httpStatusMessage: PRECONDITION_FAILED
                    errors:
                    - errorCode: ERROR_VALIDATION_REQUEST_PARAM
                      errorMessage: 'JSONMappingException: Cannot deserialize.'
                      target: Bad Contract Request
                415 Bad content Type:
                  value:
                    httpStatusCode: 415
                    httpStatusMessage: Bad-Content-Type
                    errors:
                    - errorCode: BAD_CONTENT_TYPE
                      errorMessage: text/xml is not supported.
                      target: Bad Content Type
                500 Server Error:
                  value:
                    httpStatusCode: 500
                    httpStatusMessage: env:Client
                    errors:
                    - errorCode: Internal Error
                      errorMessage: Internal Client Error
                      target: exampleTarget
      deprecated: false
  /addlocations/documentlinks:
    post:
      tags:
      - Board and Contract
      summary: RetrieveAddLocationDocument
      description: This endpoint retrieves a Docusign link for the add locations application to view the contract for the merchant .
      operationId: RetrieveAddLocationDocument
      parameters:
      - name: v-correlation-id
        in: header
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
        style: simple
        schema:
          type: string
          format: uuid
          example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
      requestBody:
        description: ''
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/addlocations_documentlinks_body'
        required: true
      responses:
        '200':
          description: Success
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              content:
                text/plain:
                  schema:
                    type: string
                    description: Unique transaction Id. Will be generated if not provided and returned in response headers.
                    format: uuid
                    example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
                  example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200'
        default:
          description: Default errors
          headers: {}
          content:
            application/json:
              schema:
                allOf:
                - $ref: '#/components/schemas/ErrorResponse'
                - example:
                    httpStatusCode: 400
                    httpStatusMessage: BAD_REQUEST
                    errors:
                    - errorCode: PARAMETER_VALIDATION_ERROR
                      errorMessage: PartnerId is missing in header.
                      target: partnerId
              examples:
                400 Bad Request:
                  description: Bad Request
                  value:
                    httpStatusCode: 400
                    httpStatusMessage: BAD_REQUEST
                    errors:
                    - errorCode: PARAMETER_VALIDATION_ERROR
                      errorMessage: PartnerId is missing in header.
                      target: partnerId
                401 Unauthorized:
                  value:
                    httpStatusCode: 401
                    httpStatusMessage: Invalid API Key
                    errors:
                    - errorCode: INVALID_API_KEY
                      errorMessage: Invalid API key. Please ensure the key is accurate and authorization is included.
                      target: Authorization
                403 Forbidden:
                  value:
                    httpStatusCode: 403
                    httpStatusMessage: AUTH-ERROR
                    errors:
                    - errorCode: AUTH_ERROR
                      errorMessage: Invalid Authorization header. Please ensure the license token is valid and properly formatted.
                      target: Authorization
                404 Not Found:
                  value:
                    httpStatusCode: 404
                    httpStatusMessage: STATUS-MESSAGE
                    errors:
                    - errorCode: ERROR_CODE
                      errorMessage: Error message here.
                      target: Target
                412 Pre Condition:
                  value:
                    httpStatusCode: 412
                    httpStatusMessage: PRECONDITION_FAILED
                    errors:
                    - errorCode: ERROR_VALIDATION_REQUEST_PARAM
                      errorMessage: 'JSONMappingException: Cannot deserialize.'
                      target: Bad Contract Request
                415 Bad content Type:
                  value:
                    httpStatusCode: 415
                    httpStatusMessage: Bad-Content-Type
                    errors:
                    - errorCode: BAD_CONTENT_TYPE
                      errorMessage: text/xml is not supported.
                      target: Bad Content Type
                500 Server Error:
                  value:
                    httpStatusCode: 500
                    httpStatusMessage: env:Client
                    errors:
                    - errorCode: Internal Error
                      errorMessage: Internal Client Error
                      target: exampleTarget
      deprecated: false
  /addlocations/contracts:
    get:
      tags:
      - Board and Contract
      summary: GetContract
      description: This endpoint returns a PDF version of the contract to review for the merchant.
      operationId: GetContract
      parameters:
      - name: id
        in: header
        description: id or externalRefId returned from POST /addlocations call.
        required: true
        style: simple
        schema:
          type: string
          format: uuid
          example: c535da94-f541-4689-9952-7d864915e900
      - name: v-correlation-id
        in: header
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
        style: simple
        schema:
          type: string
          format: uuid
          example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
      responses:
        '200':
          description: Response is a PDF file.
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              content:
                text/plain:
                  schema:
                    type: string
                    description: Unique transaction Id. Will be generated if not provided and returned in response headers.
                    format: uuid
                    example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
                  example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
          content:
            application/pdf:
              schema: {}
        default:
          description: Default errors
          headers: {}
          content:
            application/json:
              schema:
                allOf:
                - $ref: '#/components/schemas/ErrorResponse'
                - example:
                    httpStatusCode: 400
                    httpStatusMessage: BAD_REQUEST
                    errors:
                    - errorCode: PARAMETER_VALIDATION_ERROR
                      errorMessage: PartnerId is missing in header.
                      target: partnerId
              examples:
                400 Bad Request:
                  description: Bad Request
                  value:
                    httpStatusCode: 400
                    httpStatusMessage: BAD_REQUEST
                    errors:
                    - errorCode: PARAMETER_VALIDATION_ERROR
                      errorMessage: PartnerId is missing in header.
                      target: partnerId
                401 Unauthorized:
                  value:
                    httpStatusCode: 401
                    httpStatusMessage: Invalid API Key
                    errors:
                    - errorCode: INVALID_API_KEY
                      errorMessage: Invalid API key. Please ensure the key is accurate and authorization is included.
                      target: Authorization
                403 Forbidden:
                  value:
                    httpStatusCode: 403
                    httpStatusMessage: AUTH-ERROR
                    errors:
                    - errorCode: AUTH_ERROR
                      errorMessage: Invalid Authorization header. Please ensure the license token is valid and properly formatted.
                      target: Authorization
                404 Not Found:
                  value:
                    httpStatusCode: 404
                    httpStatusMessage: STATUS-MESSAGE
                    errors:
                    - errorCode: ERROR_CODE
                      errorMessage: Error message here.
                      target: Target
                412 Pre Condition:
                  value:
                    httpStatusCode: 412
                    httpStatusMessage: PRECONDITION_FAILED
                    errors:
                    - errorCode: ERROR_VALIDATION_REQUEST_PARAM
                      errorMessage: 'JSONMappingException: Cannot deserialize.'
                      target: Bad Contract Request
                415 Bad content Type:
                  value:
                    httpStatusCode: 415
                    httpStatusMessage: Bad-Content-Type
                    errors:
                    - errorCode: BAD_CONTENT_TYPE
                      errorMessage: text/xml is not supported.
                      target: Bad Content Type
                500 Server Error:
                  value:
                    httpStatusCode: 500
                    httpStatusMessage: env:Client
                    errors:
                    - errorCode: Internal Error
                      errorMessage: Internal Client Error
                      target: exampleTarget
      deprecated: false
  /addlocations/{id}/other-services/enrollments:
    get:
      tags:
      - Other Services
      summary: GetEnrollments
      description: This endpoint collects the additional services information for a new add location
      operationId: GetEnrollments
      parameters:
      - name: id
        in: path
        description: id or externalRefId returned from POST /addlocations call.
        required: true
        style: simple
        schema:
          type: string
      - name: v-correlation-id
        in: header
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
        style: simple
        schema:
          type: string
          format: uuid
          example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
      - name: Content-Type
        in: header
        description: Indicates the media type of the request-body. Accepts application/json.
        style: simple
        schema:
          allOf:
          - $ref: '#/components/schemas/Content-Type'
          - description: Indicates the media type of the request-body. Accepts application/json.
      responses:
        '201':
          description: Created
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              content:
                text/plain:
                  schema:
                    type: string
                    description: Unique transaction Id. Will be generated if not provided and returned in response headers.
                    format: uuid
                    example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
                  example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OtherServices'
        default:
          description: Default errors
          headers: {}
          content:
            application/json:
              schema:
                allOf:
                - $ref: '#/components/schemas/ErrorResponse'
                - example:
                    httpStatusCode: 400
                    httpStatusMessage: BAD_REQUEST
                    errors:
                    - errorCode: PARAMETER_VALIDATION_ERROR
                      errorMessage: PartnerId is missing in header.
                      target: partnerId
              examples:
                400 Bad Request:
                  description: Bad Request
                  value:
                    httpStatusCode: 400
                    httpStatusMessage: BAD_REQUEST
                    errors:
                    - errorCode: PARAMETER_VALIDATION_ERROR
                      errorMessage: PartnerId is missing in header.
                      target: partnerId
                401 Unauthorized:
                  value:
                    httpStatusCode: 401
                    httpStatusMessage: Invalid API Key
                    errors:
                    - errorCode: INVALID_API_KEY
                      errorMessage: Invalid API key. Please ensure the key is accurate and authorization is included.
                      target: Authorization
                403 Forbidden:
                  value:
                    httpStatusCode: 403
                    httpStatusMessage: AUTH-ERROR
                    errors:
                    - errorCode: AUTH_ERROR
                      errorMessage: Invalid Authorization header. Please ensure the license token is valid and properly formatted.
                      target: Authorization
                404 Not Found:
                  value:
                    httpStatusCode: 404
                    httpStatusMessage: STATUS-MESSAGE
                    errors:
                    - errorCode: ERROR_CODE
                      errorMessage: Error message here.
                      target: Target
                412 Pre Condition:
                  value:
                    httpStatusCode: 412
                    httpStatusMessage: PRECONDITION_FAILED
                    errors:
                    - errorCode: ERROR_VALIDATION_REQUEST_PARAM
                      errorMessage: 'JSONMappingException: Cannot deserialize.'
                      target: Bad Contract Request
                415 Bad content Type:
                  value:
                    httpStatusCode: 415
                    httpStatusMessage: Bad-Content-Type
                    errors:
                    - errorCode: BAD_CONTENT_TYPE
                      errorMessage: text/xml is not supported.
                      target: Bad Content Type
                500 Server Error:
                  value:
                    httpStatusCode: 500
                    httpStatusMessage: env:Client
                    errors:
                    - errorCode: Internal Error
                      errorMessage: Internal Client Error
                      target: exampleTarget
      deprecated: false
    put:
      tags:
      - Other Services
      summary: UpdateEnrollments
      description: This endpoint collects the additional services information for a new add location
      operationId: UpdateEnrollments
      parameters:
      - name: id
        in: path
        description: id or externalRefId returned from POST /addlocations call.
        required: true
        style: simple
        schema:
          type: string
      - name: v-correlation-id
        in: header
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
        style: simple
        schema:
          type: string
          format: uuid
          example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
      requestBody:
        description: ''
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OtherServices'
        required: true
      responses:
        '201':
          description: Created
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              content:
                text/plain:
                  schema:
                    type: string
                    description: Unique transaction Id. Will be generated if not provided and returned in response headers.
                    format: uuid
                    example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
                  example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OtherServices'
        default:
          description: Default errors
          headers: {}
          content:
            application/json:
              schema:
                allOf:
                - $ref: '#/components/schemas/ErrorResponse'
                - example:
                    httpStatusCode: 400
                    httpStatusMessage: BAD_REQUEST
                    errors:
                    - errorCode: PARAMETER_VALIDATION_ERROR
                      errorMessage: PartnerId is missing in header.
                      target: partnerId
              examples:
                400 Bad Request:
                  description: Bad Request
                  value:
                    httpStatusCode: 400
                    httpStatusMessage: BAD_REQUEST
                    errors:
                    - errorCode: PARAMETER_VALIDATION_ERROR
                      errorMessage: PartnerId is missing in header.
                      target: partnerId
                401 Unauthorized:
                  value:
                    httpStatusCode: 401
                    httpStatusMessage: Invalid API Key
                    errors:
                    - errorCode: INVALID_API_KEY
                      errorMessage: Invalid API key. Please ensure the key is accurate and authorization is included.
                      target: Authorization
                403 Forbidden:
                  value:
                    httpStatusCode: 403
                    httpStatusMessage: AUTH-ERROR
                    errors:
                    - errorCode: AUTH_ERROR
                      errorMessage: Invalid Authorization header. Please ensure the license token is valid and properly formatted.
                      target: Authorization
                404 Not Found:
                  value:
                    httpStatusCode: 404
                    httpStatusMessage: STATUS-MESSAGE
                    errors:
                    - errorCode: ERROR_CODE
                      errorMessage: Error message here.
                      target: Target
                412 Pre Condition:
                  value:
                    httpStatusCode: 412
                    httpStatusMessage: PRECONDITION_FAILED
                    errors:
                    - errorCode: ERROR_VALIDATION_REQUEST_PARAM
                      errorMessage: 'JSONMappingException: Cannot deserialize.'
                      target: Bad Contract Request
                415 Bad content Type:
                  value:
                    httpStatusCode: 415
                    httpStatusMessage: Bad-Content-Type
                    errors:
                    - errorCode: BAD_CONTENT_TYPE
                      errorMessage: text/xml is not supported.
                      target: Bad Content Type
                500 Server Error:
                  value:
                    httpStatusCode: 500
                    httpStatusMessage: env:Client
                    errors:
                    - errorCode: Internal Error
                      errorMessage: Internal Client Error
                      target: exampleTarget
      deprecated: false
    post:
      tags:
      - Other Services
      summary: AddEnrollments
      description: This endpoint collects the additional services information for a new add location
      operationId: AddEnrollments
      parameters:
      - name: id
        in: path
        description: id or externalRefId returned from POST /addlocations call.
        required: true
        style: simple
        schema:
          type: string
      - name: v-correlation-id
        in: header
        description: Unique transaction Id. Will be generated if not provided and returned in response headers.
        style: simple
        schema:
          type: string
          format: uuid
          example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
      requestBody:
        description: ''
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OtherServices'
        required: true
      responses:
        '201':
          description: Created
          headers:
            v-correlation-id:
              description: Unique transaction Id. Will be generated if not provided and returned in response headers.
              content:
                text/plain:
                  schema:
                    type: string
                    description: Unique transaction Id. Will be generated if not provided and returned in response headers.
                    format: uuid
                    example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
                  example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OtherServices'
        default:
          description: Default errors
          headers: {}
          content:
            application/json:
              schema:
                allOf:
                - $ref: '#/components/schemas/ErrorResponse'
                - example:
                    httpStatusCode: 400
                    httpStatusMessage: BAD_REQUEST
                    errors:
                    - errorCode: PARAMETER_VALIDATION_ERROR
                      errorMessage: PartnerId is missing in header.
                      target: partnerId
              examples:
                400 Bad Request:
                  description: Bad Request
                  value:
                    httpStatusCode: 400
                    httpStatusMessage: BAD_REQUEST
                    errors:
                    - errorCode: PARAMETER_VALIDATION_ERROR
                      errorMessage: PartnerId is missing in header.
                      target: partnerId
                401 Unauthorized:
                  value:
                    httpStatusCode: 401
                    httpStatusMessage: Invalid API Key
                    errors:
                    - errorCode: INVALID_API_KEY
                      errorMessage: Invalid API key. Please ensure the key is accurate and authorization is included.
                      target: Authorization
                403 Forbidden:
                  value:
                    httpStatusCode: 403
                    httpStatusMessage: AUTH-ERROR
                    errors:
                    - errorCode: AUTH_ERROR
                      errorMessage: Invalid Authorization header. Please ensure the license token is valid and properly formatted.
                      target: Authorization
                404 Not Found:
                  value:
                    httpStatusCode: 404
                    httpStatusMessage: STATUS-MESSAGE
                    errors:
                    - errorCode: ERROR_CODE
                      errorMessage: Error message here.
                      target: Target
                412 Pre Condition:
                  value:
                    httpStatusCode: 412
                    httpStatusMessage: PRECONDITION_FAILED
                    errors:
                    - errorCode: ERROR_VALIDATION_REQUEST_PARAM
                      errorMessage: 'JSONMappingException: Cannot deserialize.'
                      target: Bad Contract Request
                415 Bad content Type:
                  value:
                    httpStatusCode: 415
                    httpStatusMessage: Bad-Content-Type
                    errors:
                    - errorCode: BAD_CONTENT_TYPE
                      errorMessage: text/xml is not supported.
                      target: Bad Content Type
                500 Server Error:
                  value:
                    httpStatusCode: 500
                    httpStatusMessage: env:Client
                    errors:
                    - errorCode: Internal Error
                      errorMessage: Internal Client Error
                      target: exampleTarget
      deprecated: false
components:
  schemas:
    OtherServices:
      title: OtherServices
      type: object
      properties:
        services:
          type: array
          items:
            $ref: '#/components/schemas/OtherServices_services'
          description: ''
        commerce360:
          allOf:
          - $ref: '#/components/schemas/OtherServices_commerce360'
          - description: Select service type for Commerce360. Based on merchant card acceptance the service types offered need to change. For merchants with online and/or MOTO card acceptance - E-Commerce only needs to be offered. For remaining card acceptance types, - Basic, Premium and Omni-commerce need to be offered as eligible options
    AddLocation:
      title: AddLocation
      required:
      - chainCode
      - authorizedSigner
      type: object
      properties:
        id:
          type: string
          description: AKA External Ref ID
          format: uuid
          readOnly: true
        locationLevelBilling:
          type: boolean
          default: false
        chainCode:
          type: string
          description: Chain Code of the location that needs to be boarded under for the add location application.
          example: 0C12B5
        merchantId:
          type: string
          description: Merchant ID is associated with the Chain code & Merchant ID status is active
          example: '4445091191791'
        authorizedSigner:
          $ref: '#/components/schemas/AddLocationAuthorizedSigner'
        locations:
          type: array
          items:
            $ref: '#/components/schemas/Location'
          description: ''
        salesAgent:
          allOf:
          - $ref: '#/components/schemas/SalesAgent'
          - description: The agent who is submitting the deal.
    SalesAgent:
      title: SalesAgent
      required:
      - firstName
      - lastName
      - email
      type: object
      properties:
        id:
          maxLength: 15
          minLength: 1
          type: string
          description: Id for the Sales Contact.
          example: U15315
        firstName:
          maxLength: 15
          minLength: 1
          type: string
          description: Sales agent's first name.
          example: John
        lastName:
          maxLength: 25
          minLength: 1
          type: string
          description: Sales agent's last name.
          example: Doe
        mobilePhoneNumber:
          pattern: ^[0-9]{10}$
          type: string
          description: Sales agent's 10-digit phone number of the format 5131234567.
          example: '1234567890'
        email:
          maxLength: 64
          minLength: 1
          pattern: (\\b[A-Za-z0-9._%+-]+@(?:[A-Za-z0-9-]+\\.)+[A-Za-z0-9]{2,}\\b{0,64})
          type: string
          description: Sales agent's email address.  Must have @ and a .
      description: The agent who is submitting the deal.
    Location:
      title: Location
      required:
      - businessInfo
      type: object
      properties:
        businessInfo:
          $ref: '#/components/schemas/LocationBusinessInfo'
        contacts:
          minItems: 1
          uniqueItems: true
          type: array
          items:
            $ref: '#/components/schemas/Contact'
          description: ''
        addresses:
          minItems: 1
          uniqueItems: true
          type: array
          items:
            $ref: '#/components/schemas/Address'
          description: ''
        settlement:
          type: array
          items:
            $ref: '#/components/schemas/Settlement_inner'
          description: ''
        equipment:
          $ref: '#/components/schemas/EquipmentSetup'
        additionalInformation:
          type: array
          items:
            $ref: '#/components/schemas/AdditionalInformationObject'
          description: ''
    LocationBusinessInfo:
      title: LocationBusinessInfo
      required:
      - locationName
      type: object
      properties:
        locationName:
          maxLength: 50
          minLength: 1
          type: string
          description: The merchant name they do business as.  Generally with what their customers know the business.
          example: The Location Name
    AddLocationAuthorizedSigner:
      title: AddLocationAuthorizedSigner
      required:
      - firstName
      - lastName
      - phoneNumber
      - email
      - signingExperience
      type: object
      properties:
        firstName:
          maxLength: 15
          minLength: 1
          pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
          type: string
          description: First name. Region based validations will be applied to this field.
          example: Todd
        lastName:
          maxLength: 25
          minLength: 1
          pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
          type: string
          description: Last name. Region based validations will be applied to this field.
          example: Davis
        phoneNumber:
          pattern: ^[0-9]{10}$
          type: string
          description: 10-digit phone number of the format  5131234567.
          example: '5131234567'
        email:
          maxLength: 64
          minLength: 1
          pattern: '\b[A-Za-z0-9._%+-]+@(?:[A-Za-z0-9-]+\.)+[A-Za-z0-9]{2,}'
          type: string
          description: Email address of the contact. Must have @ and a .
          example: test@gmail.com
        signingExperience:
          allOf:
          - $ref: '#/components/schemas/SigningExperience'
          - description: Signing ceremony type
            example: email
    Contact:
      title: Contact
      required:
      - type
      - firstName
      - lastName
      - phoneNumber
      - email
      type: object
      properties:
        type:
          allOf:
          - $ref: '#/components/schemas/Type1'
          - description: "Type of Merchant Contact. \n1) Only Primary contact is mandatory if contact object is present.\n2) For primary contact, firstName, lastName, phoneNumber and email are mandatory."
            example: Primary Contact
        title:
          maxLength: 30
          minLength: 1
          pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
          type: string
          description: Required for AMEX acquired merchants otherwise optional.
          example: President
        firstName:
          maxLength: 15
          minLength: 1
          pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
          type: string
          description: First name. Region based validations will be applied to this field.
          example: Todd
        middleInitial:
          maxLength: 1
          minLength: 1
          pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
          type: string
          description: Middle initial.
          example: M
        lastName:
          maxLength: 25
          minLength: 1
          pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
          type: string
          description: Last name. Region based validations will be applied to this field.
          example: Davis
        ssn:
          pattern: ^[0-9]{9}$
          type: string
          description: Social security number. Do not include dashes. For testing purpose, must not be consecutive number like 123456789. Any random number
          example: '321234324'
        birthDate:
          type: string
          description: Date of Birth (CCYY-MM-DD). Must be at least 18 years old.
          format: date
          example: 2000-03-23
        phoneNumber:
          pattern: ^[0-9]{10}$
          type: string
          description: 10-digit phone number of the format  5131234567.
          example: '5131234567'
        phoneNumberExt:
          maxLength: 8
          pattern: ^[0-9]{1,8}$
          type: string
          description: Phone number extension. Up to 8 digits of the format 12345678.
          example: '1234'
        phoneType:
          allOf:
          - $ref: '#/components/schemas/PhoneType'
          - description: Phone type.
            example: mobile
        alternatePhone:
          pattern: ^[0-9]{10}$
          type: string
          description: 10-digit alternate phone number of the format  5131234567.
          example: '5131234567'
        alternatePhoneType:
          allOf:
          - $ref: '#/components/schemas/AlternatePhoneType'
          - description: Alternate phone type.
            example: home
        email:
          maxLength: 64
          minLength: 1
          pattern: '\b[A-Za-z0-9._%+-]+@(?:[A-Za-z0-9-]+\.)+[A-Za-z0-9]{2,}'
          type: string
          description: Email address of the contact. Must have @ and a .
          example: test@gmail.com
        faxNumber:
          pattern: ^[0-9]{10}$
          type: string
          description: 10-digit fax number of the format 5131234567
          example: '5131234567'
    Settlement_inner:
      title: Settlement_inner
      required:
      - settlementCategories
      - bankAccount
      type: object
      properties:
        settlementCategories:
          type: array
          items:
            $ref: '#/components/schemas/SettlementCategory'
          description: "settlementCategories Bank Account Setup. \n1) Providing atlease one Bank Account details is mandatory. One Bank Account details will be applied to all three categories (Desposits,Fees, Exceptions) in case of only providing one Bank Account details. \n2) Provide three Bank Account details if the needs applies to each category."
        bankAccount:
          $ref: '#/components/schemas/BankAccount'
    BankAccount:
      title: BankAccount
      required:
      - ddaType
      - achType
      - accountNumber
      - routingNumber
      type: object
      properties:
        ddaType:
          allOf:
          - $ref: '#/components/schemas/DdaType'
          - description: Direct deposit account type.
            example: Checking
        achType:
          allOf:
          - $ref: '#/components/schemas/AchType'
          - description: Check deposit type
            example: Commercial Checking
        accountNumber:
          maxLength: 17
          minLength: 1
          type: string
          description: Direct deposit account number.  Maximum 17 characters.
          example: '011401545'
        routingNumber:
          maxLength: 9
          minLength: 9
          type: string
          description: Bank routing number. Must be 9 characters and pass ACH Mod-10 validation.
          example: '102000076'
        bankName:
          type: string
          description: Bank name used for credit card processing services.
          example: Bank name
    Address:
      title: Address
      required:
      - type
      - addressLine1
      - city
      - state
      - country
      - postalCode
      type: object
      properties:
        type:
          allOf:
          - $ref: '#/components/schemas/AddressType'
          - description: "Address Type  \n 1) Physical address is mandatory.\n 2) Shipping Address"
            example: Physical Address
        addressLine1:
          maxLength: 40
          minLength: 1
          pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
          type: string
          description: Address Line 1. Field for house number, street and direction.
          example: 4355 N Coalwhipe St.
        addressLine2:
          maxLength: 40
          minLength: 1
          pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
          type: string
          description: Address Line 2. Field for apartment or suite numbers, etc.
          example: suite 104
        city:
          maxLength: 28
          minLength: 1
          pattern: ^[a-zA-Z0-9 \p{P}\p{S}]+$
          type: string
          example: Denver
        state:
          allOf:
          - $ref: '#/components/schemas/State'
          - description: Valid US state, commonwealth, and territory codes are allowed.
            example: CO
        country:
          enum:
          - United States
          type: string
          description: Only United States is allowed.
        postalCode:
          maxLength: 5
          minLength: 5
          pattern: ^[0-9]{5}$
          type: string
          description: Postal code / zip code. The postal code must be valid for the address' country code.
          example: '12345'
        postalCodeExtension:
          maxLength: 4
          minLength: 4
          pattern: ^[0-9]{4}$
          type: string
          description: Postal code / zip code extension.  The postal code extension must be valid for the address' country code.
          example: '1234'
    EquipmentSetup:
      title: EquipmentSetup
      type: object
      properties:
        shippingOption:
          allOf:
          - $ref: '#/components/schemas/ShippingOption'
          - description: The speed you would like the equipment to be shipped.
            example: next day
        terminals:
          type: array
          items:
            $ref: '#/components/schemas/Terminal'
          description: ''
    Terminal:
      title: Terminal
      required:
      - terminalConfigs
      - products
      type: object
      properties:
        terminalConfigs:
          $ref: '#/components/schemas/TerminalConfig'
        customizations:
          type: array
          items:
            $ref: '#/components/schemas/TerminalCustomization'
          description: ''
        products:
          type: array
          items:
            $ref: '#/components/schemas/Product'
          description: ''
        peripherals:
          type: array
          items:
            $ref: '#/components/schemas/Peripheral'
          description: ''
        vendors:
          type: array
          items:
            $ref: '#/components/schemas/PaymentApplicationVendor'
          description: ''
        gateways:
          type: array
          items:
            $ref: '#/components/schemas/Gateway'
          description: ''
        supply:
          type: array
          items:
            $ref: '#/components/schemas/TerminalSupply'
          description: ''
        deployment:
          $ref: '#/components/schemas/TerminalDeployment'
    TerminalConfig:
      title: TerminalConfig
      required:
      - terminalId
      - price
      - quantity
      - logicalApplicationId
      - accessMethod
      - paymentMethod
      - environmentName
      type: object
      properties:
        requestId:
          type: string
          description: Partner assigned unique request ID for terminal setup.
          example: '41231'
        terminalId:
          type: string
          description: Terminal ID number.
          example: iCT220
        terminalModel:
          type: string
          description: The model name of the terminal in use.
          example: Ingenico iCT220 CTLS 3.X Dial
        price:
          type: number
          description: Terminal price
          example: 187.99
        quantity:
          type: integer
          format: int32
          example: 1
        logicalApplicationId:
          type: string
          description: Logical application ID.
          example: MONE510
        accessMethod:
          type: string
          description: Methods of terminal access.
          example: SSL
        paymentMethod:
          allOf:
          - $ref: '#/components/schemas/PaymentMethod'
          - description: Payment method for the selected terminal.
            example: PURCHASE / SALE
        environmentName:
          type: string
          description: Environment name
          example: Retail
        isVar:
          type: boolean
          description: The value added reseller. Default value is false.
          default: false
          example: false
        emvCapable:
          type: boolean
          description: Is it EMV capabale?
          default: false
          example: true
        leaseId:
          type: string
          description: Lease ID. Required when PaymentMethod is selected as lease.
          example: '12'
        leaseTermLength:
          allOf:
          - $ref: '#/components/schemas/LeaseTermLength'
          - description: Lease term for the peripheral
            example: '24'
        terminalSequenceNumber:
          pattern: ^[0-9]
          type: string
          description: Terminal sequence number. If not sent, the API will autogenerate a number.
          example: '14'
        specialCustomizations:
          maxLength: 255
          type: string
          description: Any customization request for a terminal configuration.
          example: Mulitple merchant setup is Yes
    TerminalCustomization:
      title: TerminalCustomization
      type: object
      properties:
        customizationId:
          type: string
          description: Customization ID is internally populated from a master list.
          example: '10'
        customizationName:
          type: string
          example: Auto-Close Time
        customizationFieldValue:
          type: string
          example: N
    Product:
      title: Product
      type: object
      properties:
        productId:
          type: string
          description: Product ID is populated internally.
          example: '1'
        productName:
          type: string
          description: Payment method associated with the internally-populated ID.
          example: Debit
    TerminalSupply:
      title: TerminalSupply
      required:
      - supplyType
      type: object
      properties:
        supplyType:
          type: string
        name:
          type: string
          description: Supply name
        quantity:
          type: integer
          description: Supply quantity
          format: int32
          example: 2
        total:
          pattern: (^\d{1,10}([.]\d{1,2})?)$
          type: string
          description: >-
            Total Supplies. Valid values are 0.00
              - 9999999999.99."
          example: '220.21'
    TerminalDeployment:
      title: TerminalDeployment
      required:
      - equipmentUpdateDeploy
      type: object
      properties:
        equipmentUpdateDeploy:
          allOf:
          - $ref: '#/components/schemas/EquipmentUpdateDeploy'
          - example: M
        terminalBuildFlag:
          type: boolean
          example: true
        frontEndBuildFlag:
          type: boolean
          example: true
        sicMerchantFlag:
          type: boolean
          example: false
        specialInstructions:
          maxLength: 255
          type: string
          description: Special instructions for terminal deployment.
          example: Retail - H52460A (SP)
    Gateway:
      title: Gateway
      type: object
      properties:
        gatewayId:
          type: string
          description: Internally-generated gateway ID.
          example: '15'
        gatewayName:
          type: string
          example: Paymetric Gateway
        notes:
          type: string
          description: Add any custom notes here.
          example: Paymetric Gateway v3
      description: A gateway is a hosted payment processing application provided by a service provider and accessed through an internet connection.
    PaymentApplicationVendor:
      title: PaymentApplicationVendor
      type: object
      properties:
        paymentApplicationId:
          type: string
          description: Payment application ID
          example: '9'
        paymentApplicationName:
          type: string
          example: PurchaseExpress
        vendorId:
          type: string
          description: Vendor ID for the payment application.
          example: '4'
        version:
          type: string
          description: Payment application version.
          example: '1'
        reseller:
          type: string
          description: Reseller
          example: Agilysys Inc
        lastUpgradeDate:
          type: string
          description: Last date payment application was upgraded.
          example: 2012-02-18T00:00:00.000Z
        notes:
          type: string
          description: Custom notes can go here.
          example: Paymetric Gateway v3
      description: 'A payment application is installed software developed for processing various payments types: Credit, Debit, Gift, Checks, etc. and can be integrated with a POS system or used in a standalone manner.'
    Peripheral:
      title: Peripheral
      type: object
      properties:
        peripheralId:
          type: string
          description: Peripheral IDs are internally populated.
          example: '231'
        peripheralType:
          type: string
          description: Peripheral type
          example: PPAD
        model:
          type: string
          example: Magtek Check Reader
        leaseId:
          type: string
          description: Lease ID for the peripheral
          example: '18'
        leaseTermLength:
          allOf:
          - $ref: '#/components/schemas/LeaseTermLength'
          - description: Lease term for the peripheral
            example: '24'
        paymentMethod:
          allOf:
          - $ref: '#/components/schemas/PaymentMethod1'
          - description: Payment method for the selected peripheral.
            example: PURCHASE / SALE
        amount:
          pattern: (^\d{1,10}([.]\d{1,2})?)$
          type: string
          description: >-
            "Payment Amount for the peripheral. Valid values are 0.00
              - 9999999999.99."
          example: '220.21'
        paymentConfirmationNumber:
          pattern: '[0-9a-zA-Z]{6}|'
          type: string
          description: Payment confirmation number for the peripheral.
          example: '123456'
    AddressType:
      title: AddressType
      enum:
      - Physical Address
      - Shipping Address
      type: string
      description: "Address Type  \n 1) Physical address is mandatory.\n 2) Shipping Address"
      example: Physical Address
    State:
      title: State
      enum:
      - AK
      - AL
      - AR
      - AS
      - AZ
      - CA
      - CO
      - CT
      - DC
      - DE
      - FL
      - FM
      - GA
      - GU
      - HI
      - IA
      - ID
      - IL
      - IN
      - KS
      - KY
      - LA
      - MA
      - MD
      - ME
      - MH
      - MI
      - MN
      - MO
      - MP
      - MS
      - MT
      - NC
      - ND
      - NE
      - NH
      - NJ
      - NM
      - NV
      - NY
      - OH
      - OK
      - OR
      - PA
      - PR
      - PW
      - RI
      - SC
      - SD
      - TN
      - TX
      - UT
      - VA
      - VI
      - VT
      - WA
      - WI
      - WV
      - WY
      type: string
      description: Valid US state, commonwealth, and territory codes are allowed.
      example: CO
    Country:
      title: Country
      enum:
      - United States
      type: string
      description: Only United States is allowed.
    SigningExperience:
      title: SigningExperience
      enum:
      - embed
      - email
      - wet
      type: string
      description: Signing ceremony type
      example: email
    AdditionalInformationObject:
      title: AdditionalInformationObject
      type: object
      properties:
        key:
          allOf:
          - $ref: '#/components/schemas/Key'
          - example: partnerEmployeeName
        value:
          type: string
          example: Rob Test
    PhoneType:
      title: PhoneType
      enum:
      - mobile
      - home
      type: string
      description: Phone type.
      example: mobile
    AlternatePhoneType:
      title: AlternatePhoneType
      enum:
      - mobile
      - home
      type: string
      description: Alternate phone type.
      example: home
    ErrorResponse:
      title: ErrorResponse
      type: object
      properties:
        httpStatusCode:
          type: integer
          format: int32
          example: 404
        httpStatusMessage:
          type: string
          example: STATUS-MESSAGE
        errors:
          type: array
          items:
            $ref: '#/components/schemas/Error'
          description: ''
    Error:
      title: Error
      type: object
      properties:
        errorCode:
          type: string
          example: ERROR_CODE
        errorMessage:
          type: string
          example: Error message here.
        target:
          type: string
          example: Target
    addlocations_board_body:
      title: addlocations_board_body
      type: object
      properties:
        id:
          type: string
          format: uuid
    addlocations_documentlinks_body:
      title: addlocations_documentlinks_body
      type: object
      properties:
        externalRefid:
          type: string
          description: The externalRefid or id returned from the POST/addlocations call.
          format: uuid
        returnUrl:
          type: string
          description: The recipient will be directed to the returnUrl once signing is complete.
          example: https://demo.docusign.net/Signing
    inline_response_200:
      title: inline_response_200
      type: object
      properties:
        embeddingUrl:
          type: string
          description: UI link for externalRefId
          example: https://demo.docusign.net/Signing/StartInSession.aspx?t=7f0d21a4-2798-402f-8b26-b12dbb37ae40
    OtherServices_services:
      title: OtherServices_services
      required:
      - serviceName
      - optIn
      type: object
      properties:
        serviceName:
          enum:
          - commerce360
          type: string
        optIn:
          type: boolean
    OtherServices_commerce360:
      title: OtherServices_commerce360
      required:
      - type
      type: object
      properties:
        type:
          $ref: '#/components/schemas/Type'
      description: Select service type for Commerce360. Based on merchant card acceptance the service types offered need to change. For merchants with online and/or MOTO card acceptance - E-Commerce only needs to be offered. For remaining card acceptance types, - Basic, Premium and Omni-commerce need to be offered as eligible options
    AchType:
      title: AchType
      enum:
      - Commercial Checking
      - Private Checking
      type: string
      description: Check deposit type
      example: Commercial Checking
    Content-Type:
      title: Content-Type
      enum:
      - application/json
      type: string
    DdaType:
      title: DdaType
      enum:
      - Checking
      - Savings
      type: string
      description: Direct deposit account type.
      example: Checking
    EquipmentUpdateDeploy:
      title: EquipmentUpdateDeploy
      enum:
      - M
      - D
      - N
      type: string
      example: M
    Key:
      title: Key
      enum:
      - partnerEmployeeId
      - partnerEmployeeName
      - partnerEmployeePhoneNumber
      - partnerEmployeeEmail
      - partnerEmployeeType
      - partnerEmployeeBranch
      - partnerEmployeeCostCentre
      - partnerEmployeeRegion
      - partnerEmployeeOfficerCode
      - partnerEmployeeCompany
      - partnerEmployeeId2
      - partnerEmployeeName2
      - partnerEmployeePhoneNumber2
      - partnerEmployeeEmail2
      - partnerEmployeeType2
      - partnerEmployeeBranch2
      - partnerEmployeeCostCentre2
      - partnerEmployeeRegion2
      - partnerEmployeeOfficerCode2
      - partnerEmployeeCompany2
      - partnerEmployeeIndustry
      - partnerLeadSource
      - partnerEmployeeRef
      - partnerMethod
      - partnerVipIndicator
      - partnerMarketRegion
      - partnerPromotionCampaign
      - partnerLeadType
      - partnerCustom1
      - partnerCustom2
      - partnerCustom3
      - partnerCustom4
      - partnerCustom5
      type: string
      example: partnerEmployeeName
    LeaseTermLength:
      title: LeaseTermLength
      enum:
      - '24'
      - '36'
      - '48'
      - '60'
      type: string
      description: Lease term for the peripheral
      example: '24'
    PaymentMethod:
      title: PaymentMethod
      enum:
      - PURCHASE / SALE
      - REPROGRAM / OWN
      - MONTH-TO-MONTH RENTAL
      - LEASE
      type: string
      description: Payment method for the selected terminal.
      example: PURCHASE / SALE
    PaymentMethod1:
      title: PaymentMethod1
      enum:
      - PURCHASE / SALE
      - REPROGRAM / OWN
      - MONTH-TO-MONTH RENTAL
      - LEASE
      type: string
      description: Payment method for the selected peripheral.
      example: PURCHASE / SALE
    SettlementCategory:
      title: SettlementCategory
      enum:
      - Deposits
      - Fees
      - Exceptions
      type: string
    ShippingOption:
      title: ShippingOption
      enum:
      - ground
      - next day
      - 2nd day
      type: string
      description: The speed you would like the equipment to be shipped.
      example: next day
    Type:
      title: Type
      enum:
      - basic
      - premium
      - eCommerce
      - omnicommerce
      type: string
    Type1:
      title: Type1
      enum:
      - Primary Contact
      - Shipping Contact
      type: string
      description: "Type of Merchant Contact. \n1) Only Primary contact is mandatory if contact object is present.\n2) For primary contact, firstName, lastName, phoneNumber and email are mandatory."
      example: Primary Contact
  securitySchemes:
    api_key:
      type: apiKey
      description: "``` License format is WORLDPAY license='xxxx'```"
      name: Authorization
      in: header
security:
- api_key: []
tags:
- name: Add Location
  description: Resources to create/edit and read a pending add location application.
- name: Board and Contract
  description: Resources to board the add location application & submit the contract.
- name: Other Services
  description: Resource to create/edit and read other services
