---
  openapi: 3.0.0
  info:
    title: "Event Notification: EMAF Giftcard Settlements Created"
    description: "This event notifies a partner whenever gift card settlement transaction records are created as part of the eMAF file. \n # Authentication \n<SecurityDefinitions />"
    contact:
      email: APICustomerIntegration@fisglobal.com
    license:
      name: Worldpay proprietary
    version: 1.0.0
  servers:
  - url: https://apis.stage.worldpay.com/enterprise/eventnotifications/v2/notifications
    description: Non-Prod environment
  security:
  - api_key: []
  paths:
    /{notificationId}:
      get:
        tags:
        - Get transaction gift settlements created notification details
        summary: Retrieve gift card settlement transaction records
        description: To notify the consumer when an eMAF file is created and send information for all giftcard settlement transactions processed by Worldpay.
        operationId: getGiftcardSettledTransactionDetails
        parameters:
        - name: v-correlation-id
          in: header
          description: Correlation Id
          required: false
          style: simple
          explode: false
          schema:
            maxLength: 36
            minLength: 36
            pattern: "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]-[0-9a-fA-F]{12}"
            type: string
            format: uuid
          example: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
        - name: notificationId
          in: path
          description: Notification Identifier of the event posted.
          required: true
          style: simple
          explode: false
          schema:
            maximum: 10
            minimum: 1
            maxLength: 10
            type: integer
        responses:
          "200":
            description: Ok
            headers:
              v-correlation-id:
                description: Correlation ID.
                style: simple
                explode: false
                schema:
                  maxLength: 36
                  minLength: 36
                  pattern: "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]-[0-9a-fA-F]{12}"
                  type: string
                  format: uuid
                example: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
            content:
              application/json:
                schema:
                  $ref: '#/components/schemas/GetGiftcardSettledTransactionsNotificationResponse'
                examples:
                  GiftCard Acquirer Settlement:
                    value:
                      eventType: transaction.giftsettlements.created
                      notificationId: 12345
                      eventCount: 1
                      version: "2.0"
                      createdAt: 2023-01-03T10:05:16.00Z
                      data:
                        settlements:
                        - transactionDateTime: 2023-01-02T11:33:33
                          processDate: 2023-01-04
                          transactionType:
                            code: GP
                            description: Purchase/Redemption
                          transactionAmount: 1000.98
                          cashbackAmount: 20.07
                          remainingBalance: 89.76
                          authorizationDetails:
                            authCode: 73994M
                            authAmount: 1000.98
                            requestResponse:
                              code: AA
                              description: Approval
                          entryMode:
                            code: "91"
                            description: Contactless Magnetic Stripe Read
                          mccCode: "5812"
                          cardDetails:
                            accountNumber: XXXXXXXXXXX9876
                            expirationDate: XXXX
                            type: GIFTCARD
                            network:
                              code: MCRD
                              description: MasterCard
                            productType: P1
                            origin:
                              code: U
                              description: POS
                            alternateMerchantNumber: 4445123456789012
                            retrievalReferenceNumber: "123456"
                            programIdentifier: "11112"
                            programAgent: "2001"
                            skuNumber: "11112"
                            franchiseCardTransaction: "false"
                            franchiseProgram:
                              type: "N"
                              description: Non-Franchise Settlement
                            onUsTransaction: false
                            cardOwnerChainCode: ODABC1
                            cardOwnerMerchantId: "44411122233344"
                          tokenDetails:
                            token: LH5678U00021356
                            tokenId: LH567
                          merchantDetails:
                            chainCode: O134AV
                            divisionNumber: "001"
                            storeNumber: "00000001"
                            merchantName: MAXYS VALLEY
                            merchantId: "44451110003000"
                          customerFields:
                            field1: Customer defined Field1
                            field2: Customer defined Field2
                            field3: Customer defined Field3
                          currencyConversion:
                            transactionCurrency: CAD
                            transactionAmount: 1300.89
                            conversionRate: 0.123
          default:
            description: Default errors
            headers:
              v-correlation-id:
                description: Correlation ID.
                style: simple
                explode: false
                schema:
                  maxLength: 36
                  minLength: 36
                  pattern: "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]-[0-9a-fA-F]{12}"
                  type: string
                  format: uuid
                example: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
            content:
              applications/json:
                schema:
                  $ref: '#/components/schemas/ErrorResponse'
                examples:
                  "400 Bad Request":
                    $ref: '#/components/examples/400BadRequest'
                  "401 Unauthorized":
                    $ref: '#/components/examples/401Unauthorized'
                  "403 Forbidden":
                    $ref: '#/components/examples/403Forbidden'
                  "404 Not Found":
                    $ref: '#/components/examples/404NotFound'
                  "410 Gone":
                    $ref: '#/components/examples/410Gone'
                  "500 Server Error":
                    $ref: '#/components/examples/500ServerError'
    /{notificationId}/status:
      patch:
        tags:
        - Completed Notification
        summary: Acknowledge a notification ID  with a success or failure after completion of business process activity
        description: Send update for notification id after the business process is fully complete either with a success with generated key values or failure with detailed error messages
        operationId: Acknowledge notification
        parameters:
        - name: v-correlation-id
          in: header
          description: Correlation Id
          required: false
          style: simple
          explode: false
          schema:
            maxLength: 36
            minLength: 36
            pattern: "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]-[0-9a-fA-F]{12}"
            type: string
            format: uuid
          example: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
        - name: notificationId
          in: path
          description: Notification Identifier of the event posted.
          required: true
          style: simple
          explode: false
          schema:
            maximum: 10
            minimum: 1
            maxLength: 10
            type: integer
          example: 45678
        requestBody:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AcknowledgeRequest'
              examples:
                SuccessAcknowledgeRequest:
                  value:
                    httpStatusCode: "200"
                    httpStatusMessage: Ok
                FailureAcknowledgeRequest:
                  value:
                    httpStatusCode: "500"
                    httpStatusMessage: INTERNAL_SERVER_ERROR
                    errors:
                    - errorMessage: "Internal server error, please contact support referencing 'notificationId:' 1234434"
        responses:
          "200":
            description: OK
            headers:
              v-correlation-id:
                description: Correlation ID.
                style: simple
                explode: false
                schema:
                  maxLength: 36
                  minLength: 36
                  pattern: "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]-[0-9a-fA-F]{12}"
                  type: string
                  format: uuid
                example: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
            content:
              application/json:
                schema:
                  $ref: '#/components/schemas/AcknowledgeResponse'
          default:
            description: Default errors
            headers:
              v-correlation-id:
                description: Correlation ID.
                style: simple
                explode: false
                schema:
                  maxLength: 36
                  minLength: 36
                  pattern: "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]-[0-9a-fA-F]{12}"
                  type: string
                  format: uuid
                example: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
            content:
              applications/json:
                schema:
                  $ref: '#/components/schemas/ErrorResponse'
                examples:
                  "400 Bad Request":
                    $ref: '#/components/examples/400BadRequest'
                  "401 Unauthorized":
                    $ref: '#/components/examples/401Unauthorized'
                  "403 Forbidden":
                    $ref: '#/components/examples/403Forbidden'
                  "404 Not Found":
                    $ref: '#/components/examples/404NotFound'
                  "410 Gone":
                    $ref: '#/components/examples/410Gone'
                  "500 Server Error":
                    $ref: '#/components/examples/500ServerError'
  components:
    schemas:
      GetGiftcardSettledTransactionsNotificationResponse:
        required:
        - createdAt
        - data
        - eventCount
        - eventType
        - notificationId
        - version
        type: object
        properties:
          eventType:
            maxLength: 25
            minLength: 25
            type: string
            description: Refers to the type of the event for which the notification is posted.
            example: transaction.giftsettlements.created
          notificationId:
            maximum: 10
            minimum: 1
            maxLength: 10
            type: integer
            description: Notification Identifier of the event posted.
            example: 12345
          eventCount:
            maximum: 4
            minimum: 1
            maxLength: 4
            type: integer
            description: Refers to number of event posted.
            example: 1
          version:
            type: string
            description: Refers to the version of the event.
            example: "2.0"
          createdAt:
            maxLength: 26
            pattern: "[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}-[0-9]{2}-[0-9]{2}Z"
            type: string
            description: Date and time when the event is created.
            format: Using ISO 8601 yyyy-MM-dd'T'HH:mm:ssZ
            example: 2023-01-03T10:05:16.00Z
          data:
            type: object
            description: Details of the notification
            allOf:
            - $ref: '#/components/schemas/Data'
        description: Provides the notification event information
      Data:
        type: object
        properties:
          settlements:
            type: array
            description: Array of settled gift transactions
            items:
              type: string
              allOf:
              - $ref: '#/components/schemas/TransactionDetails'
        description: Details of the notification
      TransactionDetails:
        type: object
        properties:
          transactionDateTime:
            maxLength: 19
            pattern: "[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}-[0-9]{2}-[0-9]{2}"
            type: string
            description: The date and time of the transaction
            format: yyyy-MM-dd'T'HH:mm:ss
            example: 2023-01-02T11:33:33
          processDate:
            maxLength: 10
            pattern: "[0-9]{4}-[0-9]{2}-[0-9]{2}"
            type: string
            description: Worldpay transaction processing date
            format: yyyy-MM-dd
            example: 2023-01-04
          transactionType:
            type: object
            description: Transaction type code details
            allOf:
            - $ref: '#/components/schemas/TransTypeCodeAndDescription'
          transactionAmount:
            type: number
            description: "The amount of the authorization, excluding the cash back amount. This represents the amount of the sale; authorization is performed for the sum of this amount plus any cash back."
            format: float
            example: 1000.98
          cashBackAmount:
            type: number
            description: The amount of cash above the amount of purchase a customer receives back from a card transaction.
            format: float
            example: 20
          remainingBalance:
            maxLength: 11
            type: number
            description: Gift card balance amount
            format: float
            example: 300.78
          authorizationDetails:
            type: object
            description: Authorization details
            allOf:
            - $ref: '#/components/schemas/AuthDetails'
          entryMode:
            type: object
            description: POS entry mode details
            allOf:
            - $ref: '#/components/schemas/PosEntryMode'
          mccCode:
            maxLength: 4
            type: string
            description: A four-digit code that payment card networks assign to merchants based on the type of goods or services they offer.
            example: "5812"
          cardDetails:
            type: object
            description: Card details
            allOf:
            - $ref: '#/components/schemas/CardDetails'
          tokenDetails:
            type: object
            description: Token details
            allOf:
            - $ref: '#/components/schemas/TokenDetails'
          merchantDetails:
            type: object
            description: Merchant details
            allOf:
            - $ref: '#/components/schemas/MerchantDetails'
          customerFields:
            type: object
            description: Customer defined data fields
            allOf:
            - $ref: '#/components/schemas/CustomerFields'
          currencyConversion:
            type: object
            description: Currency conversion details
            allOf:
            - $ref: '#/components/schemas/CurrencyConversion'
        description: Array of settled gift transactions
      AuthDetails:
        required:
        - authCode
        type: object
        properties:
          authCode:
            maxLength: 6
            type: string
            description: Authorization code for the payment. Uded in Credit and GiftCard Settlements
            example: 73994M
          authAmount:
            maxLength: 11
            type: number
            description: Authorized amount
            format: float
            example: 1000.98
          requestResponse:
            type: object
            description: Auth resuest response details
            allOf:
            - $ref: '#/components/schemas/AuthRequestResponse'
        description: Authorization details
      FranchiseProgram:
        required:
        - type
        type: object
        properties:
          type:
            maxLength: 1
            type: string
            description: "Franchise program type, for gift cards only. If franchiseCardTransaction = false, then blank fill the value for this field"
            example: "N"
            enum:
            - A
            - C
            - G
            - I
            - "N"
            - D
            - M
            - "1"
            - "2"
            - "3"
            - "4"
            - ""
          description:
            maxLength: 255
            type: string
            description: Franchise program type
            example: Non-Franchise Settlement
            enum:
            - Franchise Central Daily Settlement
            - Franchise Central Monthly Settlement
            - Daily Central Settlement Gift Card - No ACH
            - Monthly Central Settlement Gift Card - No ACH
            - Non-Franchise Settlement
            - Franchise Daily Settlement
            - Franchise Monthly Settlement
            - Monthly Gift Card - No ACH
            - Daily Gift Card - No ACH
            - Use for Activation transactions
        description: Franchise program code and description
      TransactionOriginFlag:
        required:
        - code
        type: object
        properties:
          code:
            maxLength: 2
            type: string
            description: "Transaction origin code, used for Gift card settlements"
            example: UP
          description:
            maxLength: 255
            type: string
            description: Transaction origin code description
            example: POS
        description: Transaction origin flag details
      CurrencyConversion:
        type: object
        properties:
          transactionCurrency:
            maxLength: 3
            type: string
            description: Currency used for transaction
            example: CAD
          transactionAmount:
            maxLength: 11
            type: number
            description: Card holder total transaction amount for which the card was used
            format: float
            example: 1978.65
          conversionRate:
            maxLength: 8
            type: number
            description: Currency Conversion Rate Factor
            format: float
            example: 67.1
        description: Forign currency transaction conversion details
      AuthRequestResponse:
        required:
        - code
        type: object
        properties:
          code:
            maxLength: 2
            type: string
            description: "Authorization request response code, used in credit and gift card settlements"
            example: AA
          description:
            maxLength: 50
            type: string
            description: Authorization request response code description
            example: Approval
        description: Auth resuest response code and description
      TokenDetails:
        required:
        - token
        type: object
        properties:
          token:
            maxLength: 19
            type: string
            description: Tokenization is a substitution for Primary Account Number (PAN) with proxy data. A token value is numeric and is the same length as the card account number length.
            example: LH5678U00021356
          id:
            maxLength: 6
            type: string
            description: Token ID is a host-generated numeric value created during the tokenization process.
            example: LH567
        description: Token details
      PosEntryMode:
        required:
        - code
        type: object
        properties:
          code:
            maxLength: 3
            type: string
            description: Code for the origin or entry mode of the tansaction
            example: "91"
          description:
            maxLength: 255
            type: string
            description: Describes how the merchant entered the transaction at the point of Sale
            example: Contactless Magnetic Stripe Read
        description: POS entry mode details
      TransTypeCodeAndDescription:
        required:
        - code
        type: object
        properties:
          code:
            maxLength: 3
            type: string
            description: Transaction type code
            example: "06"
          description:
            maxLength: 255
            type: string
            description: Transaction type code description
            example: Credit Card Sale
        description: Transaction type code details
      CardDetails:
        required:
        - accountNumber
        - type
        type: object
        properties:
          accountNumber:
            maxLength: 19
            type: string
            description: Primary account number/card number associated with this transaction
            example: "1234560000009876"
          expirationDate:
            maxLength: 4
            type: string
            description: "Card expiration date, the date beyond which the card may not be honored."
            format: MMYY
            example: "1221"
          type:
            type: string
            description: Card type
            example: GIFTCARD
          network:
            type: object
            allOf:
            - $ref: '#/components/schemas/CardNetwork'
          productType:
            maxLength: 3
            type: string
            description: Card product type description
            example: P1
          origin:
            type: object
            allOf:
            - $ref: '#/components/schemas/TransactionOriginFlag'
          alternateMerchantNumber:
            maxLength: 19
            type: string
            description: Alternate merchant number or Magnetic Stripe. Left justify and blank/space fill the value
            example: '4445123456789012   '
          retrievalReferenceNumber:
            maxLength: 12
            type: string
            description: Reference number from the back of the gift card
            example: "6216"
          programIdentifier:
            maxLength: 25
            type: string
            description: "The client assigns this value to the card number, which can be a subset of a Program Agent, SKU or simply associated with a range of cards. If the card does not have an assigned Program Identifier, the value is blank."
            example: "11112"
          programAgent:
            maxLength: 4
            type: string
            description: Identifies the Gift Card Agent allowing merchants to distinguish between different card programs
            example: "2001"
          skuNumber:
            maxLength: 12
            type: string
            description: Client assigned SKU for card program
            example: "11112"
          franchiseCardTransaction:
            type: boolean
            description: Indicates if Card Owner MID and the Acquiring Location MID are different
            example: true
          franchiseProgram:
            type: object
            description: Franchise program code and description
            allOf:
            - $ref: '#/components/schemas/FranchiseProgram'
          onUsTransaction:
            type: boolean
            description: A transaction in which both the cardholder and the merchant are signed by the same member.Indicates if transaction was used for activation then true otherwise false
            example: false
          cardOwnerChainCode:
            maxLength: 6
            type: string
            description: Card owner/acquirer chain code
            example: ODABC1
          cardOwnerMid:
            maxLength: 16
            type: string
            description: Card owner/acquirer MID
            example: "44411122233344"
        description: Card details
      CardNetwork:
        required:
        - code
        type: object
        properties:
          code:
            maxLength: 4
            type: string
            description: Card network identifier code
            example: AMEX
          description:
            maxLength: 15
            type: string
            description: Card networks name
            example: American Express
          networkReferenceNumber:
            maxLength: 24
            type: string
            description: A reference number supplied by the debit network providing the response. It is used to help locate the transaction
            example: AOO78954321
        description: Card networks create the infrastructure that makes transactions possible
      CustomerFields:
        type: object
        properties:
          field1:
            maxLength: 35
            type: string
            description: Express Reference Number i.e. the first 35 characters of the Express Reference Number
            example: TEST12
          field2:
            maxLength: 20
            type: string
            description: TicketNumber i.e. first 20 characters of the Express Ticket Number
            example: TICKET999
          field3:
            maxLength: 20
            type: string
            description: Customer defined field
            example: Test data sent
        description: Customer defined data fields
      MerchantDetails:
        required:
        - chainCode
        - merchantId
        - merchantName
        - storeNumber
        type: object
        properties:
          chainCode:
            maxLength: 6
            type: string
            description: The identifier code of the partner at the chain-level hierarchy i.e. local entity id for chain
            example: O134AV
          divisionNumber:
            maxLength: 3
            type: string
            description: The local entity id for division
            example: "4"
          storeNumber:
            maxLength: 9
            type: string
            description: The identifier code of a store under a given partner chain i.e. local entity id for store
            example: "6"
          merchantName:
            maxLength: 30
            type: string
            description: The name associated with a given merchant under a store-level hierarchy
            example: MAXYS VALLEY
          merchantId:
            maxLength: 16
            type: string
            description: The identifier code associated with a given merchant under a store-level hierarchy i.e. local entity id for merchant
            example: "87623567876"
        description: Merchant details
      AcknowledgeRequest:
        required:
        - httpStatusCode
        - httpStatusMessage
        type: object
        properties:
          httpStatusCode:
            type: string
            description: An HTTP status code is a response code a website 's server sends to the browser to indicate whether or not that request can be fulfilled. Status codes are embedded in the HTTP header of a page to tell the browser the result of its request.
          httpStatusMessage:
            type: string
            description: HTTP status message detail
          errors:
            type: array
            description: List of error codes sent APIs website server
            items:
              $ref: '#/components/schemas/Error'
        description: Acknowledgment message or error
      AcknowledgeResponse:
        required:
        - httpStatusCode
        - httpStatusMessage
        type: object
        properties:
          httpStatusCode:
            type: string
            description: Acknowledgment response success or failure status code
            example: "200"
          httpStatusMessage:
            type: string
            description: Acknowledgment response success or failure detail message
            example: Ok
        description: Acknowledge Response Details
      ErrorResponse:
        type: object
        properties:
          errors:
            type: array
            description: List of error codes sent APIs website server
            items:
              $ref: '#/components/schemas/Error'
        description: Error response details
      Error:
        type: object
        properties:
          errorCode:
            type: string
            description: Applicable error code
            example: 400 Bad Request
          errorMessage:
            type: string
            description: Error details for error code.
            example: Missing NotificationId in the request.
          target:
            type: string
            description: "Sections or fields, indicating the reason for the error."
            example: notificationId
        description: Error message details
    responses:
      Default1:
        description: Default errors
        headers:
          v-correlation-id:
            description: Correlation ID.
            style: simple
            explode: false
            schema:
              maxLength: 36
              minLength: 36
              pattern: "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]-[0-9a-fA-F]{12}"
              type: string
              format: uuid
            example: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
        content:
          applications/json:
            schema:
              $ref: '#/components/schemas/ErrorResponse'
            examples:
              "400 Bad Request":
                $ref: '#/components/examples/400BadRequest'
              "401 Unauthorized":
                $ref: '#/components/examples/401Unauthorized'
              "403 Forbidden":
                $ref: '#/components/examples/403Forbidden'
              "404 Not Found":
                $ref: '#/components/examples/404NotFound1'
              "500 Server Error":
                $ref: '#/components/examples/500ServerError1'
      Default:
        description: Default errors
        headers:
          v-correlation-id:
            description: Correlation ID.
            style: simple
            explode: false
            schema:
              maxLength: 36
              minLength: 36
              pattern: "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]-[0-9a-fA-F]{12}"
              type: string
              format: uuid
            example: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
        content:
          applications/json:
            schema:
              $ref: '#/components/schemas/ErrorResponse'
            examples:
              "400 Bad Request":
                $ref: '#/components/examples/400BadRequest'
              "401 Unauthorized":
                $ref: '#/components/examples/401Unauthorized'
              "403 Forbidden":
                $ref: '#/components/examples/403Forbidden'
              "404 Not Found":
                $ref: '#/components/examples/404NotFound'
              "410 Gone":
                $ref: '#/components/examples/410Gone'
              "500 Server Error":
                $ref: '#/components/examples/500ServerError'
    examples:
      "400BadRequest":
        value:
          errors:
          - errorMessage: Missing NotificationId in the request.
            target: notificationId
      "401Unauthorized":
        value:
          errors:
          - errorCode: ERROR_AUTHENTICATION_LIC
            errorMessage: Invalid API key. Please ensure the key is accurate and authorization is included.
            target: Authorization
      "403Forbidden":
        value:
          errors:
          - errorCode: ERROR_AUTHORIZATION_SAML
            errorMessage: The credential provided failed to authorize
      "404NotFound":
        value:
          errors:
          - errorMessage: notificationId not found
            target: notificationId
      "404NotFound1":
        value:
          errors:
          - errorMessage: API Version not found
      "410Gone":
        value:
          errors:
          - errorMessage: Notification detail cannot be retrieved for the acknowledged/expired notificationId
            target: notificationId
      "500ServerError":
        value:
          errors:
          - errorMessage: "Internal server error, please contact support referencing 'notificationId:' 1234434"
      "500ServerError1":
        value:
          errors:
          - errorMessage: "Internal server error, please contact support."
            target: server
    securitySchemes:
      api_key:
        type: apiKey
        description: License format is WORLDPAY license="xxxx"
        name: Authorization
        in: header
  