toc:
  - group: Event Notifications
    items:
      - page: Event Reference
        file: event-notifications/event-reference.md
      - group: Events Triggers
        items:
          - generate:
            from: endpoint
            endpoint-name: getNotification
            endpoint-group: giftSettlementsCreated
          - generate:
            from: endpoint
            endpoint-name: acknowledgeNotification
            endpoint-group: completedNotification

  - generate: Models
    from: models
  - group: Getting Started
    items:
      - generate: How to Get Started
        from: getting-started
