---
openapi: 3.0.1
info:
  title: "Event Notification: Equipment Terminal Deleted"
  description: "The Equipment Events API works with Worldpay's Business Events Notification framework to notify partners when a terminal device is removed or deleted \n # Authentication \n<SecurityDefinitions />"
  contact:
    email: APICustomerIntegration@fisglobal.com
  version: 1.0.0
servers:
- url: https://apis.stage.worldpay.com/enterprise/eventnotifications/v2/notifications
  description: Non-Prod environment
security:
- api_key: []

paths:
  /{notificationId}:
    get:
      tags:
      - Get Notification
      summary: Get Notification for a equipment terminal deleted
      description: Retrieves details of the notification using a terminal deleted Notification ID.
      operationId: getNotificationDetails
      parameters:
      - name: v-correlation-id
        in: header
        description: Correlation Id
        required: true
        example: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
        style: simple
        explode: false
        schema:
          type: string
          format: uuid
          minLength: 36
          maxLength: 36
          pattern: '[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]-[0-9a-fA-F]{12}'
      - name: notificationId
        in: path
        description: 'NotificataionId'
        required: true
        style: simple
        explode: false
        schema:
          maxLength: 10
          type: string
        example: '2234578'
      responses:
        "200":
          description: successful
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DeletedTerminalNotification'
        default:
          description: Default errors
          headers:
            v-correlation-id:
              $ref: '#/components/headers/CorrelationId'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
              examples:
                "400 Bad Request":
                  $ref: '#/components/examples/400BadRequest'
                "401 Unauthorized":
                  $ref: '#/components/examples/401Unauthorized'
                "403 Forbidden":
                  $ref: '#/components/examples/403Forbidden'
                "404 Not Found":
                  $ref: '#/components/examples/404NotFound'
                "410 Gone":
                  $ref: '#/components/examples/410Gone'
                "415 UnSupported Media Type":
                  $ref: '#/components/examples/415UnSupportedMediaType'
                "500 Server Error":
                  $ref: '#/components/examples/500ServerError'
  /{notificationId}/status:
    patch:
      tags:
      - Complete Notification
      summary: Update the notification  with a success or failure after completion of business process activity
      description: Send update for notification id after the business process is fully complete either with a success with generated key values or failure with detailed error messages
      operationId: Acknowledge notification
      parameters:
      - name: v-correlation-id
        in: header
        description: Correlation Id
        required: true
        example: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
        style: simple
        explode: false
        schema:
          type: string
          format: uuid
          minLength: 36
          maxLength: 36
          pattern: '[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]-[0-9a-fA-F]{12}'
      - name: notificationId
        in: path
        description: Notification ID
        required: true
        style: simple
        explode: false
        schema:
          maxLength: 10
          type: integer
        example: '2234578'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AcknowledgeRequest'
            examples:
              SuccessAcknowledgeRequest:
                value:
                  httpStatusCode: "200"
                  httpStatusMessage: OK
              FailureAcknowledgeRequest:
                value:
                  httpStatusCode: "500"
                  httpStatusMessage: INTERNAL_SERVER_ERROR
                  errors:
                  - errorCode: ERROR_SYSTEM_ERROR
                    errorMessage: A system error has occured.  Please contact support or try your request at a later time
                    target: ""
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AcknowledgeResponse'
          headers:
            uuid:
               $ref: '#/components/headers/CorrelationId'
        default:
          description: Default errors
          headers:
            v-correlation-id:
              $ref: '#/components/headers/CorrelationId'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
              examples:
                "400 Bad Request":
                  $ref: '#/components/examples/400BadRequest'
                "401 Unauthorized":
                  $ref: '#/components/examples/401Unauthorized'
                "403 Forbidden":
                  $ref: '#/components/examples/403Forbidden'
                "404 Not Found":
                  $ref: '#/components/examples/404NotFound'
                "410 Gone":
                  $ref: '#/components/examples/410Gone'
                "415 UnSupported Media Type":
                  $ref: '#/components/examples/415UnSupportedMediaType'
                "500 Server Error":
                  $ref: '#/components/examples/500ServerError' 
components:
  schemas:
    DeletedTerminalNotification:
      required:
      - data
      - eventCount
      - eventType
      - notificationId
      - timestamp
      type: object
      properties:
        eventType:
          maxLength: 25
          type: string
          description: Name of the event
          example: equipment.terminals.deleted
        notificationId:
          maxLength: 10
          type: integer
          description: The identifier associated with the event notification
          example: '2234578'
        eventCount:
          maxLength: 10
          type: integer
          description: The count associated with the notification
          example: 23
        version:
          maxLength: 2
          type: string
          description: The version of the event framework
          example: 1
        createdAt:
          minLength: 20
          maxLength: 20
          type: string
          description: Notification created date and time
          format: Using ISO 8601 yyyy-MM-dd'T'HH:mm:ssZ
          example: '2023-02-01T10:05:16+10:00'
        data:
          description: ''
          type: object
          allOf:
          - $ref: '#/components/schemas/Data'
    Data:
      type: object
      properties:
        equipmentData:
          type: array
          description: '' 
          items:
            type: object
            allOf:
            - $ref: '#/components/schemas/Terminals'
    Terminals:
      description: Terminal details
      type: object
      properties:
        terminals:
          description: ''
          type: object
          allOf:
          - $ref: '#/components/schemas/TerminalInfo'
    CodeAndDescription:
      type: object
      properties:
        code:
          maxLength: 255
          type: string
          example: "10"
          description: ''
        description:
          type: string
          maxLength: 255
          description: ''
          example: DEPT.   STORES
    TerminalInfo:
      type: object
      required:
      - bankId
      - hostMerchantNumber
      - merchantId
      - status
      - terminalId
      - terminalNumber
      - terminalType
      properties:
        merchantId:
          maxLength: 16
          type: string
          description: The identifier code associated with a given merchant under a store-level hierarchy
          example: '9085401028231'
        merchantEntityId:
          type: string
          maxLength: 10
          description: "The entity ID associated with the merchant name"
          example: 71248793  
        hostMerchantNumber:
          maxLength: 10
          type: string
          description: Merchant number associated with host
          example: '184400036'
        partners:
          description: ''
          type: array
          items:
            type: object
            allOf:
             - $ref: '#/components/schemas/Partners'
        terminalId:
          maxLength: 10
          type: string
          description: Worldpay Id to identify Terminal
          example: 2249979
        terminalNumber:
          type: string
          description: The Number assigned to the Terminal (1, 2 etc..)
          maxLength: 4
          example: 3
        bankId:
          type: string
          description: BankId associated with terminal
          example: '1340'
          maxLength: 4
        productVersion:
          type: string
          description: version of the product
          example: 1
          maxLength: 10
        vendorTerminalId:
          type: string
          description: The vendor assigned terminal ID
          example: '890226'
          maxLength: 10
        terminalType:
          allOf:
          - $ref: '#/components/schemas/CodeAndDescription'
          type: object
          description: 'Type of the terminal'
          example:   
              code: "338"
              description: VAR - Element Payments
    Partners:
      type: object
      description: 'Partners'
      properties:
        type:
          type: string
          maxLength: 6
          description: Type of the partner
          example: Dealer Partner Developer Partner
        id:
          type: string
          maxLength: 20
          description: "Partner Id"
          example: "88"
        name:
          type: string
          maxLength: 50
          description: Name of the partner
          example: Vantiv
    AcknowledgeRequest:
      type: object
      description: 'Acknowledge Request'
      required:
      - httpStatusCode
      - httpStatusMessage
      properties:
        httpStatusCode:
          type: string
          description: "Http response status Code"
          maxLength: 3
          example: 200
        httpStatusMessage:
          type: string
          description: "Http response status Message"
          example: "OK"
          maxLength: 256
        errors:
          type: array
          description: "Error Message"
          items:
           type: object
           allOf:
            - $ref: '#/components/schemas/Errors'
    AcknowledgeResponse:
      type: object
      description: 'Acknowledge Response'
      required:
      - httpStatusCode
      - httpStatusMessage
      properties:
        httpStatusCode:
          type: string
          description: "Http response status Code"
          maxLength: 3
          example: 200
        httpStatusMessage:
          type: string
          description: "Http response status Message"
          example: "OK"
          maxLength: 256
    Errors:
      type: object
      properties:
        errorCode:
          type: string
          example: ERROR_CODE
          description: 'errorCode'
          enum:
          - ERROR_AUTHORIZATION_SAML
          - ERROR_SYSTEM_ERROR
          - ERROR_NOT_FOUND
          - ERROR_VALIDATION_REQUEST_STRUCTURE
          - PARAMETER_VALIDATION_ERROR
        errorMessage:
          type: string
          example: Error message here.
          description: ' detailed error info'
          maxLength: 256
        target:
          type: string
          description: 'target'
          example: Target
          maxLength: 256
    ErrorResponse:
      type: object
      properties:
        errors:
          type: array
          example: 'Notification detail cannot be retrieved for the acknowledge'
          description: 'Error Info'
          items:
            $ref: '#/components/schemas/Error'
    Error:
      type: object
      properties:
        errorMessage:
          type: string
          example: Error message here.
          description: 'Error Info'
          maxLength: 256
        target:
          type: string
          example: Target
          description: 'Target'
          maxLength: 256
  responses:
    default:
      description: Default errors
      headers:
        v-correlation-id:
          $ref: '#/components/headers/CorrelationId'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
          examples:
            "400 Bad Request":
              $ref: '#/components/examples/400BadRequest'
            "401 Unauthorized":
              $ref: '#/components/examples/401Unauthorized'
            "403 Forbidden":
              $ref: '#/components/examples/403Forbidden'
            "404 Not Found":
              $ref: '#/components/examples/404NotFound'
            "410 Gone":
              $ref: '#/components/examples/410Gone'
            "415 UnSupported Media Type":
              $ref: '#/components/examples/415UnSupportedMediaType'
            "500 Server Error":
              $ref: '#/components/examples/500ServerError'
  examples:
    "400BadRequest":
      description: Bad Request
      value:
        errors:
        - errorCode: ERROR_INVALID_REQUEST
          errorMessage: Missing NotificationId in the request
    "401Unauthorized":
      value:
        errors:
        - errorCode: ERROR_AUTHORIZATION_SAML
          errorMessage: Invalid API key. Please ensure the key is accurate and authorization
    "403Forbidden":
      value:
        errors:
        - errorCode: ERROR_AUTHORIZATION_SAML
          errorMessage: The credential provided failed to authorize
    "404NotFound":
      value:
        errors:
        - errorCode: ERROR_NOTFOUND
          errorMessage: Notificationid not found
    "410Gone":
      value:
        errors:
        - errorCode: ERROR_RESOURCE_NO_LONGER_AVAILABLE
          errorMessage: Notification detail cannot be retrieved for the acknowledged/expired NotificationId
    "415UnSupportedMediaType":
      value:
        errors:
        - errorCode: ERROR_VALIDATION_REQUEST_STRUCTURE
          errorMessage: text/xml is not supported in the request body.
    "500ServerError":
      value:
        errors:
        - errorCode: ERROR_SYSTEM_ERROR
          errorMessage: A system error has occured.  Please contact support or try your request at a later time.
  headers:
    CorrelationId:
      description: Unique correlation Id.
      style: simple
      explode: false
      schema:
        type: string
        format: uuid
        maxLength: 36
        pattern: '[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]-[0-9a-fA-F]{12}'
      example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
  securitySchemes:
    api_key:
      type: apiKey
      description: License format is WORLDPAY license="xxxx"
      name: Authorization
      in: header