---
openapi: 3.0.1
info:
  title: "Event Notification: Equipment Lease Status Updated"
  description: "The Equipment Events API works with Worldpay's Business Events Notification framework for getting lease status update. \n # Authentication \n<SecurityDefinitions />"
  contact:
    name: API Integration support
    email: APICustomerIntegration@fisglobal.com
  license:
    name: FIS Proprietary
  version: beta-1.0.2
servers:
- url: https://apis.stage.worldpay.com/enterprise/eventnotifications/v2/notifications
  description: Non-Prod environment
security:
- api_key: []
paths:
  /{notificationId}:
    get:
      tags:
      - Get Equipment lease status
      summary: To retrive Equipment Lease status
      description: Retrieves details of the notification (lease status) using a specific Notification ID.
      operationId: getNotificationDetails
      parameters:
      - name: notificationId
        in: path
        description: An input identifer for which the details of lease status are retieved
        required: true
        style: simple
        explode: false
        schema:
          maximum: 9999999999
          minimum: 1
          maxLength: 10
          type: integer
          description: Notification Identifier of the event posted.
        example: 112232
      responses:
        "200":
          description: successful
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EquipmentTerminalLeaseStatusNotification'
        default:
          description: Default errors
          headers:
            v-correlation-id:
              $ref: '#/components/headers/CorrelationId'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
              examples:
                "400 Bad Request":
                  $ref: '#/components/examples/400BadRequest'
                "401 Unauthorized":
                  $ref: '#/components/examples/401Unauthorized'
                "403 Forbidden":
                  $ref: '#/components/examples/403Forbidden'
                "404 Not Found":
                  $ref: '#/components/examples/404NotFound'
                "410 Gone":
                  $ref: '#/components/examples/410Gone'
                "415 UnSupported Media Type":
                  $ref: '#/components/examples/415UnSupportedMediaType'
                "500 Server Error":
                  $ref: '#/components/examples/500ServerError'
      security:
      - api_key: []
      x-auth-type: Application and Application User
  /{notificationId}/status:
    patch:
      tags:
      - Complete Notification
      summary: Update the notification  with a success or failure after completion of business process activity
      description: Send update for notification id after the business process is fully complete either with a success with generated key values or failure with detailed error messages
      operationId: Acknowledge notification
      parameters:
      - name: notificationId
        in: path
        description: Notification ID
        required: true
        style: simple
        explode: false
        schema:
          maximum: 9999999999
          minimum: 1
          maxLength: 10
          type: integer
          description: Notification Identifier of the event posted.
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AcknowledgeRequest'
            examples:
              SuccessAcknowledgeRequest:
                value:
                  httpStatusCode: "200"
                  httpStatusMessage: OK
              FailureAcknowledgeRequest:
                value:
                  httpStatusCode: "500"
                  httpStatusMessage: INTERNAL_SERVER_ERROR
      responses:
        "200":
          description: Acknowledged successfully.
        default:
          description: Default errors
          headers:
            v-correlation-id:
              $ref: '#/components/headers/CorrelationId'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
              examples:
                "400 Bad Request":
                  $ref: '#/components/examples/400BadRequest'
                "401 Unauthorized":
                  $ref: '#/components/examples/401Unauthorized'
                "403 Forbidden":
                  $ref: '#/components/examples/403Forbidden'
                "404 Not Found":
                  $ref: '#/components/examples/404NotFound'
                "410 Gone":
                  $ref: '#/components/examples/410Gone'
                "415 UnSupported Media Type":
                  $ref: '#/components/examples/415UnSupportedMediaType'
                "500 Server Error":
                  $ref: '#/components/examples/500ServerError'
      security:
      - api_key: []
      x-auth-type: Application and Application User
components:
  schemas:
    EquipmentTerminalLeaseStatusNotification:
      required:
      - createdAt
      - data
      - eventCount
      - eventType
      - notificationId
      - version
      type: object
      properties:
        eventType:
          maxLength: 25
          type: string
          description: Refers to the type of the event for which the subscriber has opted to receive notification.
          example: equipment.lease.status.updated
        notificationId:
          maximum: 9999999999
          minimum: 1
          maxLength: 10
          type: integer
          description: Identifer associated with the event notification posted to the subscriber endpoint.
          example: 12345
        eventCount:
          maximum: 9999
          minimum: 1
          maxLength: 4
          type: integer
          description: Refers to number of event notifcations posted to the subscriber endpoint.
          example: 1
        version:
          type: string
          description: Refers to the version of the event to which the subsciber has integrated to receive notification.
          example: "2.0"
        createdAt:
          maxLength: 26
          pattern: "[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}-[0-9]{2}-[0-9]{2}Z"
          type: string
          description: Date and time when the event notification is created.
          format: Using ISO 8601 yyyy-MM-dd'T'HH:mm:ssZ
          example: 2023-02-01T10:05:16+10:00
        data:
          allOf:
          - $ref: '#/components/schemas/Data'
    Data:
      required:
      - hierarchy
      - leaseData
      type: object
      properties:
        hierarchy:
          allOf:
          - $ref: '#/components/schemas/Hierarchy'
        leaseData:
          allOf:
          - $ref: '#/components/schemas/LeaseData'
      description: Data consits of Hierarchy and lease data information
    Hierarchy:
      type: object
      properties:
        salesOrganizationCode:
          maxLength: 10
          type: string
          description: The identifier code that represents the entity value for the independent sales organization
          example: "53"
        salesOrganizationName:
          maxLength: 30
          type: string
          description: The legal name of the independent sales organization
          example: CORES
        salesChannelCode:
          maxLength: 10
          type: string
          description: The identifier code that represents the entity value for the for the independent sales channel
          example: "88"
        salesChannelName:
          maxLength: 30
          type: string
          description: The legal name of the independent sales channel
          example: VANT
        partnerGroupId:
          maxLength: 16
          type: string
          description: The identifier code that represents the entity value for the for the partner group
          example: "88"
        partnerGroupName:
          maxLength: 50
          type: string
          description: The legal name that represents the entity value for the for the partner group
          example: VANT
        nationalCode:
          maxLength: 7
          type: string
          description: The identifier code that represents the region where the business establishment is present
          example: NSL
        nationalName:
          maxLength: 30
          type: string
          description: The legal name of the region where the business establishment is present
          example: Retail Bank
        superChainCode:
          maxLength: 10
          type: string
          description: The identifier code that represents the group of related chains of the partner
          example: DP026
        superChainName:
          maxLength: 30
          type: string
          description: The legal name that represents the group of related chains of the partner
          example: ESTATE STRATEGIES
        branchCode:
          maxLength: 10
          type: string
          description: The identifier code that represents the entity value of the branch
          example: "9999"
        branchName:
          maxLength: 30
          type: string
          description: The legal name that represents the entity value of the branch
          example: FAPS 9999
        chainCode:
          maxLength: 6
          type: string
          description: The identifier code that represents the entity value of the chain
          example: 0Z9086
        chainName:
          maxLength: 25
          type: string
          description: The legal name that represents the entity value for the chain
          example: My Chain Name
      description: Details related to hierarchy
    LeaseData:
      type: object
      properties:
        leaseId:
          maximum: 9999
          minimum: 1
          maxLength: 4
          type: integer
          description: Identity of the Lease
          example: 9999
        termInMonths:
          maxLength: 6
          type: integer
          description: Term of the Lease in months
          example: 24
        monthlyCharge:
          maxLength: 10
          type: number
          description: Monthly Charges for the Lease
          format: double
          example: 129.25
        riskRating:
          maxLength: 1
          type: string
          description: vendor provided risk rating value
          example: "1"
          enum:
          - a-z
          - A-Z
          - 1-9
        statusCode:
          maxLength: 5
          type: string
          description: Code representing status of the lease
          example: WL
          enum:
          - WL
          - LSEAP
          - LSERJ
          - LSEMI
        statusDescription:
          maxLength: 35
          type: string
          description: status description of the lease
          example: Lease Rejected by Vendor
          enum:
          - Underwriting Pended for Lease
          - Lease Approved by Vendor
          - Lease Rejected by Vendor
          - Lease vendor needs more information
      description: Details related to Lease
    AcknowledgeRequest:
      required:
      - httpStatusCode
      - httpStatusMessage
      type: object
      properties:
        httpStatusCode:
          type: string
          description: server response to a browser's request
          example: "404"
        httpStatusMessage:
          type: string
          description: description of the http status codes
          example: STATUS-MESSAGE
    ErrorResponse:
      type: object
      properties:
        errors:
          type: array
          items:
            $ref: '#/components/schemas/Error'
      description: Error response details
    Error:
      type: object
      properties:
        errorCode:
          type: string
          description: Error codes
          example: ERROR_CODE
        errorMessage:
          type: string
          description: Error message description
          example: Error message here.
        target:
          type: string
          example: Target
      description: Error details
  responses:
    default:
      description: Default errors
      headers:
        v-correlation-id:
          $ref: '#/components/headers/CorrelationId'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
          examples:
            "400 Bad Request":
              $ref: '#/components/examples/400BadRequest'
            "401 Unauthorized":
              $ref: '#/components/examples/401Unauthorized'
            "403 Forbidden":
              $ref: '#/components/examples/403Forbidden'
            "404 Not Found":
              $ref: '#/components/examples/404NotFound'
            "410 Gone":
              $ref: '#/components/examples/410Gone'
            "415 UnSupported Media Type":
              $ref: '#/components/examples/415UnSupportedMediaType'
            "500 Server Error":
              $ref: '#/components/examples/500ServerError'
  examples:
    "400BadRequest":
      description: Bad Request
      value:
        errors:
        - errorCode: ERROR_INVALID_REQUEST
          errorMessage: Missing NotificationId in the request
    "401Unauthorized":
      value:
        errors:
        - errorCode: ERROR_AUTHORIZATION_SAML
          errorMessage: Invalid API key. Please ensure the key is accurate and authorization
    "403Forbidden":
      value:
        errors:
        - errorCode: ERROR_AUTHORIZATION_SAML
          errorMessage: The credential provided failed to authorize
    "404NotFound":
      value:
        errors:
        - errorCode: ERROR_NOTFOUND
          errorMessage: Notificationid not found
    "410Gone":
      value:
        errors:
        - errorCode: ERROR_RESOURCE_NO_LONGER_AVAILABLE
          errorMessage: Notification detail cannot be retrieved for the acknowledged/expired NotificationId
    "415UnSupportedMediaType":
      value:
        errors:
        - errorCode: ERROR_VALIDATION_REQUEST_STRUCTURE
          errorMessage: text/xml is not supported in the request body.
    "500ServerError":
      value:
        errors:
        - errorCode: ERROR_SYSTEM_ERROR
          errorMessage: A system error has occured.  Please contact support or try your request at a later time.
  headers:
    CorrelationId:
      description: Unique correlation Id.
      required: false
      style: simple
      explode: false
      schema:
        maxLength: 36
        minLength: 36
        pattern: "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]-[0-9a-fA-F]{12}"
        type: string
        format: uuid
      example: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
  securitySchemes:
    api_key:
      type: apiKey
      description: License format is WORLDPAY license="xxxx"
      name: Authorization
      in: header