---
openapi: 3.0.0
info:
  title: "Enterprise API: Event Notification For Merchant Account Closure"
  description: "This event notifies partners when a merchant closes account with FIS Worldpay. \n # Authentication \n<SecurityDefinitions />"
  contact:
    name: API Integration support
    email: APICustomerIntegration@fisglobal.com
  license:
    name: FIS Proprietary
  version: 1.0.18
servers:
- url: https://apis.stage.worldpay.com/enterprise/eventnotifications/v2/notifications
  description: Non-Prod environment
security:
- api_key: []
paths:
  /{notificationId}:
    get:
      tags:
      - Get Closed Merchant Notification details
      summary: Get detailed payload for closed merchant event notification
      description: Retrieves details of the notification using a specific Notification ID.
      operationId: getCloseMerchantNotificationDetails
      parameters:
      - name: notificationId
        in: path
        description: Unique identifier code for the notification.
        required: true
        style: simple
        explode: false
        schema:
          maxLength: 10
          type: string
          example: "123456"
      responses:
        "200":
          description: successful
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetCloseMerchantNotificationEventsResponse'
              examples:
                merchant.accounts.closed:
                  value:
                    eventType: merchant.accounts.closed
                    notificationId: 12345
                    eventCount: 1
                    version: "2.0"
                    createdAt: 2021-10-26T18:11:37Z
                    data:
                      merchantAccounts:
                      - hierarchy:
                          salesOrganizationCode: FWXN
                          salesOrganizationName: Your Sales Organization Name
                          salesChannelCode: FCWXNEW
                          salesChannelName: Your Sales Channel Name
                          partnerGroupId: "88"
                          partnerGroupName: VANTIV
                          nationalCode: "00001"
                          nationalName: ABC Bank
                          superChainCode: AC001
                          superChainName: Your Chain Name
                          branchCode: "001"
                          branchName: ABC Bank Branch
                          divisionCode: DIV012345
                          divisionName: Name of Division
                          chainCode: 0M914XYY
                          chainName: Gas Station Inc
                          storeNumber: "000000001"
                          storeName: Pai's Gas Station
                          merchantId: "1234567890123"
                          merchantName: Macys Kanwood
                        business:
                          merchantEntityId: "12345678"
                          hostMerchantNumber: "123456789"
                          partners:
                          - partnerId: "76"
                            partnerName: Fontac
                          merchantCloseDate: 2019-09-04
                          acquirerBins:
                            masterCard: "123456"
                            visa: "789102"
                          pciSponsor:
                            code: AA
                            description: AAAA
                merchant.accounts.closed - Compliance vendor:
                  value:
                    eventType: merchant.accounts.closed
                    notificationId: 12345
                    eventCount: 1
                    version: "2.0"
                    createdAt: 2021-10-26T18:11:37Z
                    data:
                      merchantAccounts:
                      - hierarchy:
                          salesOrganizationCode: FWXN
                          salesOrganizationName: Your Sales Organization Name
                          salesChannelCode: FCWXNEW
                          salesChannelName: Your Sales Channel Name
                          partnerGroupId: "88"
                          partnerGroupName: VANTIV
                          nationalCode: "00001"
                          nationalName: ABC Bank
                          superChainCode: AC001
                          superChainName: Your Chain Name
                          branchCode: "001"
                          branchName: ABC Bank Branch
                          divisionCode: DIV012345
                          divisionName: Name of Division
                          chainCode: 0M914XYY
                          chainName: Gas Station Inc
                          storeNumber: "000000001"
                          storeName: Pai's Gas Station
                          merchantId: "1234567890123"
                          merchantName: Macys Kanwood
                        business:
                          hostMerchantNumber: "123456789"
                          partners:
                          - partnerId: "76"
                            partnerName: Fontac
                          merchantCloseDate: 2019-09-04
                          acquirerBins:
                            masterCard: "123456"
                            visa: "789012"
                          pciSponsor:
                            code: AA
                            description: AAAA
                merchant.accounts.closed - Gift Card Partner:
                  value:
                    eventType: merchant.accounts.closed
                    notificationId: 12345
                    eventCount: 1
                    version: "2.0"
                    createdAt: 2021-10-26T18:11:37Z
                    data:
                      merchantAccounts:
                      - hierarchy:
                          salesOrganizationCode: FWXN
                          salesOrganizationName: Your Sales Organization Name
                          salesChannelCode: FCWXNEW
                          salesChannelName: Your Sales Channel Name
                          partnerGroupId: "88"
                          partnerGroupName: VANTIV
                          nationalCode: "00001"
                          nationalName: ABC Bank
                          superChainCode: AC001
                          superChainName: Your Chain Name
                          branchCode: "001"
                          branchName: ABC Bank Branch
                          divisionCode: DIV012345
                          divisionName: Name of Division
                          chainCode: 0M914XYY
                          chainName: Gas Station Inc
                          storeNumber: "000000001"
                          storeName: Pai's Gas Station
                          merchantId: "1234567890123"
                          merchantName: Macys Kanwood
                        business:
                          hostMerchantNumber: "123456789"
                          partners:
                          - partnerId: "76"
                            partnerName: Fontac
                          merchantCloseDate: 2019-09-04
                          acquirerBins:
                            masterCard: "123456"
                            visa: "789102"
                merchant.accounts.closed- Omnichannel Solution partner:
                  value:
                    eventType: merchant.accounts.closed
                    notificationId: 12345
                    eventCount: 1
                    version: "2.0"
                    createdAt: 2021-10-26T18:11:37Z
                    data:
                      merchantAccounts:
                      - hierarchy:
                          salesOrganizationCode: FWXN
                          salesOrganizationName: Your Sales Organization Name
                          salesChannelCode: FCWXNEW
                          salesChannelName: Your Sales Channel Name
                          partnerGroupId: "88"
                          partnerGroupName: VANTIV
                          nationalCode: "00001"
                          nationalName: ABC Bank
                          superChainCode: AC001
                          superChainName: Your Chain Name
                          branchCode: "001"
                          branchName: ABC Bank Branch
                          divisionCode: DIV012345
                          divisionName: Name of Division
                          chainCode: 0M914XYY
                          chainName: Gas Station Inc
                          storeNumber: "000000001"
                          storeName: Pai's Gas Station
                          merchantId: "1234567890123"
                          merchantName: Macys Kanwood
                        business:
                          hostMerchantNumber: "123456789"
                          partners:
                          - partnerId: "76"
                            partnerName: Fontac
                          merchantCloseDate: 2019-09-04
                          acquirerBins:
                            masterCard: "123456"
                            visa: "789102"
        "400":
          description: Bad Request
          headers:
            v-correlation-id:
              description: Correlation ID.
              style: simple
              explode: false
              schema:
                maxLength: 36
                minLength: 36
                pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
                type: string
                format: uuid
                example: a0efdf0f-eb0b-4353-80bb-ec520e02885e
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StatusBadRequest'
        "401":
          description: Unauthorized
          headers:
            v-correlation-id:
              description: Correlation ID.
              style: simple
              explode: false
              schema:
                maxLength: 36
                minLength: 36
                pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
                type: string
                format: uuid
                example: a0efdf0f-eb0b-4353-80bb-ec520e02885e
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UnAuthorized'
        "403":
          description: Forbidden
          headers:
            v-correlation-id:
              description: Correlation ID.
              style: simple
              explode: false
              schema:
                maxLength: 36
                minLength: 36
                pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
                type: string
                format: uuid
                example: a0efdf0f-eb0b-4353-80bb-ec520e02885e
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Forbidden'
        "404":
          description: Not Found
          headers:
            v-correlation-id:
              description: Correlation ID.
              style: simple
              explode: false
              schema:
                maxLength: 36
                minLength: 36
                pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
                type: string
                format: uuid
                example: a0efdf0f-eb0b-4353-80bb-ec520e02885e
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFound'
        "415":
          description: UnSupported Media Type
          headers:
            v-correlation-id:
              description: Correlation ID.
              style: simple
              explode: false
              schema:
                maxLength: 36
                minLength: 36
                pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
                type: string
                format: uuid
                example: a0efdf0f-eb0b-4353-80bb-ec520e02885e
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BadContentType'
        "500":
          description: Server Error
          headers:
            v-correlation-id:
              description: Correlation ID.
              style: simple
              explode: false
              schema:
                maxLength: 36
                minLength: 36
                pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
                type: string
                format: uuid
                example: a0efdf0f-eb0b-4353-80bb-ec520e02885e
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ServerError'
        default:
          description: Server Error
          headers:
            v-correlation-id:
              description: Correlation ID.
              style: simple
              explode: false
              schema:
                maxLength: 36
                minLength: 36
                pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
                type: string
                format: uuid
                example: a0efdf0f-eb0b-4353-80bb-ec520e02885e
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DefaultResponse'
      security:
      - api_key: []
      x-auth-type: Application and Application User
  /{notificationId}/status:
    patch:
      tags:
      - Complete Notification
      summary: Update the notification with a success or failure after completion of business process activity
      description: Send update for notification id after the business process is fully complete either with a success with generated key values or failure with detailed error messages
      operationId: Acknowledge notification
      parameters:
      - name: notificationId
        in: path
        description: Notification ID
        required: true
        style: simple
        explode: false
        schema:
          maxLength: 10
          type: integer
          example: 123456
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AcknowledgeRequest'
            examples:
              SuccessAcknowledgeRequest:
                value:
                  httpStatusCode: "200"
                  httpStatusMessage: OK
              FailureAcknowledgeRequest:
                value:
                  httpStatusCode: "500"
                  httpStatusMessage: INTERNAL_SERVER_ERROR
                  errors:
                  - errorCode: ERROR_SYSTEM_ERROR
                    errorMessage: A system error has occured. Please contact support or try your request at a later time
                    target: ""
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AcknowledgeResponse'
        "400":
          description: Bad Request
          headers:
            v-correlation-id:
              description: Correlation ID.
              style: simple
              explode: false
              schema:
                maxLength: 36
                minLength: 36
                pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
                type: string
                format: uuid
                example: a0efdf0f-eb0b-4353-80bb-ec520e02885e
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StatusBadRequest'
        "401":
          description: Unauthorized
          headers:
            v-correlation-id:
              description: Correlation ID.
              style: simple
              explode: false
              schema:
                maxLength: 36
                minLength: 36
                pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
                type: string
                format: uuid
                example: a0efdf0f-eb0b-4353-80bb-ec520e02885e
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UnAuthorized'
        "403":
          description: Forbidden
          headers:
            v-correlation-id:
              description: Correlation ID.
              style: simple
              explode: false
              schema:
                maxLength: 36
                minLength: 36
                pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
                type: string
                format: uuid
                example: a0efdf0f-eb0b-4353-80bb-ec520e02885e
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Forbidden'
        "404":
          description: Not Found
          headers:
            v-correlation-id:
              description: Correlation ID.
              style: simple
              explode: false
              schema:
                maxLength: 36
                minLength: 36
                pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
                type: string
                format: uuid
                example: a0efdf0f-eb0b-4353-80bb-ec520e02885e
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFound'
        "415":
          description: Bad Content Type
          headers:
            v-correlation-id:
              description: Correlation ID.
              style: simple
              explode: false
              schema:
                maxLength: 36
                minLength: 36
                pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
                type: string
                format: uuid
                example: a0efdf0f-eb0b-4353-80bb-ec520e02885e
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BadContentType'
        "500":
          description: Server Error
          headers:
            v-correlation-id:
              description: Correlation ID.
              style: simple
              explode: false
              schema:
                maxLength: 36
                minLength: 36
                pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
                type: string
                format: uuid
                example: a0efdf0f-eb0b-4353-80bb-ec520e02885e
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ServerError'
        default:
          description: Server Error
          headers:
            v-correlation-id:
              description: Correlation ID.
              style: simple
              explode: false
              schema:
                maxLength: 36
                minLength: 36
                pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
                type: string
                format: uuid
                example: a0efdf0f-eb0b-4353-80bb-ec520e02885e
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DefaultResponse'
      security:
      - api_key: []
      x-auth-type: Application and Application User
components:
  schemas:
    GetCloseMerchantNotificationEventsResponse:
      required:
      - createdAt
      - data
      - eventCount
      - eventType
      - notificationId
      - version
      type: object
      properties:
        eventType:
          maxLength: 50
          type: string
          description: Name of the event
          example: merchant.accounts.closed
          enum:
          - merchant.accounts.closed
        notificationId:
          maxLength: 10
          type: integer
          description: The identifier associated with the event notification
          example: 12345
        eventCount:
          maxLength: 23
          type: integer
          description: The count associated with the notification
          example: 1
        version:
          maxLength: 3
          type: string
          description: The version of the event framework
          example: "2.0"
        createdAt:
          maxLength: 20
          minLength: 20
          type: string
          description: Notification created date and time
          format: Using ISO 8601 yyyy-MM-dd'T'HH:mm:ssZ
          example: 2021-10-26T18:11:37Z
        data:
          $ref: '#/components/schemas/GetCloseMerchantNotificationEventsResponse_data'
      description: Get closed merchant notification detials
    Merchant:
      type: object
      properties:
        hierarchy:
          type: object
          description: Returns hierarchy details associated with the merchant
          allOf:
          - $ref: '#/components/schemas/Hierarchy'
        business:
          type: object
          description: Returns business details associated with the merchant
          allOf:
          - $ref: '#/components/schemas/Business'
      description: "This aggregate field includes hierarchy, business, location and additional information associated with the merchant"
    Hierarchy:
      type: object
      properties:
        salesOrganizationCode:
          maxLength: 10
          type: string
          description: The identifier code that represents the entity value for the independent sales organization
          example: FWXN
        salesOrganizationName:
          maxLength: 30
          type: string
          description: The legal name of the independent sales organization
          example: Your Sales Organization Name
        salesChannelCode:
          maxLength: 10
          type: string
          description: The identifier code that represents the entity value for the for the independent sales channel
          example: FCWXNEW
        salesChannelName:
          maxLength: 30
          type: string
          description: The legal name of the independent sales channel
          example: Your Sales Channel Name
        partnerGroupId:
          maxLength: 16
          type: string
          description: The identifier associated with the partner group
          example: "88"
        partnerGroupName:
          maxLength: 50
          type: string
          description: TThe legal name that represents the entity value for the partner group
          example: VANTIV
        nationalCode:
          maxLength: 7
          type: string
          description: The identifier code that represents the region where the business establishment is present
          example: "00001"
        nationalName:
          maxLength: 30
          type: string
          description: The legal name of the region where the business establishment is present
          example: ABC Bank
        superChainCode:
          maxLength: 10
          type: string
          description: The identifier code that represents the group of related chains of the partner
          example: AC001
        superChainName:
          maxLength: 30
          type: string
          description: The legal name that represents the group of related chains of the partner
          example: Your Chain Name
        branchCode:
          maxLength: 10
          type: string
          description: The identifier code that represents the entity value of the branch
          example: "001"
        branchName:
          maxLength: 30
          type: string
          description: The legal name that represents the entity value of the branch
          example: ABC Bank Branch
        divisionCode:
          maxLength: 3
          type: string
          description: "The division number is a hierarchy level that enables merchants to roll-up child entities for stores / locations into different groups under a chain. The division Code is an optional hierarchy level but if created, is required for all child entities under the division number."
          example: DIV
        divisionName:
          maxLength: 30
          type: string
          description: The name associated with a given partner division
          example: Name of Division
        chainCode:
          maxLength: 6
          type: string
          description: The identifier code that represents the entity value of the chain
          example: 0M914X
        chainName:
          maxLength: 25
          type: string
          description: The legal name that represents the entity value for the chain
          example: Gas Station Inc
        storeNumber:
          maxLength: 9
          type: string
          description: The identifier code of a store under a given partner chain. Can store alphanumber value when creating the store
          example: "98765431"
        storeName:
          maxLength: 40
          type: string
          description: The legal name that represents the entity value for the store
          example: Pai's Gas Station
        merchantId:
          maxLength: 16
          type: string
          description: "The merchant hierarchy level is the last level in the vertical hierarchy. MID is the unique identifier assigned for a processing location, business type, mcc Code that requires a specific value to define merchant authorizations, settlement, reporting, pricing and billing levels."
          example: "1234567890123"
        merchantName:
          maxLength: 30
          type: string
          description: The legal name that represents the entity value for the merchant
          example: Macys Kanwood
      description: Hierarchy details
    Business:
      required:
      - dbaName
      type: object
      properties:
        merchantEntityId:
          maxLength: 12
          type: string
          description: Unique entity id of the merchant
          example: "12345678"
        hostMerchantNumber:
          maxLength: 10
          type: string
          description: Merchant number associated with host
          example: "123456789"
        partners:
          type: array
          description: Partner details associated with the merchant
          items:
            allOf:
            - $ref: '#/components/schemas/Partners'
        merchantCloseDate:
          maxLength: 10
          pattern: "^\\d{4}-\\d{2}-\\d{2}$"
          type: string
          description: Date on which the merchant relationship has been closed.
          format: date
          example: 2019-09-04
        acquirerBins:
          type: object
          description: Acquirer bin details.
          allOf:
          - $ref: '#/components/schemas/GetAcquirerBins'
        pciSponsor:
          type: object
          description: Pci sponsor details.
          allOf:
          - $ref: '#/components/schemas/GetPciSponsor'
      description: Business details
    Partners:
      type: object
      properties:
        partnerId:
          maxLength: 20
          type: string
          description: Unique identifier of the partner
          example: "88"
        partnerName:
          maxLength: 50
          type: string
          description: Name of the partner organization
          example: Vantiv
      description: Partner details.
    GetAcquirerBins:
      type: object
      properties:
        masterCard:
          maxLength: 6
          type: string
          description: Bank identification number assigned for master card
          example: "123456"
        visa:
          maxLength: 6
          type: string
          description: Bank identification number assigned for visa card
          example: "789012"
      description: Acquirer bin details.
    GetPciSponsor:
      type: object
      properties:
        code:
          maxLength: 2
          type: string
          description: Identification code of the PCI sponsor
          example: AA
        description:
          maxLength: 255
          type: string
          description: Description of the PCI Sponsor Code
          example: AAAA
      description: Pci sponsor details.
    AcknowledgeRequest:
      required:
      - httpStatusCode
      - httpStatusMessage
      type: object
      properties:
        httpStatusCode:
          maxLength: 3
          type: string
          description: Http response status Code
          example: "200"
        httpStatusMessage:
          maxLength: 256
          type: string
          description: Http response status Message
          example: OK
        errors:
          type: array
          description: Error Message
          items:
            $ref: '#/components/schemas/Error'
      description: Acknowledge request
    AcknowledgeResponse:
      required:
      - httpStatusCode
      - httpStatusMessage
      type: object
      properties:
        httpStatusCode:
          maxLength: 3
          type: string
          description: Http response status Code
          example: "200"
        httpStatusMessage:
          maxLength: 256
          type: string
          description: Http response status Message
          example: OK
      description: Acknowledge response
    UnAuthorized:
      example:
        httpStatusCode: "401"
        httpStatusMessage: Unauthorized
        errors:
        - errorCode: ERROR_AUTHORIZATION_SAML
          errorMessage: Invalid API key. Please ensure the key is accurate and authorization is included..
      allOf:
      - $ref: '#/components/schemas/DefaultResponse'
    Forbidden:
      example:
        httpStatusCode: "403"
        httpStatusMessage: Forbidden
        errors:
        - errorCode: ERROR_AUTHORIZATION_SAML
          errorMessage: "Invalid Authorization header, please ensure the license token is valid and properly formatted."
      allOf:
      - $ref: '#/components/schemas/DefaultResponse'
    ServerError:
      example:
        httpStatusCode: "500"
        httpStatusMessage: Internal Server Error
        errors:
        - errorCode: ERROR_SYSTEM_ERROR
          errorMessage: Internal Server Error.
      allOf:
      - $ref: '#/components/schemas/DefaultResponse'
    NotFound:
      example:
        httpStatusCode: "404"
        httpStatusMessage: Not Found
        errors:
        - errorCode: ERROR_NOT_FOUND
          errorMessage: URI not found.
      allOf:
      - $ref: '#/components/schemas/DefaultResponse'
    BadContentType:
      example:
        httpStatusCode: "415"
        httpStatusMessage: UnSupported Media Type
        errors:
        - errorCode: ERROR_VALIDATION_REQUEST_STRUCTURE
          errorMessage: text/xml is not supported in the request body.
          target: requestBody
      allOf:
      - $ref: '#/components/schemas/DefaultResponse'
    StatusBadRequest:
      example:
        httpStatusCode: "400"
        httpStatusMessage: Bad Request
        errors:
        - errorCode: ERROR_VALIDATION_REQUEST_PARAM
          errorMessage: Field value is required
          target: notificationId
      allOf:
      - $ref: '#/components/schemas/DefaultResponse'
    DefaultResponse:
      type: object
      properties:
        httpStatusCode:
          maxLength: 3
          type: string
          description: Http response status Code
          example: "404"
        httpStatusMessage:
          maxLength: 256
          type: string
          description: Http response status Message
          example: STATUS-MESSAGE
        errors:
          type: array
          description: Error details.
          items:
            $ref: '#/components/schemas/Error'
    Error:
      type: object
      properties:
        errorCode:
          type: string
          description: Error code here
          example: ERROR_CODE
          enum:
          - ERROR_AUTHORIZATION_SAML
          - ERROR_SYSTEM_ERROR
          - ERROR_NOT_FOUND
          - ERROR_VALIDATION_REQUEST_STRUCTURE
          - PARAMETER_VALIDATION_ERROR
        errorMessage:
          maxLength: 256
          type: string
          description: Error Info
          example: Error message here
        target:
          maxLength: 256
          type: string
          description: Target
          example: Target
      description: Error details
    GetCloseMerchantNotificationEventsResponse_data:
      type: object
      properties:
        merchantAccounts:
          type: array
          description: "This aggregate field includes hierarchy, business, location and additional information related data of merchant"
          items:
            allOf:
            - $ref: '#/components/schemas/Merchant'
      description: This is an aggregate field that includes details of merchantAccounts
  securitySchemes:
    api_key:
      type: apiKey
      description: License format is WORLDPAY license="xxxx"
      name: Authorization
      in: header
